---------------- start ----------------
Mo 26. Sep 15:16:14 CEST 2016
max threads: 4
max memory: 28000 MB
time limit: 36 hours
gpu device id: 0
.VGGface_MVS-train.sh.1  1
---------------------------------------

This is VGGface_MVS-train5.py
Using gpu device 0: GeForce GTX TITAN X (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 5103)
loaded: /home/mengqi/dataset/MVS/lasagne/save_inputs_target_2views_triplet/003_hard_inputs.data
before filterOutNearPurePatches_4D, triplet_stack_val.shape=(25104, 3, 64, 64)
after filterOutNearPurePatches_4D, triplet_stack_val.shape=(24738, 3, 64, 64)
lr_coefficient of previous layers: 0
VGGface_MVS-train5.py:255: UserWarning: The parameter 'updates' of theano.function() expects an OrderedDict, got <type 'dict'>. Using a standard dictionary here results in non-deterministic behavior. You should use an OrderedDict if you are using Python 2.7 (theano.compat.OrderedDict for older python), or use a list of (shared, update) pairs. Do not just convert your dictionary to this type before the call as the conversion will still be non-deterministic.
  get_dist_from_feature_embed(feature_embed), updates=updates)
loaded the weight: /home/mengqi/dataset/MVS/lasagne/save_model_2views_triplet/vgg16.pkl
learning rate: 0.01, batch size: 1500, triplet_alpha: 30, shuffle_sample_ON: True, weight_decay: 0.1
============ epoch 0 ===========
loaded: /home/mengqi/dataset/MVS/lasagne/save_inputs_target_2views_triplet/066_hard_inputs.data
loaded: /home/mengqi/dataset/MVS/lasagne/save_inputs_target_2views_triplet/006_hard_inputs.data
loaded: /home/mengqi/dataset/MVS/lasagne/save_inputs_target_2views_triplet/011_hard_inputs.data
before filterOutNearPurePatches_4D, triplet_stack_train.shape=(77406, 3, 64, 64)
after filterOutNearPurePatches_4D, triplet_stack_train.shape=(70554, 3, 64, 64)
training loss:		16.364544
||Xanchor-Xpos||_2  counter: 
[6118 4160 3949 3078 2228 1507 1004  631  393  222  132   55   24    8    7
    2    0    0    0    0]
||Xanchor-Xneg||_2  counter: 
[3877 2020 1552 1518 1672 1832 1785 1835 1765 1532 1233 1076  709  528  290
  175   75   28   11    5]
||Xanchor-X_neg/pos||_2  bins edge: 
[  0.08615037   1.05822263   2.03029489   3.00236714   3.9744394
   4.94651166   5.91858392   6.89065617   7.86272843   8.83480069
   9.80687295  10.7789452   11.75101746  12.72308972  13.69516198
  14.66723423  15.63930649  16.61137875  17.58345101  18.55552326
  19.52759552]
distance difference  counter: 
(array([   2,    2,   12,   22,   40,  105,  196,  349,  585,  976, 1470,
       2157, 3051, 5000, 9042,  376,   94,   31,    4,    4]), array([-340.11843872, -314.08174286, -288.045047  , -262.00835114,
       -235.97165527, -209.93495941, -183.89826355, -157.86156769,
       -131.82487183, -105.78817596,  -79.7514801 ,  -53.71478424,
        -27.67808838,   -1.64139252,   24.39530334,   50.43199921,
         76.46869507,  102.50539093,  128.54208679,  154.57878265,
        180.61547852]))
||Xanchor-Xpos||_2  counter: 
[ 189  826 1188 1303 1202  982  765  610  426  301  217  118   60   33   17
    6    1    1    0    1]
||Xanchor-Xneg||_2  counter: 
[  3  35  87 272 448 647 875 946 978 943 851 709 559 340 244 166  79  42
  18   4]
||Xanchor-X_neg/pos||_2  bins edge: 
[  0.49658984   1.31984403   2.14309823   2.96635242   3.78960662
   4.61286081   5.43611501   6.2593692    7.0826234    7.90587759
   8.72913179   9.55238598  10.37564018  11.19889437  12.02214857
  12.84540276  13.66865696  14.49191115  15.31516535  16.13841954
  16.96167374]
distance difference  counter: 
(array([   2,    7,   22,   52,  137,  180,  326,  632,  982, 1442, 1906,
       1649,  620,  196,   59,   17,   12,    3,    1,    1]), array([-249.90023804, -225.96903687, -202.03783569, -178.10663452,
       -154.17543335, -130.24423218, -106.31303101,  -82.38182983,
        -58.45062866,  -34.51942749,  -10.58822632,   13.34297485,
         37.27417603,   61.2053772 ,   85.13657837,  109.06777954,
        132.99898071,  156.93018188,  180.86138306,  204.79258423,
        228.7237854 ]))
train/val Accuracy = 0.680478782209 / 0.711193305845 
 with threshold: [[ 4.12538338]]
============ epoch 1 ===========
loaded: /home/mengqi/dataset/MVS/lasagne/save_inputs_target_2views_triplet/066_hard_inputs.data
loaded: /home/mengqi/dataset/MVS/lasagne/save_inputs_target_2views_triplet/006_hard_inputs.data
loaded: /home/mengqi/dataset/MVS/lasagne/save_inputs_target_2views_triplet/011_hard_inputs.data
before filterOutNearPurePatches_4D, triplet_stack_train.shape=(77406, 3, 64, 64)
after filterOutNearPurePatches_4D, triplet_stack_train.shape=(70554, 3, 64, 64)
training loss:		8.822910
||Xanchor-Xpos||_2  counter: 
[ 423 3208 4815 4514 3632 2640 1755 1134  668  395  200   80   27   17    5
    5    0    0    0    0]
||Xanchor-Xneg||_2  counter: 
[  11  158  561 1018 1448 1887 2311 2607 2796 2538 2446 2043 1517 1066  579
  320  139   52   17    4]
||Xanchor-X_neg/pos||_2  bins edge: 
[  0.22593687   1.24944733   2.27295779   3.29646825   4.3199787
   5.34348916   6.36699962   7.39051007   8.41402053   9.43753099
  10.46104144  11.4845519   12.50806236  13.53157281  14.55508327
  15.57859373  16.60210418  17.62561464  18.6491251   19.67263555
  20.69614601]
distance difference  counter: 
(array([   4,   16,   29,  100,  176,  327,  666, 1126, 1808, 2607, 3331,
       4042, 4508, 3805,  721,  176,   50,   16,    7,    3]), array([-353.2878418, -324.7867569, -296.285672 , -267.7845871,
       -239.2835022, -210.7824173, -182.2813324, -153.7802475,
       -125.2791626,  -96.7780777,  -68.2769928,  -39.7759079,
        -11.274823 ,   17.2262619,   45.7273468,   74.2284317,
        102.7295166,  131.2306015,  159.7316864,  188.2327713,  216.7338562]))
save model to: ***** /home/mengqi/dataset/MVS/lasagne/save_model_2views_triplet/epoch1_thresh6.46155.model *****
||Xanchor-Xpos||_2  counter: 
[ 123  764 1256 1277 1307 1016  798  638  410  289  183   97   52   23   12
    0    1    0    0    0]
||Xanchor-Xneg||_2  counter: 
[   1   17   70  199  417  670  882 1086 1060 1048  902  737  490  320  201
   89   43   10    3    1]
||Xanchor-X_neg/pos||_2  bins edge: 
[  0.51313728   1.43627583   2.35941438   3.28255293   4.20569148
   5.12883003   6.05196858   6.97510713   7.89824568   8.82138423
   9.74452278  10.66766133  11.59079988  12.51393843  13.43707698
  14.36021553  15.28335408  16.20649263  17.12963118  18.05276973
  18.97590828]
distance difference  counter: 
(array([   1,    1,    5,   12,   27,   81,  166,  291,  556,  925, 1303,
       1792, 1781,  905,  256,   93,   34,   10,    5,    2]), array([-322.56506348, -295.59343491, -268.62180634, -241.65017776,
       -214.67854919, -187.70692062, -160.73529205, -133.76366348,
       -106.79203491,  -79.82040634,  -52.84877777,  -25.8771492 ,
          1.09447937,   28.06610794,   55.03773651,   82.00936508,
        108.98099365,  135.95262222,  162.92425079,  189.89587936,
        216.86750793]))
train/val Accuracy = 0.800535759844 / 0.764673781227 
 with threshold: [[ 6.46154591]]
============ epoch 2 ===========
loaded: /home/mengqi/dataset/MVS/lasagne/save_inputs_target_2views_triplet/006_hard_inputs.data
loaded: /home/mengqi/dataset/MVS/lasagne/save_inputs_target_2views_triplet/066_hard_inputs.data
loaded: /home/mengqi/dataset/MVS/lasagne/save_inputs_target_2views_triplet/011_hard_inputs.data
before filterOutNearPurePatches_4D, triplet_stack_train.shape=(77406, 3, 64, 64)
after filterOutNearPurePatches_4D, triplet_stack_train.shape=(70554, 3, 64, 64)
training loss:		7.837320
||Xanchor-Xpos||_2  counter: 
[ 234 2288 4351 4466 3924 2962 2115 1375  842  498  273  111   45   19    8
    4    2    1    0    0]
||Xanchor-Xneg||_2  counter: 
[   4   74  366  735 1068 1457 1937 2304 2606 2636 2612 2319 1971 1476  943
  544  292  127   33   14]
||Xanchor-X_neg/pos||_2  bins edge: 
[  0.25404805   1.24491449   2.23578092   3.22664736   4.2175138
   5.20838024   6.19924667   7.19011311   8.18097955   9.17184599
  10.16271242  11.15357886  12.1444453   13.13531174  14.12617818
  15.11704461  16.10791105  17.09877749  18.08964393  19.08051036
  20.0713768 ]
distance difference  counter: 
(array([   4,   17,   44,  129,  256,  448,  858, 1425, 2214, 2945, 3567,
       4131, 4246, 2595,  471,  117,   36,    9,    3,    3]), array([-354.62002563, -325.58157959, -296.54313354, -267.5046875 ,
       -238.46624146, -209.42779541, -180.38934937, -151.35090332,
       -122.31245728,  -93.27401123,  -64.23556519,  -35.19711914,
         -6.1586731 ,   22.87977295,   51.91821899,   80.95666504,
        109.99511108,  139.03355713,  168.07200317,  197.11044922,
        226.14889526]))
||Xanchor-Xpos||_2  counter: 
[ 144  717 1181 1233 1241 1042  849  683  430  320  180  111   64   33   15
    3    0    0    0    0]
||Xanchor-Xneg||_2  counter: 
[   2   15   62  160  314  594  816 1003 1074 1047  912  827  596  373  242
  128   56   17    7    1]
||Xanchor-X_neg/pos||_2  bins edge: 
[  0.7229265    1.62133189   2.51973728   3.41814267   4.31654806
   5.21495345   6.11335884   7.01176423   7.91016963   8.80857502
   9.70698041  10.6053858   11.50379119  12.40219658  13.30060197
  14.19900736  15.09741275  15.99581814  16.89422354  17.79262893
  18.69103432]
distance difference  counter: 
(array([   1,    1,    6,   20,   44,  102,  204,  319,  611,  938, 1300,
       1679, 1625,  900,  326,  107,   36,   19,    5,    3]), array([-309.06896973, -283.37572784, -257.68248596, -231.98924408,
       -206.2960022 , -180.60276031, -154.90951843, -129.21627655,
       -103.52303467,  -77.82979279,  -52.1365509 ,  -26.44330902,
         -0.75006714,   24.94317474,   50.63641663,   76.32965851,
        102.02290039,  127.71614227,  153.40938416,  179.10262604,
        204.79586792]))
train/val Accuracy = 0.814312441534 / 0.771283046325 
 with threshold: [[ 6.83178164]]
============ epoch 3 ===========
loaded: /home/mengqi/dataset/MVS/lasagne/save_inputs_target_2views_triplet/066_hard_inputs.data
loaded: /home/mengqi/dataset/MVS/lasagne/save_inputs_target_2views_triplet/006_hard_inputs.data
loaded: /home/mengqi/dataset/MVS/lasagne/save_inputs_target_2views_triplet/011_hard_inputs.data
before filterOutNearPurePatches_4D, triplet_stack_train.shape=(77406, 3, 64, 64)
after filterOutNearPurePatches_4D, triplet_stack_train.shape=(70554, 3, 64, 64)
training loss:		7.184805
||Xanchor-Xpos||_2  counter: 
[ 154 1984 4072 4450 4076 3192 2257 1494  881  518  265  111   38   17    6
    2    1    0    0    0]
||Xanchor-Xneg||_2  counter: 
[   5   50  291  621  974 1272 1885 2235 2573 2720 2706 2430 2115 1556 1046
  566  320  113   33    7]
||Xanchor-X_neg/pos||_2  bins edge: 
[  0.28389722   1.28291647   2.28193572   3.28095497   4.27997422
   5.27899347   6.27801272   7.27703197   8.27605122   9.27507047
  10.27408972  11.27310897  12.27212822  13.27114747  14.27016672
  15.26918598  16.26820523  17.26722448  18.26624373  19.26526298
  20.26428223]
distance difference  counter: 
(array([   5,   16,   48,  127,  300,  527,  936, 1583, 2234, 3093, 3566,
       4060, 4038, 2384,  458,  101,   32,    6,    1,    3]), array([-354.12020874, -325.15473633, -296.18926392, -267.2237915 ,
       -238.25831909, -209.29284668, -180.32737427, -151.36190186,
       -122.39642944,  -93.43095703,  -64.46548462,  -35.50001221,
         -6.53453979,   22.43093262,   51.39640503,   80.36187744,
        109.32734985,  138.29282227,  167.25829468,  196.22376709,
        225.1892395 ]))
save model to: ***** /home/mengqi/dataset/MVS/lasagne/save_model_2views_triplet/epoch3_thresh7.07956.model *****
||Xanchor-Xpos||_2  counter: 
[ 106  660 1098 1269 1219 1120  905  686  471  298  207  106   59   32    9
    1    0    0    0    0]
||Xanchor-Xneg||_2  counter: 
[   1   15   43  144  267  548  773 1045 1074 1123  975  857  577  390  231
  120   42   16    3    2]
||Xanchor-X_neg/pos||_2  bins edge: 
[  0.75859618   1.66785856   2.57712095   3.48638333   4.39564571
   5.3049081    6.21417048   7.12343286   8.03269525   8.94195763
   9.85122001  10.76048239  11.66974478  12.57900716  13.48826954
  14.39753193  15.30679431  16.21605669  17.12531908  18.03458146
  18.94384384]
distance difference  counter: 
(array([   1,    2,    2,   16,   29,   72,  162,  260,  476,  797, 1135,
       1526, 1657, 1291,  524,  187,   68,   28,    7,    6]), array([-317.28604126, -292.01664276, -266.74724426, -241.47784576,
       -216.20844727, -190.93904877, -165.66965027, -140.40025177,
       -115.13085327,  -89.86145477,  -64.59205627,  -39.32265778,
        -14.05325928,   11.21613922,   36.48553772,   61.75493622,
         87.02433472,  112.29373322,  137.56313171,  162.83253021,
        188.10192871]))
train/val Accuracy = 0.822029934518 / 0.778256124181 
 with threshold: [[ 7.07956079]]
============ epoch 4 ===========
loaded: /home/mengqi/dataset/MVS/lasagne/save_inputs_target_2views_triplet/011_hard_inputs.data
loaded: /home/mengqi/dataset/MVS/lasagne/save_inputs_target_2views_triplet/066_hard_inputs.data
loaded: /home/mengqi/dataset/MVS/lasagne/save_inputs_target_2views_triplet/006_hard_inputs.data
before filterOutNearPurePatches_4D, triplet_stack_train.shape=(77406, 3, 64, 64)
after filterOutNearPurePatches_4D, triplet_stack_train.shape=(70554, 3, 64, 64)
training loss:		6.809604
||Xanchor-Xpos||_2  counter: 
[ 130 1731 3911 4443 4128 3347 2387 1595  906  521  272   94   32   12    5
    3    1    0    0    0]
||Xanchor-Xneg||_2  counter: 
[   5   41  222  566  874 1219 1766 2172 2575 2840 2729 2618 2139 1614 1066
  594  323  117   32    6]
||Xanchor-X_neg/pos||_2  bins edge: 
[  0.3243975    1.33099572   2.33759393   3.34419214   4.35079036
   5.35738857   6.36398678   7.370585     8.37718321   9.38378142
  10.39037964  11.39697785  12.40357606  13.41017428  14.41677249
  15.4233707   16.42996892  17.43656713  18.44316534  19.44976356
  20.45636177]
distance difference  counter: 
(array([   6,   19,   59,  147,  325,  557, 1006, 1649, 2320, 3150, 3631,
       3995, 3819, 2271,  423,  109,   24,    4,    2,    2]), array([-355.07537842, -326.05461197, -297.03384552, -268.01307907,
       -238.99231262, -209.97154617, -180.95077972, -151.93001328,
       -122.90924683,  -93.88848038,  -64.86771393,  -35.84694748,
         -6.82618103,   22.19458542,   51.21535187,   80.23611832,
        109.25688477,  138.27765121,  167.29841766,  196.31918411,
        225.33995056]))
||Xanchor-Xpos||_2  counter: 
[ 114  578 1053 1182 1205 1148  892  734  541  324  225  119   70   43   14
    3    1    0    0    0]
||Xanchor-Xneg||_2  counter: 
[   1   12   37  122  211  415  707  934 1070 1124  979  918  695  453  302
  153   80   22    6    5]
||Xanchor-X_neg/pos||_2  bins edge: 
[  0.86146122   1.73543356   2.60940591   3.48337825   4.35735059
   5.23132293   6.10529527   6.97926761   7.85323995   8.72721229
   9.60118464  10.47515698  11.34912932  12.22310166  13.097074
  13.97104634  14.84501868  15.71899103  16.59296337  17.46693571
  18.34090805]
distance difference  counter: 
(array([   1,    3,    3,   21,   44,  102,  194,  335,  580,  855, 1220,
       1507, 1545, 1114,  462,  166,   52,   29,    5,    8]), array([-296.97900391, -273.02602463, -249.07304535, -225.12006607,
       -201.16708679, -177.21410751, -153.26112823, -129.30814896,
       -105.35516968,  -81.4021904 ,  -57.44921112,  -33.49623184,
         -9.54325256,   14.40972672,   38.36270599,   62.31568527,
         86.26866455,  110.22164383,  134.17462311,  158.12760239,
        182.08058167]))
train/val Accuracy = 0.827855259801 / 0.78322823187 
 with threshold: [[ 7.27985957]]
============ epoch 5 ===========
loaded: /home/mengqi/dataset/MVS/lasagne/save_inputs_target_2views_triplet/006_hard_inputs.data
loaded: /home/mengqi/dataset/MVS/lasagne/save_inputs_target_2views_triplet/011_hard_inputs.data
loaded: /home/mengqi/dataset/MVS/lasagne/save_inputs_target_2views_triplet/066_hard_inputs.data
before filterOutNearPurePatches_4D, triplet_stack_train.shape=(77406, 3, 64, 64)
after filterOutNearPurePatches_4D, triplet_stack_train.shape=(70554, 3, 64, 64)
training loss:		6.465831
||Xanchor-Xpos||_2  counter: 
[ 128 1616 3819 4393 4291 3387 2506 1653  871  496  236   84   23   10    3
    1    1    0    0    0]
||Xanchor-Xneg||_2  counter: 
[   3   32  207  510  875 1174 1740 2240 2608 2939 2837 2634 2124 1587 1012
  566  281  120   22    7]
||Xanchor-X_neg/pos||_2  bins edge: 
[  0.36249214   1.37498163   2.38747111   3.39996059   4.41245008
   5.42493956   6.43742904   7.44991852   8.46240801   9.47489749
  10.48738697  11.49987645  12.51236594  13.52485542  14.5373449
  15.54983439  16.56232387  17.57481335  18.58730283  19.59979232
  20.6122818 ]
distance difference  counter: 
(array([   3,   10,   53,  110,  244,  451,  790, 1377, 2081, 2854, 3451,
       3875, 4103, 3066,  826,  167,   50,    2,    3,    2]), array([-364.57119751, -335.77011337, -306.96902924, -278.1679451 ,
       -249.36686096, -220.56577682, -191.76469269, -162.96360855,
       -134.16252441, -105.36144028,  -76.56035614,  -47.759272  ,
        -18.95818787,    9.84289627,   38.64398041,   67.44506454,
         96.24614868,  125.04723282,  153.84831696,  182.64940109,
        211.45048523]))
save model to: ***** /home/mengqi/dataset/MVS/lasagne/save_model_2views_triplet/epoch5_thresh7.36964.model *****
||Xanchor-Xpos||_2  counter: 
[  92  518 1068 1230 1238 1098 1003  756  486  343  189  120   62   28   12
    3    0    0    0    0]
||Xanchor-Xneg||_2  counter: 
[   0    7   35  108  223  444  698 1004 1128 1161 1003  944  596  435  257
  136   42   17    6    2]
||Xanchor-X_neg/pos||_2  bins edge: 
[  0.83486426   1.74970817   2.66455208   3.57939599   4.4942399
   5.40908381   6.32392772   7.23877164   8.15361555   9.06845946
   9.98330337  10.89814728  11.81299119  12.7278351   13.64267901
  14.55752292  15.47236683  16.38721074  17.30205466  18.21689857
  19.13174248]
distance difference  counter: 
(array([   1,    1,    3,   17,   26,   80,  163,  297,  520,  846, 1191,
       1559, 1627, 1168,  496,  165,   52,   24,    5,    5]), array([-326.11660767, -300.10911331, -274.10161896, -248.0941246 ,
       -222.08663025, -196.07913589, -170.07164154, -144.06414719,
       -118.05665283,  -92.04915848,  -66.04166412,  -40.03416977,
        -14.02667542,   11.98081894,   37.98831329,   63.99580765,
         90.003302  ,  116.01079636,  142.01829071,  168.02578506,
        194.03327942]))
train/val Accuracy = 0.831150608045 / 0.785835556634 
 with threshold: [[ 7.36964455]]
============ epoch 6 ===========
loaded: /home/mengqi/dataset/MVS/lasagne/save_inputs_target_2views_triplet/006_hard_inputs.data
loaded: /home/mengqi/dataset/MVS/lasagne/save_inputs_target_2views_triplet/066_hard_inputs.data
loaded: /home/mengqi/dataset/MVS/lasagne/save_inputs_target_2views_triplet/011_hard_inputs.data
before filterOutNearPurePatches_4D, triplet_stack_train.shape=(77406, 3, 64, 64)
after filterOutNearPurePatches_4D, triplet_stack_train.shape=(70554, 3, 64, 64)
training loss:		6.226167
||Xanchor-Xpos||_2  counter: 
[ 117 1534 3708 4489 4249 3565 2562 1635  885  461  202   77   21    8    2
    2    1    0    0    0]
||Xanchor-Xneg||_2  counter: 
[   4   31  183  475  838 1183 1735 2305 2655 2987 2898 2623 2145 1564  955
  532  260  122   19    4]
||Xanchor-X_neg/pos||_2  bins edge: 
[  0.38631919   1.42163361   2.45694802   3.49226244   4.52757685
   5.56289127   6.59820568   7.6335201    8.66883451   9.70414893
  10.73946334  11.77477776  12.81009218  13.84540659  14.88072101
  15.91603542  16.95134984  17.98666425  19.02197867  20.05729308
  21.0926075 ]
distance difference  counter: 
(array([   2,    1,   42,   95,  208,  435,  784, 1409, 2228, 3150, 3757,
       4241, 4184, 2447,  430,   85,   16,    2,    1,    1]), array([-394.40026855, -362.68840485, -330.97654114, -299.26467743,
       -267.55281372, -235.84095001, -204.1290863 , -172.4172226 ,
       -140.70535889, -108.99349518,  -77.28163147,  -45.56976776,
        -13.85790405,   17.85395966,   49.56582336,   81.27768707,
        112.98955078,  144.70141449,  176.4132782 ,  208.12514191,
        239.83700562]))
||Xanchor-Xpos||_2  counter: 
[ 119  570 1089 1251 1275 1131  993  698  470  298  193   81   48   21    7
    2    0    0    0    0]
||Xanchor-Xneg||_2  counter: 
[   1   11   48  112  242  477  788 1054 1143 1175 1030  887  576  368  211
   79   27   14    2    1]
||Xanchor-X_neg/pos||_2  bins edge: 
[  0.97603703   1.91499276   2.8539485    3.79290423   4.73185997
   5.67081571   6.60977144   7.54872718   8.48768291   9.42663865
  10.36559439  11.30455012  12.24350586  13.1824616   14.12141733
  15.06037307  15.9993288   16.93828454  17.87724028  18.81619601
  19.75515175]
distance difference  counter: 
(array([   1,    0,    1,    8,   14,   44,   96,  206,  388,  660,  996,
       1369, 1630, 1486,  870,  320,   94,   43,   13,    7]), array([-347.37597656, -320.95555878, -294.53514099, -268.11472321,
       -241.69430542, -215.27388763, -188.85346985, -162.43305206,
       -136.01263428, -109.59221649,  -83.17179871,  -56.75138092,
        -30.33096313,   -3.91054535,   22.50987244,   48.93029022,
         75.35070801,  101.77112579,  128.19154358,  154.61196136,
        181.03237915]))
train/val Accuracy = 0.835190067183 / 0.78789716226 
 with threshold: [[ 7.55139414]]
============ epoch 7 ===========
loaded: /home/mengqi/dataset/MVS/lasagne/save_inputs_target_2views_triplet/066_hard_inputs.data
loaded: /home/mengqi/dataset/MVS/lasagne/save_inputs_target_2views_triplet/011_hard_inputs.data
loaded: /home/mengqi/dataset/MVS/lasagne/save_inputs_target_2views_triplet/006_hard_inputs.data
before filterOutNearPurePatches_4D, triplet_stack_train.shape=(77406, 3, 64, 64)
after filterOutNearPurePatches_4D, triplet_stack_train.shape=(70554, 3, 64, 64)
training loss:		6.052932
||Xanchor-Xpos||_2  counter: 
[ 106 1506 3593 4499 4310 3544 2633 1700  874  468  190   65   20    6    2
    2    0    0    0    0]
||Xanchor-Xneg||_2  counter: 
[   7   25  165  469  810 1142 1718 2293 2783 2968 2908 2674 2231 1487  934
  533  253   94   20    4]
||Xanchor-X_neg/pos||_2  bins edge: 
[  0.41233736   1.46073333   2.50912929   3.55752526   4.60592122
   5.65431719   6.70271315   7.75110911   8.79950508   9.84790104
  10.89629701  11.94469297  12.99308894  14.0414849   15.08988087
  16.13827683  17.18667279  18.23506876  19.28346472  20.33186069
  21.38025665]
distance difference  counter: 
(array([   2,    6,   15,   77,  150,  295,  570,  986, 1606, 2403, 3150,
       3716, 4000, 3840, 2175,  420,   90,   13,    2,    2]), array([-404.39215088, -374.12111664, -343.8500824 , -313.57904816,
       -283.30801392, -253.03697968, -222.76594543, -192.49491119,
       -162.22387695, -131.95284271, -101.68180847,  -71.41077423,
        -41.13973999,  -10.86870575,   19.40232849,   49.67336273,
         79.94439697,  110.21543121,  140.48646545,  170.75749969,
        201.02853394]))
save model to: ***** /home/mengqi/dataset/MVS/lasagne/save_model_2views_triplet/epoch7_thresh7.69045.model *****
||Xanchor-Xpos||_2  counter: 
[ 137  645 1116 1263 1260 1138  985  685  447  268  169   72   39   17    5
    0    0    0    0    0]
||Xanchor-Xneg||_2  counter: 
[   2   11   45  117  257  539  841 1095 1182 1177 1053  826  519  322  167
   61   19   11    1    1]
||Xanchor-X_neg/pos||_2  bins edge: 
[  1.07789934   2.03696242   2.9960255    3.95508859   4.91415167
   5.87321475   6.83227783   7.79134092   8.750404     9.70946708
  10.66853017  11.62759325  12.58665633  13.54571941  14.5047825
  15.46384558  16.42290866  17.38197175  18.34103483  19.30009791
  20.259161  ]
distance difference  counter: 
(array([   1,    0,    0,    5,   12,   28,   70,  174,  291,  561,  900,
       1317, 1601, 1606, 1071,  418,  126,   40,   18,    7]), array([-368.95446777, -341.50926437, -314.06406097, -286.61885757,
       -259.17365417, -231.72845078, -204.28324738, -176.83804398,
       -149.39284058, -121.94763718,  -94.50243378,  -67.05723038,
        -39.61202698,  -12.16682358,   15.27837982,   42.72358322,
         70.16878662,   97.61399002,  125.05919342,  152.50439682,
        179.94960022]))
train/val Accuracy = 0.836529466791 / 0.788139704099 
 with threshold: [[ 7.69045452]]
============ epoch 8 ===========
loaded: /home/mengqi/dataset/MVS/lasagne/save_inputs_target_2views_triplet/011_hard_inputs.data
loaded: /home/mengqi/dataset/MVS/lasagne/save_inputs_target_2views_triplet/006_hard_inputs.data
loaded: /home/mengqi/dataset/MVS/lasagne/save_inputs_target_2views_triplet/066_hard_inputs.data
before filterOutNearPurePatches_4D, triplet_stack_train.shape=(77406, 3, 64, 64)
after filterOutNearPurePatches_4D, triplet_stack_train.shape=(70554, 3, 64, 64)
training loss:		5.875803
||Xanchor-Xpos||_2  counter: 
[  95 1607 3769 4598 4394 3557 2598 1532  779  388  137   46   12    3    2
    1    0    0    0    0]
||Xanchor-Xneg||_2  counter: 
[   4   33  195  455  862 1264 1818 2484 2968 3110 2992 2652 1985 1312  769
  402  151   53    8    1]
||Xanchor-X_neg/pos||_2  bins edge: 
[  0.44419193   1.52691789   2.60964384   3.69236979   4.77509575
   5.8578217    6.94054766   8.02327361   9.10599957  10.18872552
  11.27145147  12.35417743  13.43690338  14.51962934  15.60235529
  16.68508124  17.7678072   18.85053315  19.93325911  21.01598506
  22.09871101]
distance difference  counter: 
(array([   1,    0,   10,   47,  102,  247,  511,  961, 1716, 2651, 3551,
       4142, 4550, 3728, 1100,  171,   26,    2,    1,    1]), array([-437.77532959, -404.15747833, -370.53962708, -336.92177582,
       -303.30392456, -269.6860733 , -236.06822205, -202.45037079,
       -168.83251953, -135.21466827, -101.59681702,  -67.97896576,
        -34.3611145 ,   -0.74326324,   32.87458801,   66.49243927,
        100.11029053,  133.72814178,  167.34599304,  200.9638443 ,
        234.58169556]))
||Xanchor-Xpos||_2  counter: 
[ 108  574 1130 1318 1287 1170  991  704  414  273  161   65   36   11    4
    0    0    0    0    0]
||Xanchor-Xneg||_2  counter: 
[   1   10   36  124  255  525  887 1127 1222 1237 1076  793  477  275  140
   35   18    7    0    1]
||Xanchor-X_neg/pos||_2  bins edge: 
[  1.00142848   1.99619082   2.99095315   3.98571548   4.98047781
   5.97524014   6.97000247   7.9647648    8.95952713   9.95428947
  10.9490518   11.94381413  12.93857646  13.93333879  14.92810112
  15.92286345  16.91762578  17.91238812  18.90715045  19.90191278
  20.89667511]
distance difference  counter: 
(array([   1,    0,    0,    4,    5,   17,   42,  109,  235,  404,  793,
       1133, 1550, 1689, 1339,  636,  196,   54,   27,   12]), array([-394.94204712, -366.46850967, -337.99497223, -309.52143478,
       -281.04789734, -252.57435989, -224.10082245, -195.627285  ,
       -167.15374756, -138.68021011, -110.20667267,  -81.73313522,
        -53.25959778,  -24.78606033,    3.68747711,   32.16101456,
         60.634552  ,   89.10808945,  117.58162689,  146.05516434,
        174.52870178]))
train/val Accuracy = 0.839463389744 / 0.790322580645 
 with threshold: [[ 7.77214977]]
============ epoch 9 ===========
loaded: /home/mengqi/dataset/MVS/lasagne/save_inputs_target_2views_triplet/066_hard_inputs.data
loaded: /home/mengqi/dataset/MVS/lasagne/save_inputs_target_2views_triplet/006_hard_inputs.data
loaded: /home/mengqi/dataset/MVS/lasagne/save_inputs_target_2views_triplet/011_hard_inputs.data
before filterOutNearPurePatches_4D, triplet_stack_train.shape=(77406, 3, 64, 64)
after filterOutNearPurePatches_4D, triplet_stack_train.shape=(70554, 3, 64, 64)
training loss:		5.697952
||Xanchor-Xpos||_2  counter: 
[ 113 1409 3642 4599 4475 3642 2610 1673  766  402  129   40   13    3    0
    2    0    0    0    0]
||Xanchor-Xneg||_2  counter: 
[   4   26  165  438  796 1236 1851 2496 2877 3113 3056 2664 2066 1320  796
  383  164   53   13    1]
||Xanchor-X_neg/pos||_2  bins edge: 
[  0.44210529   1.53009782   2.61809034   3.70608287   4.79407539
   5.88206792   6.97006044   8.05805297   9.14604549  10.23403802
  11.32203054  12.41002307  13.49801559  14.58600812  15.67400064
  16.76199317  17.84998569  18.93797822  20.02597075  21.11396327
  22.2019558 ]
distance difference  counter: 
(array([   1,    1,   13,   37,  109,  186,  404,  797, 1396, 2069, 2971,
       3718, 4001, 4346, 2743,  604,  103,   14,    3,    2]), array([-435.31594849, -403.50077591, -371.68560333, -339.87043076,
       -308.05525818, -276.2400856 , -244.42491302, -212.60974045,
       -180.79456787, -148.97939529, -117.16422272,  -85.34905014,
        -53.53387756,  -21.71870499,   10.09646759,   41.91164017,
         73.72681274,  105.54198532,  137.3571579 ,  169.17233047,
        200.98750305]))
save model to: ***** /home/mengqi/dataset/MVS/lasagne/save_model_2views_triplet/epoch9_thresh7.866.model *****
