---------------- start ----------------
Mi 28. Sep 16:08:53 CEST 2016
max threads: 4
max memory: 28000 MB
time limit: 36 hours
gpu device id: 0
.VGGface_MVS-train.sh.1  1
---------------------------------------

This is VGGface_MVS-train5.py
Using gpu device 0: GeForce GTX TITAN X (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 5103)
loaded: /home/mengqi/dataset/MVS/lasagne/save_inputs_target_2views_triplet/003_hard_inputs.data
before filterOutNearPurePatches_4D, triplet_stack_val.shape=(25104, 3, 64, 64)
after filterOutNearPurePatches_4D, triplet_stack_val.shape=(24738, 3, 64, 64)
lr_coefficient of previous layers: 0
VGGface_MVS-train5.py:264: UserWarning: The parameter 'updates' of theano.function() expects an OrderedDict, got <type 'dict'>. Using a standard dictionary here results in non-deterministic behavior. You should use an OrderedDict if you are using Python 2.7 (theano.compat.OrderedDict for older python), or use a list of (shared, update) pairs. Do not just convert your dictionary to this type before the call as the conversion will still be non-deterministic.
  get_dist_from_feature_embed(feature_embed), updates=updates)
loaded the weight: /home/mengqi/dataset/MVS/lasagne/save_model_2views_triplet/vgg16.pkl
learning rate: 0.3, batch size: 1500, triplet_alpha: 0.2, shuffle_sample_ON: True, weight_decay: 0.1
============ epoch 0 ===========
loaded: /home/mengqi/dataset/MVS/lasagne/save_inputs_target_2views_triplet/011_hard_inputs.data
loaded: /home/mengqi/dataset/MVS/lasagne/save_inputs_target_2views_triplet/006_hard_inputs.data
loaded: /home/mengqi/dataset/MVS/lasagne/save_inputs_target_2views_triplet/066_hard_inputs.data
before filterOutNearPurePatches_4D, triplet_stack_train.shape=(77406, 3, 64, 64)
after filterOutNearPurePatches_4D, triplet_stack_train.shape=(70554, 3, 64, 64)
training loss:		5149.502558
||Xanchor-Xpos||_2  counter: 
[5711 8349 5108 2361 1040  467  249  104   60   36   16    7    5    2    3
    0    0    0    0    0]
||Xanchor-Xneg||_2  counter: 
[3379 4748 5557 4152 2432 1345  819  458  278  139   83   53   37   20    8
    3    1    5    0    1]
||Xanchor-X_neg/pos||_2  bins edge: 
[  1.01003942e+01   2.25518376e+04   4.50935747e+04   6.76353119e+04
   9.01770491e+04   1.12718786e+05   1.35260523e+05   1.57802261e+05
   1.80343998e+05   2.02885735e+05   2.25427472e+05   2.47969209e+05
   2.70510946e+05   2.93052684e+05   3.15594421e+05   3.38136158e+05
   3.60677895e+05   3.83219632e+05   4.05761369e+05   4.28303107e+05
   4.50844844e+05]
distance difference  counter: 
(array([   2,    2,    7,   17,   45,   63,  194,  491, 1166, 3081, 8009,
       9148,  969,  240,   51,   19,    9,    4,    0,    1]), array([-387837.8125, -353426.275 , -319014.7375, -284603.2   ,
       -250191.6625, -215780.125 , -181368.5875, -146957.05  ,
       -112545.5125,  -78133.975 ,  -43722.4375,   -9310.9   ,
         25100.6375,   59512.175 ,   93923.7125,  128335.25  ,
        162746.7875,  197158.325 ,  231569.8625,  265981.4   ,  300392.9375]))
||Xanchor-Xpos||_2  counter: 
[ 152  695 1397 1727 1595 1164  717  388  213  119   48   20    7    3    1
    0    0    0    0    0]
||Xanchor-Xneg||_2  counter: 
[  20  173  582 1110 1490 1485 1254  811  555  317  185  104   64   39   18
   13   11    6    4    5]
||Xanchor-X_neg/pos||_2  bins edge: 
[   8422.45800781   16846.43432617   25270.41064453   33694.38696289
   42118.36328125   50542.33959961   58966.31591797   67390.29223633
   75814.26855469   84238.24487305   92662.22119141  101086.19750977
  109510.17382812  117934.15014648  126358.12646484  134782.1027832
  143206.07910156  151630.05541992  160054.03173828  168478.00805664
  176901.984375  ]
distance difference  counter: 
(array([   1,    5,    2,    6,   18,   28,   51,  122,  202,  500, 1006,
       1574, 2034, 1645,  701,  228,   79,   36,    7,    1]), array([-147016.546875 , -135924.0296875, -124831.5125   , -113738.9953125,
       -102646.478125 ,  -91553.9609375,  -80461.44375  ,  -69368.9265625,
        -58276.409375 ,  -47183.8921875,  -36091.375    ,  -24998.8578125,
        -13906.340625 ,   -2813.8234375,    8278.69375  ,   19371.2109375,
         30463.728125 ,   41556.2453125,   52648.7625   ,   63741.2796875,
         74833.796875 ]))
train/val Accuracy = 0.629347733651 / 0.623999514916 
 with threshold: [[ 55812.27396861]]
============ epoch 1 ===========
training loss:		3727.257005
||Xanchor-Xpos||_2  counter: 
[3335 9029 6392 2754 1061  485  221  114   55   33   20   12    4    2    1
    0    0    0    0    0]
||Xanchor-Xneg||_2  counter: 
[1035 4158 6235 5357 3053 1693  831  502  275  158   89   47   37   22   12
    2    6    1    1    4]
||Xanchor-X_neg/pos||_2  bins edge: 
[   2736.85180664   20977.12327881   39217.39475098   57457.66622314
   75697.93769531   93938.20916748  112178.48063965  130418.75211182
  148659.02358398  166899.29505615  185139.56652832  203379.83800049
  221620.10947266  239860.38094482  258100.65241699  276340.92388916
  294581.19536133  312821.4668335   331061.73830566  349302.00977783
  367542.28125   ]
distance difference  counter: 
(array([   5,    2,    3,    9,   24,   38,   97,  206,  531, 1481, 4054,
       8720, 7292,  802,  181,   49,   15,    8,    0,    1]), array([-314131.9375 , -288614.15625, -263096.375  , -237578.59375,
       -212060.8125 , -186543.03125, -161025.25   , -135507.46875,
       -109989.6875 ,  -84471.90625,  -58954.125  ,  -33436.34375,
         -7918.5625 ,   17599.21875,   43117.     ,   68634.78125,
         94152.5625 ,  119670.34375,  145188.125  ,  170705.90625,
        196223.6875 ]))
||Xanchor-Xpos||_2  counter: 
[  67  364  877 1345 1590 1364 1037  705  405  220  135   70   39   16    7
    3    1    0    1    0]
||Xanchor-Xneg||_2  counter: 
[  10   64  268  671 1174 1322 1351 1067  840  554  360  225  150   89   59
   19   13    7    2    1]
||Xanchor-X_neg/pos||_2  bins edge: 
[   6068.68408203   11949.1182373    17829.55239258   23709.98654785
   29590.42070313   35470.8548584    41351.28901367   47231.72316895
   53112.15732422   58992.59147949   64873.02563477   70753.45979004
   76633.89394531   82514.32810059   88394.76225586   94275.19641113
  100155.63056641  106036.06472168  111916.49887695  117796.93303223
  123677.3671875 ]
distance difference  counter: 
(array([   2,    2,    6,    9,   50,   60,  148,  299,  572,  961, 1625,
       1870, 1574,  650,  264,  106,   30,   11,    4,    3]), array([-97407.28125   , -89442.09824219, -81476.91523438, -73511.73222656,
       -65546.54921875, -57581.36621094, -49616.18320312, -41651.00019531,
       -33685.8171875 , -25720.63417969, -17755.45117188,  -9790.26816406,
        -1825.08515625,   6140.09785156,  14105.28085938,  22070.46386719,
        30035.646875  ,  38000.82988281,  45966.01289063,  53931.19589844,
        61896.37890625]))
train/val Accuracy = 0.662896504805 / 0.583373756973 
 with threshold: [[ 53844.83300363]]
============ epoch 2 ===========
training loss:		3744.797857
||Xanchor-Xpos||_2  counter: 
[ 5495 10171  4824  1656   657   336   180    93    49    25    21     5
     3     3     0     0     0     0     0     0]
||Xanchor-Xneg||_2  counter: 
[1866 6445 6732 3973 2103 1016  575  335  201  112   62   35   25   15    8
    6    3    3    0    3]
||Xanchor-X_neg/pos||_2  bins edge: 
[   2934.23730469   23398.21606445   43862.19482422   64326.17358398
   84790.15234375  105254.13110352  125718.10986328  146182.08862305
  166646.06738281  187110.04614258  207574.02490234  228038.00366211
  248501.98242188  268965.96118164  289429.93994141  309893.91870117
  330357.89746094  350821.8762207   371285.85498047  391749.83374023
  412213.8125    ]
distance difference  counter: 
(array([    1,     1,     2,     7,    17,    26,    73,   180,   456,
        1364,  5043, 13139,  2797,   276,    98,    24,     4,     8,
           1,     1]), array([-378547.46875   , -346702.02109375, -314856.5734375 ,
       -283011.12578125, -251165.678125  , -219320.23046875,
       -187474.7828125 , -155629.33515625, -123783.8875    ,
        -91938.43984375,  -60092.9921875 ,  -28247.54453125,
          3597.903125  ,   35443.35078125,   67288.7984375 ,
         99134.24609375,  130979.69375   ,  162825.14140625,
        194670.5890625 ,  226516.03671875,  258361.484375  ]))
||Xanchor-Xpos||_2  counter: 
[ 577 2050 2209 1385  846  508  271  180  111   50   26   16    6    5    4
    2    0    0    0    0]
||Xanchor-Xneg||_2  counter: 
[ 121 1055 1877 1699 1218  789  508  342  220  160  100   67   31   23   16
   12    4    3    0    1]
||Xanchor-X_neg/pos||_2  bins edge: 
[   8177.37744141   20881.31169434   33585.24594727   46289.1802002
   58993.11445313   71697.04870605   84400.98295898   97104.91721191
  109808.85146484  122512.78571777  135216.7199707   147920.65422363
  160624.58847656  173328.52272949  186032.45698242  198736.39123535
  211440.32548828  224144.25974121  236848.19399414  249552.12824707
  262256.0625    ]
distance difference  counter: 
(array([   2,    5,    9,   18,   21,   68,  128,  239,  434,  887, 1727,
       2415, 1399,  548,  205,   88,   36,    9,    4,    4]), array([-205421.515625, -188124.01875 , -170826.521875, -153529.025   ,
       -136231.528125, -118934.03125 , -101636.534375,  -84339.0375  ,
        -67041.540625,  -49744.04375 ,  -32446.546875,  -15149.05    ,
          2148.446875,   19445.94375 ,   36743.440625,   54040.9375  ,
         71338.434375,   88635.93125 ,  105933.428125,  123230.925   ,
        140528.421875]))
train/val Accuracy = 0.649034781869 / 0.603019645889 
 with threshold: [[ 51227.5125713]]
============ epoch 3 ===========
training loss:		4190.694840
||Xanchor-Xpos||_2  counter: 
[3584 9078 5942 2507 1119  569  322  175   86   57   27   28    9    8    3
    2    1    0    0    0]
||Xanchor-Xneg||_2  counter: 
[1147 4582 6219 4552 2889 1648  990  570  361  207  150   77   50   36   13
   14    4    5    3    1]
||Xanchor-X_neg/pos||_2  bins edge: 
[   2361.71679688   20496.73720703   38631.75761719   56766.77802734
   74901.7984375    93036.81884766  111171.83925781  129306.85966797
  147441.88007812  165576.90048828  183711.92089844  201846.94130859
  219981.96171875  238116.98212891  256252.00253906  274387.02294922
  292522.04335937  310657.06376953  328792.08417969  346927.10458984
  365062.125     ]
distance difference  counter: 
(array([   2,   10,   12,   32,   58,  109,  226,  461, 1054, 2676, 6773,
       9773, 1778,  367,   95,   54,   18,   12,    5,    3]), array([-292735.9375    , -267647.91484375, -242559.8921875 ,
       -217471.86953125, -192383.846875  , -167295.82421875,
       -142207.8015625 , -117119.77890625,  -92031.75625   ,
        -66943.73359375,  -41855.7109375 ,  -16767.68828125,
          8320.334375  ,   33408.35703125,   58496.3796875 ,
         83584.40234375,  108672.425     ,  133760.44765625,
        158848.4703125 ,  183936.49296875,  209024.515625  ]))
||Xanchor-Xpos||_2  counter: 
[ 243 1087 1917 1936 1332  790  469  250  113   58   24   15    6    3    2
    1    0    0    0    0]
||Xanchor-Xneg||_2  counter: 
[  33  329 1003 1595 1614 1315  853  611  352  209  155   74   48   27   11
    9    4    1    2    1]
||Xanchor-X_neg/pos||_2  bins edge: 
[   9377.81933594   19964.28305664   30550.74677734   41137.21049805
   51723.67421875   62310.13793945   72896.60166016   83483.06538086
   94069.52910156  104655.99282227  115242.45654297  125828.92026367
  136415.38398437  147001.84770508  157588.31142578  168174.77514648
  178761.23886719  189347.70258789  199934.16630859  210520.6300293
  221107.09375   ]
distance difference  counter: 
(array([   1,    0,    3,    8,   32,   61,  131,  211,  451,  823, 1496,
       2009, 1851,  733,  291,   95,   27,   12,    6,    5]), array([-164099.328125, -150854.603125, -137609.878125, -124365.153125,
       -111120.428125,  -97875.703125,  -84630.978125,  -71386.253125,
        -58141.528125,  -44896.803125,  -31652.078125,  -18407.353125,
         -5162.628125,    8082.096875,   21326.821875,   34571.546875,
         47816.271875,   61060.996875,   74305.721875,   87550.446875,
        100795.171875]))
train/val Accuracy = 0.647248915724 / 0.634246907592 
 with threshold: [[ 53940.78327503]]
============ epoch 4 ===========
training loss:		3766.620046
||Xanchor-Xpos||_2  counter: 
[3588 8891 6235 2723 1076  516  224  120   61   37   19   13    8    5    1
    1    0    0    0    0]
||Xanchor-Xneg||_2  counter: 
[1144 4149 6059 4943 3191 1814  935  525  281  175  121   78   40   24   18
    7    5    1    5    3]
||Xanchor-X_neg/pos||_2  bins edge: 
[   3993.67333984   21720.20529785   39446.73725586   57173.26921387
   74899.80117188   92626.33312988  110352.86508789  128079.3970459
  145805.92900391  163532.46096191  181258.99291992  198985.52487793
  216712.05683594  234438.58879395  252165.12075195  269891.65270996
  287618.18466797  305344.71662598  323071.24858398  340797.78054199
  358524.3125    ]
distance difference  counter: 
(array([   2,    5,    4,   13,   24,   61,  120,  243,  546, 1430, 3840,
       8261, 7752,  942,  179,   56,   23,   11,    3,    3]), array([-307394.125     , -282573.93046875, -257753.7359375 ,
       -232933.54140625, -208113.346875  , -183293.15234375,
       -158472.9578125 , -133652.76328125, -108832.56875   ,
        -84012.37421875,  -59192.1796875 ,  -34371.98515625,
         -9551.790625  ,   15268.40390625,   40088.5984375 ,
         64908.79296875,   89728.9875    ,  114549.18203125,
        139369.3765625 ,  164189.57109375,  189009.765625  ]))
||Xanchor-Xpos||_2  counter: 
[ 254 1159 1873 1706 1214  790  441  317  185  129   71   45   29   14    8
    2    3    3    2    0]
||Xanchor-Xneg||_2  counter: 
[  37  383 1130 1595 1489 1103  811  565  338  236  181  128   99   44   44
   29   14   14    2    4]
||Xanchor-X_neg/pos||_2  bins edge: 
[   7272.52685547   16983.48723145   26694.44760742   36405.4079834
   46116.36835938   55827.32873535   65538.28911133   75249.2494873
   84960.20986328   94671.17023926  104382.13061523  114093.09099121
  123804.05136719  133515.01174316  143225.97211914  152936.93249512
  162647.89287109  172358.85324707  182069.81362305  191780.77399902
  201491.734375  ]
distance difference  counter: 
(array([   3,    4,   14,   42,   79,  148,  307,  641, 1326, 2356, 2102,
        795,  271,   97,   40,   14,    5,    1,    0,    1]), array([-171080.203125, -154463.578125, -137846.953125, -121230.328125,
       -104613.703125,  -87997.078125,  -71380.453125,  -54763.828125,
        -38147.203125,  -21530.578125,   -4913.953125,   11702.671875,
         28319.296875,   44935.921875,   61552.546875,   78169.171875,
         94785.796875,  111402.421875,  128019.046875,  144635.671875,
        161252.296875]))
train/val Accuracy = 0.662450038269 / 0.598532621877 
 with threshold: [[ 54147.78311928]]
============ epoch 5 ===========
training loss:		3909.050323
||Xanchor-Xpos||_2  counter: 
[2904 8410 6537 3216 1309  603  289  130   70   26   15    3    5    0    1
    0    0    0    0    0]
||Xanchor-Xneg||_2  counter: 
[ 963 3620 5741 5129 3591 1952 1117  612  359  175  105   66   38   22   10
    6    7    3    1    1]
||Xanchor-X_neg/pos||_2  bins edge: 
[   2640.90161133   20663.20809326   38685.5145752    56707.82105713
   74730.12753906   92752.434021    110774.74050293  128797.04698486
  146819.3534668   164841.65994873  182863.96643066  200886.2729126
  218908.57939453  236930.88587646  254953.1923584   272975.49884033
  290997.80532227  309020.1118042   327042.41828613  345064.72476807
  363087.03125   ]
distance difference  counter: 
(array([   1,    2,    8,   17,   25,   45,  136,  299,  706, 1734, 4325,
       8323, 6752,  879,  192,   42,   20,    9,    1,    2]), array([-303535.21875   , -278842.89609375, -254150.5734375 ,
       -229458.25078125, -204765.928125  , -180073.60546875,
       -155381.2828125 , -130688.96015625, -105996.6375    ,
        -81304.31484375,  -56611.9921875 ,  -31919.66953125,
         -7227.346875  ,   17464.97578125,   42157.2984375 ,
         66849.62109375,   91541.94375   ,  116234.26640625,
        140926.5890625 ,  165618.91171875,  190311.234375  ]))
||Xanchor-Xpos||_2  counter: 
[ 415 1303 1967 1681 1207  666  408  245  144   88   64   28   14    6    3
    3    3    1    0    0]
||Xanchor-Xneg||_2  counter: 
[  64  496 1284 1620 1460 1120  737  518  317  202  134   97   81   46   33
   13   13    5    4    2]
||Xanchor-X_neg/pos||_2  bins edge: 
[   9177.20898438   18906.81103516   28636.41308594   38366.01513672
   48095.6171875    57825.21923828   67554.82128906   77284.42333984
   87014.02539062   96743.62744141  106473.22949219  116202.83154297
  125932.43359375  135662.03564453  145391.63769531  155121.23974609
  164850.84179688  174580.44384766  184310.04589844  194039.64794922
  203769.25      ]
distance difference  counter: 
(array([   2,    6,    6,   19,   49,   98,  143,  269,  613, 1118, 1994,
       2236, 1062,  388,  164,   48,   18,    7,    2,    4]), array([-167018.4375    , -152654.70546875, -138290.9734375 ,
       -123927.24140625, -109563.509375  ,  -95199.77734375,
        -80836.0453125 ,  -66472.31328125,  -52108.58125   ,
        -37744.84921875,  -23381.1171875 ,   -9017.38515625,
          5346.346875  ,   19710.07890625,   34073.8109375 ,
         48437.54296875,   62801.275     ,   77165.00703125,
         91528.7390625 ,  105892.47109375,  120256.203125  ]))
train/val Accuracy = 0.660472829322 / 0.603444094106 
 with threshold: [[ 56124.51198625]]
============ epoch 6 ===========
training loss:		3554.637001
||Xanchor-Xpos||_2  counter: 
[4098 9258 5769 2445 1054  447  237  112   45   28    9    9    3    1    2
    1    0    0    0    0]
||Xanchor-Xneg||_2  counter: 
[1292 4781 6359 4729 2827 1618  814  466  268  165   76   56   36   10    8
    7    2    3    0    1]
||Xanchor-X_neg/pos||_2  bins edge: 
[   3361.26660156   21516.22827148   39671.18994141   57826.15161133
   75981.11328125   94136.07495117  112291.03662109  130445.99829102
  148600.95996094  166755.92163086  184910.88330078  203065.8449707
  221220.80664062  239375.76831055  257530.72998047  275685.69165039
  293840.65332031  311995.61499023  330150.57666016  348305.53833008
  366460.5       ]
distance difference  counter: 
(array([   5,    5,    7,   23,   52,   83,  230,  513, 1276, 3418, 8034,
       8527, 1057,  202,   56,   20,    5,    1,    1,    3]), array([-280087.09375   , -255620.71015625, -231154.3265625 ,
       -206687.94296875, -182221.559375  , -157755.17578125,
       -133288.7921875 , -108822.40859375,  -84356.025     ,
        -59889.64140625,  -35423.2578125 ,  -10956.87421875,
         13509.509375  ,   37975.89296875,   62442.2765625 ,
         86908.66015625,  111375.04375   ,  135841.42734375,
        160307.8109375 ,  184774.19453125,  209240.578125  ]))
||Xanchor-Xpos||_2  counter: 
[ 459 1921 2076 1404  858  570  368  230  158   72   58   31   18   14    4
    3    1    0    0    0]
||Xanchor-Xneg||_2  counter: 
[  93  823 1764 1572 1201  861  581  428  296  213  142   92   71   42   33
   17    2    9    3    3]
||Xanchor-X_neg/pos||_2  bins edge: 
[   6772.74951172   20863.72766113   34954.70581055   49045.68395996
   63136.66210938   77227.64025879   91318.6184082   105409.59655762
  119500.57470703  133591.55285645  147682.53100586  161773.50915527
  175864.48730469  189955.4654541   204046.44360352  218137.42175293
  232228.39990234  246319.37805176  260410.35620117  274501.33435059
  288592.3125    ]
distance difference  counter: 
(array([   2,    3,   10,   24,   72,  155,  302,  581, 1194, 2231, 2294,
        892,  310,  108,   47,   16,    3,    1,    0,    1]), array([-251915.046875, -227580.425   , -203245.803125, -178911.18125 ,
       -154576.559375, -130241.9375  , -105907.315625,  -81572.69375 ,
        -57238.071875,  -32903.45    ,   -8568.828125,   15765.79375 ,
         40100.415625,   64435.0375  ,   88769.659375,  113104.28125 ,
        137438.903125,  161773.525   ,  186108.146875,  210442.76875 ,
        234777.390625]))
train/val Accuracy = 0.653435666298 / 0.607142857143 
 with threshold: [[ 52159.83265629]]
============ epoch 7 ===========
