---------------- start ----------------
Mi 28. Sep 13:57:05 CEST 2016
max threads: 4
max memory: 28000 MB
time limit: 36 hours
gpu device id: 0
.VGGface_MVS-train.sh.1  1
---------------------------------------

This is VGGface_MVS-train5.py
Using gpu device 0: GeForce GTX TITAN X (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 5103)
loaded: /home/mengqi/dataset/MVS/lasagne/save_inputs_target_2views_triplet/003_hard_inputs.data
before filterOutNearPurePatches_4D, triplet_stack_val.shape=(25104, 3, 64, 64)
after filterOutNearPurePatches_4D, triplet_stack_val.shape=(24738, 3, 64, 64)
lr_coefficient of previous layers: 0
VGGface_MVS-train5.py:264: UserWarning: The parameter 'updates' of theano.function() expects an OrderedDict, got <type 'dict'>. Using a standard dictionary here results in non-deterministic behavior. You should use an OrderedDict if you are using Python 2.7 (theano.compat.OrderedDict for older python), or use a list of (shared, update) pairs. Do not just convert your dictionary to this type before the call as the conversion will still be non-deterministic.
  get_dist_from_feature_embed(feature_embed), updates=updates)
loaded the weight: /home/mengqi/dataset/MVS/lasagne/save_model_2views_triplet/vgg16.pkl
learning rate: 0.3, batch size: 1500, triplet_alpha: 0.2, shuffle_sample_ON: True, weight_decay: 0.1
============ epoch 0 ===========
loaded: /home/mengqi/dataset/MVS/lasagne/save_inputs_target_2views_triplet/006_hard_inputs.data
loaded: /home/mengqi/dataset/MVS/lasagne/save_inputs_target_2views_triplet/011_hard_inputs.data
loaded: /home/mengqi/dataset/MVS/lasagne/save_inputs_target_2views_triplet/066_hard_inputs.data
before filterOutNearPurePatches_4D, triplet_stack_train.shape=(77406, 3, 64, 64)
after filterOutNearPurePatches_4D, triplet_stack_train.shape=(70554, 3, 64, 64)
training loss:		0.297999
||Xanchor-Xpos||_2  counter: 
[  37   74  192  368  506  759 1032 1346 1632 2003 2483 2833 3041 2865 2271
 1323  579  151   21    2]
||Xanchor-Xneg||_2  counter: 
[   4   22   52   88  142  190  232  331  407  609  918 1415 2230 3468 4510
 4423 2949 1177  304   47]
||Xanchor-X_neg/pos||_2  bins edge: 
[ 0.22979416  0.28336136  0.33692856  0.39049576  0.44406296  0.49763016
  0.55119736  0.60476456  0.65833176  0.71189896  0.76546616  0.81903336
  0.87260056  0.92616776  0.97973496  1.03330216  1.08686936  1.14043656
  1.19400376  1.24757096  1.30113816]
distance difference  counter: 
(array([   5,   38,  113,  288,  513,  900, 1453, 2234, 3091, 4057, 4600,
       3689, 1787,  497,  146,   66,   15,   17,    5,    4]), array([-0.71535933, -0.63487304, -0.55438674, -0.47390045, -0.39341415,
       -0.31292786, -0.23244156, -0.15195527, -0.07146897,  0.00901732,
        0.08950362,  0.16998991,  0.25047621,  0.3309625 ,  0.41144879,
        0.49193509,  0.57242138,  0.65290768,  0.73339397,  0.81388027,
        0.89436656]))
||Xanchor-Xpos||_2  counter: 
[   2   12   30   67  118  205  300  447  628  830  962 1223 1189 1069  689
  324  117   31    3    0]
||Xanchor-Xneg||_2  counter: 
[   0    1    0    4   10   22   37   53  103  233  462  803 1317 1633 1722
 1156  522  140   26    2]
||Xanchor-X_neg/pos||_2  bins edge: 
[ 0.30179942  0.35320639  0.40461336  0.45602034  0.50742731  0.55883428
  0.61024126  0.66164823  0.71305521  0.76446218  0.81586915  0.86727613
  0.9186831   0.97009007  1.02149705  1.07290402  1.12431099  1.17571797
  1.22712494  1.27853191  1.32993889]
distance difference  counter: 
(array([   1,    6,    8,   29,   63,  140,  205,  388,  584,  855, 1161,
       1333, 1410, 1091,  606,  241,   89,   24,    9,    3]), array([-0.62636441, -0.5638453 , -0.50132619, -0.43880708, -0.37628797,
       -0.31376886, -0.25124975, -0.18873065, -0.12621154, -0.06369243,
       -0.00117332,  0.06134579,  0.1238649 ,  0.18638401,  0.24890312,
        0.31142223,  0.37394134,  0.43646045,  0.49897956,  0.56149867,
        0.62401778]))
train/val Accuracy = 0.701483969725 / 0.684453068154 
 with threshold: [[ 0.9050758]]
============ epoch 1 ===========
training loss:		0.298374
||Xanchor-Xpos||_2  counter: 
[  22   90  242  373  556  901 1099 1425 1762 2182 2563 2986 3075 2736 1982
 1097  333   82   12    0]
||Xanchor-Xneg||_2  counter: 
[   7   23   62   90  146  209  244  365  476  662 1075 1650 2765 3881 4795
 3949 2213  744  150   12]
||Xanchor-X_neg/pos||_2  bins edge: 
[ 0.23502481  0.28959697  0.34416914  0.3987413   0.45331347  0.50788563
  0.5624578   0.61702996  0.67160213  0.72617429  0.78074646  0.83531862
  0.88989079  0.94446295  0.99903512  1.05360729  1.10817945  1.16275162
  1.21732378  1.27189595  1.32646811]
distance difference  counter: 
(array([   2,   16,   70,  215,  419,  808, 1383, 1965, 2975, 3856, 4660,
       4199, 2077,  596,  172,   63,   22,   12,    5,    3]), array([-0.7525118 , -0.66992739, -0.58734298, -0.50475858, -0.42217417,
       -0.33958976, -0.25700535, -0.17442094, -0.09183654, -0.00925213,
        0.07333228,  0.15591669,  0.2385011 ,  0.3210855 ,  0.40366991,
        0.48625432,  0.56883873,  0.65142314,  0.73400754,  0.81659195,
        0.89917636]))
||Xanchor-Xpos||_2  counter: 
[   7   17   42   75  130  182  344  473  606  803  965 1160 1178 1018  718
  367  128   29    4    0]
||Xanchor-Xneg||_2  counter: 
[   0    1    1    6    9   17   41   73  110  212  461  774 1240 1673 1657
 1176  586  174   28    7]
||Xanchor-X_neg/pos||_2  bins edge: 
[ 0.32256138  0.37215941  0.42175744  0.47135546  0.52095349  0.57055151
  0.62014954  0.66974757  0.71934559  0.76894362  0.81854165  0.86813967
  0.9177377   0.96733572  1.01693375  1.06653178  1.1161298   1.16572783
  1.21532586  1.26492388  1.31452191]
distance difference  counter: 
(array([   3,   12,   27,   50,   89,  199,  269,  496,  705,  980, 1208,
       1364, 1290,  874,  424,  179,   54,   14,    5,    4]), array([-0.57092071, -0.51073389, -0.45054708, -0.39036027, -0.33017346,
       -0.26998664, -0.20979983, -0.14961302, -0.08942621, -0.0292394 ,
        0.03094742,  0.09113423,  0.15132104,  0.21150785,  0.27169467,
        0.33188148,  0.39206829,  0.4522551 ,  0.51244192,  0.57262873,
        0.63281554]))
train/val Accuracy = 0.699910706693 / 0.683786078098 
 with threshold: [[ 0.90520015]]
============ epoch 2 ===========
training loss:		0.297866
||Xanchor-Xpos||_2  counter: 
[  17   78  190  351  497  745 1116 1441 1710 2173 2604 3004 3132 2849 2034
 1106  389   69   11    2]
||Xanchor-Xneg||_2  counter: 
[   3   20   50   81  153  187  250  329  486  656  937 1588 2731 3922 4770
 4052 2332  791  164   16]
||Xanchor-X_neg/pos||_2  bins edge: 
[ 0.22004092  0.27536228  0.33068364  0.386005    0.44132636  0.49664772
  0.55196908  0.60729043  0.66261179  0.71793315  0.77325451  0.82857587
  0.88389723  0.93921859  0.99453995  1.04986131  1.10518267  1.16050403
  1.21582539  1.27114675  1.32646811]
distance difference  counter: 
(array([   9,   36,  104,  250,  508,  900, 1448, 2218, 3159, 4000, 4478,
       3875, 1742,  531,  155,   61,   27,   12,    1,    4]), array([-0.71535933, -0.63500189, -0.55464446, -0.47428702, -0.39392959,
       -0.31357215, -0.23321472, -0.15285728, -0.07249985,  0.00785759,
        0.08821502,  0.16857246,  0.24892989,  0.32928733,  0.40964476,
        0.4900022 ,  0.57035964,  0.65071707,  0.73107451,  0.81143194,
        0.89178938]))
||Xanchor-Xpos||_2  counter: 
[   2   13   22   56  106  168  262  374  519  720  991 1178 1200 1155  817
  464  156   38    5    0]
||Xanchor-Xneg||_2  counter: 
[   0    0    0    2    8   13   34   48   84  154  392  635 1130 1639 1767
 1340  732  216   45    7]
||Xanchor-X_neg/pos||_2  bins edge: 
[ 0.27865463  0.330448    0.38224136  0.43403473  0.48582809  0.53762145
  0.58941482  0.64120818  0.69300154  0.74479491  0.79658827  0.84838164
  0.900175    0.95196836  1.00376173  1.05555509  1.10734845  1.15914182
  1.21093518  1.26272855  1.31452191]
distance difference  counter: 
(array([   3,    5,   12,   31,   76,  145,  236,  393,  653,  955, 1211,
       1420, 1365,  982,  489,  208,   40,   16,    3,    3]), array([-0.62636441, -0.56257413, -0.49878384, -0.43499356, -0.37120328,
       -0.307413  , -0.24362271, -0.17983243, -0.11604215, -0.05225187,
        0.01153842,  0.0753287 ,  0.13911898,  0.20290926,  0.26669955,
        0.33048983,  0.39428011,  0.45807039,  0.52186068,  0.58565096,
        0.64944124]))
train/val Accuracy = 0.701505230037 / 0.686272131943 
 with threshold: [[ 0.90497394]]
============ epoch 3 ===========
training loss:		0.297669
||Xanchor-Xpos||_2  counter: 
[  12   89  199  399  578  935 1314 1670 2056 2596 3067 3374 3160 2318 1252
  424   66    9    0    0]
||Xanchor-Xneg||_2  counter: 
[   3   26   50   92  178  205  311  385  637  858 1456 2429 3877 5161 4540
 2491  715   98    5    1]
||Xanchor-X_neg/pos||_2  bins edge: 
[ 0.2129159   0.27237011  0.33182433  0.39127854  0.45073276  0.51018697
  0.56964118  0.6290954   0.68854961  0.74800383  0.80745804  0.86691226
  0.92636647  0.98582069  1.0452749   1.10472912  1.16418333  1.22363755
  1.28309176  1.34254597  1.40200019]
distance difference  counter: 
(array([  11,   52,  141,  311,  587, 1025, 1552, 2323, 3164, 4020, 4416,
       3571, 1638,  459,  154,   54,   23,   10,    4,    3]), array([-0.68224353, -0.60416226, -0.526081  , -0.44799973, -0.36991847,
       -0.2918372 , -0.21375594, -0.13567467, -0.05759341,  0.02048786,
        0.09856912,  0.17665039,  0.25473166,  0.33281292,  0.41089419,
        0.48897545,  0.56705672,  0.64513798,  0.72321925,  0.80130051,
        0.87938178]))
||Xanchor-Xpos||_2  counter: 
[   7   19   57   83  148  198  311  443  585  766  975 1102 1100 1041  768
  418  163   55    6    1]
||Xanchor-Xneg||_2  counter: 
[   0    0    2    5   15   16   30   65  124  229  422  701 1154 1532 1603
 1280  721  269   66   12]
||Xanchor-X_neg/pos||_2  bins edge: 
[ 0.33954808  0.38732706  0.43510605  0.48288503  0.53066401  0.578443
  0.62622198  0.67400097  0.72177995  0.76955893  0.81733792  0.8651169
  0.91289588  0.96067487  1.00845385  1.05623283  1.10401182  1.1517908
  1.19956978  1.24734877  1.29512775]
distance difference  counter: 
(array([   5,   12,   29,   59,   96,  187,  279,  450,  686,  948, 1126,
       1291, 1246,  946,  537,  230,   79,   24,   12,    4]), array([-0.55443269, -0.49650839, -0.43858408, -0.38065978, -0.32273548,
       -0.26481117, -0.20688687, -0.14896257, -0.09103826, -0.03311396,
        0.02481034,  0.08273465,  0.14065895,  0.19858325,  0.25650756,
        0.31443186,  0.37235616,  0.43028047,  0.48820477,  0.54612907,
        0.60405338]))
train/val Accuracy = 0.701887915639 / 0.684331797235 
 with threshold: [[ 0.90575784]]
============ epoch 4 ===========
training loss:		0.298420
||Xanchor-Xpos||_2  counter: 
[  33  105  269  444  642  974 1345 1752 2116 2654 3034 3370 2978 2211 1154
  368   59   10    0    0]
||Xanchor-Xneg||_2  counter: 
[   9   30   71   96  185  236  316  430  632  964 1494 2631 4046 4998 4409
 2254  610   99    7    1]
||Xanchor-X_neg/pos||_2  bins edge: 
[ 0.23294295  0.29139582  0.34984868  0.40830154  0.4667544   0.52520726
  0.58366012  0.64211299  0.70056585  0.75901871  0.81747157  0.87592443
  0.93437729  0.99283016  1.05128302  1.10973588  1.16818874  1.2266416
  1.28509447  1.34354733  1.40200019]
distance difference  counter: 
(array([   8,   20,   84,  236,  427,  797, 1294, 2062, 2888, 3877, 4507,
       4168, 2168,  672,  199,   62,   28,   12,    5,    4]), array([-0.73722297, -0.65628166, -0.57534035, -0.49439905, -0.41345774,
       -0.33251643, -0.25157512, -0.17063382, -0.08969251, -0.0087512 ,
        0.07219011,  0.15313141,  0.23407272,  0.31501403,  0.39595534,
        0.47689664,  0.55783795,  0.63877926,  0.71972057,  0.80066187,
        0.88160318]))
||Xanchor-Xpos||_2  counter: 
[   2    9   27   67   96  179  262  397  517  730  901 1203 1151 1162  864
  435  194   41    9    0]
||Xanchor-Xneg||_2  counter: 
[   0    0    0    2    7   15   31   45   94  169  375  578 1115 1641 1736
 1388  742  251   50    7]
||Xanchor-X_neg/pos||_2  bins edge: 
[ 0.28233296  0.33367021  0.38500747  0.43634473  0.48768198  0.53901924
  0.5903565   0.64169376  0.69303101  0.74436827  0.79570553  0.84704278
  0.89838004  0.9497173   1.00105456  1.05239181  1.10372907  1.15506633
  1.20640358  1.25774084  1.3090781 ]
distance difference  counter: 
(array([   5,   14,   27,   53,  103,  165,  268,  419,  612,  853, 1082,
       1257, 1261, 1069,  601,  290,  129,   25,    7,    6]), array([-0.56252271, -0.50502412, -0.44752553, -0.39002694, -0.33252835,
       -0.27502976, -0.21753117, -0.16003259, -0.102534  , -0.04503541,
        0.01246318,  0.06996177,  0.12746036,  0.18495895,  0.24245754,
        0.29995613,  0.35745472,  0.41495331,  0.4724519 ,  0.52995048,
        0.58744907]))
train/val Accuracy = 0.700484735097 / 0.68991025952 
 with threshold: [[ 0.9056902]]
============ epoch 5 ===========
training loss:		0.297856
||Xanchor-Xpos||_2  counter: 
[  14   72  214  420  571  943 1289 1691 2118 2543 3102 3378 3130 2296 1241
  411   74   11    0    0]
||Xanchor-Xneg||_2  counter: 
[   3   25   56   81  191  209  283  429  583  916 1429 2413 4011 5087 4486
 2499  700  112    4    1]
||Xanchor-X_neg/pos||_2  bins edge: 
[ 0.2129159   0.27237011  0.33182433  0.39127854  0.45073276  0.51018697
  0.56964118  0.6290954   0.68854961  0.74800383  0.80745804  0.86691226
  0.92636647  0.98582069  1.0452749   1.10472912  1.16418333  1.22363755
  1.28309176  1.34254597  1.40200019]
distance difference  counter: 
(array([  13,   42,  152,  300,  554,  937, 1529, 2292, 3112, 3922, 4445,
       3686, 1758,  530,  139,   61,   30,   10,    3,    3]), array([-0.68922764, -0.61098792, -0.5327482 , -0.45450849, -0.37626877,
       -0.29802905, -0.21978933, -0.14154961, -0.0633099 ,  0.01492982,
        0.09316954,  0.17140926,  0.24964898,  0.32788869,  0.40612841,
        0.48436813,  0.56260785,  0.64084757,  0.71908728,  0.797327  ,
        0.87556672]))
||Xanchor-Xpos||_2  counter: 
[   2   10   15   53  108  171  265  372  552  698  920 1115 1170 1135  917
  498  181   56    8    0]
||Xanchor-Xneg||_2  counter: 
[   0    1    1    3    4   14   30   53   86  162  364  618 1046 1552 1730
 1439  806  277   54    6]
||Xanchor-X_neg/pos||_2  bins edge: 
[ 0.28233296  0.33347994  0.38462692  0.4357739   0.48692088  0.53806786
  0.58921484  0.64036182  0.69150881  0.74265579  0.79380277  0.84494975
  0.89609673  0.94724371  0.99839069  1.04953767  1.10068465  1.15183164
  1.20297862  1.2541256   1.30527258]
distance difference  counter: 
(array([  14,   18,   35,   83,  133,  204,  337,  487,  739,  971, 1157,
       1248, 1216,  864,  428,  200,   75,   24,    6,    7]), array([-0.52478665, -0.46823674, -0.41168682, -0.3551369 , -0.29858699,
       -0.24203707, -0.18548716, -0.12893724, -0.07238733, -0.01583741,
        0.04071251,  0.09726242,  0.15381234,  0.21036225,  0.26691217,
        0.32346208,  0.380012  ,  0.43656192,  0.49311183,  0.54966175,
        0.60621166]))
train/val Accuracy = 0.702504464665 / 0.682937181664 
 with threshold: [[ 0.90495095]]
============ epoch 6 ===========
training loss:		0.298622
||Xanchor-Xpos||_2  counter: 
[  18   76  216  378  599  940 1321 1689 2093 2555 3050 3336 3127 2367 1275
  384   81   13    0    0]
||Xanchor-Xneg||_2  counter: 
[   3   25   49  102  145  218  318  423  593  887 1513 2446 3914 5048 4539
 2454  717  116    7    1]
||Xanchor-X_neg/pos||_2  bins edge: 
[ 0.2129159   0.27237011  0.33182433  0.39127854  0.45073276  0.51018697
  0.56964118  0.6290954   0.68854961  0.74800383  0.80745804  0.86691226
  0.92636647  0.98582069  1.0452749   1.10472912  1.16418333  1.22363755
  1.28309176  1.34254597  1.40200019]
distance difference  counter: 
(array([   2,   20,   70,  194,  399,  676, 1251, 1946, 2701, 3711, 4479,
       4254, 2601,  827,  256,   74,   36,   12,    5,    4]), array([-0.7525118 , -0.67143206, -0.59035233, -0.50927259, -0.42819285,
       -0.34711312, -0.26603338, -0.18495364, -0.10387391, -0.02279417,
        0.05828556,  0.1393653 ,  0.22044504,  0.30152477,  0.38260451,
        0.46368425,  0.54476398,  0.62584372,  0.70692345,  0.78800319,
        0.86908293]))
||Xanchor-Xpos||_2  counter: 
[   6   22   50   72  142  208  360  499  660  882 1028 1146 1183 1004  614
  254  100   14    2    0]
||Xanchor-Xneg||_2  counter: 
[   0    0    0    5    8   18   45   80  138  300  536  891 1381 1737 1582
  963  429  117   14    2]
||Xanchor-X_neg/pos||_2  bins edge: 
[ 0.32256138  0.37324361  0.42392584  0.47460807  0.5252903   0.57597253
  0.62665476  0.67733698  0.72801921  0.77870144  0.82938367  0.8800659
  0.93074813  0.98143036  1.03211259  1.08279482  1.13347704  1.18415927
  1.2348415   1.28552373  1.33620596]
distance difference  counter: 
(array([  15,   18,   47,   87,  125,  214,  360,  484,  733,  922, 1049,
       1273, 1211,  862,  491,  228,   88,   27,    5,    7]), array([-0.51199871, -0.45683229, -0.40166587, -0.34649945, -0.29133303,
       -0.23616661, -0.18100019, -0.12583377, -0.07066735, -0.01550093,
        0.03966549,  0.09483191,  0.14999833,  0.20516475,  0.26033117,
        0.31549759,  0.37066401,  0.42583043,  0.48099685,  0.53616327,
        0.59132969]))
train/val Accuracy = 0.69918785611 / 0.680693669658 
 with threshold: [[ 0.90505416]]
============ epoch 7 ===========
training loss:		0.297810
||Xanchor-Xpos||_2  counter: 
[  31   90  262  446  627  983 1362 1659 2179 2614 3048 3350 3091 2150 1194
  353   67   11    1    0]
||Xanchor-Xneg||_2  counter: 
[   4   29   56  116  167  228  304  430  594  972 1527 2578 3977 5099 4373
 2249  708   98    8    1]
||Xanchor-X_neg/pos||_2  bins edge: 
[ 0.22771651  0.28643069  0.34514487  0.40385906  0.46257324  0.52128743
  0.58000161  0.63871579  0.69742998  0.75614416  0.81485835  0.87357253
  0.93228672  0.9910009   1.04971508  1.10842927  1.16714345  1.22585764
  1.28457182  1.343286    1.40200019]
distance difference  counter: 
(array([   6,   26,  123,  244,  551,  800, 1420, 2140, 2929, 3946, 4359,
       4096, 1977,  608,  174,   70,   31,    9,    6,    3]), array([ -7.15359330e-01,  -6.35871258e-01,  -5.56383187e-01,
        -4.76895115e-01,  -3.97407043e-01,  -3.17918971e-01,
        -2.38430899e-01,  -1.58942828e-01,  -7.94547558e-02,
         3.33160162e-05,   7.95213878e-02,   1.59009460e-01,
         2.38497531e-01,   3.17985603e-01,   3.97473675e-01,
         4.76961747e-01,   5.56449819e-01,   6.35937890e-01,
         7.15425962e-01,   7.94914034e-01,   8.74402106e-01]))
||Xanchor-Xpos||_2  counter: 
[   2    7   27   54  125  186  297  389  575  812  992 1228 1244 1060  744
  365  114   21    4    0]
||Xanchor-Xneg||_2  counter: 
[   0    1    1    3    3   13   30   62  109  194  427  773 1326 1753 1706
 1196  479  146   21    3]
||Xanchor-X_neg/pos||_2  bins edge: 
[ 0.27865463  0.3315322   0.38440977  0.43728733  0.4901649   0.54304247
  0.59592003  0.6487976   0.70167516  0.75455273  0.8074303   0.86030786
  0.91318543  0.966063    1.01894056  1.07181813  1.12469569  1.17757326
  1.23045083  1.28332839  1.33620596]
distance difference  counter: 
(array([   5,    5,   12,   43,   85,  136,  228,  338,  553,  819, 1117,
       1240, 1313, 1156,  703,  335,  107,   35,   11,    5]), array([-0.60088319, -0.54113433, -0.48138548, -0.42163662, -0.36188776,
       -0.30213891, -0.24239005, -0.1826412 , -0.12289234, -0.06314349,
       -0.00339463,  0.05635422,  0.11610308,  0.17585193,  0.23560079,
        0.29534964,  0.3550985 ,  0.41484735,  0.47459621,  0.53434506,
        0.59409392]))
train/val Accuracy = 0.702780848712 / 0.683058452583 
 with threshold: [[ 0.90509752]]
============ epoch 8 ===========
training loss:		0.297958
||Xanchor-Xpos||_2  counter: 
[  12   67  162  327  497  756 1136 1430 1681 2260 2592 3017 3096 2822 2091
 1134  369   61    8    0]
||Xanchor-Xneg||_2  counter: 
[   3   20   46   78  135  200  242  352  448  649  965 1594 2693 3935 4882
 4115 2299  733  117   12]
||Xanchor-X_neg/pos||_2  bins edge: 
[ 0.2129159   0.26878464  0.32465339  0.38052213  0.43639088  0.49225962
  0.54812837  0.60399711  0.65986586  0.7157346   0.77160335  0.82747209
  0.88334084  0.93920958  0.99507833  1.05094707  1.10681581  1.16268456
  1.2185533   1.27442205  1.33029079]
distance difference  counter: 
(array([  13,   53,  174,  387,  707, 1141, 1932, 2630, 3646, 4442, 4399,
       2667,  938,  244,   83,   41,   12,    5,    1,    3]), array([-0.67669314, -0.59571444, -0.51473574, -0.43375704, -0.35277834,
       -0.27179964, -0.19082094, -0.10984224, -0.02886354,  0.05211516,
        0.13309386,  0.21407256,  0.29505126,  0.37602997,  0.45700867,
        0.53798737,  0.61896607,  0.69994477,  0.78092347,  0.86190217,
        0.94288087]))
||Xanchor-Xpos||_2  counter: 
[  13   14   55   91  125  190  319  396  594  730  872 1101 1110 1033  862
  461  200   63   16    1]
||Xanchor-Xneg||_2  counter: 
[   0    0    0    4   11   14   40   65  118  203  384  647 1043 1507 1599
 1352  833  320   91   14]
||Xanchor-X_neg/pos||_2  bins edge: 
[ 0.33620062  0.38360162  0.43100261  0.4784036   0.52580459  0.57320558
  0.62060657  0.66800757  0.71540856  0.76280955  0.81021054  0.85761153
  0.90501252  0.95241352  0.99981451  1.0472155   1.09461649  1.14201748
  1.18941847  1.23681947  1.28422046]
distance difference  counter: 
(array([   1,    4,   14,   23,   72,  130,  234,  400,  611,  912, 1163,
       1354, 1465, 1076,  498,  200,   63,   20,    5,    1]), array([-0.63978797, -0.57532651, -0.51086505, -0.44640359, -0.38194213,
       -0.31748067, -0.25301921, -0.18855775, -0.12409629, -0.05963483,
        0.00482664,  0.0692881 ,  0.13374956,  0.19821102,  0.26267248,
        0.32713394,  0.3915954 ,  0.45605686,  0.52051832,  0.58497978,
        0.64944124]))
train/val Accuracy = 0.702334382175 / 0.682694639825 
 with threshold: [[ 0.9049533]]
============ epoch 9 ===========
training loss:		0.297216
||Xanchor-Xpos||_2  counter: 
[  14   73  182  316  504  736 1096 1367 1710 2182 2638 2964 3113 2871 2111
 1143  404   80   12    2]
||Xanchor-Xneg||_2  counter: 
[   1   20   44   67  152  205  213  348  422  664  972 1510 2605 3897 4820
 4216 2366  820  161   15]
||Xanchor-X_neg/pos||_2  bins edge: 
[ 0.2129159   0.26859351  0.32427112  0.37994873  0.43562634  0.49130395
  0.54698156  0.60265917  0.65833678  0.71401439  0.769692    0.82536961
  0.88104722  0.93672484  0.99240245  1.04808006  1.10375767  1.15943528
  1.21511289  1.2707905   1.32646811]
distance difference  counter: 
(array([  16,   56,  139,  307,  544,  931, 1603, 2278, 3152, 3988, 4401,
       3638, 1692,  534,  144,   52,   23,   13,    4,    3]), array([-0.68650591, -0.60840228, -0.53029865, -0.45219502, -0.37409139,
       -0.29598776, -0.21788412, -0.13978049, -0.06167686,  0.01642677,
        0.0945304 ,  0.17263404,  0.25073767,  0.3288413 ,  0.40694493,
        0.48504856,  0.56315219,  0.64125583,  0.71935946,  0.79746309,
        0.87556672]))
||Xanchor-Xpos||_2  counter: 
[   2   12   25   53  103  171  260  381  525  716  935 1155 1197 1152  861
  464  186   44    4    0]
||Xanchor-Xneg||_2  counter: 
[   0    0    2    1    6   16   26   49   91  159  382  645 1081 1554 1741
 1404  776  251   54    8]
||Xanchor-X_neg/pos||_2  bins edge: 
[ 0.28233296  0.33367519  0.38501742  0.43635966  0.48770189  0.53904413
  0.59038636  0.64172859  0.69307083  0.74441306  0.7957553   0.84709753
  0.89843976  0.949782    1.00112423  1.05246647  1.1038087   1.15515094
  1.20649317  1.2578354   1.30917764]
distance difference  counter: 
(array([   1,    6,   11,   33,   63,  129,  216,  340,  545,  760, 1121,
       1276, 1386, 1234,  663,  310,  102,   37,   12,    1]), array([-0.62636441, -0.56472077, -0.50307713, -0.44143348, -0.37978984,
       -0.3181462 , -0.25650256, -0.19485891, -0.13321527, -0.07157163,
       -0.00992799,  0.05171565,  0.1133593 ,  0.17500294,  0.23664658,
        0.29829022,  0.35993387,  0.42157751,  0.48322115,  0.54486479,
        0.60650843]))
train/val Accuracy = 0.703886384897 / 0.682391462527 
 with threshold: [[ 0.90536746]]
============ epoch 10 ===========
training loss:		0.297614
||Xanchor-Xpos||_2  counter: 
[  27  102  222  370  509  827 1086 1356 1704 2042 2554 2823 2952 2827 2171
 1303  504  111   26    2]
||Xanchor-Xneg||_2  counter: 
[   4   28   53   85  133  214  228  336  472  652  919 1509 2394 3504 4502
 4297 2769 1133  244   42]
||Xanchor-X_neg/pos||_2  bins edge: 
[ 0.23807046  0.29140816  0.34474587  0.39808358  0.45142128  0.50475899
  0.5580967   0.6114344   0.66477211  0.71810982  0.77144752  0.82478523
  0.87812294  0.93146064  0.98479835  1.03813606  1.09147376  1.14481147
  1.19814918  1.25148688  1.30482459]
distance difference  counter: 
(array([   5,   15,   74,  204,  388,  738, 1296, 1963, 2822, 3712, 4555,
       4283, 2366,  754,  227,   68,   31,   10,    4,    3]), array([-0.75031501, -0.66902092, -0.58772684, -0.50643275, -0.42513866,
       -0.34384458, -0.26255049, -0.1812564 , -0.09996232, -0.01866823,
        0.06262586,  0.14391994,  0.22521403,  0.30650811,  0.3878022 ,
        0.46909629,  0.55039037,  0.63168446,  0.71297855,  0.79427263,
        0.87556672]))
||Xanchor-Xpos||_2  counter: 
[  10   19   49   90  157  215  369  463  703  854 1031 1131 1209  974  608
  260   83   17    4    0]
||Xanchor-Xneg||_2  counter: 
[   1    0    1    1   15   22   48   92  120  306  534  966 1347 1696 1577
  994  410   96   19    1]
||Xanchor-X_neg/pos||_2  bins edge: 
[ 0.33056346  0.38084558  0.43112771  0.48140983  0.53169196  0.58197408
  0.63225621  0.68253833  0.73282046  0.78310258  0.83338471  0.88366683
  0.93394896  0.98423108  1.03451321  1.08479533  1.13507746  1.18535958
  1.23564171  1.28592383  1.33620596]
distance difference  counter: 
(array([   2,    3,    7,   25,   48,  123,  173,  306,  518,  750, 1005,
       1259, 1386, 1239,  838,  376,  128,   40,   16,    4]), array([-0.63736278, -0.57592815, -0.51449353, -0.45305891, -0.39162428,
       -0.33018966, -0.26875504, -0.20732041, -0.14588579, -0.08445117,
       -0.02301654,  0.03841808,  0.09985271,  0.16128733,  0.22272195,
        0.28415658,  0.3455912 ,  0.40702582,  0.46846045,  0.52989507,
        0.59132969]))
train/val Accuracy = 0.700165830428 / 0.681239388795 
 with threshold: [[ 0.90477925]]
============ epoch 11 ===========
training loss:		0.298459
||Xanchor-Xpos||_2  counter: 
[  30   84  204  390  555  800 1068 1395 1745 2110 2558 2888 3044 2835 2064
 1178  455   93   21    1]
||Xanchor-Xneg||_2  counter: 
[   9   23   52   87  142  187  251  356  456  638  980 1610 2491 3877 4565
 4209 2508  861  194   22]
||Xanchor-X_neg/pos||_2  bins edge: 
[ 0.23294295  0.28713426  0.34132556  0.39551686  0.44970816  0.50389947
  0.55809077  0.61228207  0.66647337  0.72066468  0.77485598  0.82904728
  0.88323858  0.93742989  0.99162119  1.04581249  1.10000379  1.1541951
  1.2083864   1.2625777   1.316769  ]
distance difference  counter: 
(array([   3,   14,   79,  192,  400,  746, 1213, 1940, 2751, 3655, 4500,
       4331, 2495,  847,  218,   79,   28,   18,    5,    4]), array([-0.75031501, -0.66934592, -0.58837682, -0.50740772, -0.42643863,
       -0.34546953, -0.26450044, -0.18353134, -0.10256225, -0.02159315,
        0.05937594,  0.14034504,  0.22131413,  0.30228323,  0.38325232,
        0.46422142,  0.54519051,  0.62615961,  0.7071287 ,  0.7880978 ,
        0.86906689]))
||Xanchor-Xpos||_2  counter: 
[   2   11   22   60  109  171  281  410  610  774 1050 1184 1229 1074  779
  326  125   27    2    0]
||Xanchor-Xneg||_2  counter: 
[   0    1    0    4    5   17   24   67  101  217  401  778 1293 1732 1769
 1147  547  127   15    1]
||Xanchor-X_neg/pos||_2  bins edge: 
[ 0.27865463  0.3315322   0.38440977  0.43728733  0.4901649   0.54304247
  0.59592003  0.6487976   0.70167516  0.75455273  0.8074303   0.86030786
  0.91318543  0.966063    1.01894056  1.07181813  1.12469569  1.17757326
  1.23045083  1.28332839  1.33620596]
distance difference  counter: 
(array([   2,    5,   10,   26,   53,  100,  180,  310,  499,  737, 1027,
       1218, 1332, 1266,  841,  394,  176,   50,   15,    5]), array([-0.63736278, -0.5762448 , -0.51512682, -0.45400885, -0.39289087,
       -0.33177289, -0.27065492, -0.20953694, -0.14841896, -0.08730099,
       -0.02618301,  0.03493497,  0.09605294,  0.15717092,  0.2182889 ,
        0.27940688,  0.34052485,  0.40164283,  0.46276081,  0.52387878,
        0.58499676]))
train/val Accuracy = 0.699421719534 / 0.683119088043 
 with threshold: [[ 0.90511729]]
============ epoch 12 ===========
training loss:		0.297982
||Xanchor-Xpos||_2  counter: 
[  33   83  212  337  547  783 1138 1455 1881 2124 2599 2956 3111 2732 1997
 1057  377   79   17    0]
||Xanchor-Xneg||_2  counter: 
[   6   21   61   82  155  195  254  358  476  685  983 1667 2669 3899 4742
 4131 2225  752  139   18]
||Xanchor-X_neg/pos||_2  bins edge: 
[ 0.22957325  0.28441799  0.33926274  0.39410748  0.44895222  0.50379696
  0.55864171  0.61348645  0.66833119  0.72317594  0.77802068  0.83286542
  0.88771017  0.94255491  0.99739965  1.0522444   1.10708914  1.16193388
  1.21677862  1.27162337  1.32646811]
distance difference  counter: 
(array([  17,   66,  178,  306,  607, 1072, 1563, 2347, 3064, 3885, 4379,
       3549, 1702,  513,  170,   59,   20,   13,    6,    2]), array([-0.66662377, -0.5901387 , -0.51365364, -0.43716857, -0.3606835 ,
       -0.28419843, -0.20771337, -0.1312283 , -0.05474323,  0.02174184,
        0.0982269 ,  0.17471197,  0.25119704,  0.32768211,  0.40416718,
        0.48065224,  0.55713731,  0.63362238,  0.71010745,  0.78659251,
        0.86307758]))
||Xanchor-Xpos||_2  counter: 
[   3   10   23   54   86  156  273  384  554  683  918 1127 1189 1131  889
  521  183   59    3    0]
||Xanchor-Xneg||_2  counter: 
[   0    1    1    1    2   12   23   48   84  164  380  597 1052 1555 1721
 1468  800  261   68    8]
||Xanchor-X_neg/pos||_2  bins edge: 
[ 0.27865463  0.32998553  0.38131643  0.43264733  0.48397822  0.53530912
  0.58664002  0.63797092  0.68930181  0.74063271  0.79196361  0.8432945
  0.8946254   0.9459563   0.9972872   1.04861809  1.09994899  1.15127989
  1.20261078  1.25394168  1.30527258]
distance difference  counter: 
(array([   2,    8,    9,   35,   68,  151,  231,  403,  657,  972, 1166,
       1443, 1369, 1007,  443,  187,   72,   18,    3,    2]), array([-0.62636441, -0.56257413, -0.49878384, -0.43499356, -0.37120328,
       -0.307413  , -0.24362271, -0.17983243, -0.11604215, -0.05225187,
        0.01153842,  0.0753287 ,  0.13911898,  0.20290926,  0.26669955,
        0.33048983,  0.39428011,  0.45807039,  0.52186068,  0.58565096,
        0.64944124]))
train/val Accuracy = 0.70020835105 / 0.684998787291 
 with threshold: [[ 0.90484849]]
============ epoch 13 ===========
training loss:		0.298182
||Xanchor-Xpos||_2  counter: 
[  22   78  218  375  543  830 1125 1463 1828 2223 2594 2976 3146 2737 1942
  997  345   62   13    1]
||Xanchor-Xneg||_2  counter: 
[   7   24   51   93  140  216  273  338  486  710 1048 1722 2788 3972 4755
 4031 2074  666  115    9]
||Xanchor-X_neg/pos||_2  bins edge: 
[ 0.22957325  0.28468758  0.33980192  0.39491625  0.45003059  0.50514492
  0.56025926  0.61537359  0.67048793  0.72560226  0.7807166   0.83583093
  0.89094527  0.9460596   1.00117394  1.05628827  1.11140261  1.16651694
  1.22163128  1.27674561  1.33185995]
distance difference  counter: 
(array([  14,   61,  137,  331,  592, 1037, 1524, 2291, 3125, 3841, 4363,
       3673, 1723,  520,  158,   82,   23,   14,    7,    2]), array([-0.67122698, -0.59451175, -0.51779652, -0.44108129, -0.36436607,
       -0.28765084, -0.21093561, -0.13422038, -0.05750515,  0.01921007,
        0.0959253 ,  0.17264053,  0.24935576,  0.32607099,  0.40278621,
        0.47950144,  0.55621667,  0.6329319 ,  0.70964713,  0.78636235,
        0.86307758]))
||Xanchor-Xpos||_2  counter: 
[   1   12   28   70  119  155  249  377  588  751  902 1177 1174 1146  821
  442  176   53    5    0]
||Xanchor-Xneg||_2  counter: 
[   0    0    0    4    8   12   28   61   90  204  349  664 1100 1571 1753
 1378  712  249   52   11]
||Xanchor-X_neg/pos||_2  bins edge: 
[ 0.29065853  0.34158449  0.39251044  0.4434364   0.49436235  0.54528831
  0.59621426  0.64714022  0.69806617  0.74899213  0.79991809  0.85084404
  0.90177     0.95269595  1.00362191  1.05454786  1.10547382  1.15639977
  1.20732573  1.25825168  1.30917764]
distance difference  counter: 
(array([   3,    3,   18,   35,   72,  125,  220,  346,  519,  759, 1015,
       1253, 1343, 1142,  779,  365,  173,   56,   15,    5]), array([-0.60053796, -0.54168775, -0.48283755, -0.42398735, -0.36513715,
       -0.30628695, -0.24743674, -0.18858654, -0.12973634, -0.07088614,
       -0.01203594,  0.04681427,  0.10566447,  0.16451467,  0.22336487,
        0.28221507,  0.34106528,  0.39991548,  0.45876568,  0.51761588,
        0.57646608]))
train/val Accuracy = 0.700187090739 / 0.682330827068 
 with threshold: [[ 0.90467579]]
============ epoch 14 ===========
training loss:		0.298414
||Xanchor-Xpos||_2  counter: 
[  14   60  194  330  510  719 1041 1343 1805 2131 2546 2969 3173 2933 2086
 1177  400   74   10    3]
||Xanchor-Xneg||_2  counter: 
[   2   17   52   82  136  172  241  360  440  653  940 1573 2576 3895 4771
 4242 2410  799  139   18]
||Xanchor-X_neg/pos||_2  bins edge: 
[ 0.2129159   0.26859351  0.32427112  0.37994873  0.43562634  0.49130395
  0.54698156  0.60265917  0.65833678  0.71401439  0.769692    0.82536961
  0.88104722  0.93672484  0.99240245  1.04808006  1.10375767  1.15943528
  1.21511289  1.2707905   1.32646811]
distance difference  counter: 
(array([   7,   19,   96,  214,  424,  768, 1322, 1973, 2872, 3742, 4562,
       4196, 2255,  744,  206,   72,   28,    9,    6,    3]), array([-0.73722297, -0.65664172, -0.57606046, -0.49547921, -0.41489795,
       -0.3343167 , -0.25373545, -0.17315419, -0.09257294, -0.01199169,
        0.06858957,  0.14917082,  0.22975208,  0.31033333,  0.39091458,
        0.47149584,  0.55207709,  0.63265834,  0.7132396 ,  0.79382085,
        0.87440211]))
||Xanchor-Xpos||_2  counter: 
[   3    8   29   57  119  177  255  389  540  733  935 1124 1215 1180  791
  457  167   55   12    0]
||Xanchor-Xneg||_2  counter: 
[   0    0    2    1    6   13   31   53   81  195  358  621 1079 1581 1694
 1410  806  246   59   10]
||Xanchor-X_neg/pos||_2  bins edge: 
[ 0.29065853  0.34138924  0.39211994  0.44285064  0.49358134  0.54431204
  0.59504275  0.64577345  0.69650415  0.74723485  0.79796556  0.84869626
  0.89942696  0.95015766  1.00088837  1.05161907  1.10234977  1.15308047
  1.20381117  1.25454188  1.30527258]
distance difference  counter: 
(array([   3,    3,   17,   37,   91,  162,  230,  374,  593,  906, 1079,
       1297, 1359, 1084,  607,  279,   86,   22,   10,    7]), array([-0.60088319, -0.5405136 , -0.48014402, -0.41977444, -0.35940486,
       -0.29903528, -0.2386657 , -0.17829612, -0.11792654, -0.05755696,
        0.00281262,  0.0631822 ,  0.12355179,  0.18392137,  0.24429095,
        0.30466053,  0.36503011,  0.42539969,  0.48576927,  0.54613885,
        0.60650843]))
train/val Accuracy = 0.699570541713 / 0.684998787291 
 with threshold: [[ 0.90552892]]
============ epoch 15 ===========
training loss:		0.297888
||Xanchor-Xpos||_2  counter: 
[   5   67  165  328  502  764 1051 1358 1707 2042 2496 2859 3178 2889 2204
 1304  479   96   22    2]
||Xanchor-Xneg||_2  counter: 
[   0   19   49   74  140  182  240  320  436  619  935 1481 2371 3733 4634
 4407 2675  974  209   20]
||Xanchor-X_neg/pos||_2  bins edge: 
[ 0.2129159   0.26810855  0.32330121  0.37849386  0.43368652  0.48887917
  0.54407183  0.59926448  0.65445714  0.7096498   0.76484245  0.82003511
  0.87522776  0.93042042  0.98561307  1.04080573  1.09599838  1.15119104
  1.20638369  1.26157635  1.316769  ]
distance difference  counter: 
(array([  13,   52,  127,  279,  521, 1001, 1454, 2128, 2833, 3936, 4363,
       3851, 2009,  637,  178,   78,   30,   18,    3,    7]), array([-0.68922764, -0.61197765, -0.53472766, -0.45747767, -0.38022768,
       -0.3029777 , -0.22572771, -0.14847772, -0.07122773,  0.00602226,
        0.08327225,  0.16052224,  0.23777223,  0.31502222,  0.3922722 ,
        0.46952219,  0.54677218,  0.62402217,  0.70127216,  0.77852215,
        0.85577214]))
||Xanchor-Xpos||_2  counter: 
[   4   12   31   66   96  175  295  416  568  836 1029 1187 1219 1107  733
  329  113   27    3    0]
||Xanchor-Xneg||_2  counter: 
[   0    1    2    2    7   16   29   53  104  215  412  780 1285 1762 1754
 1143  508  153   17    3]
||Xanchor-X_neg/pos||_2  bins edge: 
[ 0.27865463  0.3315322   0.38440977  0.43728733  0.4901649   0.54304247
  0.59592003  0.6487976   0.70167516  0.75455273  0.8074303   0.86030786
  0.91318543  0.966063    1.01894056  1.07181813  1.12469569  1.17757326
  1.23045083  1.28332839  1.33620596]
distance difference  counter: 
(array([   2,    6,   10,   26,   70,  108,  203,  307,  550,  804, 1032,
       1317, 1406, 1172,  747,  313,  121,   33,   14,    5]), array([-0.63978797, -0.57747315, -0.51515833, -0.45284351, -0.39052869,
       -0.32821387, -0.26589905, -0.20358423, -0.14126941, -0.07895459,
       -0.01663977,  0.04567505,  0.10798987,  0.17030469,  0.23261951,
        0.29493433,  0.35724915,  0.41956397,  0.48187879,  0.54419361,
        0.60650843]))
train/val Accuracy = 0.700591036653 / 0.684938151831 
 with threshold: [[ 0.9050838]]
============ epoch 16 ===========
training loss:		0.298086
||Xanchor-Xpos||_2  counter: 
[  27   79  190  331  558  796 1019 1392 1797 2094 2465 2915 3121 2818 2122
 1237  442   97   18    0]
||Xanchor-Xneg||_2  counter: 
[   3   29   42   94  130  194  256  352  450  648  918 1506 2596 3740 4620
 4222 2639  881  171   27]
||Xanchor-X_neg/pos||_2  bins edge: 
[ 0.22771651  0.28216913  0.33662176  0.39107438  0.44552701  0.49997963
  0.55443226  0.60888488  0.6633375   0.71779013  0.77224275  0.82669538
  0.881148    0.93560063  0.99005325  1.04450588  1.0989585   1.15341113
  1.20786375  1.26231638  1.316769  ]
distance difference  counter: 
(array([   6,   22,   85,  225,  428,  851, 1356, 2049, 2929, 3986, 4645,
       4061, 2020,  561,  180,   68,   24,   15,    3,    4]), array([-0.73722297, -0.65577235, -0.57432173, -0.49287112, -0.4114205 ,
       -0.32996988, -0.24851927, -0.16706865, -0.08561803, -0.00416741,
        0.0772832 ,  0.15873382,  0.24018444,  0.32163506,  0.40308567,
        0.48453629,  0.56598691,  0.64743752,  0.72888814,  0.81033876,
        0.89178938]))
||Xanchor-Xpos||_2  counter: 
[   3    9   22   60  119  176  278  428  576  782 1001 1172 1206 1128  760
  345  144   33    4    0]
||Xanchor-Xneg||_2  counter: 
[   1    0    1    4    4   17   42   56  101  191  421  794 1229 1714 1708
 1248  555  134   23    3]
||Xanchor-X_neg/pos||_2  bins edge: 
[ 0.28233296  0.33471325  0.38709355  0.43947385  0.49185414  0.54423444
  0.59661474  0.64899503  0.70137533  0.75375563  0.80613592  0.85851622
  0.91089652  0.96327681  1.01565711  1.06803741  1.1204177   1.172798
  1.2251783   1.27755859  1.32993889]
distance difference  counter: 
(array([   1,    3,   12,   31,   65,  113,  184,  359,  545,  895, 1085,
       1313, 1384, 1207,  642,  284,   90,   22,    8,    3]), array([-0.63978797, -0.57659768, -0.5134074 , -0.45021711, -0.38702682,
       -0.32383654, -0.26064625, -0.19745596, -0.13426567, -0.07107539,
       -0.0078851 ,  0.05530519,  0.11849548,  0.18168576,  0.24487605,
        0.30806634,  0.37125663,  0.43444691,  0.4976372 ,  0.56082749,
        0.62401778]))
train/val Accuracy = 0.701845395017 / 0.679238418627 
 with threshold: [[ 0.90555849]]
============ epoch 17 ===========
training loss:		0.298665
||Xanchor-Xpos||_2  counter: 
[  13   62  182  322  480  758 1038 1366 1756 2054 2520 2956 3157 2894 2101
 1300  442   94   21    2]
||Xanchor-Xneg||_2  counter: 
[   0   17   48   84  121  191  245  328  453  599  959 1525 2456 3829 4733
 4262 2566  907  175   20]
||Xanchor-X_neg/pos||_2  bins edge: 
[ 0.2129159   0.26830664  0.32369738  0.37908812  0.43447886  0.48986959
  0.54526033  0.60065107  0.65604181  0.71143255  0.76682329  0.82221403
  0.87760477  0.93299551  0.98838625  1.04377699  1.09916773  1.15455847
  1.20994921  1.26533995  1.32073069]
distance difference  counter: 
(array([   9,   43,  132,  327,  563, 1141, 1716, 2623, 3459, 4335, 4475,
       3174, 1057,  314,   88,   37,   14,    6,    3,    2]), array([-0.70176846, -0.61953599, -0.53730353, -0.45507106, -0.37283859,
       -0.29060613, -0.20837366, -0.12614119, -0.04390873,  0.03832374,
        0.12055621,  0.20278867,  0.28502114,  0.3672536 ,  0.44948607,
        0.53171854,  0.613951  ,  0.69618347,  0.77841594,  0.8606484 ,
        0.94288087]))
||Xanchor-Xpos||_2  counter: 
[   2   13   22   55  103  175  247  412  558  707  919 1065 1176 1137  917
  478  189   59   12    0]
||Xanchor-Xneg||_2  counter: 
[   0    1    1    2    6   10   29   49  107  150  351  656 1114 1532 1723
 1411  760  278   55   11]
||Xanchor-X_neg/pos||_2  bins edge: 
[ 0.28233296  0.33347994  0.38462692  0.4357739   0.48692088  0.53806786
  0.58921484  0.64036182  0.69150881  0.74265579  0.79380277  0.84494975
  0.89609673  0.94724371  0.99839069  1.04953767  1.10068465  1.15183164
  1.20297862  1.2541256   1.30527258]
distance difference  counter: 
(array([   6,   11,   32,   67,  118,  206,  321,  532,  771, 1033, 1244,
       1287, 1237,  800,  368,  138,   48,   22,    3,    2]), array([-0.5605846 , -0.50008331, -0.43958202, -0.37908073, -0.31857944,
       -0.25807814, -0.19757685, -0.13707556, -0.07657427, -0.01607297,
        0.04442832,  0.10492961,  0.1654309 ,  0.2259322 ,  0.28643349,
        0.34693478,  0.40743607,  0.46793737,  0.52843866,  0.58893995,
        0.64944124]))
train/val Accuracy = 0.701590271282 / 0.679117147708 
 with threshold: [[ 0.90532542]]
============ epoch 18 ===========
training loss:		0.298239
||Xanchor-Xpos||_2  counter: 
[  23   56  185  318  485  735 1038 1348 1654 2079 2466 2908 3156 2848 2178
 1412  481  125   21    2]
||Xanchor-Xneg||_2  counter: 
[   3   22   39   85  136  186  230  329  439  582  955 1420 2337 3582 4615
 4365 2811 1096  259   27]
||Xanchor-X_neg/pos||_2  bins edge: 
[ 0.22004092  0.27446329  0.32888566  0.38330804  0.43773041  0.49215278
  0.54657515  0.60099753  0.6554199   0.70984227  0.76426464  0.81868702
  0.87310939  0.92753176  0.98195413  1.03637651  1.09079888  1.14522125
  1.19964362  1.254066    1.30848837]
distance difference  counter: 
(array([  13,   42,  168,  293,  554,  975, 1585, 2262, 3166, 4008, 4440,
       3619, 1663,  462,  161,   60,   26,   11,    8,    2]), array([-0.68486387, -0.60665158, -0.5284393 , -0.45022702, -0.37201474,
       -0.29380246, -0.21559017, -0.13737789, -0.05916561,  0.01904667,
        0.09725896,  0.17547124,  0.25368352,  0.3318958 ,  0.41010808,
        0.48832037,  0.56653265,  0.64474493,  0.72295721,  0.80116949,
        0.87938178]))
||Xanchor-Xpos||_2  counter: 
[   3   13   23   60  118  173  279  454  557  798  984 1188 1214 1134  735
  357  120   34    2    0]
||Xanchor-Xneg||_2  counter: 
[   1    0    1    6    4   15   35   56  108  196  426  704 1299 1702 1719
 1232  562  158   19    3]
||Xanchor-X_neg/pos||_2  bins edge: 
[ 0.28233296  0.33471325  0.38709355  0.43947385  0.49185414  0.54423444
  0.59661474  0.64899503  0.70137533  0.75375563  0.80613592  0.85851622
  0.91089652  0.96327681  1.01565711  1.06803741  1.1204177   1.172798
  1.2251783   1.27755859  1.32993889]
distance difference  counter: 
(array([   1,    4,   12,   38,   76,  110,  196,  360,  590,  772, 1092,
       1268, 1396, 1202,  693,  291,   95,   35,   10,    5]), array([-0.62636441, -0.56473561, -0.5031068 , -0.441478  , -0.3798492 ,
       -0.31822039, -0.25659159, -0.19496278, -0.13333398, -0.07170518,
       -0.01007637,  0.05155243,  0.11318123,  0.17481004,  0.23643884,
        0.29806764,  0.35969645,  0.42132525,  0.48295406,  0.54458286,
        0.60621166]))
train/val Accuracy = 0.701505230037 / 0.684513703614 
 with threshold: [[ 0.90498162]]
============ epoch 19 ===========
training loss:		0.298619
||Xanchor-Xpos||_2  counter: 
[  10   62  170  303  469  715 1012 1296 1661 2003 2469 2825 3134 2870 2331
 1450  577  133   27    1]
||Xanchor-Xneg||_2  counter: 
[   3   17   46   74  128  184  214  334  431  579  914 1391 2172 3510 4597
 4485 2973 1147  271   48]
||Xanchor-X_neg/pos||_2  bins edge: 
[ 0.2129159   0.26757751  0.32223912  0.37690074  0.43156235  0.48622397
  0.54088558  0.59554719  0.65020881  0.70487042  0.75953203  0.81419365
  0.86885526  0.92351688  0.97817849  1.0328401   1.08750172  1.14216333
  1.19682494  1.25148656  1.30614817]
distance difference  counter: 
(array([  11,   70,  183,  343,  648, 1080, 1585, 2348, 3330, 4025, 4365,
       3328, 1482,  488,  149,   42,   29,    4,    6,    2]), array([-0.66662377, -0.58921242, -0.51180108, -0.43438973, -0.35697838,
       -0.27956703, -0.20215569, -0.12474434, -0.04733299,  0.03007836,
        0.10748971,  0.18490105,  0.2623124 ,  0.33972375,  0.4171351 ,
        0.49454644,  0.57195779,  0.64936914,  0.72678049,  0.80419183,
        0.88160318]))
||Xanchor-Xpos||_2  counter: 
[   6   21   53   90  137  230  328  465  658  846  989 1169 1191  993  646
  284  116   21    3    0]
||Xanchor-Xneg||_2  counter: 
[   0    1    1    2   11   22   38   73  133  271  519  848 1359 1718 1591
 1048  471  118   19    3]
||Xanchor-X_neg/pos||_2  bins edge: 
[ 0.32256138  0.37293026  0.42329913  0.47366801  0.52403688  0.57440576
  0.62477463  0.67514351  0.72551239  0.77588126  0.82625014  0.87661901
  0.92698789  0.97735676  1.02772564  1.07809451  1.12846339  1.17883226
  1.22920114  1.27957001  1.32993889]
distance difference  counter: 
(array([   2,    7,   18,   36,   75,  128,  237,  394,  557,  812, 1012,
       1286, 1314, 1139,  692,  346,  123,   51,   11,    6]), array([-0.60053796, -0.54094457, -0.48135119, -0.42175781, -0.36216443,
       -0.30257104, -0.24297766, -0.18338428, -0.1237909 , -0.06419751,
       -0.00460413,  0.05498925,  0.11458263,  0.17417602,  0.2337694 ,
        0.29336278,  0.35295616,  0.41254955,  0.47214293,  0.53173631,
        0.59132969]))
train/val Accuracy = 0.701101284123 / 0.682088285229 
 with threshold: [[ 0.90535361]]
============ epoch 20 ===========
