---------------- start ----------------
Thu Jul 06 2017 11:02:16
max threads: 1
max memory: 8000 MB
time limit: 100 hours
gpu id(s): 3
---------------------------------------
Using gpu device 0: GeForce GTX TITAN X (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 5105)
/home/mengqi/venv_lasagne/local/lib/python2.7/site-packages/matplotlib/font_manager.py:273: UserWarning: Matplotlib is building the font cache using fc-list. This may take a moment.
  warnings.warn('Matplotlib is building the font cache using fc-list. This may take a moment.')

current mode *** reconstruct_model / debug_ON False ***

__CHANNEL_MEAN =  [ 123.68000031  116.77899933  103.93900299  123.68000031  116.77899933
  103.93900299]
__D_center =  26
__D_randcrop =  32
__N_colorChannel =  3
__N_view =  49
__N_viewPairs =  [5]
__RETURN_ALL_VIEWPAIRS =  0
__camera_po_txt_fld =  /home/mengqi/dataset/MVS/pos/
__chunk_len_reconstr =  15
__cube_param_N =  5
__cube_stride_over_Dsize =  0.5
__data_fld =  /home/mengqi/dataset/MVS/lasagne/samplesVoxelVolume/modelfile_50x50x50_2D_2_3D/
__define_fns =  True
__grid_D_4reconstr =  32
__grid_D_4train =  50
__grids_d =  50
__input_hwd =  32
__layer_2_load_model =  ['output_volumeNet_reshape', 'output_softmaxWeights']
__min_prob =  0.47619047619
__model_folder =  /home/mengqi/dataset/MVS/lasagne/samplesVoxelVolume/modelfile_50x50x50_2D_2_3D/
__model_imgs_fld =  /home/mengqi/dataset/MVS/Rectified_mean/
__non_trainVal_set =  [23, 24, 27, 29, 73, 114, 118, 25, 26, 27, 1, 11, 24, 34, 49, 62, 11, 32, 33, 48, 75, 110, 25, 1, 4, 77, 1, 9, 10, 12, 13, 15, 33, 54, 78, 79, 80, 81]
__num_epochs =  2
__only_nonOcclud_cubes =  False
__patch_hw_size =  64
__pcd_folder =  /home/mengqi/dataset/MVS/lasagne/save_reconstruction_result/weighted_ON-randView_OFF-cubeSize32/
__pcl_pcd2ply_exe =  ~/Downloads/pcl-trunk/build/bin/pcl_pcd2ply
__planeMask_fld =  /home/mengqi/dataset/MVS/SampleSet/MVS Data/ObsMask/
__pretrained_model_file =  /home/mengqi/dataset/MVS/lasagne/samplesVoxelVolume/modelfile_50x50x50_2D_2_3D/2D_2_3D-2-7.96_6.32.model
__pretrained_similNet_model_file =  /home/mengqi/dataset/MVS/lasagne/save_model_2views_triplet/epoch49_acc_tr0.829_val0.842.model
__pts_in_voxel_MAX =  10.0
__pts_in_voxel_MIN =  0.0
__rand_train_set =  [2, 6, 7, 8, 14, 16, 18, 19, 20, 22, 30, 31, 36, 39, 41, 42, 44, 45, 46, 47, 50, 51, 52, 53, 55, 57, 58, 60, 61, 63, 64, 65, 68, 69, 70, 71, 72, 74, 76, 83, 84, 85, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 107, 108, 109, 111, 112, 113, 115, 116, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128]
__rand_val_set =  [35, 37, 43, 5, 66, 117, 17, 106, 21, 40, 82, 56, 86, 3, 67, 28, 38, 59]
__random_viewSelect =  False
__read_partial_of_train_set =  True
__reconstr_ON =  True
__reconstr_sceneRange =  [(0, 60), (-150, -100), (580, 630)]
__resol =  0.4
__root_path =  /home/mengqi/dataset/MVS/
__save_ply =  False
__selfDefined_boundingBox =  False
__similNet_features_dim =  258
__similNet_hidden_dim =  100
__soft_gt =  False
__soft_gt_thresh =  0.2
__surfPredict_scale4reconstr =  2
__surfPredict_scale4visual =  2
__tempResult_4visual_fld =  /home/mengqi/dataset/MVS/lasagne/samplesVoxelVolume/modelfile_50x50x50_2D_2_3D/temp_visualization/
__test_ON =  False
__test_set =  [9]
__trainVal_set =  [2, 3, 5, 6, 7, 8, 14, 16, 17, 18, 19, 20, 21, 22, 28, 30, 31, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 50, 51, 52, 53, 55, 56, 57, 58, 59, 60, 61, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 74, 76, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 111, 112, 113, 115, 116, 117, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128]
__train_ON =  False
__train_fusionNet =  False
__train_set =  []
__use_newLayerAPI_dilatConv =  True
__use_pretrained_model =  True
__val_ON =  False
__val_set =  [9]
__view_set =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
__visualize_when_generateData_ON =  False
__visualizer =  /home/mengqi/working/program/4.1/20160725b-build/pcl_visualizer_demo
__voxelVolume_txt_fld =  /home/mengqi/dataset/MVS/lasagne/samplesVoxelVolume/pcl_txt_50x50x50_2D_2_3D-without-offsurf/
__weighted_fusion =  True

 ********* 
 model 9, N_viewPairs = 5 
 ********* 

loaded img rect_016.png
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan9
rectified imgs of indx: 9 are loaded
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 8, 8, 8)
shape of kshp_64 = [300   1   8   8   8]
should be 1D tensor, shape of kshp = (None, 300, 8, 8, 8)
now inside dnn_gradweight3D
kshp = [300   1   8   8   8]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 8, 8, 8)
shape of kshp_64 = [300   1   8   8   8]
should be 1D tensor, shape of kshp = (None, 300, 8, 8, 8)
now inside dnn_gradweight3D
kshp = [300   1   8   8   8]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 8, 8, 8)
shape of kshp_64 = [300   1   8   8   8]
should be 1D tensor, shape of kshp = (None, 300, 8, 8, 8)
now inside dnn_gradweight3D
kshp = [300   1   8   8   8]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 8, 8, 8)
shape of kshp_64 = [300   1   8   8   8]
should be 1D tensor, shape of kshp = (None, 300, 8, 8, 8)
now inside dnn_gradweight3D
kshp = [300   1   8   8   8]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 8, 8, 8)
shape of kshp_64 = [300   1   8   8   8]
should be 1D tensor, shape of kshp = (None, 300, 8, 8, 8)
now inside dnn_gradweight3D
kshp = [300   1   8   8   8]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 8, 8, 8)
shape of kshp_64 = [300   1   8   8   8]
should be 1D tensor, shape of kshp = (None, 300, 8, 8, 8)
now inside dnn_gradweight3D
kshp = [300   1   8   8   8]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
output shape: (None, 1, 32, 32, 32)
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 8, 8, 8)
shape of kshp_64 = [300   1   8   8   8]
should be 1D tensor, shape of kshp = (None, 300, 8, 8, 8)
now inside dnn_gradweight3D
kshp = [300   1   8   8   8]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 8, 8, 8)
shape of kshp_64 = [300   1   8   8   8]
should be 1D tensor, shape of kshp = (None, 300, 8, 8, 8)
now inside dnn_gradweight3D
kshp = [300   1   8   8   8]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 8, 8, 8)
shape of kshp_64 = [300   1   8   8   8]
should be 1D tensor, shape of kshp = (None, 300, 8, 8, 8)
now inside dnn_gradweight3D
kshp = [300   1   8   8   8]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 16, 8, 8, 8)
shape of kshp_64 = [16  1  8  8  8]
should be 1D tensor, shape of kshp = (None, 16, 8, 8, 8)
now inside dnn_gradweight3D
kshp = [16  1  8  8  8]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
loading volumeNet / fusionNet model: /home/mengqi/dataset/MVS/lasagne/samplesVoxelVolume/modelfile_50x50x50_2D_2_3D/2D_2_3D-2-7.96_6.32.model
loaded similNet model: /home/mengqi/dataset/MVS/lasagne/save_model_2views_triplet/epoch49_acc_tr0.829_val0.842.model
starting reconstruction...
xyz bounding box of the reconstructed scene: [-123  179], [-247  233], [422 860]
starting VGG_triplet Net to predict the feature vectors for each view patches.
rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan9
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 298 546 778 968 1171 1337 1493 1641 1782 1916 2027 2154 2271 2377 2491 2591 2702 2800 2910 3006 3115 3210 3319 3413 3522 3625 3725 3835 3939 4042 4156 4271 4389 4510 4634 4781 4920 
There are 738 inScope_nearSurf_Cubes will be processed. 0 / 74

 this batch took 288.337s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan9
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 172 365 588 860 1175 1434 1675 1900 2085 2282 2442 2594 2738 2874 2987 3115 3234 3340 3456 3555 3666 3764 3873 3969 4076 4172 4278 4373 4480 4574 4681 4774 4882 4991 
There are 595 inScope_nearSurf_Cubes will be processed. 1 / 74

 this batch took 532.072s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan9
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 109 208 322 439 559 695 831 983 1148 1326 1534 1783 2113 2382 2630 2861 3069 3253 3417 3571 3717 3857 3986 4099 4224 4326 4445 4542 4655 4751 4861 4955 
There are 904 inScope_nearSurf_Cubes will be processed. 2 / 74

 this batch took 848.548s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan9
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 94 201 294 400 493 599 691 797 897 998 1107 1214 1314 1428 1544 1664 1798 1938 2094 2262 2449 2674 2934 3263 3524 3766 3992 4177 4373 4533 4684 4826 4942 
There are 1104 inScope_nearSurf_Cubes will be processed. 3 / 74

 this batch took 1230.204s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan9
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 130 234 356 455 571 667 778 873 982 1076 1182 1275 1378 1472 1573 1669 1772 1866 1971 2064 2172 2281 2377 2489 2604 2722 2845 2992 3141 3308 3491 3703 3972 4305 4572 4816 
There are 1099 inScope_nearSurf_Cubes will be processed. 4 / 74

 this batch took 1617.161s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan9
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 214 388 550 702 846 983 1113 1221 1345 1445 1562 1659 1771 1866 1973 2068 2161 2267 2359 2463 2554 2657 2748 2851 2942 3046 3138 3244 3352 3447 3558 3672 3789 3910 4051 4190 4353 4542 4753 
There are 1094 inScope_nearSurf_Cubes will be processed. 5 / 74

JOB KILLED: delete

----------------- end -----------------
Thu Jul 06 2017 11:35:30
elapsed time: 000:33:14
---------------------------------------
