---------------- start ----------------
Wed Oct 12 09:22:29 CEST 2016
max threads: 2
max memory: 16000 MB
time limit: 36 hours
gpu device id: 3
.qsub-2D_2_3D-train.sh.1  1
---------------------------------------

Using gpu device 0: GeForce GTX TITAN X (CNMeM is enabled with initial size: 98.0% of memory, CuDNN 4007)
compressed 5.npz is saved
rectified imgs of indx: 5 are loaded
compressed 6.npz is saved
rectified imgs of indx: 6 are loaded
compressed 16.npz is saved
rectified imgs of indx: 16 are loaded
compressed 18.npz is saved
rectified imgs of indx: 18 are loaded
compressed 19.npz is saved
rectified imgs of indx: 19 are loaded
compressed 21.npz is saved
rectified imgs of indx: 21 are loaded
compressed 36.npz is saved
rectified imgs of indx: 36 are loaded
compressed 37.npz is saved
rectified imgs of indx: 37 are loaded
compressed 38.npz is saved
rectified imgs of indx: 38 are loaded
compressed 42.npz is saved
rectified imgs of indx: 42 are loaded
compressed 45.npz is saved
rectified imgs of indx: 45 are loaded
compressed 49.npz is saved
rectified imgs of indx: 49 are loaded
compressed 50.npz is saved
rectified imgs of indx: 50 are loaded
compressed 59.npz is saved
rectified imgs of indx: 59 are loaded
compressed 61.npz is saved
rectified imgs of indx: 61 are loaded
compressed 62.npz is saved
rectified imgs of indx: 62 are loaded
compressed 63.npz is saved
rectified imgs of indx: 63 are loaded
compressed 66.npz is saved
rectified imgs of indx: 66 are loaded
compressed 85.npz is saved
rectified imgs of indx: 85 are loaded
compressed 89.npz is saved
rectified imgs of indx: 89 are loaded
compressed 93.npz is saved
rectified imgs of indx: 93 are loaded
compressed 96.npz is saved
rectified imgs of indx: 96 are loaded
compressed 97.npz is saved
rectified imgs of indx: 97 are loaded
compressed 100.npz is saved
rectified imgs of indx: 100 are loaded
compressed 103.npz is saved
rectified imgs of indx: 103 are loaded
compressed 104.npz is saved
rectified imgs of indx: 104 are loaded
compressed 105.npz is saved
rectified imgs of indx: 105 are loaded
compressed 124.npz is saved
rectified imgs of indx: 124 are loaded
compressed 128.npz is saved
rectified imgs of indx: 128 are loaded
compressed 17.npz is saved
rectified imgs of indx: 17 are loaded
compressed 31.npz is saved
rectified imgs of indx: 31 are loaded
compressed 84.npz is saved
rectified imgs of indx: 84 are loaded
compressed 102.npz is saved
rectified imgs of indx: 102 are loaded
compressed 125.npz is saved
rectified imgs of indx: 125 are loaded
compressed 126.npz is saved
rectified imgs of indx: 126 are loaded
compressed 17.npz is saved
rectified imgs of indx: 17 are loaded
density Cube files are loaded
ConvAE_3D.py:303: DeprecationWarning: Division of two integer types with x / y is deprecated, please use x // y for an integer division.
  input_chunk_len = input_var.shape[0] / N_viewPairs
output shape: (None, 1, 32, 32, 32)
loading model: /home/mengqi/dataset/MVS/lasagne/samplesVoxelVolume/modelfile_50x50x50_2D_2_3D/2D_2_3D-62-0.588_0.95.model
starting training...
Epoch 1, batch 1: Loss 6599.76, acc 0.82456, acc_guess_all0 0.978422
Epoch 1, batch 2: Loss 6963.1, acc 0.811816, acc_guess_all0 0.972503
Epoch 1, batch 3: Loss 5535.76, acc 0.839262, acc_guess_all0 0.975202
Epoch 1, batch 4: Loss 3831.59, acc 0.848072, acc_guess_all0 0.974812
Epoch 1, batch 5: Loss 3027.27, acc 0.853106, acc_guess_all0 0.975822
Epoch 1, batch 6: Loss 3764, acc 0.851533, acc_guess_all0 0.974834
Epoch 1, batch 7: Loss 3373.29, acc 0.857519, acc_guess_all0 0.973599
Epoch 1, batch 8: Loss 2351.28, acc 0.856176, acc_guess_all0 0.973659
Epoch 1, batch 9: Loss 2427.32, acc 0.836181, acc_guess_all0 0.974046
Epoch 1, batch 10: Loss 1818.64, acc 0.844968, acc_guess_all0 0.974403
Epoch 1, batch 11: Loss 1818.19, acc 0.852093, acc_guess_all0 0.974526
Epoch 1, batch 12: Loss 1961.01, acc 0.858689, acc_guess_all0 0.974856
Epoch 1, batch 13: Loss 1482.97, acc 0.864593, acc_guess_all0 0.975192
Epoch 1, batch 14: Loss 2052.45, acc 0.867201, acc_guess_all0 0.974775
Epoch 1, batch 15: Loss 1791.67, acc 0.870636, acc_guess_all0 0.974741
Epoch 1, batch 16: Loss 1979.02, acc 0.874353, acc_guess_all0 0.974895
Epoch 1, batch 17: Loss 1874.76, acc 0.877109, acc_guess_all0 0.974842
Epoch 1, batch 18: Loss 1806.46, acc 0.879659, acc_guess_all0 0.974924
Epoch 1, batch 19: Loss 1726.13, acc 0.881599, acc_guess_all0 0.974861
Epoch 1, batch 20: Loss 2012.13, acc 0.883175, acc_guess_all0 0.974734
Epoch 1, batch 21: Loss 1431.49, acc 0.88632, acc_guess_all0 0.975139
Epoch 1, batch 22: Loss 1742.81, acc 0.888284, acc_guess_all0 0.9752
Epoch 1, batch 23: Loss 1740.36, acc 0.889865, acc_guess_all0 0.975274
Epoch 1, batch 24: Loss 1706.75, acc 0.891754, acc_guess_all0 0.975422
Epoch 1, batch 25: Loss 1585.76, acc 0.893332, acc_guess_all0 0.975565
Epoch 1, batch 26: Loss 1735.53, acc 0.894923, acc_guess_all0 0.97573
Epoch 1, batch 27: Loss 2110.38, acc 0.895677, acc_guess_all0 0.975562
Epoch 1, batch 28: Loss 1772.69, acc 0.896843, acc_guess_all0 0.975652
Epoch 1, batch 29: Loss 2029.26, acc 0.897036, acc_guess_all0 0.975445
Epoch 1, batch 30: Loss 1704.67, acc 0.898251, acc_guess_all0 0.975561
Epoch 1, batch 31: Loss 1793.09, acc 0.898849, acc_guess_all0 0.975507
Epoch 1, batch 32: Loss 1815.6, acc 0.8999, acc_guess_all0 0.97556
Epoch 1, batch 33: Loss 1366.68, acc 0.901116, acc_guess_all0 0.975766
Epoch 1, batch 34: Loss 1832.32, acc 0.901705, acc_guess_all0 0.975752
Epoch 1, batch 35: Loss 1636.95, acc 0.902312, acc_guess_all0 0.975769
Epoch 1, batch 36: Loss 1462.62, acc 0.90333, acc_guess_all0 0.975917
Epoch 1, batch 37: Loss 1330.4, acc 0.904173, acc_guess_all0 0.976071
Epoch 1, batch 38: Loss 1469.28, acc 0.905144, acc_guess_all0 0.976213
Epoch 1, batch 39: Loss 1630.04, acc 0.905761, acc_guess_all0 0.97629
Epoch 1, batch 40: Loss 1650.59, acc 0.906193, acc_guess_all0 0.976301
Epoch 1, batch 41: Loss 1800.66, acc 0.90669, acc_guess_all0 0.976308
Epoch 1, batch 42: Loss 1209.07, acc 0.907698, acc_guess_all0 0.976512
Epoch 1, batch 43: Loss 2514.45, acc 0.907723, acc_guess_all0 0.976357
Epoch 1, batch 44: Loss 1737.6, acc 0.908316, acc_guess_all0 0.976453
Epoch 1, batch 45: Loss 1555.64, acc 0.90862, acc_guess_all0 0.976461
Epoch 1, batch 46: Loss 1898.15, acc 0.908633, acc_guess_all0 0.976349
Epoch 1, batch 47: Loss 1853.39, acc 0.908799, acc_guess_all0 0.976299
Epoch 1, batch 48: Loss 2009.83, acc 0.908818, acc_guess_all0 0.976192
Epoch 1, batch 49: Loss 1537.64, acc 0.909261, acc_guess_all0 0.976239
Epoch 1, batch 50: Loss 1895.27, acc 0.90878, acc_guess_all0 0.976045
Epoch 1, batch 51: Loss 1872.48, acc 0.908897, acc_guess_all0 0.975977
Epoch 1, batch 52: Loss 2065.48, acc 0.909032, acc_guess_all0 0.975891
Epoch 1, batch 53: Loss 1669.5, acc 0.909341, acc_guess_all0 0.975919
Epoch 1, batch 54: Loss 1794.85, acc 0.909859, acc_guess_all0 0.975958
Epoch 1, batch 55: Loss 1562.85, acc 0.910297, acc_guess_all0 0.976016
Epoch 1, batch 56: Loss 1341.94, acc 0.910745, acc_guess_all0 0.976103
Epoch 1, batch 57: Loss 1973.5, acc 0.910778, acc_guess_all0 0.976031
Epoch 1, batch 58: Loss 1589.01, acc 0.911129, acc_guess_all0 0.976072
Epoch 1, batch 59: Loss 1597.19, acc 0.911307, acc_guess_all0 0.97612
Epoch 1, batch 60: Loss 1529.48, acc 0.91161, acc_guess_all0 0.976165
Epoch 1, batch 61: Loss 1339.36, acc 0.912079, acc_guess_all0 0.97626
Epoch 1, batch 62: Loss 1399.1, acc 0.91241, acc_guess_all0 0.976319
Epoch 1, batch 63: Loss 1852.2, acc 0.912563, acc_guess_all0 0.976284
Epoch 1, batch 64: Loss 1596.89, acc 0.912842, acc_guess_all0 0.976311
Epoch 1, batch 65: Loss 1911.03, acc 0.912886, acc_guess_all0 0.976245
Epoch 1, batch 66: Loss 1994.8, acc 0.912677, acc_guess_all0 0.976139
Epoch 1, batch 67: Loss 1496.77, acc 0.913106, acc_guess_all0 0.976218
Epoch 1, batch 68: Loss 1723.88, acc 0.913003, acc_guess_all0 0.97615
Epoch 1, batch 69: Loss 2170.03, acc 0.912626, acc_guess_all0 0.975964
Epoch 1, batch 70: Loss 2132.81, acc 0.912512, acc_guess_all0 0.975876
Epoch 1, batch 71: Loss 1505.94, acc 0.912703, acc_guess_all0 0.975896
Epoch 1, batch 72: Loss 1955.61, acc 0.912727, acc_guess_all0 0.975842
Epoch 1, batch 73: Loss 1483.01, acc 0.913084, acc_guess_all0 0.975906
Epoch 1, batch 74: Loss 2086.42, acc 0.912794, acc_guess_all0 0.975771
Epoch 1, batch 75: Loss 1764.91, acc 0.912737, acc_guess_all0 0.975724
Epoch 1, batch 76: Loss 1554.04, acc 0.912954, acc_guess_all0 0.975758
Epoch 1, batch 77: Loss 1758.27, acc 0.913085, acc_guess_all0 0.975744
Epoch 1, batch 78: Loss 1317.34, acc 0.913505, acc_guess_all0 0.975837
Epoch 1, batch 79: Loss 1660.61, acc 0.913552, acc_guess_all0 0.975814
Epoch 1, batch 80: Loss 1406.14, acc 0.913808, acc_guess_all0 0.975869
Epoch 1, batch 81: Loss 1686.15, acc 0.913806, acc_guess_all0 0.975853
Epoch 1, batch 82: Loss 1436.32, acc 0.91412, acc_guess_all0 0.975912
Epoch 1, batch 83: Loss 1716.32, acc 0.914238, acc_guess_all0 0.975921
Epoch 1, batch 84: Loss 1752.36, acc 0.914254, acc_guess_all0 0.975888
Epoch 1, batch 85: Loss 1793.32, acc 0.914135, acc_guess_all0 0.975823
Epoch 1, batch 86: Loss 1402.81, acc 0.914384, acc_guess_all0 0.975878
Epoch 1, batch 87: Loss 1925.4, acc 0.914458, acc_guess_all0 0.975851
Epoch 1, batch 88: Loss 1711.01, acc 0.914592, acc_guess_all0 0.975851
Epoch 1, batch 89: Loss 1606.12, acc 0.914768, acc_guess_all0 0.975867
Epoch 1, batch 90: Loss 1716.22, acc 0.91493, acc_guess_all0 0.975871
Epoch 1, batch 91: Loss 1519.18, acc 0.915312, acc_guess_all0 0.975952
Epoch 1, batch 92: Loss 1350.51, acc 0.915486, acc_guess_all0 0.975999
Epoch 1, batch 93: Loss 1412.07, acc 0.915684, acc_guess_all0 0.976035
Epoch 1, batch 94: Loss 1883.26, acc 0.91567, acc_guess_all0 0.976003
Epoch 1, batch 95: Loss 1497.64, acc 0.915822, acc_guess_all0 0.976034
Epoch 1, batch 96: Loss 1687.59, acc 0.9159, acc_guess_all0 0.976037
Epoch 1, batch 97: Loss 1206.02, acc 0.91616, acc_guess_all0 0.976105
Epoch 1, batch 98: Loss 1625.5, acc 0.916389, acc_guess_all0 0.976153
Epoch 1, batch 99: Loss 1297.45, acc 0.916665, acc_guess_all0 0.976233
Epoch 1, batch 100: Loss 1727.44, acc 0.916635, acc_guess_all0 0.976201
Epoch 1, batch 101: Loss 1489.58, acc 0.916762, acc_guess_all0 0.976218
Epoch 1, batch 102: Loss 1636.77, acc 0.916892, acc_guess_all0 0.976241
Epoch 1, batch 103: Loss 1618.95, acc 0.916895, acc_guess_all0 0.97622
Epoch 1, batch 104: Loss 1714.07, acc 0.916986, acc_guess_all0 0.976215
Epoch 1, batch 105: Loss 1193.28, acc 0.917231, acc_guess_all0 0.97628
Epoch 1, batch 106: Loss 1890.51, acc 0.917207, acc_guess_all0 0.976239
Epoch 1, batch 107: Loss 1577.55, acc 0.91729, acc_guess_all0 0.976247
Epoch 1, batch 108: Loss 1397.6, acc 0.917448, acc_guess_all0 0.976283
Epoch 1, batch 109: Loss 1419.05, acc 0.917594, acc_guess_all0 0.976317
Epoch 1, batch 110: Loss 1403.61, acc 0.917676, acc_guess_all0 0.976338
Epoch 1, batch 111: Loss 1268.58, acc 0.917925, acc_guess_all0 0.976401
Epoch 1, batch 112: Loss 2876.69, acc 0.917572, acc_guess_all0 0.976264
Epoch 1, batch 113: Loss 1956.81, acc 0.917572, acc_guess_all0 0.976287
Epoch 1, batch 114: Loss 1933.28, acc 0.917568, acc_guess_all0 0.976246
Epoch 1, batch 115: Loss 1756.13, acc 0.917569, acc_guess_all0 0.976222
Epoch 1, batch 116: Loss 1603.14, acc 0.917698, acc_guess_all0 0.976242
Epoch 1, batch 117: Loss 1698.62, acc 0.91768, acc_guess_all0 0.976208
Epoch 1, batch 118: Loss 1351.14, acc 0.917794, acc_guess_all0 0.976223
Epoch 1, batch 119: Loss 1555.06, acc 0.91792, acc_guess_all0 0.976245
Epoch 1, batch 120: Loss 1691.88, acc 0.917944, acc_guess_all0 0.976232
Epoch 1, batch 121: Loss 1502.02, acc 0.917934, acc_guess_all0 0.976228
Epoch 1, batch 122: Loss 1628.29, acc 0.917875, acc_guess_all0 0.976206
Epoch 1, batch 123: Loss 1503.95, acc 0.917956, acc_guess_all0 0.976225
Epoch 1, batch 124: Loss 1349.45, acc 0.918082, acc_guess_all0 0.976255
Epoch 1, batch 125: Loss 2175.41, acc 0.917831, acc_guess_all0 0.976165
Epoch 1, batch 126: Loss 1858.92, acc 0.9178, acc_guess_all0 0.976132
Epoch 1, batch 127: Loss 1682.92, acc 0.918037, acc_guess_all0 0.976189
Epoch 1, batch 128: Loss 2104.77, acc 0.917832, acc_guess_all0 0.976101
Epoch 1, batch 129: Loss 1779.81, acc 0.917823, acc_guess_all0 0.976077
Epoch 1, batch 130: Loss 1743.92, acc 0.917723, acc_guess_all0 0.976038
Epoch 1, batch 131: Loss 1486.33, acc 0.917827, acc_guess_all0 0.976053
Epoch 1, batch 132: Loss 1730.76, acc 0.917811, acc_guess_all0 0.976033
Epoch 1, batch 133: Loss 1706.38, acc 0.917657, acc_guess_all0 0.975993
Epoch 1, batch 134: Loss 1494.55, acc 0.917753, acc_guess_all0 0.976017
Epoch 1, batch 135: Loss 1586.11, acc 0.917651, acc_guess_all0 0.975982
Epoch 1, batch 136: Loss 1496.99, acc 0.917785, acc_guess_all0 0.976005
Epoch 1, batch 137: Loss 1782.5, acc 0.917799, acc_guess_all0 0.975989
Epoch 1, batch 138: Loss 1656.79, acc 0.917833, acc_guess_all0 0.975984
Epoch 1, batch 139: Loss 1475.57, acc 0.917956, acc_guess_all0 0.976022
Epoch 1, batch 140: Loss 1507.86, acc 0.918065, acc_guess_all0 0.976043
Epoch 1, batch 141: Loss 1278.91, acc 0.918277, acc_guess_all0 0.976103
Epoch 1, batch 142: Loss 1336.41, acc 0.918371, acc_guess_all0 0.976134
Epoch 1, batch 143: Loss 2045.94, acc 0.918255, acc_guess_all0 0.976081
Epoch 1, batch 144: Loss 1768.58, acc 0.918376, acc_guess_all0 0.976088
Epoch 1, batch 145: Loss 1484.79, acc 0.918454, acc_guess_all0 0.976105
Epoch 1, batch 146: Loss 1495.91, acc 0.918538, acc_guess_all0 0.976116
Epoch 1, batch 147: Loss 1632.26, acc 0.918523, acc_guess_all0 0.976103
Epoch 1, batch 148: Loss 1360.07, acc 0.918529, acc_guess_all0 0.976109
Epoch 1, batch 149: Loss 1414.28, acc 0.918612, acc_guess_all0 0.976127
Epoch 1, batch 150: Loss 1591.01, acc 0.918644, acc_guess_all0 0.976129
Epoch 1, batch 151: Loss 1494.52, acc 0.918699, acc_guess_all0 0.976141
Epoch 1, batch 152: Loss 1816.62, acc 0.918675, acc_guess_all0 0.976115
Epoch 1, batch 153: Loss 1365.88, acc 0.918736, acc_guess_all0 0.976137
Epoch 1, batch 154: Loss 1538.4, acc 0.918803, acc_guess_all0 0.976149
Epoch 1, batch 155: Loss 1927.48, acc 0.918738, acc_guess_all0 0.976111
Epoch 1, batch 156: Loss 1313.2, acc 0.918933, acc_guess_all0 0.976162
Epoch 1, batch 157: Loss 1954.96, acc 0.918914, acc_guess_all0 0.976137
Epoch 1, batch 158: Loss 1759.78, acc 0.918971, acc_guess_all0 0.976135
Epoch 1, batch 159: Loss 1314.81, acc 0.919116, acc_guess_all0 0.976181
Epoch 1, batch 160: Loss 2064.45, acc 0.919092, acc_guess_all0 0.97615
Epoch 1, batch 161: Loss 1409.45, acc 0.919161, acc_guess_all0 0.976161
Epoch 1, batch 162: Loss 1382.7, acc 0.91918, acc_guess_all0 0.976164
Epoch 1, batch 163: Loss 1746.22, acc 0.91925, acc_guess_all0 0.976167
Epoch 1, batch 164: Loss 1691.77, acc 0.919245, acc_guess_all0 0.976147
Epoch 1, batch 165: Loss 1850.91, acc 0.919192, acc_guess_all0 0.976126
Epoch 1, batch 166: Loss 1909.4, acc 0.919156, acc_guess_all0 0.976102
Epoch 1, batch 167: Loss 1190.79, acc 0.919281, acc_guess_all0 0.976141
Epoch 1, batch 168: Loss 1550.36, acc 0.919292, acc_guess_all0 0.97615
Epoch 1, batch 169: Loss 1217.82, acc 0.919414, acc_guess_all0 0.976182
Epoch 1, batch 170: Loss 1374.99, acc 0.919521, acc_guess_all0 0.976209
Epoch 1, batch 171: Loss 1727.89, acc 0.919455, acc_guess_all0 0.976178
Epoch 1, batch 172: Loss 1403.93, acc 0.919569, acc_guess_all0 0.976199
Epoch 1, batch 173: Loss 1517.23, acc 0.919622, acc_guess_all0 0.976211
Epoch 1, batch 174: Loss 1772.76, acc 0.919632, acc_guess_all0 0.976198
Epoch 1, batch 175: Loss 1469.34, acc 0.919633, acc_guess_all0 0.9762
Epoch 1, batch 176: Loss 1622.14, acc 0.919594, acc_guess_all0 0.97618
Epoch 1, batch 177: Loss 1799.3, acc 0.919549, acc_guess_all0 0.976149
Epoch 1, batch 178: Loss 1231.47, acc 0.91961, acc_guess_all0 0.976177
Epoch 1, batch 179: Loss 1724.1, acc 0.91953, acc_guess_all0 0.97615
Epoch 1, batch 180: Loss 1873.93, acc 0.919433, acc_guess_all0 0.976133
Epoch 1, batch 181: Loss 1455.62, acc 0.919506, acc_guess_all0 0.976148
Epoch 1, batch 182: Loss 1195.9, acc 0.9196, acc_guess_all0 0.976169
Epoch 1, batch 183: Loss 1536.33, acc 0.919632, acc_guess_all0 0.976173
Epoch 1, batch 184: Loss 1603.36, acc 0.919677, acc_guess_all0 0.976176
Epoch 1, batch 185: Loss 1590.19, acc 0.919686, acc_guess_all0 0.976172
Epoch 1, batch 186: Loss 1714.74, acc 0.919675, acc_guess_all0 0.976156
Epoch 1, batch 187: Loss 1733.71, acc 0.919714, acc_guess_all0 0.97616
Epoch 1, batch 188: Loss 1512.7, acc 0.919758, acc_guess_all0 0.976159
Epoch 1, batch 189: Loss 1492.7, acc 0.91981, acc_guess_all0 0.976174
Epoch 1, batch 190: Loss 1835.84, acc 0.91974, acc_guess_all0 0.97615
Epoch 1, batch 191: Loss 1429.33, acc 0.919804, acc_guess_all0 0.976172
Epoch 1, batch 192: Loss 1908.81, acc 0.919818, acc_guess_all0 0.976158
Epoch 1, batch 193: Loss 1595.47, acc 0.919816, acc_guess_all0 0.976149
Epoch 1, batch 194: Loss 1822.12, acc 0.919771, acc_guess_all0 0.976123
Epoch 1, batch 195: Loss 1174.8, acc 0.91989, acc_guess_all0 0.97615
Epoch 1, batch 196: Loss 1512.11, acc 0.919944, acc_guess_all0 0.97616
Epoch 1, batch 197: Loss 2014.42, acc 0.919953, acc_guess_all0 0.976145
Epoch 1, batch 198: Loss 2006.3, acc 0.91986, acc_guess_all0 0.976104
Epoch 1, batch 199: Loss 1820.24, acc 0.919866, acc_guess_all0 0.976095
Epoch 1, batch 200: Loss 1462.04, acc 0.919942, acc_guess_all0 0.976112
Epoch 1, batch 201: Loss 1521.91, acc 0.920002, acc_guess_all0 0.976129
Epoch 1, batch 202: Loss 1512.02, acc 0.920044, acc_guess_all0 0.97613
Epoch 1, batch 203: Loss 1794.76, acc 0.920089, acc_guess_all0 0.976133
Epoch 1, batch 204: Loss 1420.05, acc 0.920101, acc_guess_all0 0.976136
Epoch 1, batch 205: Loss 1873.7, acc 0.920009, acc_guess_all0 0.9761
Epoch 1, batch 206: Loss 1722.01, acc 0.920013, acc_guess_all0 0.976091
Epoch 1, batch 207: Loss 1605.03, acc 0.92001, acc_guess_all0 0.976094
Epoch 1, batch 208: Loss 1779.52, acc 0.919994, acc_guess_all0 0.976079
Epoch 1, batch 209: Loss 2041.19, acc 0.919896, acc_guess_all0 0.976034
Epoch 1, batch 210: Loss 1559.84, acc 0.919932, acc_guess_all0 0.976037
Epoch 1, batch 211: Loss 1651.42, acc 0.919961, acc_guess_all0 0.97604
Epoch 1, batch 212: Loss 1390.11, acc 0.919969, acc_guess_all0 0.976041
Epoch 1, batch 213: Loss 1616.01, acc 0.919936, acc_guess_all0 0.976026
Epoch 1, batch 214: Loss 1211.97, acc 0.919988, acc_guess_all0 0.97604
Epoch 1, batch 215: Loss 1595.31, acc 0.919993, acc_guess_all0 0.976039
Epoch 1, batch 216: Loss 1533.08, acc 0.920027, acc_guess_all0 0.976048
Epoch 1, batch 217: Loss 1333.11, acc 0.920079, acc_guess_all0 0.976062
Epoch 1, batch 218: Loss 1642.81, acc 0.920081, acc_guess_all0 0.976055
Epoch 1, batch 219: Loss 1535.26, acc 0.920092, acc_guess_all0 0.976055
Epoch 1, batch 220: Loss 2025.03, acc 0.920004, acc_guess_all0 0.976023
Epoch 1, batch 221: Loss 1754.06, acc 0.919958, acc_guess_all0 0.976013
Epoch 1, batch 222: Loss 1638.07, acc 0.919853, acc_guess_all0 0.975974
Epoch 1, batch 223: Loss 1711.46, acc 0.919798, acc_guess_all0 0.975957
Epoch 1, batch 224: Loss 1666.82, acc 0.919812, acc_guess_all0 0.975967
Epoch 1, batch 225: Loss 1920.59, acc 0.919816, acc_guess_all0 0.975961
Epoch 1, batch 226: Loss 1685.27, acc 0.919813, acc_guess_all0 0.975953
Epoch 1, batch 227: Loss 1853.68, acc 0.919774, acc_guess_all0 0.975933
Epoch 1, batch 228: Loss 1876.13, acc 0.919779, acc_guess_all0 0.975926
Epoch 1, batch 229: Loss 1385.43, acc 0.919908, acc_guess_all0 0.975963
Epoch 1, batch 230: Loss 1813.12, acc 0.919849, acc_guess_all0 0.975943
Epoch 1, batch 231: Loss 1402.5, acc 0.919872, acc_guess_all0 0.97595
Epoch 1, batch 232: Loss 1650.95, acc 0.919823, acc_guess_all0 0.975934
Epoch 1, batch 233: Loss 1666.98, acc 0.919812, acc_guess_all0 0.975925
Epoch 1, batch 234: Loss 1611.61, acc 0.919802, acc_guess_all0 0.975919
Epoch 1, batch 235: Loss 1449.44, acc 0.919893, acc_guess_all0 0.975945
Epoch 1, batch 236: Loss 1970.89, acc 0.919814, acc_guess_all0 0.975915
Epoch 1, batch 237: Loss 1675.65, acc 0.919833, acc_guess_all0 0.975919
Epoch 1, batch 238: Loss 1458.86, acc 0.919853, acc_guess_all0 0.97592
Epoch 1, batch 239: Loss 1646.97, acc 0.919855, acc_guess_all0 0.975914
Epoch 1, batch 240: Loss 1760.9, acc 0.919816, acc_guess_all0 0.975894
Epoch 1, batch 241: Loss 1628.87, acc 0.919774, acc_guess_all0 0.97588
Epoch 1, batch 242: Loss 1535.62, acc 0.919801, acc_guess_all0 0.975886
Epoch 1, batch 243: Loss 1850.89, acc 0.919792, acc_guess_all0 0.975875
Epoch 1, batch 244: Loss 1431.51, acc 0.919872, acc_guess_all0 0.9759
Epoch 1, batch 245: Loss 1630.08, acc 0.919852, acc_guess_all0 0.975891
Epoch 1, batch 246: Loss 1354.71, acc 0.919948, acc_guess_all0 0.975916
Epoch 1, batch 247: Loss 998.926, acc 0.92009, acc_guess_all0 0.975955
Epoch 1, batch 248: Loss 878.756, acc 0.92022, acc_guess_all0 0.975996
Epoch 1, batch 249: Loss 1583.18, acc 0.920233, acc_guess_all0 0.975992
Epoch 1, batch 250: Loss 1795.32, acc 0.92024, acc_guess_all0 0.975982
Epoch 1, batch 251: Loss 1612.22, acc 0.920212, acc_guess_all0 0.975977
Epoch 1, batch 252: Loss 1061.69, acc 0.92031, acc_guess_all0 0.976006
Epoch 1, batch 253: Loss 1862.03, acc 0.920317, acc_guess_all0 0.976001
Epoch 1, batch 254: Loss 1472.83, acc 0.92035, acc_guess_all0 0.976015
Epoch 1, batch 255: Loss 1354.68, acc 0.920405, acc_guess_all0 0.976026
Epoch 1, batch 256: Loss 1350.68, acc 0.920476, acc_guess_all0 0.97605
Epoch 1, batch 257: Loss 1676.55, acc 0.920424, acc_guess_all0 0.976023
Epoch 1, batch 258: Loss 1933.57, acc 0.920367, acc_guess_all0 0.976002
Epoch 1, batch 259: Loss 1383.16, acc 0.920414, acc_guess_all0 0.976013
starting validation...
val_acc 0.925381
Epoch 2, batch 1: Loss 1510.9, acc 0.925954, acc_guess_all0 0.977737
Epoch 2, batch 2: Loss 1484.93, acc 0.929047, acc_guess_all0 0.978909
Epoch 2, batch 3: Loss 1526.53, acc 0.93014, acc_guess_all0 0.978881
Epoch 2, batch 4: Loss 1120.67, acc 0.932856, acc_guess_all0 0.980045
Epoch 2, batch 5: Loss 1381.84, acc 0.934424, acc_guess_all0 0.980427
Epoch 2, batch 6: Loss 1395.62, acc 0.934475, acc_guess_all0 0.980404
Epoch 2, batch 7: Loss 1064.69, acc 0.936162, acc_guess_all0 0.980963
Epoch 2, batch 8: Loss 2101.21, acc 0.93291, acc_guess_all0 0.979628
Epoch 2, batch 9: Loss 1910.53, acc 0.928686, acc_guess_all0 0.979427
Epoch 2, batch 10: Loss 1477.25, acc 0.928606, acc_guess_all0 0.979149
Epoch 2, batch 11: Loss 1531.94, acc 0.928372, acc_guess_all0 0.978879
Epoch 2, batch 12: Loss 1746.76, acc 0.927933, acc_guess_all0 0.97851
Epoch 2, batch 13: Loss 1805.81, acc 0.927901, acc_guess_all0 0.978376
Epoch 2, batch 14: Loss 1375.19, acc 0.928173, acc_guess_all0 0.978337
Epoch 2, batch 15: Loss 1792.33, acc 0.92777, acc_guess_all0 0.978059
Epoch 2, batch 16: Loss 2006.61, acc 0.925869, acc_guess_all0 0.977461
Epoch 2, batch 17: Loss 1634.02, acc 0.925694, acc_guess_all0 0.977402
Epoch 2, batch 18: Loss 1707.83, acc 0.92577, acc_guess_all0 0.977314
Epoch 2, batch 19: Loss 1569.46, acc 0.925937, acc_guess_all0 0.977385
Epoch 2, batch 20: Loss 1770.54, acc 0.925283, acc_guess_all0 0.977087
Epoch 2, batch 21: Loss 1778.54, acc 0.92559, acc_guess_all0 0.977056
Epoch 2, batch 22: Loss 1509.54, acc 0.925173, acc_guess_all0 0.976917
Epoch 2, batch 23: Loss 1172.88, acc 0.925411, acc_guess_all0 0.977133
Epoch 2, batch 24: Loss 1906.79, acc 0.924837, acc_guess_all0 0.976871
Epoch 2, batch 25: Loss 1365.21, acc 0.924737, acc_guess_all0 0.976909
Epoch 2, batch 26: Loss 1487.32, acc 0.924665, acc_guess_all0 0.976849
Epoch 2, batch 27: Loss 1524.04, acc 0.924385, acc_guess_all0 0.976821
Epoch 2, batch 28: Loss 2110.57, acc 0.923436, acc_guess_all0 0.97651
Epoch 2, batch 29: Loss 1625.96, acc 0.923273, acc_guess_all0 0.976425
Epoch 2, batch 30: Loss 1623.56, acc 0.923364, acc_guess_all0 0.976424
Epoch 2, batch 31: Loss 1606.77, acc 0.923055, acc_guess_all0 0.976391
Epoch 2, batch 32: Loss 1573.94, acc 0.923071, acc_guess_all0 0.976418
Epoch 2, batch 33: Loss 1694.47, acc 0.922723, acc_guess_all0 0.976344
Epoch 2, batch 34: Loss 1575.96, acc 0.922678, acc_guess_all0 0.976304
Epoch 2, batch 35: Loss 1681.2, acc 0.922086, acc_guess_all0 0.97614
Epoch 2, batch 36: Loss 1748.59, acc 0.921976, acc_guess_all0 0.976053
Epoch 2, batch 37: Loss 1124.39, acc 0.92195, acc_guess_all0 0.976062
Epoch 2, batch 38: Loss 1671.8, acc 0.921819, acc_guess_all0 0.975991
Epoch 2, batch 39: Loss 1681.42, acc 0.9217, acc_guess_all0 0.975975
Epoch 2, batch 40: Loss 1632.07, acc 0.92165, acc_guess_all0 0.976022
Epoch 2, batch 41: Loss 1636.1, acc 0.921952, acc_guess_all0 0.976063
Epoch 2, batch 42: Loss 1652.72, acc 0.921877, acc_guess_all0 0.976015
Epoch 2, batch 43: Loss 1423.56, acc 0.921903, acc_guess_all0 0.976034
Epoch 2, batch 44: Loss 1916.3, acc 0.921632, acc_guess_all0 0.975876
Epoch 2, batch 45: Loss 1599.99, acc 0.921862, acc_guess_all0 0.975919
Epoch 2, batch 46: Loss 1475.71, acc 0.922119, acc_guess_all0 0.975969
Epoch 2, batch 47: Loss 1583.3, acc 0.921689, acc_guess_all0 0.975879
Epoch 2, batch 48: Loss 1573.71, acc 0.921587, acc_guess_all0 0.97588
Epoch 2, batch 49: Loss 1393.62, acc 0.921418, acc_guess_all0 0.975851
Epoch 2, batch 50: Loss 1955.74, acc 0.920919, acc_guess_all0 0.97569
Epoch 2, batch 51: Loss 1595.72, acc 0.920901, acc_guess_all0 0.975687
Epoch 2, batch 52: Loss 1511.66, acc 0.920893, acc_guess_all0 0.975685
Epoch 2, batch 53: Loss 1377.84, acc 0.920829, acc_guess_all0 0.975688
Epoch 2, batch 54: Loss 1299.67, acc 0.921074, acc_guess_all0 0.975782
Epoch 2, batch 55: Loss 1564.19, acc 0.921094, acc_guess_all0 0.975765
Epoch 2, batch 56: Loss 1409.94, acc 0.921212, acc_guess_all0 0.975779
Epoch 2, batch 57: Loss 1604.83, acc 0.920856, acc_guess_all0 0.9757
Epoch 2, batch 58: Loss 1472.57, acc 0.920805, acc_guess_all0 0.97566
Epoch 2, batch 59: Loss 1733.52, acc 0.920787, acc_guess_all0 0.975637
Epoch 2, batch 60: Loss 1579.31, acc 0.920855, acc_guess_all0 0.975666
Epoch 2, batch 61: Loss 1827.59, acc 0.920767, acc_guess_all0 0.975616
Epoch 2, batch 62: Loss 1271.94, acc 0.921002, acc_guess_all0 0.975698
Epoch 2, batch 63: Loss 1693.84, acc 0.920933, acc_guess_all0 0.975662
Epoch 2, batch 64: Loss 1079.86, acc 0.921068, acc_guess_all0 0.975754
Epoch 2, batch 65: Loss 1176.23, acc 0.921517, acc_guess_all0 0.975899
Epoch 2, batch 66: Loss 1718.15, acc 0.921381, acc_guess_all0 0.975843
Epoch 2, batch 67: Loss 1332.48, acc 0.921537, acc_guess_all0 0.975885
Epoch 2, batch 68: Loss 2054.47, acc 0.921538, acc_guess_all0 0.97586
Epoch 2, batch 69: Loss 1722.85, acc 0.921286, acc_guess_all0 0.975867
Epoch 2, batch 70: Loss 1403.25, acc 0.921292, acc_guess_all0 0.97587
Epoch 2, batch 71: Loss 1472.37, acc 0.921289, acc_guess_all0 0.975859
Epoch 2, batch 72: Loss 1803.29, acc 0.921113, acc_guess_all0 0.975807
Epoch 2, batch 73: Loss 1412.28, acc 0.921227, acc_guess_all0 0.975841
Epoch 2, batch 74: Loss 1856.36, acc 0.920924, acc_guess_all0 0.975701
Epoch 2, batch 75: Loss 1483.87, acc 0.921023, acc_guess_all0 0.975748
Epoch 2, batch 76: Loss 2095.12, acc 0.920845, acc_guess_all0 0.975691
Epoch 2, batch 77: Loss 2150.82, acc 0.92069, acc_guess_all0 0.975611
Epoch 2, batch 78: Loss 2068.23, acc 0.920047, acc_guess_all0 0.975538
Epoch 2, batch 79: Loss 1563.7, acc 0.920214, acc_guess_all0 0.97558
Epoch 2, batch 80: Loss 1380.14, acc 0.920282, acc_guess_all0 0.975596
Epoch 2, batch 81: Loss 1374.96, acc 0.920489, acc_guess_all0 0.975658
Epoch 2, batch 82: Loss 1671.96, acc 0.920471, acc_guess_all0 0.97564
Epoch 2, batch 83: Loss 1348.06, acc 0.920779, acc_guess_all0 0.975725
Epoch 2, batch 84: Loss 1634.1, acc 0.920762, acc_guess_all0 0.97571
Epoch 2, batch 85: Loss 1797.83, acc 0.920566, acc_guess_all0 0.975629
Epoch 2, batch 86: Loss 1524.52, acc 0.920552, acc_guess_all0 0.975616
Epoch 2, batch 87: Loss 1744.55, acc 0.920632, acc_guess_all0 0.975607
Epoch 2, batch 88: Loss 1556.36, acc 0.920855, acc_guess_all0 0.975662
Epoch 2, batch 89: Loss 1874.01, acc 0.920694, acc_guess_all0 0.975598
Epoch 2, batch 90: Loss 1365.65, acc 0.920618, acc_guess_all0 0.97558
Epoch 2, batch 91: Loss 1297.1, acc 0.920821, acc_guess_all0 0.975628
Epoch 2, batch 92: Loss 1966.41, acc 0.920723, acc_guess_all0 0.975591
Epoch 2, batch 93: Loss 1838.37, acc 0.920566, acc_guess_all0 0.975556
Epoch 2, batch 94: Loss 1606.56, acc 0.920566, acc_guess_all0 0.975573
Epoch 2, batch 95: Loss 1457.86, acc 0.920702, acc_guess_all0 0.975592
Epoch 2, batch 96: Loss 1502.91, acc 0.92083, acc_guess_all0 0.975616
Epoch 2, batch 97: Loss 1335.93, acc 0.920829, acc_guess_all0 0.975629
Epoch 2, batch 98: Loss 1398.8, acc 0.920729, acc_guess_all0 0.975591
Epoch 2, batch 99: Loss 1804.9, acc 0.920615, acc_guess_all0 0.975556
Epoch 2, batch 100: Loss 1741.57, acc 0.920331, acc_guess_all0 0.975503
Epoch 2, batch 101: Loss 1327.61, acc 0.920484, acc_guess_all0 0.975549
Epoch 2, batch 102: Loss 1303.3, acc 0.920508, acc_guess_all0 0.975569
Epoch 2, batch 103: Loss 1364.91, acc 0.920622, acc_guess_all0 0.975596
Epoch 2, batch 104: Loss 1695.51, acc 0.920707, acc_guess_all0 0.975602
Epoch 2, batch 105: Loss 1518.58, acc 0.920728, acc_guess_all0 0.975604
Epoch 2, batch 106: Loss 1548.75, acc 0.920846, acc_guess_all0 0.975642
Epoch 2, batch 107: Loss 1260.76, acc 0.920891, acc_guess_all0 0.975664
Epoch 2, batch 108: Loss 1935.92, acc 0.920798, acc_guess_all0 0.975626
Epoch 2, batch 109: Loss 1657.51, acc 0.920884, acc_guess_all0 0.975634
Epoch 2, batch 110: Loss 1494.81, acc 0.920837, acc_guess_all0 0.975606
Epoch 2, batch 111: Loss 1424.11, acc 0.920818, acc_guess_all0 0.975595
Epoch 2, batch 112: Loss 1414.32, acc 0.920905, acc_guess_all0 0.975624
Epoch 2, batch 113: Loss 1404.54, acc 0.920989, acc_guess_all0 0.975644
Epoch 2, batch 114: Loss 1575.66, acc 0.921019, acc_guess_all0 0.975659
Epoch 2, batch 115: Loss 1330.63, acc 0.921092, acc_guess_all0 0.975698
Epoch 2, batch 116: Loss 1350.64, acc 0.921219, acc_guess_all0 0.975743
Epoch 2, batch 117: Loss 2041.16, acc 0.920928, acc_guess_all0 0.975629
Epoch 2, batch 118: Loss 1749.31, acc 0.920728, acc_guess_all0 0.975625
Epoch 2, batch 119: Loss 1472.11, acc 0.920764, acc_guess_all0 0.975631
Epoch 2, batch 120: Loss 1710.34, acc 0.92069, acc_guess_all0 0.975609
Epoch 2, batch 121: Loss 1857.25, acc 0.920474, acc_guess_all0 0.975598
Epoch 2, batch 122: Loss 1915.98, acc 0.920348, acc_guess_all0 0.975536
Epoch 2, batch 123: Loss 1615.65, acc 0.920269, acc_guess_all0 0.975521
Epoch 2, batch 124: Loss 1699.32, acc 0.920292, acc_guess_all0 0.975512
Epoch 2, batch 125: Loss 1692.71, acc 0.920434, acc_guess_all0 0.975542
Epoch 2, batch 126: Loss 1459.45, acc 0.920411, acc_guess_all0 0.975546
Epoch 2, batch 127: Loss 2026.28, acc 0.920205, acc_guess_all0 0.975494
Epoch 2, batch 128: Loss 1306.2, acc 0.920367, acc_guess_all0 0.975547
Epoch 2, batch 129: Loss 1529.55, acc 0.920366, acc_guess_all0 0.975563
Epoch 2, batch 130: Loss 1061.76, acc 0.920553, acc_guess_all0 0.975627
Epoch 2, batch 131: Loss 1838.81, acc 0.920565, acc_guess_all0 0.975624
Epoch 2, batch 132: Loss 1703.98, acc 0.920567, acc_guess_all0 0.975619
Epoch 2, batch 133: Loss 1310.58, acc 0.920641, acc_guess_all0 0.975635
Epoch 2, batch 134: Loss 1073.25, acc 0.920738, acc_guess_all0 0.975671
Epoch 2, batch 135: Loss 2027.47, acc 0.920566, acc_guess_all0 0.97561
Epoch 2, batch 136: Loss 1417.15, acc 0.920606, acc_guess_all0 0.975614
Epoch 2, batch 137: Loss 1941.03, acc 0.920613, acc_guess_all0 0.975602
Epoch 2, batch 138: Loss 1271.5, acc 0.920714, acc_guess_all0 0.975633
Epoch 2, batch 139: Loss 1465.15, acc 0.920748, acc_guess_all0 0.975634
Epoch 2, batch 140: Loss 1615.58, acc 0.920664, acc_guess_all0 0.975607
Epoch 2, batch 141: Loss 1534.3, acc 0.920721, acc_guess_all0 0.975617
Epoch 2, batch 142: Loss 1710.13, acc 0.920723, acc_guess_all0 0.975611
Epoch 2, batch 143: Loss 1609.93, acc 0.920782, acc_guess_all0 0.975618
Epoch 2, batch 144: Loss 1723.08, acc 0.920757, acc_guess_all0 0.975599
Epoch 2, batch 145: Loss 1473.58, acc 0.920775, acc_guess_all0 0.975597
Epoch 2, batch 146: Loss 1780.38, acc 0.920719, acc_guess_all0 0.975558
Epoch 2, batch 147: Loss 1416.15, acc 0.920778, acc_guess_all0 0.975569
Epoch 2, batch 148: Loss 1454.99, acc 0.920758, acc_guess_all0 0.975574
Epoch 2, batch 149: Loss 1460.71, acc 0.920778, acc_guess_all0 0.975578
Epoch 2, batch 150: Loss 1552.77, acc 0.92078, acc_guess_all0 0.975569
Epoch 2, batch 151: Loss 1261.37, acc 0.920844, acc_guess_all0 0.975591
Epoch 2, batch 152: Loss 1930.59, acc 0.920647, acc_guess_all0 0.975524
Epoch 2, batch 153: Loss 1422.92, acc 0.920664, acc_guess_all0 0.975534
Epoch 2, batch 154: Loss 1559.02, acc 0.92074, acc_guess_all0 0.975546
Epoch 2, batch 155: Loss 1597.65, acc 0.92069, acc_guess_all0 0.975528
Epoch 2, batch 156: Loss 1410.52, acc 0.9207, acc_guess_all0 0.975545
Epoch 2, batch 157: Loss 1813.82, acc 0.920647, acc_guess_all0 0.975521
Epoch 2, batch 158: Loss 1657.18, acc 0.920644, acc_guess_all0 0.975529
Epoch 2, batch 159: Loss 1429.36, acc 0.920749, acc_guess_all0 0.975562
Epoch 2, batch 160: Loss 1632.47, acc 0.920818, acc_guess_all0 0.975575
Epoch 2, batch 161: Loss 1633.27, acc 0.920816, acc_guess_all0 0.97558
Epoch 2, batch 162: Loss 1809.7, acc 0.920685, acc_guess_all0 0.975529
Epoch 2, batch 163: Loss 1590.93, acc 0.92075, acc_guess_all0 0.97555
Epoch 2, batch 164: Loss 2097.07, acc 0.920682, acc_guess_all0 0.975515
Epoch 2, batch 165: Loss 1623.48, acc 0.920628, acc_guess_all0 0.975498
Epoch 2, batch 166: Loss 1460.51, acc 0.920668, acc_guess_all0 0.975513
Epoch 2, batch 167: Loss 1811.91, acc 0.920696, acc_guess_all0 0.97552
Epoch 2, batch 168: Loss 1377.13, acc 0.920707, acc_guess_all0 0.975516
Epoch 2, batch 169: Loss 1385.37, acc 0.920781, acc_guess_all0 0.975533
Epoch 2, batch 170: Loss 1554.65, acc 0.920778, acc_guess_all0 0.975535
Epoch 2, batch 171: Loss 1706.84, acc 0.920694, acc_guess_all0 0.975516
Epoch 2, batch 172: Loss 1609.04, acc 0.920648, acc_guess_all0 0.975492
Epoch 2, batch 173: Loss 1999.19, acc 0.92061, acc_guess_all0 0.975474
Epoch 2, batch 174: Loss 1719.5, acc 0.920418, acc_guess_all0 0.975508
Epoch 2, batch 175: Loss 1611.71, acc 0.920406, acc_guess_all0 0.975503
Epoch 2, batch 176: Loss 1680.46, acc 0.920433, acc_guess_all0 0.975512
Epoch 2, batch 177: Loss 1291.08, acc 0.920588, acc_guess_all0 0.975562
Epoch 2, batch 178: Loss 1100.07, acc 0.920672, acc_guess_all0 0.975585
Epoch 2, batch 179: Loss 1825.54, acc 0.920628, acc_guess_all0 0.975578
Epoch 2, batch 180: Loss 1468.22, acc 0.920621, acc_guess_all0 0.97558
Epoch 2, batch 181: Loss 1353.83, acc 0.920634, acc_guess_all0 0.975596
Epoch 2, batch 182: Loss 1493.57, acc 0.920662, acc_guess_all0 0.975601
Epoch 2, batch 183: Loss 1421.48, acc 0.920673, acc_guess_all0 0.975599
Epoch 2, batch 184: Loss 1908.7, acc 0.920562, acc_guess_all0 0.975566
Epoch 2, batch 185: Loss 1550.07, acc 0.920538, acc_guess_all0 0.975557
Epoch 2, batch 186: Loss 1876.59, acc 0.920464, acc_guess_all0 0.975531
Epoch 2, batch 187: Loss 1787.14, acc 0.920503, acc_guess_all0 0.975533
Epoch 2, batch 188: Loss 1407.14, acc 0.920524, acc_guess_all0 0.975536
Epoch 2, batch 189: Loss 1381.69, acc 0.92054, acc_guess_all0 0.975545
Epoch 2, batch 190: Loss 983.327, acc 0.92066, acc_guess_all0 0.975586
Epoch 2, batch 191: Loss 1739.23, acc 0.920662, acc_guess_all0 0.975574
Epoch 2, batch 192: Loss 1142.39, acc 0.920696, acc_guess_all0 0.975583
Epoch 2, batch 193: Loss 1552.57, acc 0.920606, acc_guess_all0 0.97556
Epoch 2, batch 194: Loss 1533.61, acc 0.920596, acc_guess_all0 0.97556
Epoch 2, batch 195: Loss 1160.75, acc 0.92065, acc_guess_all0 0.975585
Epoch 2, batch 196: Loss 1510.17, acc 0.920653, acc_guess_all0 0.975585
Epoch 2, batch 197: Loss 1544.8, acc 0.920637, acc_guess_all0 0.975568
Epoch 2, batch 198: Loss 1879.81, acc 0.92056, acc_guess_all0 0.975537
Epoch 2, batch 199: Loss 1317.09, acc 0.920619, acc_guess_all0 0.975558
Epoch 2, batch 200: Loss 1244.22, acc 0.920689, acc_guess_all0 0.975581
Epoch 2, batch 201: Loss 1010.28, acc 0.92082, acc_guess_all0 0.97562
Epoch 2, batch 202: Loss 1625.71, acc 0.920873, acc_guess_all0 0.975632
Epoch 2, batch 203: Loss 1502.25, acc 0.920933, acc_guess_all0 0.975648
Epoch 2, batch 204: Loss 1704.23, acc 0.920896, acc_guess_all0 0.975636
Epoch 2, batch 205: Loss 1263.36, acc 0.921011, acc_guess_all0 0.975673
Epoch 2, batch 206: Loss 1412.29, acc 0.921023, acc_guess_all0 0.975673
Epoch 2, batch 207: Loss 1608.56, acc 0.920958, acc_guess_all0 0.975658
Epoch 2, batch 208: Loss 1583.15, acc 0.9209, acc_guess_all0 0.975639
Epoch 2, batch 209: Loss 1517.83, acc 0.920889, acc_guess_all0 0.975637
Epoch 2, batch 210: Loss 1539.97, acc 0.920954, acc_guess_all0 0.975656
Epoch 2, batch 211: Loss 1604.76, acc 0.920929, acc_guess_all0 0.975645
Epoch 2, batch 212: Loss 1308.92, acc 0.921047, acc_guess_all0 0.975684
Epoch 2, batch 213: Loss 1372.3, acc 0.92106, acc_guess_all0 0.975693
Epoch 2, batch 214: Loss 1608.48, acc 0.921084, acc_guess_all0 0.975703
Epoch 2, batch 215: Loss 1231.85, acc 0.921203, acc_guess_all0 0.975742
Epoch 2, batch 216: Loss 1303.59, acc 0.921279, acc_guess_all0 0.975759
Epoch 2, batch 217: Loss 1335.82, acc 0.921258, acc_guess_all0 0.97576
Epoch 2, batch 218: Loss 1469.2, acc 0.921283, acc_guess_all0 0.975766
Epoch 2, batch 219: Loss 2052.67, acc 0.921188, acc_guess_all0 0.975726
Epoch 2, batch 220: Loss 1513.8, acc 0.921183, acc_guess_all0 0.975739
Epoch 2, batch 221: Loss 1172.57, acc 0.921296, acc_guess_all0 0.975771
Epoch 2, batch 222: Loss 1497.64, acc 0.921315, acc_guess_all0 0.975772
Epoch 2, batch 223: Loss 1496.93, acc 0.921358, acc_guess_all0 0.975783
Epoch 2, batch 224: Loss 1398.28, acc 0.921393, acc_guess_all0 0.975792
Epoch 2, batch 225: Loss 1366.74, acc 0.921441, acc_guess_all0 0.975816
Epoch 2, batch 226: Loss 1552.39, acc 0.921462, acc_guess_all0 0.975822
Epoch 2, batch 227: Loss 1757.42, acc 0.921469, acc_guess_all0 0.975818
Epoch 2, batch 228: Loss 1506.58, acc 0.921507, acc_guess_all0 0.97584
Epoch 2, batch 229: Loss 1516.1, acc 0.921576, acc_guess_all0 0.975855
Epoch 2, batch 230: Loss 1599.18, acc 0.921592, acc_guess_all0 0.975848
Epoch 2, batch 231: Loss 1419.49, acc 0.921599, acc_guess_all0 0.975851
Epoch 2, batch 232: Loss 1676.33, acc 0.921559, acc_guess_all0 0.975835
Epoch 2, batch 233: Loss 1977.66, acc 0.92144, acc_guess_all0 0.975798
Epoch 2, batch 234: Loss 1795.84, acc 0.921305, acc_guess_all0 0.975808
Epoch 2, batch 235: Loss 1520.38, acc 0.921356, acc_guess_all0 0.975822
Epoch 2, batch 236: Loss 2100.77, acc 0.92134, acc_guess_all0 0.975801
Epoch 2, batch 237: Loss 1527.37, acc 0.921339, acc_guess_all0 0.975804
Epoch 2, batch 238: Loss 1182.2, acc 0.921424, acc_guess_all0 0.975829
Epoch 2, batch 239: Loss 1662.78, acc 0.921418, acc_guess_all0 0.975821
Epoch 2, batch 240: Loss 1459.69, acc 0.921445, acc_guess_all0 0.975829
Epoch 2, batch 241: Loss 1362.2, acc 0.921451, acc_guess_all0 0.975834
Epoch 2, batch 242: Loss 1414.52, acc 0.921498, acc_guess_all0 0.975844
Epoch 2, batch 243: Loss 2086.37, acc 0.921513, acc_guess_all0 0.97584
Epoch 2, batch 244: Loss 1796.85, acc 0.921476, acc_guess_all0 0.975829
Epoch 2, batch 245: Loss 1552.99, acc 0.921503, acc_guess_all0 0.975837
Epoch 2, batch 246: Loss 2045.85, acc 0.921458, acc_guess_all0 0.975814
Epoch 2, batch 247: Loss 1744.77, acc 0.921431, acc_guess_all0 0.975804
Epoch 2, batch 248: Loss 1294.17, acc 0.921462, acc_guess_all0 0.975811
Epoch 2, batch 249: Loss 2262, acc 0.921396, acc_guess_all0 0.975782
Epoch 2, batch 250: Loss 1593.28, acc 0.921383, acc_guess_all0 0.975787
Epoch 2, batch 251: Loss 1255.03, acc 0.92148, acc_guess_all0 0.975818
Epoch 2, batch 252: Loss 1562.82, acc 0.921499, acc_guess_all0 0.975818
Epoch 2, batch 253: Loss 1720.15, acc 0.921378, acc_guess_all0 0.975784
Epoch 2, batch 254: Loss 1773.76, acc 0.921348, acc_guess_all0 0.975768
Epoch 2, batch 255: Loss 1619.1, acc 0.921376, acc_guess_all0 0.97577
Epoch 2, batch 256: Loss 1638.27, acc 0.921373, acc_guess_all0 0.975768
Epoch 2, batch 257: Loss 1477.6, acc 0.92135, acc_guess_all0 0.975761
Epoch 2, batch 258: Loss 1337.12, acc 0.92143, acc_guess_all0 0.975782
Epoch 2, batch 259: Loss 1594.12, acc 0.921441, acc_guess_all0 0.975784
save model to: /home/mengqi/dataset/MVS/lasagne/samplesVoxelVolume/modelfile_50x50x50_2D_2_3D/2D_2_3D-2-0.921_0.976.model
starting validation...
val_acc 0.925676
Epoch 3, batch 1: Loss 1618.88, acc 0.92602, acc_guess_all0 0.975801
Epoch 3, batch 2: Loss 1305.4, acc 0.924487, acc_guess_all0 0.975754
Epoch 3, batch 3: Loss 1909.33, acc 0.921019, acc_guess_all0 0.974189
Epoch 3, batch 4: Loss 1487.35, acc 0.926567, acc_guess_all0 0.97599
Epoch 3, batch 5: Loss 1441.26, acc 0.92784, acc_guess_all0 0.976669
Epoch 3, batch 6: Loss 1659.67, acc 0.925447, acc_guess_all0 0.975939
Epoch 3, batch 7: Loss 1133.83, acc 0.927846, acc_guess_all0 0.977066
Epoch 3, batch 8: Loss 1976.02, acc 0.925764, acc_guess_all0 0.976256
Epoch 3, batch 9: Loss 1892.65, acc 0.921568, acc_guess_all0 0.975521
Epoch 3, batch 10: Loss 1613.71, acc 0.922453, acc_guess_all0 0.975912
Epoch 3, batch 11: Loss 1344.89, acc 0.922792, acc_guess_all0 0.976
Epoch 3, batch 12: Loss 1161.34, acc 0.923964, acc_guess_all0 0.976394
Epoch 3, batch 13: Loss 2007.92, acc 0.922975, acc_guess_all0 0.975979
Epoch 3, batch 14: Loss 1863.87, acc 0.921238, acc_guess_all0 0.975287
Epoch 3, batch 15: Loss 1828.54, acc 0.920112, acc_guess_all0 0.974831
Epoch 3, batch 16: Loss 1231.18, acc 0.921144, acc_guess_all0 0.975228
Epoch 3, batch 17: Loss 1295.1, acc 0.92186, acc_guess_all0 0.975408
Epoch 3, batch 18: Loss 1361.66, acc 0.922344, acc_guess_all0 0.975593
Epoch 3, batch 19: Loss 1878.77, acc 0.921556, acc_guess_all0 0.975297
Epoch 3, batch 20: Loss 1527.51, acc 0.921992, acc_guess_all0 0.975593
Epoch 3, batch 21: Loss 1633.89, acc 0.922493, acc_guess_all0 0.975698
Epoch 3, batch 22: Loss 1593.2, acc 0.922461, acc_guess_all0 0.975632
Epoch 3, batch 23: Loss 1388.61, acc 0.923068, acc_guess_all0 0.975825
Epoch 3, batch 24: Loss 1131.98, acc 0.923915, acc_guess_all0 0.976143
Epoch 3, batch 25: Loss 1340.93, acc 0.923946, acc_guess_all0 0.976181
Epoch 3, batch 26: Loss 1476.66, acc 0.923764, acc_guess_all0 0.976088
Epoch 3, batch 27: Loss 1338.7, acc 0.924013, acc_guess_all0 0.976204
Epoch 3, batch 28: Loss 2010.24, acc 0.923028, acc_guess_all0 0.975919
Epoch 3, batch 29: Loss 1696.28, acc 0.922965, acc_guess_all0 0.975881
Epoch 3, batch 30: Loss 1407.92, acc 0.92337, acc_guess_all0 0.975968
Epoch 3, batch 31: Loss 1524.52, acc 0.92335, acc_guess_all0 0.975957
Epoch 3, batch 32: Loss 1183.27, acc 0.923829, acc_guess_all0 0.976139
Epoch 3, batch 33: Loss 1522.23, acc 0.923643, acc_guess_all0 0.976094
Epoch 3, batch 34: Loss 1339.5, acc 0.924091, acc_guess_all0 0.976262
Epoch 3, batch 35: Loss 1622.82, acc 0.92384, acc_guess_all0 0.976146
Epoch 3, batch 36: Loss 1442.35, acc 0.92406, acc_guess_all0 0.976185
Epoch 3, batch 37: Loss 1702.77, acc 0.923822, acc_guess_all0 0.976098
Epoch 3, batch 38: Loss 1305.38, acc 0.924041, acc_guess_all0 0.976138
Epoch 3, batch 39: Loss 1324.84, acc 0.924257, acc_guess_all0 0.976226
Epoch 3, batch 40: Loss 1081.74, acc 0.92459, acc_guess_all0 0.976365
Epoch 3, batch 41: Loss 1997, acc 0.924361, acc_guess_all0 0.97626
Epoch 3, batch 42: Loss 1780.39, acc 0.923902, acc_guess_all0 0.976119
Epoch 3, batch 43: Loss 1701.07, acc 0.923944, acc_guess_all0 0.976122
Epoch 3, batch 44: Loss 1390.75, acc 0.92406, acc_guess_all0 0.976129
Epoch 3, batch 45: Loss 1718.24, acc 0.923356, acc_guess_all0 0.97592
Epoch 3, batch 46: Loss 1279.01, acc 0.923304, acc_guess_all0 0.975925
Epoch 3, batch 47: Loss 1500.65, acc 0.923227, acc_guess_all0 0.975936
Epoch 3, batch 48: Loss 1574.75, acc 0.923064, acc_guess_all0 0.975849
Epoch 3, batch 49: Loss 2051.34, acc 0.922445, acc_guess_all0 0.975668
Epoch 3, batch 50: Loss 1658.13, acc 0.922221, acc_guess_all0 0.97566
Epoch 3, batch 51: Loss 1382.46, acc 0.922397, acc_guess_all0 0.975724
Epoch 3, batch 52: Loss 1421.42, acc 0.922419, acc_guess_all0 0.975707
Epoch 3, batch 53: Loss 1250.11, acc 0.922677, acc_guess_all0 0.975787
Epoch 3, batch 54: Loss 1565.2, acc 0.922737, acc_guess_all0 0.97581
Epoch 3, batch 55: Loss 1226.92, acc 0.922939, acc_guess_all0 0.97585
Epoch 3, batch 56: Loss 1306.47, acc 0.923075, acc_guess_all0 0.975888
Epoch 3, batch 57: Loss 1820.89, acc 0.922712, acc_guess_all0 0.975762
Epoch 3, batch 58: Loss 1300.3, acc 0.922978, acc_guess_all0 0.975839
Epoch 3, batch 59: Loss 1405.03, acc 0.923193, acc_guess_all0 0.975899
Epoch 3, batch 60: Loss 1561.02, acc 0.923008, acc_guess_all0 0.975855
Epoch 3, batch 61: Loss 1516.99, acc 0.922984, acc_guess_all0 0.97584
Epoch 3, batch 62: Loss 1653.37, acc 0.922929, acc_guess_all0 0.97584
Epoch 3, batch 63: Loss 1074.99, acc 0.923354, acc_guess_all0 0.97599
Epoch 3, batch 64: Loss 1429.4, acc 0.923374, acc_guess_all0 0.975988
Epoch 3, batch 65: Loss 1917.95, acc 0.923173, acc_guess_all0 0.975897
Epoch 3, batch 66: Loss 1730.45, acc 0.922894, acc_guess_all0 0.97588
Epoch 3, batch 67: Loss 1735.63, acc 0.922635, acc_guess_all0 0.975827
Epoch 3, batch 68: Loss 1733.16, acc 0.922323, acc_guess_all0 0.975693
Epoch 3, batch 69: Loss 1476.14, acc 0.922317, acc_guess_all0 0.975657
Epoch 3, batch 70: Loss 1811.62, acc 0.922136, acc_guess_all0 0.975588
Epoch 3, batch 71: Loss 1842.87, acc 0.921973, acc_guess_all0 0.975575
Epoch 3, batch 72: Loss 1406.05, acc 0.92186, acc_guess_all0 0.975615
Epoch 3, batch 73: Loss 1623.88, acc 0.921814, acc_guess_all0 0.975586
Epoch 3, batch 74: Loss 1441.11, acc 0.921777, acc_guess_all0 0.975572
Epoch 3, batch 75: Loss 1883.87, acc 0.921521, acc_guess_all0 0.975512
Epoch 3, batch 76: Loss 1362.2, acc 0.921825, acc_guess_all0 0.975637
Epoch 3, batch 77: Loss 1270.04, acc 0.92198, acc_guess_all0 0.975666
Epoch 3, batch 78: Loss 1491.38, acc 0.921954, acc_guess_all0 0.975651
Epoch 3, batch 79: Loss 1162.96, acc 0.922071, acc_guess_all0 0.975714
Epoch 3, batch 80: Loss 1183.99, acc 0.922398, acc_guess_all0 0.975819
Epoch 3, batch 81: Loss 2066.19, acc 0.922208, acc_guess_all0 0.975736
Epoch 3, batch 82: Loss 1185.49, acc 0.922464, acc_guess_all0 0.975825
Epoch 3, batch 83: Loss 989.611, acc 0.922842, acc_guess_all0 0.975955
Epoch 3, batch 84: Loss 1856.2, acc 0.922769, acc_guess_all0 0.975952
Epoch 3, batch 85: Loss 2048.11, acc 0.922025, acc_guess_all0 0.975797
Epoch 3, batch 86: Loss 1955.49, acc 0.921867, acc_guess_all0 0.975728
Epoch 3, batch 87: Loss 1195.36, acc 0.922185, acc_guess_all0 0.975831
Epoch 3, batch 88: Loss 1694.74, acc 0.922256, acc_guess_all0 0.975841
Epoch 3, batch 89: Loss 1488.32, acc 0.922324, acc_guess_all0 0.975852
Epoch 3, batch 90: Loss 1068.76, acc 0.92254, acc_guess_all0 0.975917
Epoch 3, batch 91: Loss 1935.79, acc 0.922397, acc_guess_all0 0.975853
Epoch 3, batch 92: Loss 1689.83, acc 0.922232, acc_guess_all0 0.97581
Epoch 3, batch 93: Loss 1424.4, acc 0.922284, acc_guess_all0 0.975819
Epoch 3, batch 94: Loss 1155.24, acc 0.922357, acc_guess_all0 0.975857
Epoch 3, batch 95: Loss 1305.55, acc 0.922447, acc_guess_all0 0.975886
Epoch 3, batch 96: Loss 1800.78, acc 0.922307, acc_guess_all0 0.975848
Epoch 3, batch 97: Loss 1365.15, acc 0.922327, acc_guess_all0 0.975853
Epoch 3, batch 98: Loss 1419.71, acc 0.922407, acc_guess_all0 0.975876
Epoch 3, batch 99: Loss 1568.86, acc 0.922473, acc_guess_all0 0.97588
Epoch 3, batch 100: Loss 1487.04, acc 0.922468, acc_guess_all0 0.97587
Epoch 3, batch 101: Loss 1655.6, acc 0.92246, acc_guess_all0 0.975859
Epoch 3, batch 102: Loss 1556.45, acc 0.922326, acc_guess_all0 0.975911
Epoch 3, batch 103: Loss 1770.74, acc 0.92236, acc_guess_all0 0.975909
Epoch 3, batch 104: Loss 1168.46, acc 0.922552, acc_guess_all0 0.975967
Epoch 3, batch 105: Loss 2103.86, acc 0.922339, acc_guess_all0 0.975906
Epoch 3, batch 106: Loss 1676.15, acc 0.922195, acc_guess_all0 0.975909
Epoch 3, batch 107: Loss 1478.68, acc 0.922247, acc_guess_all0 0.97594
Epoch 3, batch 108: Loss 1478.86, acc 0.922236, acc_guess_all0 0.975933
Epoch 3, batch 109: Loss 1388.19, acc 0.922346, acc_guess_all0 0.975951
Epoch 3, batch 110: Loss 1217.33, acc 0.92253, acc_guess_all0 0.976004
Epoch 3, batch 111: Loss 1123.23, acc 0.922802, acc_guess_all0 0.9761
Epoch 3, batch 112: Loss 1104.89, acc 0.92295, acc_guess_all0 0.976148
Epoch 3, batch 113: Loss 1823.92, acc 0.922824, acc_guess_all0 0.976111
Epoch 3, batch 114: Loss 1443.67, acc 0.922756, acc_guess_all0 0.976099
Epoch 3, batch 115: Loss 1486.99, acc 0.92271, acc_guess_all0 0.976077
Epoch 3, batch 116: Loss 1474.35, acc 0.922701, acc_guess_all0 0.976066
Epoch 3, batch 117: Loss 1316.06, acc 0.922774, acc_guess_all0 0.976098
Epoch 3, batch 118: Loss 1286.06, acc 0.922869, acc_guess_all0 0.976132
Epoch 3, batch 119: Loss 1496.92, acc 0.922853, acc_guess_all0 0.97613
Epoch 3, batch 120: Loss 1695.32, acc 0.922836, acc_guess_all0 0.976116
Epoch 3, batch 121: Loss 1824.09, acc 0.922697, acc_guess_all0 0.976089
Epoch 3, batch 122: Loss 1388.75, acc 0.92274, acc_guess_all0 0.976092
Epoch 3, batch 123: Loss 1283.99, acc 0.922937, acc_guess_all0 0.976155
Epoch 3, batch 124: Loss 1273.76, acc 0.923023, acc_guess_all0 0.976172
Epoch 3, batch 125: Loss 1469.55, acc 0.923057, acc_guess_all0 0.976172
Epoch 3, batch 126: Loss 1468.18, acc 0.92311, acc_guess_all0 0.976193
Epoch 3, batch 127: Loss 1374.15, acc 0.923129, acc_guess_all0 0.9762
Epoch 3, batch 128: Loss 1362.58, acc 0.923149, acc_guess_all0 0.976199
Epoch 3, batch 129: Loss 1550.4, acc 0.923164, acc_guess_all0 0.976195
Epoch 3, batch 130: Loss 1582.57, acc 0.923146, acc_guess_all0 0.976214
Epoch 3, batch 131: Loss 1213.52, acc 0.923213, acc_guess_all0 0.976227
Epoch 3, batch 132: Loss 1262.72, acc 0.92325, acc_guess_all0 0.976233
Epoch 3, batch 133: Loss 1590.82, acc 0.923152, acc_guess_all0 0.976197
Epoch 3, batch 134: Loss 1821.91, acc 0.923032, acc_guess_all0 0.976184
Epoch 3, batch 135: Loss 1550.08, acc 0.923092, acc_guess_all0 0.976195
Epoch 3, batch 136: Loss 1626.02, acc 0.923029, acc_guess_all0 0.97617
Epoch 3, batch 137: Loss 892.482, acc 0.923185, acc_guess_all0 0.97623
Epoch 3, batch 138: Loss 1794.34, acc 0.923197, acc_guess_all0 0.976235
Epoch 3, batch 139: Loss 1177.23, acc 0.923238, acc_guess_all0 0.976253
Epoch 3, batch 140: Loss nan, acc 0.92331, acc_guess_all0 0.976266
Epoch 3, batch 141: Loss nan, acc 0.923174, acc_guess_all0 0.976205
Epoch 3, batch 142: Loss nan, acc 0.923376, acc_guess_all0 0.976261
Epoch 3, batch 143: Loss nan, acc 0.923397, acc_guess_all0 0.976272
Epoch 3, batch 144: Loss nan, acc 0.923499, acc_guess_all0 0.976301
Epoch 3, batch 145: Loss nan, acc 0.923543, acc_guess_all0 0.97631
Epoch 3, batch 146: Loss nan, acc 0.923691, acc_guess_all0 0.976358
Epoch 3, batch 147: Loss nan, acc 0.92366, acc_guess_all0 0.976343
Epoch 3, batch 148: Loss nan, acc 0.923677, acc_guess_all0 0.97634
Epoch 3, batch 149: Loss nan, acc 0.923698, acc_guess_all0 0.976343
Epoch 3, batch 150: Loss nan, acc 0.923806, acc_guess_all0 0.976375
Epoch 3, batch 151: Loss nan, acc 0.923696, acc_guess_all0 0.976355
Epoch 3, batch 152: Loss nan, acc 0.923757, acc_guess_all0 0.976383
Epoch 3, batch 153: Loss nan, acc 0.923822, acc_guess_all0 0.976413
Epoch 3, batch 154: Loss nan, acc 0.923728, acc_guess_all0 0.976371
Epoch 3, batch 155: Loss nan, acc 0.923706, acc_guess_all0 0.97637
Epoch 3, batch 156: Loss nan, acc 0.923679, acc_guess_all0 0.976364
Epoch 3, batch 157: Loss nan, acc 0.923537, acc_guess_all0 0.976316
Epoch 3, batch 158: Loss nan, acc 0.9236, acc_guess_all0 0.976326
Epoch 3, batch 159: Loss nan, acc 0.923641, acc_guess_all0 0.976335
Epoch 3, batch 160: Loss nan, acc 0.923591, acc_guess_all0 0.976321
Epoch 3, batch 161: Loss nan, acc 0.923668, acc_guess_all0 0.976342
Epoch 3, batch 162: Loss nan, acc 0.923605, acc_guess_all0 0.976307
Epoch 3, batch 163: Loss nan, acc 0.923576, acc_guess_all0 0.976298
Epoch 3, batch 164: Loss nan, acc 0.923513, acc_guess_all0 0.97627
Epoch 3, batch 165: Loss nan, acc 0.923497, acc_guess_all0 0.976254
Epoch 3, batch 166: Loss nan, acc 0.92345, acc_guess_all0 0.976243
Epoch 3, batch 167: Loss nan, acc 0.923465, acc_guess_all0 0.976248
Epoch 3, batch 168: Loss nan, acc 0.923518, acc_guess_all0 0.976274
Epoch 3, batch 169: Loss nan, acc 0.923557, acc_guess_all0 0.976283
Epoch 3, batch 170: Loss nan, acc 0.923563, acc_guess_all0 0.976285
Epoch 3, batch 171: Loss nan, acc 0.923543, acc_guess_all0 0.976276
Epoch 3, batch 172: Loss nan, acc 0.923528, acc_guess_all0 0.976272
Epoch 3, batch 173: Loss nan, acc 0.923606, acc_guess_all0 0.976293
Epoch 3, batch 174: Loss nan, acc 0.923598, acc_guess_all0 0.97628
Epoch 3, batch 175: Loss nan, acc 0.923625, acc_guess_all0 0.97628
Epoch 3, batch 176: Loss nan, acc 0.923618, acc_guess_all0 0.976277
Epoch 3, batch 177: Loss nan, acc 0.923616, acc_guess_all0 0.97627
Epoch 3, batch 178: Loss nan, acc 0.923652, acc_guess_all0 0.976277
Epoch 3, batch 179: Loss nan, acc 0.923615, acc_guess_all0 0.976257
Epoch 3, batch 180: Loss nan, acc 0.923667, acc_guess_all0 0.976271
Epoch 3, batch 181: Loss nan, acc 0.923559, acc_guess_all0 0.976234
Epoch 3, batch 182: Loss nan, acc 0.923434, acc_guess_all0 0.976185
Epoch 3, batch 183: Loss nan, acc 0.92354, acc_guess_all0 0.976218
Epoch 3, batch 184: Loss nan, acc 0.923463, acc_guess_all0 0.976199
Epoch 3, batch 185: Loss nan, acc 0.923414, acc_guess_all0 0.976175
Epoch 3, batch 186: Loss nan, acc 0.92334, acc_guess_all0 0.976141
Epoch 3, batch 187: Loss nan, acc 0.923379, acc_guess_all0 0.976147
Epoch 3, batch 188: Loss nan, acc 0.923354, acc_guess_all0 0.97614
Epoch 3, batch 189: Loss nan, acc 0.923281, acc_guess_all0 0.976111
Epoch 3, batch 190: Loss nan, acc 0.923206, acc_guess_all0 0.976084
Epoch 3, batch 191: Loss nan, acc 0.923212, acc_guess_all0 0.976078
Epoch 3, batch 192: Loss nan, acc 0.923255, acc_guess_all0 0.976093
Epoch 3, batch 193: Loss nan, acc 0.923248, acc_guess_all0 0.976093
Epoch 3, batch 194: Loss nan, acc 0.923338, acc_guess_all0 0.976118
Epoch 3, batch 195: Loss nan, acc 0.923337, acc_guess_all0 0.976107
Epoch 3, batch 196: Loss nan, acc 0.923388, acc_guess_all0 0.976109
Epoch 3, batch 197: Loss nan, acc 0.923372, acc_guess_all0 0.976101
Epoch 3, batch 198: Loss nan, acc 0.923352, acc_guess_all0 0.976093
Epoch 3, batch 199: Loss nan, acc 0.923347, acc_guess_all0 0.976097
Epoch 3, batch 200: Loss nan, acc 0.923443, acc_guess_all0 0.976126
Epoch 3, batch 201: Loss nan, acc 0.923333, acc_guess_all0 0.976076
Epoch 3, batch 202: Loss nan, acc 0.92335, acc_guess_all0 0.976084
Epoch 3, batch 203: Loss nan, acc 0.923345, acc_guess_all0 0.976095
Epoch 3, batch 204: Loss nan, acc 0.92323, acc_guess_all0 0.976055
Epoch 3, batch 205: Loss nan, acc 0.923188, acc_guess_all0 0.976035
Epoch 3, batch 206: Loss nan, acc 0.923264, acc_guess_all0 0.97606
Epoch 3, batch 207: Loss nan, acc 0.923219, acc_guess_all0 0.976057
Epoch 3, batch 208: Loss nan, acc 0.92314, acc_guess_all0 0.976036
Epoch 3, batch 209: Loss nan, acc 0.923117, acc_guess_all0 0.976034
Epoch 3, batch 210: Loss nan, acc 0.923113, acc_guess_all0 0.976027
Epoch 3, batch 211: Loss nan, acc 0.923145, acc_guess_all0 0.976032
Epoch 3, batch 212: Loss nan, acc 0.923257, acc_guess_all0 0.976077
Epoch 3, batch 213: Loss nan, acc 0.923214, acc_guess_all0 0.97607
Epoch 3, batch 214: Loss nan, acc 0.923208, acc_guess_all0 0.976059
Epoch 3, batch 215: Loss nan, acc 0.923154, acc_guess_all0 0.976045
Epoch 3, batch 216: Loss nan, acc 0.923191, acc_guess_all0 0.976053
Epoch 3, batch 217: Loss nan, acc 0.92314, acc_guess_all0 0.976032
Epoch 3, batch 218: Loss nan, acc 0.923202, acc_guess_all0 0.976053
Epoch 3, batch 219: Loss nan, acc 0.923133, acc_guess_all0 0.976045
Epoch 3, batch 220: Loss nan, acc 0.923132, acc_guess_all0 0.976045
Epoch 3, batch 221: Loss nan, acc 0.923083, acc_guess_all0 0.97603
Epoch 3, batch 222: Loss nan, acc 0.923091, acc_guess_all0 0.976031
Epoch 3, batch 223: Loss nan, acc 0.922977, acc_guess_all0 0.975986
Epoch 3, batch 224: Loss nan, acc 0.922972, acc_guess_all0 0.975976
Epoch 3, batch 225: Loss nan, acc 0.922986, acc_guess_all0 0.97598
Epoch 3, batch 226: Loss nan, acc 0.922949, acc_guess_all0 0.975961
Epoch 3, batch 227: Loss nan, acc 0.922886, acc_guess_all0 0.975934
Epoch 3, batch 228: Loss nan, acc 0.922935, acc_guess_all0 0.975945
Epoch 3, batch 229: Loss nan, acc 0.923042, acc_guess_all0 0.975981
Epoch 3, batch 230: Loss nan, acc 0.923017, acc_guess_all0 0.975971
Epoch 3, batch 231: Loss nan, acc 0.92302, acc_guess_all0 0.975979
Epoch 3, batch 232: Loss nan, acc 0.923079, acc_guess_all0 0.975995
Epoch 3, batch 233: Loss nan, acc 0.922994, acc_guess_all0 0.975971
Epoch 3, batch 234: Loss nan, acc 0.922955, acc_guess_all0 0.97596
Epoch 3, batch 235: Loss nan, acc 0.922935, acc_guess_all0 0.97595
Epoch 3, batch 236: Loss nan, acc 0.922916, acc_guess_all0 0.975937
Epoch 3, batch 237: Loss nan, acc 0.922882, acc_guess_all0 0.975935
Epoch 3, batch 238: Loss nan, acc 0.922966, acc_guess_all0 0.975957
Epoch 3, batch 239: Loss nan, acc 0.923063, acc_guess_all0 0.975991
Epoch 3, batch 240: Loss nan, acc 0.923039, acc_guess_all0 0.975979
Epoch 3, batch 241: Loss nan, acc 0.923017, acc_guess_all0 0.975971
Epoch 3, batch 242: Loss nan, acc 0.92298, acc_guess_all0 0.975956
Epoch 3, batch 243: Loss nan, acc 0.922979, acc_guess_all0 0.975959
Epoch 3, batch 244: Loss nan, acc 0.92301, acc_guess_all0 0.975967
Epoch 3, batch 245: Loss nan, acc 0.92311, acc_guess_all0 0.976
Epoch 3, batch 246: Loss nan, acc 0.923054, acc_guess_all0 0.975979
Epoch 3, batch 247: Loss nan, acc 0.922977, acc_guess_all0 0.975948
Epoch 3, batch 248: Loss nan, acc 0.92299, acc_guess_all0 0.975956
Epoch 3, batch 249: Loss nan, acc 0.923037, acc_guess_all0 0.975969
Epoch 3, batch 250: Loss nan, acc 0.923129, acc_guess_all0 0.976006
Epoch 3, batch 251: Loss nan, acc 0.923123, acc_guess_all0 0.976008
Epoch 3, batch 252: Loss nan, acc 0.92313, acc_guess_all0 0.976015
Epoch 3, batch 253: Loss nan, acc 0.923125, acc_guess_all0 0.976013
Epoch 3, batch 254: Loss nan, acc 0.923108, acc_guess_all0 0.976015
Epoch 3, batch 255: Loss nan, acc 0.92319, acc_guess_all0 0.976046
Epoch 3, batch 256: Loss nan, acc 0.923202, acc_guess_all0 0.976046
Epoch 3, batch 257: Loss nan, acc 0.923139, acc_guess_all0 0.976024
Epoch 3, batch 258: Loss nan, acc 0.923184, acc_guess_all0 0.976035
Epoch 3, batch 259: Loss nan, acc 0.923149, acc_guess_all0 0.976029
starting validation...
val_acc 0.926315
Epoch 4, batch 1: Loss nan, acc 0.91598, acc_guess_all0 0.973659
Epoch 4, batch 2: Loss nan, acc 0.913539, acc_guess_all0 0.97266
Epoch 4, batch 3: Loss nan, acc 0.908678, acc_guess_all0 0.972388
Epoch 4, batch 4: Loss nan, acc 0.910337, acc_guess_all0 0.972438
Epoch 4, batch 5: Loss nan, acc 0.911705, acc_guess_all0 0.972817
Epoch 4, batch 6: Loss nan, acc 0.915012, acc_guess_all0 0.973803
Epoch 4, batch 7: Loss nan, acc 0.91494, acc_guess_all0 0.973339
Epoch 4, batch 8: Loss nan, acc 0.914824, acc_guess_all0 0.973406
Epoch 4, batch 9: Loss nan, acc 0.914743, acc_guess_all0 0.97323
Epoch 4, batch 10: Loss nan, acc 0.916296, acc_guess_all0 0.973608
Epoch 4, batch 11: Loss nan, acc 0.916247, acc_guess_all0 0.973484
Epoch 4, batch 12: Loss nan, acc 0.917609, acc_guess_all0 0.973996
Epoch 4, batch 13: Loss nan, acc 0.920005, acc_guess_all0 0.974798
Epoch 4, batch 14: Loss nan, acc 0.919009, acc_guess_all0 0.974492
Epoch 4, batch 15: Loss nan, acc 0.918413, acc_guess_all0 0.974365
Epoch 4, batch 16: Loss nan, acc 0.918504, acc_guess_all0 0.974346
Epoch 4, batch 17: Loss nan, acc 0.918879, acc_guess_all0 0.974497
Epoch 4, batch 18: Loss nan, acc 0.920535, acc_guess_all0 0.975027
Epoch 4, batch 19: Loss nan, acc 0.921382, acc_guess_all0 0.975273
Epoch 4, batch 20: Loss nan, acc 0.922577, acc_guess_all0 0.975688
Epoch 4, batch 21: Loss nan, acc 0.922072, acc_guess_all0 0.975439
Epoch 4, batch 22: Loss nan, acc 0.922041, acc_guess_all0 0.975438
Epoch 4, batch 23: Loss nan, acc 0.922582, acc_guess_all0 0.975554
Epoch 4, batch 24: Loss nan, acc 0.923523, acc_guess_all0 0.975786
Epoch 4, batch 25: Loss nan, acc 0.922847, acc_guess_all0 0.975603
Epoch 4, batch 26: Loss nan, acc 0.923078, acc_guess_all0 0.975676
Epoch 4, batch 27: Loss nan, acc 0.923608, acc_guess_all0 0.975912
Epoch 4, batch 28: Loss nan, acc 0.924169, acc_guess_all0 0.976037
Epoch 4, batch 29: Loss nan, acc 0.923922, acc_guess_all0 0.975907
Epoch 4, batch 30: Loss nan, acc 0.924014, acc_guess_all0 0.97595
Epoch 4, batch 31: Loss nan, acc 0.9247, acc_guess_all0 0.976191
Epoch 4, batch 32: Loss nan, acc 0.924995, acc_guess_all0 0.976268
Epoch 4, batch 33: Loss nan, acc 0.925742, acc_guess_all0 0.97648
Epoch 4, batch 34: Loss nan, acc 0.925825, acc_guess_all0 0.976518
Epoch 4, batch 35: Loss nan, acc 0.925874, acc_guess_all0 0.976608
Epoch 4, batch 36: Loss nan, acc 0.925417, acc_guess_all0 0.976398
Epoch 4, batch 37: Loss nan, acc 0.925073, acc_guess_all0 0.976306
Epoch 4, batch 38: Loss nan, acc 0.925134, acc_guess_all0 0.976299
Epoch 4, batch 39: Loss nan, acc 0.924817, acc_guess_all0 0.976228
Epoch 4, batch 40: Loss nan, acc 0.924991, acc_guess_all0 0.976274
Epoch 4, batch 41: Loss nan, acc 0.924934, acc_guess_all0 0.976228
Epoch 4, batch 42: Loss nan, acc 0.925185, acc_guess_all0 0.976291
Epoch 4, batch 43: Loss nan, acc 0.924922, acc_guess_all0 0.976193
Epoch 4, batch 44: Loss nan, acc 0.924363, acc_guess_all0 0.976019
Epoch 4, batch 45: Loss nan, acc 0.924674, acc_guess_all0 0.976105
Epoch 4, batch 46: Loss nan, acc 0.925388, acc_guess_all0 0.976368
Epoch 4, batch 47: Loss nan, acc 0.92545, acc_guess_all0 0.976368
Epoch 4, batch 48: Loss nan, acc 0.925382, acc_guess_all0 0.976341
Epoch 4, batch 49: Loss nan, acc 0.925526, acc_guess_all0 0.976369
Epoch 4, batch 50: Loss nan, acc 0.925898, acc_guess_all0 0.976518
Epoch 4, batch 51: Loss nan, acc 0.925605, acc_guess_all0 0.976434
Epoch 4, batch 52: Loss nan, acc 0.9254, acc_guess_all0 0.97634
Epoch 4, batch 53: Loss nan, acc 0.925519, acc_guess_all0 0.976376
Epoch 4, batch 54: Loss nan, acc 0.92531, acc_guess_all0 0.976291
Epoch 4, batch 55: Loss nan, acc 0.925, acc_guess_all0 0.976207
Epoch 4, batch 56: Loss nan, acc 0.92501, acc_guess_all0 0.976186
Epoch 4, batch 57: Loss nan, acc 0.924966, acc_guess_all0 0.976163
Epoch 4, batch 58: Loss nan, acc 0.924965, acc_guess_all0 0.97617
Epoch 4, batch 59: Loss nan, acc 0.925008, acc_guess_all0 0.976211
Epoch 4, batch 60: Loss nan, acc 0.925494, acc_guess_all0 0.976378
Epoch 4, batch 61: Loss nan, acc 0.925733, acc_guess_all0 0.976442
Epoch 4, batch 62: Loss nan, acc 0.925272, acc_guess_all0 0.976306
Epoch 4, batch 63: Loss nan, acc 0.92497, acc_guess_all0 0.976202
Epoch 4, batch 64: Loss nan, acc 0.924871, acc_guess_all0 0.976155
Epoch 4, batch 65: Loss nan, acc 0.92481, acc_guess_all0 0.976134
Epoch 4, batch 66: Loss nan, acc 0.924627, acc_guess_all0 0.976055
Epoch 4, batch 67: Loss nan, acc 0.924581, acc_guess_all0 0.976033
Epoch 4, batch 68: Loss nan, acc 0.924699, acc_guess_all0 0.976073
Epoch 4, batch 69: Loss nan, acc 0.924697, acc_guess_all0 0.97607
Epoch 4, batch 70: Loss nan, acc 0.924723, acc_guess_all0 0.976073
Epoch 4, batch 71: Loss nan, acc 0.924655, acc_guess_all0 0.976059
Epoch 4, batch 72: Loss nan, acc 0.924711, acc_guess_all0 0.976053
Epoch 4, batch 73: Loss nan, acc 0.924887, acc_guess_all0 0.976118
Epoch 4, batch 74: Loss nan, acc 0.924659, acc_guess_all0 0.976047
Epoch 4, batch 75: Loss nan, acc 0.924764, acc_guess_all0 0.976093
Epoch 4, batch 76: Loss nan, acc 0.924759, acc_guess_all0 0.976103
Epoch 4, batch 77: Loss nan, acc 0.92477, acc_guess_all0 0.97611
Epoch 4, batch 78: Loss nan, acc 0.924608, acc_guess_all0 0.976069
Epoch 4, batch 79: Loss nan, acc 0.924497, acc_guess_all0 0.976036
Epoch 4, batch 80: Loss nan, acc 0.924193, acc_guess_all0 0.975936
Epoch 4, batch 81: Loss nan, acc 0.924115, acc_guess_all0 0.975914
Epoch 4, batch 82: Loss nan, acc 0.924246, acc_guess_all0 0.975947
Epoch 4, batch 83: Loss nan, acc 0.924092, acc_guess_all0 0.975899
Epoch 4, batch 84: Loss nan, acc 0.92404, acc_guess_all0 0.975896
Epoch 4, batch 85: Loss nan, acc 0.924244, acc_guess_all0 0.975968
Epoch 4, batch 86: Loss nan, acc 0.924331, acc_guess_all0 0.975973
Epoch 4, batch 87: Loss nan, acc 0.924465, acc_guess_all0 0.976013
Epoch 4, batch 88: Loss nan, acc 0.924456, acc_guess_all0 0.976018
Epoch 4, batch 89: Loss nan, acc 0.92469, acc_guess_all0 0.976106
Epoch 4, batch 90: Loss nan, acc 0.924636, acc_guess_all0 0.976101
Epoch 4, batch 91: Loss nan, acc 0.924692, acc_guess_all0 0.976118
Epoch 4, batch 92: Loss nan, acc 0.924593, acc_guess_all0 0.976097
Epoch 4, batch 93: Loss nan, acc 0.92472, acc_guess_all0 0.97613
Epoch 4, batch 94: Loss nan, acc 0.924714, acc_guess_all0 0.976139
Epoch 4, batch 95: Loss nan, acc 0.924597, acc_guess_all0 0.976097
Epoch 4, batch 96: Loss nan, acc 0.924654, acc_guess_all0 0.976101
Epoch 4, batch 97: Loss nan, acc 0.924604, acc_guess_all0 0.97609
Epoch 4, batch 98: Loss nan, acc 0.924442, acc_guess_all0 0.97602
Epoch 4, batch 99: Loss nan, acc 0.924401, acc_guess_all0 0.975999
Epoch 4, batch 100: Loss nan, acc 0.924522, acc_guess_all0 0.976039
Epoch 4, batch 101: Loss nan, acc 0.924706, acc_guess_all0 0.97611
Epoch 4, batch 102: Loss nan, acc 0.924772, acc_guess_all0 0.976107
Epoch 4, batch 103: Loss nan, acc 0.924769, acc_guess_all0 0.976099
Epoch 4, batch 104: Loss nan, acc 0.92469, acc_guess_all0 0.976089
Epoch 4, batch 105: Loss nan, acc 0.924962, acc_guess_all0 0.976181
Epoch 4, batch 106: Loss nan, acc 0.924862, acc_guess_all0 0.97615
Epoch 4, batch 107: Loss nan, acc 0.924928, acc_guess_all0 0.976173
Epoch 4, batch 108: Loss nan, acc 0.924832, acc_guess_all0 0.976137
Epoch 4, batch 109: Loss nan, acc 0.924919, acc_guess_all0 0.976173
Epoch 4, batch 110: Loss nan, acc 0.924992, acc_guess_all0 0.9762
Epoch 4, batch 111: Loss nan, acc 0.925019, acc_guess_all0 0.976208
Epoch 4, batch 112: Loss nan, acc 0.925096, acc_guess_all0 0.976234
Epoch 4, batch 113: Loss nan, acc 0.924897, acc_guess_all0 0.976166
Epoch 4, batch 114: Loss nan, acc 0.92486, acc_guess_all0 0.976156
Epoch 4, batch 115: Loss nan, acc 0.925115, acc_guess_all0 0.976234
Epoch 4, batch 116: Loss nan, acc 0.925239, acc_guess_all0 0.976264
Epoch 4, batch 117: Loss nan, acc 0.925046, acc_guess_all0 0.976206
Epoch 4, batch 118: Loss nan, acc 0.924956, acc_guess_all0 0.976186
Epoch 4, batch 119: Loss nan, acc 0.924688, acc_guess_all0 0.976126
Epoch 4, batch 120: Loss nan, acc 0.924709, acc_guess_all0 0.976136
Epoch 4, batch 121: Loss nan, acc 0.924773, acc_guess_all0 0.976162
Epoch 4, batch 122: Loss nan, acc 0.924795, acc_guess_all0 0.976171
Epoch 4, batch 123: Loss nan, acc 0.924711, acc_guess_all0 0.976143
Epoch 4, batch 124: Loss nan, acc 0.924679, acc_guess_all0 0.976123
Epoch 4, batch 125: Loss nan, acc 0.924567, acc_guess_all0 0.976066
Epoch 4, batch 126: Loss nan, acc 0.924471, acc_guess_all0 0.976044
Epoch 4, batch 127: Loss nan, acc 0.924477, acc_guess_all0 0.97605
Epoch 4, batch 128: Loss nan, acc 0.924568, acc_guess_all0 0.976083
Epoch 4, batch 129: Loss nan, acc 0.924548, acc_guess_all0 0.976088
Epoch 4, batch 130: Loss nan, acc 0.924461, acc_guess_all0 0.976054
Epoch 4, batch 131: Loss nan, acc 0.924391, acc_guess_all0 0.97603
Epoch 4, batch 132: Loss nan, acc 0.924246, acc_guess_all0 0.975971
Epoch 4, batch 133: Loss nan, acc 0.924373, acc_guess_all0 0.976018
Epoch 4, batch 134: Loss nan, acc 0.924297, acc_guess_all0 0.97599
Epoch 4, batch 135: Loss nan, acc 0.924247, acc_guess_all0 0.975975
Epoch 4, batch 136: Loss nan, acc 0.924241, acc_guess_all0 0.97598
Epoch 4, batch 137: Loss nan, acc 0.924177, acc_guess_all0 0.975944
Epoch 4, batch 138: Loss nan, acc 0.924265, acc_guess_all0 0.975974
Epoch 4, batch 139: Loss nan, acc 0.924088, acc_guess_all0 0.975935
Epoch 4, batch 140: Loss nan, acc 0.924148, acc_guess_all0 0.975956
Epoch 4, batch 141: Loss nan, acc 0.924277, acc_guess_all0 0.975994
Epoch 4, batch 142: Loss nan, acc 0.924216, acc_guess_all0 0.975967
Epoch 4, batch 143: Loss nan, acc 0.924354, acc_guess_all0 0.976009
Epoch 4, batch 144: Loss nan, acc 0.924329, acc_guess_all0 0.976
Epoch 4, batch 145: Loss nan, acc 0.924408, acc_guess_all0 0.976024
Epoch 4, batch 146: Loss nan, acc 0.924344, acc_guess_all0 0.976002
Epoch 4, batch 147: Loss nan, acc 0.92427, acc_guess_all0 0.975976
Epoch 4, batch 148: Loss nan, acc 0.924307, acc_guess_all0 0.975992
Epoch 4, batch 149: Loss nan, acc 0.924209, acc_guess_all0 0.975952
Epoch 4, batch 150: Loss nan, acc 0.924229, acc_guess_all0 0.975977
Epoch 4, batch 151: Loss nan, acc 0.924255, acc_guess_all0 0.975993
Epoch 4, batch 152: Loss nan, acc 0.924149, acc_guess_all0 0.97597
Epoch 4, batch 153: Loss nan, acc 0.924088, acc_guess_all0 0.975958
Epoch 4, batch 154: Loss nan, acc 0.92416, acc_guess_all0 0.975986
Epoch 4, batch 155: Loss nan, acc 0.924049, acc_guess_all0 0.975949
Epoch 4, batch 156: Loss nan, acc 0.924067, acc_guess_all0 0.975955
Epoch 4, batch 157: Loss nan, acc 0.9241, acc_guess_all0 0.97597
Epoch 4, batch 158: Loss nan, acc 0.924129, acc_guess_all0 0.975981
Epoch 4, batch 159: Loss nan, acc 0.924128, acc_guess_all0 0.975978
Epoch 4, batch 160: Loss nan, acc 0.924263, acc_guess_all0 0.976037
Epoch 4, batch 161: Loss nan, acc 0.924301, acc_guess_all0 0.976037
Epoch 4, batch 162: Loss nan, acc 0.924154, acc_guess_all0 0.975991
Epoch 4, batch 163: Loss nan, acc 0.924158, acc_guess_all0 0.975994
Epoch 4, batch 164: Loss nan, acc 0.924118, acc_guess_all0 0.975968
Epoch 4, batch 165: Loss nan, acc 0.924158, acc_guess_all0 0.975983
Epoch 4, batch 166: Loss nan, acc 0.924186, acc_guess_all0 0.976001
Epoch 4, batch 167: Loss nan, acc 0.924233, acc_guess_all0 0.976004
Epoch 4, batch 168: Loss nan, acc 0.924158, acc_guess_all0 0.975982
Epoch 4, batch 169: Loss nan, acc 0.9241, acc_guess_all0 0.975965
Epoch 4, batch 170: Loss nan, acc 0.924072, acc_guess_all0 0.97595
Epoch 4, batch 171: Loss nan, acc 0.924146, acc_guess_all0 0.975976
Epoch 4, batch 172: Loss nan, acc 0.924101, acc_guess_all0 0.975953
Epoch 4, batch 173: Loss nan, acc 0.923977, acc_guess_all0 0.975928
Epoch 4, batch 174: Loss nan, acc 0.923843, acc_guess_all0 0.975888
Epoch 4, batch 175: Loss nan, acc 0.923879, acc_guess_all0 0.975886
Epoch 4, batch 176: Loss nan, acc 0.923801, acc_guess_all0 0.975863
Epoch 4, batch 177: Loss nan, acc 0.92393, acc_guess_all0 0.975896
Epoch 4, batch 178: Loss nan, acc 0.923889, acc_guess_all0 0.97589
Epoch 4, batch 179: Loss nan, acc 0.923834, acc_guess_all0 0.975868
Epoch 4, batch 180: Loss nan, acc 0.923841, acc_guess_all0 0.975869
Epoch 4, batch 181: Loss nan, acc 0.923846, acc_guess_all0 0.975874
Epoch 4, batch 182: Loss nan, acc 0.923853, acc_guess_all0 0.975891
Epoch 4, batch 183: Loss nan, acc 0.923925, acc_guess_all0 0.975907
Epoch 4, batch 184: Loss nan, acc 0.923933, acc_guess_all0 0.975913
Epoch 4, batch 185: Loss nan, acc 0.923954, acc_guess_all0 0.975923
Epoch 4, batch 186: Loss nan, acc 0.923923, acc_guess_all0 0.97591
Epoch 4, batch 187: Loss nan, acc 0.923825, acc_guess_all0 0.975875
Epoch 4, batch 188: Loss nan, acc 0.923853, acc_guess_all0 0.975891
Epoch 4, batch 189: Loss nan, acc 0.923801, acc_guess_all0 0.975881
Epoch 4, batch 190: Loss nan, acc 0.923853, acc_guess_all0 0.97589
Epoch 4, batch 191: Loss nan, acc 0.923871, acc_guess_all0 0.975891
Epoch 4, batch 192: Loss nan, acc 0.923862, acc_guess_all0 0.975903
Epoch 4, batch 193: Loss nan, acc 0.92386, acc_guess_all0 0.975913
Epoch 4, batch 194: Loss nan, acc 0.923868, acc_guess_all0 0.97591
Epoch 4, batch 195: Loss nan, acc 0.92395, acc_guess_all0 0.975936
Epoch 4, batch 196: Loss nan, acc 0.923977, acc_guess_all0 0.975946
Epoch 4, batch 197: Loss nan, acc 0.923996, acc_guess_all0 0.975952
Epoch 4, batch 198: Loss nan, acc 0.923938, acc_guess_all0 0.97593
Epoch 4, batch 199: Loss nan, acc 0.923905, acc_guess_all0 0.975918
Epoch 4, batch 200: Loss nan, acc 0.923836, acc_guess_all0 0.975888
Epoch 4, batch 201: Loss nan, acc 0.924022, acc_guess_all0 0.975952
Epoch 4, batch 202: Loss nan, acc 0.923945, acc_guess_all0 0.975927
Epoch 4, batch 203: Loss nan, acc 0.924138, acc_guess_all0 0.975989
Epoch 4, batch 204: Loss nan, acc 0.924165, acc_guess_all0 0.975994
Epoch 4, batch 205: Loss nan, acc 0.924066, acc_guess_all0 0.975976
Epoch 4, batch 206: Loss nan, acc 0.92394, acc_guess_all0 0.97594
Epoch 4, batch 207: Loss nan, acc 0.923999, acc_guess_all0 0.975959
Epoch 4, batch 208: Loss nan, acc 0.923898, acc_guess_all0 0.975931
Epoch 4, batch 209: Loss nan, acc 0.923964, acc_guess_all0 0.975962
Epoch 4, batch 210: Loss nan, acc 0.924019, acc_guess_all0 0.975993
Epoch 4, batch 211: Loss nan, acc 0.924071, acc_guess_all0 0.97601
Epoch 4, batch 212: Loss nan, acc 0.924088, acc_guess_all0 0.976015
Epoch 4, batch 213: Loss nan, acc 0.924086, acc_guess_all0 0.976008
Epoch 4, batch 214: Loss nan, acc 0.924077, acc_guess_all0 0.976011
Epoch 4, batch 215: Loss nan, acc 0.924151, acc_guess_all0 0.976044
Epoch 4, batch 216: Loss nan, acc 0.924215, acc_guess_all0 0.976067
Epoch 4, batch 217: Loss nan, acc 0.924189, acc_guess_all0 0.976062
Epoch 4, batch 218: Loss nan, acc 0.924254, acc_guess_all0 0.976089
Epoch 4, batch 219: Loss nan, acc 0.924225, acc_guess_all0 0.976079
Epoch 4, batch 220: Loss nan, acc 0.92419, acc_guess_all0 0.976066
Epoch 4, batch 221: Loss nan, acc 0.924109, acc_guess_all0 0.976041
Epoch 4, batch 222: Loss nan, acc 0.924136, acc_guess_all0 0.976046
Epoch 4, batch 223: Loss nan, acc 0.92422, acc_guess_all0 0.976071
Epoch 4, batch 224: Loss nan, acc 0.924173, acc_guess_all0 0.976058
Epoch 4, batch 225: Loss nan, acc 0.924236, acc_guess_all0 0.976077
Epoch 4, batch 226: Loss nan, acc 0.92427, acc_guess_all0 0.976089
Epoch 4, batch 227: Loss nan, acc 0.924383, acc_guess_all0 0.976129
Epoch 4, batch 228: Loss nan, acc 0.924326, acc_guess_all0 0.976112
Epoch 4, batch 229: Loss nan, acc 0.92419, acc_guess_all0 0.976077
Epoch 4, batch 230: Loss nan, acc 0.924159, acc_guess_all0 0.976067
Epoch 4, batch 231: Loss nan, acc 0.924132, acc_guess_all0 0.976055
Epoch 4, batch 232: Loss nan, acc 0.924196, acc_guess_all0 0.976073
Epoch 4, batch 233: Loss nan, acc 0.924071, acc_guess_all0 0.976034
Epoch 4, batch 234: Loss nan, acc 0.924116, acc_guess_all0 0.976054
Epoch 4, batch 235: Loss nan, acc 0.92406, acc_guess_all0 0.976038
Epoch 4, batch 236: Loss nan, acc 0.924058, acc_guess_all0 0.976038
Epoch 4, batch 237: Loss nan, acc 0.924007, acc_guess_all0 0.976024
Epoch 4, batch 238: Loss nan, acc 0.924045, acc_guess_all0 0.976046
Epoch 4, batch 239: Loss nan, acc 0.924062, acc_guess_all0 0.97605
Epoch 4, batch 240: Loss nan, acc 0.924034, acc_guess_all0 0.976051
Epoch 4, batch 241: Loss nan, acc 0.924043, acc_guess_all0 0.976053
Epoch 4, batch 242: Loss nan, acc 0.924087, acc_guess_all0 0.976074
Epoch 4, batch 243: Loss nan, acc 0.924101, acc_guess_all0 0.976076
Epoch 4, batch 244: Loss nan, acc 0.924072, acc_guess_all0 0.976065
Epoch 4, batch 245: Loss nan, acc 0.924019, acc_guess_all0 0.976051
Epoch 4, batch 246: Loss nan, acc 0.923978, acc_guess_all0 0.976039
Epoch 4, batch 247: Loss nan, acc 0.923945, acc_guess_all0 0.976027
Epoch 4, batch 248: Loss nan, acc 0.923926, acc_guess_all0 0.976019
Epoch 4, batch 249: Loss nan, acc 0.923938, acc_guess_all0 0.976023
Epoch 4, batch 250: Loss nan, acc 0.923918, acc_guess_all0 0.976026
Epoch 4, batch 251: Loss nan, acc 0.923853, acc_guess_all0 0.976013
Epoch 4, batch 252: Loss nan, acc 0.92383, acc_guess_all0 0.975999
Epoch 4, batch 253: Loss nan, acc 0.923845, acc_guess_all0 0.975996
Epoch 4, batch 254: Loss nan, acc 0.923919, acc_guess_all0 0.97602
Epoch 4, batch 255: Loss nan, acc 0.923869, acc_guess_all0 0.976009
Epoch 4, batch 256: Loss nan, acc 0.923814, acc_guess_all0 0.975983
Epoch 4, batch 257: Loss nan, acc 0.923803, acc_guess_all0 0.975981
Epoch 4, batch 258: Loss nan, acc 0.923844, acc_guess_all0 0.975993
Epoch 4, batch 259: Loss nan, acc 0.923813, acc_guess_all0 0.975983
save model to: /home/mengqi/dataset/MVS/lasagne/samplesVoxelVolume/modelfile_50x50x50_2D_2_3D/2D_2_3D-4-0.924_0.976.model
starting validation...
val_acc 0.925563
Epoch 5, batch 1: Loss nan, acc 0.924433, acc_guess_all0 0.975521
Epoch 5, batch 2: Loss nan, acc 0.930267, acc_guess_all0 0.978481
Epoch 5, batch 3: Loss nan, acc 0.93611, acc_guess_all0 0.980266
Epoch 5, batch 4: Loss nan, acc 0.930887, acc_guess_all0 0.978425
Epoch 5, batch 5: Loss nan, acc 0.930958, acc_guess_all0 0.978575
Epoch 5, batch 6: Loss nan, acc 0.928312, acc_guess_all0 0.977834
Epoch 5, batch 7: Loss nan, acc 0.927218, acc_guess_all0 0.977492
Epoch 5, batch 8: Loss nan, acc 0.927441, acc_guess_all0 0.977602
Epoch 5, batch 9: Loss nan, acc 0.927534, acc_guess_all0 0.977497
Epoch 5, batch 10: Loss nan, acc 0.927114, acc_guess_all0 0.977225
Epoch 5, batch 11: Loss nan, acc 0.928021, acc_guess_all0 0.977598
Epoch 5, batch 12: Loss nan, acc 0.928758, acc_guess_all0 0.977918
Epoch 5, batch 13: Loss nan, acc 0.928763, acc_guess_all0 0.977884
