---------------- start ----------------
Thu Jun 01 2017 02:39:40
max threads: 1
max memory: 5000 MB
time limit: 100 hours
gpu id(s): 3
---------------------------------------
Using gpu device 0: GeForce GTX TITAN X (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 5105)
/home/mengqi/venv_lasagne/local/lib/python2.7/site-packages/matplotlib/font_manager.py:273: UserWarning: Matplotlib is building the font cache using fc-list. This may take a moment.
  warnings.warn('Matplotlib is building the font cache using fc-list. This may take a moment.')

current mode *** reconstruct_model / debug_ON False ***

__CHANNEL_MEAN =  [ 123.68000031  116.77899933  103.93900299  123.68000031  116.77899933
  103.93900299]
__D_center =  52
__D_randcrop =  64
__N_view =  49
__N_viewPairs =  [5]
__RETURN_ALL_VIEWPAIRS =  0
__camera_po_txt_fld =  /home/mengqi/dataset/MVS/pos/
__chunk_len_reconstr =  2
__cube_param_N =  5
__cube_stride_over_Dsize =  0.5
__data_fld =  /home/mengqi/dataset/MVS/lasagne/samplesVoxelVolume/modelfile_50x50x50_2D_2_3D/
__grid_D_4train =  50
__input_hwd =  64
__layer_2_load_model =  ['output_volumeNet_reshape', 'output_softmaxWeights']
__min_prob =  0.47619047619
__model_folder =  /home/mengqi/dataset/MVS/lasagne/samplesVoxelVolume/modelfile_50x50x50_2D_2_3D/
__model_imgs_fld =  /home/mengqi/dataset/MVS/Rectified_mean/
__model_imgs_npz_fld =  /home/mengqi/dataset/MVS/Rectified_mean/npz/
__non_trainVal_set =  [23, 24, 27, 29, 73, 114, 118, 25, 26, 27, 1, 11, 24, 34, 49, 62, 11, 32, 33, 48, 75, 110, 25, 1, 4, 77, 1, 9, 10, 12, 13, 15, 33, 54, 78, 79, 80, 81]
__num_epochs =  2
__patch_hw_size =  64
__pcd_folder =  /home/mengqi/dataset/MVS/lasagne/iccv_mean_reconstruction_result/weighted_ON-cubeSize64/
__pcl_pcd2ply_exe =  ~/Downloads/pcl-trunk/build/bin/pcl_pcd2ply
__planeMask_fld =  /home/mengqi/dataset/MVS/SampleSet/MVS Data/ObsMask/
__pretrained_model_file =  /home/mengqi/dataset/MVS/lasagne/samplesVoxelVolume/modelfile_50x50x50_2D_2_3D/2D_2_3D-19-0.918_0.951.model
__pretrained_similNet_model_file =  /home/mengqi/dataset/MVS/lasagne/save_model_2views_triplet/epoch33_acc_tr0.707_val0.791.model
__pts_in_voxel_MAX =  10.0
__pts_in_voxel_MIN =  0.0
__rand_train_set =  [2, 6, 7, 8, 14, 16, 18, 19, 20, 22, 30, 31, 36, 39, 41, 42, 44, 45, 46, 47, 50, 51, 52, 53, 55, 57, 58, 60, 61, 63, 64, 65, 68, 69, 70, 71, 72, 74, 76, 83, 84, 85, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 107, 108, 109, 111, 112, 113, 115, 116, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128]
__rand_val_set =  [35, 37, 43, 5, 66, 117, 17, 106, 21, 40, 82, 56, 86, 3, 67, 28, 38, 59]
__reconstr_ON =  True
__reconstr_sceneRange =  [(0, 60), (-150, -100), (580, 630)]
__resol =  0.4
__root_path =  /home/mengqi/dataset/MVS/
__save_ply =  False
__selfDefined_boundingBox =  False
__similNet_features_dim =  258
__similNet_hidden_dim =  100
__surfPredict_scale4reconstr =  2
__surfPredict_scale4visual =  2
__tempResult_4visual_fld =  /home/mengqi/dataset/MVS/lasagne/samplesVoxelVolume/modelfile_50x50x50_2D_2_3D/temp_visualization/
__test_ON =  False
__test_set =  [114]
__test_visualize_ON =  True
__trainVal_set =  [2, 3, 5, 6, 7, 8, 14, 16, 17, 18, 19, 20, 21, 22, 28, 30, 31, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 50, 51, 52, 53, 55, 56, 57, 58, 59, 60, 61, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 74, 76, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 111, 112, 113, 115, 116, 117, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128]
__train_ON =  False
__train_set =  []
__use_newLayerAPI_dilatConv =  True
__use_pretrained_model =  True
__val_ON =  False
__val_set =  [114]
__view_set =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
__visualize_when_generateData_ON =  False
__visualizer =  /home/mengqi/working/program/4.1/20160725b-build/pcl_visualizer_demo
__voxelVolume_txt_fld =  /home/mengqi/dataset/MVS/lasagne/samplesVoxelVolume/pcl_txt_50x50x50_2D_2_3D-without-offsurf/
__weighted_fusion =  True

 ********* 
 model 114, N_viewPairs = 5 
 ********* 

loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan114
rectified imgs of indx: 114 are loaded
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
output shape: (None, 1, 64, 64, 64)
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 16, 16, 16, 16)
shape of kshp_64 = [16  1 16 16 16]
should be 1D tensor, shape of kshp = (None, 16, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [16  1 16 16 16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
loading volumeNet / fusionNet model: /home/mengqi/dataset/MVS/lasagne/samplesVoxelVolume/modelfile_50x50x50_2D_2_3D/2D_2_3D-19-0.918_0.951.model
loaded similNet model: /home/mengqi/dataset/MVS/lasagne/save_model_2views_triplet/epoch33_acc_tr0.707_val0.791.model
starting reconstruction...
xyz bounding box of the reconstructed scene: [-157  170], [-184  251], [438 827]
starting VGG_triplet Net to predict the feature vectors for each view patches.
rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan114
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 152 262 367 462 555 658 778 942 1167 1289 1398 1492 1583 1675 1776 1895 2067 2278 2401 2500 2591 2680 2769 2867 2974 3128 3350 3477 3577 3668 3756 3843 3931 4030 4151 4367 4524 4636 4727 4813 4899 4984 
There are 2481 inScope_nearSurf_Cubes will be processed. 0 / 7

 this batch took 4634.710s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan114
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 88 189 334 561 686 784 872 954 1037 1120 1209 1304 1443 1674 1790 1888 1978 2063 2145 2226 2309 2397 2515 2753 2877 2978 3069 3155 3236 3314 3392 3479 3571 3719 3935 4053 4146 4228 4311 4390 4465 4543 4625 4723 4890 
There are 2876 inScope_nearSurf_Cubes will be processed. 1 / 7

 this batch took 10012.373s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan114
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 127 227 317 401 478 555 631 707 794 898 1115 1259 1358 1447 1527 1607 1683 1758 1834 1914 2011 2175 2370 2473 2564 2648 2726 2803 2876 2950 3026 3110 3228 3467 3577 3670 3752 3834 3910 3986 4059 4132 4209 4302 4454 4662 4763 4852 4933 
There are 3115 inScope_nearSurf_Cubes will be processed. 2 / 7

 this batch took 16046.567s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan114
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 78 152 225 298 376 467 645 828 927 1016 1096 1176 1251 1325 1397 1470 1548 1646 1869 2011 2099 2187 2270 2346 2422 2495 2568 2640 2718 2817 3069 3182 3276 3358 3441 3517 3593 3666 3739 3811 3889 3993 4244 4357 4451 4533 4615 4691 4767 4840 4913 4986 
There are 2801 inScope_nearSurf_Cubes will be processed. 3 / 7

 this batch took 21322.704s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan114
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 80 197 453 559 644 730 808 886 960 1034 1106 1180 1261 1382 1641 1747 1838 1919 2000 2076 2151 2225 2298 2372 2459 2593 2855 2950 3040 3125 3203 3280 3355 3429 3502 3579 3674 3878 4082 4172 4261 4341 4422 4498 4574 4648 4723 4804 4924 
There are 2469 inScope_nearSurf_Cubes will be processed. 4 / 7

 this batch took 25960.942s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan114
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 255 359 449 530 612 688 765 839 915 998 1117 1418 1530 1625 1707 1791 1868 1947 2023 2099 2181 2298 2618 2733 2830 2913 2998 3076 3156 3234 3311 3397 3534 3863 3975 4069 4153 4237 4316 4396 4476 4555 4660 
There are 2307 inScope_nearSurf_Cubes will be processed. 5 / 7

 this batch took 30231.544s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan114
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 142 242 334 421 501 584 666 746 848 1084 1357 1469 1560 1649 1731 1815 1900 1989 2107 2496 2641 2746 2838 2922 3009 3096 3186 3300 3692 3868 3978 4075 4161 4250 4339 4441 4582 
There are 2078 inScope_nearSurf_Cubes will be processed. 6 / 7

 this batch took 34056.416s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan114
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 2399 points: 
0 151 263 359 451 543 640 776 1235 1414 1527 1627 1722 1819 1934 2154 
There are 919 inScope_nearSurf_Cubes will be processed. 7 / 7

 this batch took 35738.643s

saved sparseCubes to file: /home/mengqi/dataset/MVS/lasagne/iccv_mean_reconstruction_result/weighted_ON-cubeSize64/results_cubes_modelBB/model114-5viewPairs.npz
save npz takes 22.551s
Done
----------------- end -----------------
Thu Jun 01 2017 12:36:12
elapsed time: 009:56:31
---------------------------------------
