---------------- start ----------------
Mon May 29 2017 05:00:47
max threads: 1
max memory: 5000 MB
time limit: 100 hours
gpu id(s): 1
---------------------------------------
Using gpu device 0: GeForce GTX TITAN X (CNMeM is disabled, cuDNN 5103)

current mode *** reconstruct_model / debug_ON False ***

__CHANNEL_MEAN =  [ 123.68000031  116.77899933  103.93900299  123.68000031  116.77899933
  103.93900299]
__D_center =  52
__D_randcrop =  64
__N_view =  49
__N_viewPairs =  [5]
__RETURN_ALL_VIEWPAIRS =  0
__camera_po_txt_fld =  /home/mengqi/dataset/MVS/pos/
__chunk_len_reconstr =  2
__cube_param_N =  5
__cube_stride_over_Dsize =  0.5
__data_fld =  /home/mengqi/dataset/MVS/lasagne/samplesVoxelVolume/modelfile_50x50x50_2D_2_3D/
__grid_D_4train =  50
__input_hwd =  64
__layer_2_load_model =  ['output_volumeNet_reshape', 'output_softmaxWeights']
__min_prob =  0.47619047619
__model_folder =  /home/mengqi/dataset/MVS/lasagne/samplesVoxelVolume/modelfile_50x50x50_2D_2_3D/
__model_imgs_fld =  /home/mengqi/dataset/MVS/Rectified_mean/
__model_imgs_npz_fld =  /home/mengqi/dataset/MVS/Rectified_mean/npz/
__non_trainVal_set =  [23, 24, 27, 29, 73, 114, 118, 25, 26, 27, 1, 11, 24, 34, 49, 62, 11, 32, 33, 48, 75, 110, 25, 1, 4, 77, 1, 9, 10, 12, 13, 15, 33, 54, 78, 79, 80, 81]
__num_epochs =  2
__patch_hw_size =  64
__pcd_folder =  /home/mengqi/dataset/MVS/lasagne/iccv_mean_reconstruction_result/weighted_ON-cubeSize64/
__pcl_pcd2ply_exe =  ~/Downloads/pcl-trunk/build/bin/pcl_pcd2ply
__planeMask_fld =  /home/mengqi/dataset/MVS/SampleSet/MVS Data/ObsMask/
__pretrained_model_file =  /home/mengqi/dataset/MVS/lasagne/samplesVoxelVolume/modelfile_50x50x50_2D_2_3D/2D_2_3D-19-0.918_0.951.model
__pretrained_similNet_model_file =  /home/mengqi/dataset/MVS/lasagne/save_model_2views_triplet/epoch33_acc_tr0.707_val0.791.model
__pts_in_voxel_MAX =  10.0
__pts_in_voxel_MIN =  0.0
__rand_train_set =  [2, 6, 7, 8, 14, 16, 18, 19, 20, 22, 30, 31, 36, 39, 41, 42, 44, 45, 46, 47, 50, 51, 52, 53, 55, 57, 58, 60, 61, 63, 64, 65, 68, 69, 70, 71, 72, 74, 76, 83, 84, 85, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 107, 108, 109, 111, 112, 113, 115, 116, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128]
__rand_val_set =  [35, 37, 43, 5, 66, 117, 17, 106, 21, 40, 82, 56, 86, 3, 67, 28, 38, 59]
__reconstr_ON =  True
__reconstr_sceneRange =  [(0, 60), (-150, -100), (580, 630)]
__resol =  0.4
__root_path =  /home/mengqi/dataset/MVS/
__save_ply =  False
__selfDefined_boundingBox =  False
__similNet_features_dim =  258
__similNet_hidden_dim =  100
__surfPredict_scale4reconstr =  2
__surfPredict_scale4visual =  2
__tempResult_4visual_fld =  /home/mengqi/dataset/MVS/lasagne/samplesVoxelVolume/modelfile_50x50x50_2D_2_3D/temp_visualization/
__test_ON =  False
__test_set =  [49, 62, 75, 77, 23]
__test_visualize_ON =  True
__trainVal_set =  [2, 3, 5, 6, 7, 8, 14, 16, 17, 18, 19, 20, 21, 22, 28, 30, 31, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 50, 51, 52, 53, 55, 56, 57, 58, 59, 60, 61, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 74, 76, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 111, 112, 113, 115, 116, 117, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128]
__train_ON =  False
__train_set =  []
__use_newLayerAPI_dilatConv =  True
__use_pretrained_model =  True
__val_ON =  False
__val_set =  [49, 62, 75, 77, 23]
__view_set =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
__visualize_when_generateData_ON =  False
__visualizer =  /home/mengqi/working/program/4.1/20160725b-build/pcl_visualizer_demo
__voxelVolume_txt_fld =  /home/mengqi/dataset/MVS/lasagne/samplesVoxelVolume/pcl_txt_50x50x50_2D_2_3D-without-offsurf/
__weighted_fusion =  True

 ********* 
 model 49, N_viewPairs = 5 
 ********* 

loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan49
rectified imgs of indx: 49 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan62
rectified imgs of indx: 62 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan75
rectified imgs of indx: 75 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan77
rectified imgs of indx: 77 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan23
rectified imgs of indx: 23 are loaded
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
output shape: (None, 1, 64, 64, 64)
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 16, 16, 16, 16)
shape of kshp_64 = [16  1 16 16 16]
should be 1D tensor, shape of kshp = (None, 16, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [16  1 16 16 16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
loading volumeNet / fusionNet model: /home/mengqi/dataset/MVS/lasagne/samplesVoxelVolume/modelfile_50x50x50_2D_2_3D/2D_2_3D-19-0.918_0.951.model
loaded similNet model: /home/mengqi/dataset/MVS/lasagne/save_model_2views_triplet/epoch33_acc_tr0.707_val0.791.model
starting reconstruction...
xyz bounding box of the reconstructed scene: [-309  268], [-327  329], [410 951]
starting VGG_triplet Net to predict the feature vectors for each view patches.
rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan49
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 344 622 850 1054 1245 1450 1697 2085 2405 2674 2894 3082 3267 3461 3702 4081 4401 4672 4893 
There are 236 inScope_nearSurf_Cubes will be processed. 0 / 24

 this batch took 476.848s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan49
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 178 355 554 811 1205 1512 1756 1965 2145 2315 2497 2708 3017 3395 3674 3886 4080 4244 4409 4594 4823 
There are 214 inScope_nearSurf_Cubes will be processed. 1 / 24

 this batch took 916.114s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan49
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 394 676 896 1084 1253 1410 1579 1778 2051 2447 2721 2947 3131 3287 3441 3601 3784 4023 4404 4709 4946 
There are 332 inScope_nearSurf_Cubes will be processed. 2 / 24

 this batch took 1570.245s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan49
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 177 336 483 627 800 1011 1348 1697 1947 2143 2314 2459 2597 2744 2912 3131 3507 3832 4064 4253 4406 4546 4681 4819 4986 
There are 291 inScope_nearSurf_Cubes will be processed. 3 / 24

 this batch took 2160.816s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan49
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 217 595 925 1152 1338 1488 1623 1746 1879 2031 2220 2502 2905 3164 3361 3517 3656 3775 3904 4036 4189 4395 4773 
There are 430 inScope_nearSurf_Cubes will be processed. 4 / 24

 this batch took 2997.344s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan49
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 262 459 613 739 867 982 1110 1256 1433 1722 2124 2382 2575 2726 2849 2974 3087 3212 3344 3512 3763 4187 4467 4658 4811 4944 
There are 498 inScope_nearSurf_Cubes will be processed. 5 / 24

 this batch took 3960.027s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan49
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 119 233 351 486 652 916 1347 1611 1804 1949 2072 2183 2292 2401 2523 2661 2843 3195 3569 3812 3979 4108 4230 4339 4447 4554 4670 4805 4986 
There are 648 inScope_nearSurf_Cubes will be processed. 6 / 24

 this batch took 5186.674s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan49
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 392 741 964 1127 1263 1374 1480 1585 1690 1797 1923 2093 2412 2832 3070 3251 3378 3490 3595 3698 3800 3904 4019 4157 4374 4827 
There are 721 inScope_nearSurf_Cubes will be processed. 7 / 24

 this batch took 6535.431s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan49
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 245 409 533 644 748 849 949 1052 1158 1294 1493 1937 2255 2463 2612 2729 2836 2938 3034 3129 3229 3343 3473 3689 4169 4461 4658 4801 4906 
There are 893 inScope_nearSurf_Cubes will be processed. 8 / 24

 this batch took 8205.250s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan49
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 100 192 289 387 490 614 807 1271 1610 1814 1948 2063 2168 2261 2358 2453 2549 2650 2766 2929 3358 3741 3960 4099 4215 4322 4423 4514 4608 4702 4799 4902 
There are 1250 inScope_nearSurf_Cubes will be processed. 9 / 24

 this batch took 10508.573s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan49
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 218 729 1031 1218 1343 1443 1547 1645 1735 1828 1921 2018 2124 2284 2723 3121 3338 3475 3590 3696 3795 3885 3978 4065 4157 4254 4374 4576 
There are 1098 inScope_nearSurf_Cubes will be processed. 10 / 24

 this batch took 12527.781s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan49
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 367 570 700 811 907 1006 1096 1188 1278 1365 1462 1581 1797 2361 2662 2826 2947 3054 3148 3245 3334 3425 3512 3603 3702 3838 4138 4702 4947 
There are 1166 inScope_nearSurf_Cubes will be processed. 11 / 24

 this batch took 14670.511s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan49
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 127 236 332 430 523 612 701 787 881 998 1199 1802 2105 2264 2383 2490 2584 2681 2770 2861 2947 3037 3134 3259 3559 4181 4403 4536 4649 4753 4846 4942 
There are 1547 inScope_nearSurf_Cubes will be processed. 12 / 24

 this batch took 17498.720s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan49
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 91 177 266 363 488 794 1431 1645 1777 1889 1993 2086 2182 2270 2360 2446 2538 2645 2806 3453 3800 3962 4081 4179 4281 4374 4468 4559 4646 4737 4834 4960 
There are 1358 inScope_nearSurf_Cubes will be processed. 13 / 24

 this batch took 19988.672s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan49
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 633 1033 1201 1320 1419 1522 1614 1709 1797 1888 1979 2076 2200 2576 3242 3424 3551 3662 3758 3857 3948 4042 4133 4221 4317 4440 4755 
There are 1080 inScope_nearSurf_Cubes will be processed. 14 / 24

 this batch took 21973.542s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan49
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 514 694 821 932 1036 1129 1225 1314 1407 1501 1602 1737 2433 2851 3003 3126 3235 3331 3430 3525 3616 3709 3806 3915 4124 
There are 897 inScope_nearSurf_Cubes will be processed. 15 / 24

 this batch took 23609.720s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan49
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 223 355 468 566 668 766 857 952 1049 1155 1319 2211 2483 2632 2747 2845 2948 3042 3139 3236 3335 3445 3638 4586 4815 4960 
There are 606 inScope_nearSurf_Cubes will be processed. 16 / 24

 this batch took 24722.786s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan49
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 101 207 310 403 501 601 710 898 1873 2127 2263 2378 2477 2581 2683 2780 2879 3000 3194 4203 4444 4589 4701 4810 4915 
There are 428 inScope_nearSurf_Cubes will be processed. 17 / 24

 this batch took 25501.029s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan49
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 103 209 343 802 1659 1836 1965 2080 2188 2292 2391 2509 2647 3343 4007 4191 4319 4433 4542 4649 4760 4877 
There are 240 inScope_nearSurf_Cubes will be processed. 18 / 24

 this batch took 25940.473s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan49
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 1033 1425 1587 1713 1824 1930 2048 2168 2361 3539 3827 3980 4105 4219 4337 4465 4640 
There are 200 inScope_nearSurf_Cubes will be processed. 19 / 24

 this batch took 26305.103s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan49
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 1089 1280 1430 1550 1668 1806 2011 3265 3580 3757 3895 4032 4181 4509 
There are 232 inScope_nearSurf_Cubes will be processed. 20 / 24

 this batch took 26721.200s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan49
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 850 1087 1254 1430 1673 3101 3446 3653 3871 
There are 305 inScope_nearSurf_Cubes will be processed. 21 / 24

 this batch took 27260.396s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan49
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 733 1007 1268 2763 3225 3508 4724 
There are 195 inScope_nearSurf_Cubes will be processed. 22 / 24

 this batch took 27613.776s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan49
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 597 949 2538 3074 3560 
There are 196 inScope_nearSurf_Cubes will be processed. 23 / 24

 this batch took 27975.080s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan49
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 4043 points: 
0 545 2053 2875 
There are 163 inScope_nearSurf_Cubes will be processed. 24 / 24

 this batch took 28272.383s

saved sparseCubes to file: /home/mengqi/dataset/MVS/lasagne/iccv_mean_reconstruction_result/weighted_ON-cubeSize64/results_cubes_modelBB/model49-5viewPairs.npz
save npz takes 13.298s

 ********* 
 model 62, N_viewPairs = 5 
 ********* 

loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan49
rectified imgs of indx: 49 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan62
rectified imgs of indx: 62 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan75
rectified imgs of indx: 75 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan77
rectified imgs of indx: 77 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan23
rectified imgs of indx: 23 are loaded
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
output shape: (None, 1, 64, 64, 64)
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 16, 16, 16, 16)
shape of kshp_64 = [16  1 16 16 16]
should be 1D tensor, shape of kshp = (None, 16, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [16  1 16 16 16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
loading volumeNet / fusionNet model: /home/mengqi/dataset/MVS/lasagne/samplesVoxelVolume/modelfile_50x50x50_2D_2_3D/2D_2_3D-19-0.918_0.951.model
loaded similNet model: /home/mengqi/dataset/MVS/lasagne/save_model_2views_triplet/epoch33_acc_tr0.707_val0.791.model
starting reconstruction...
xyz bounding box of the reconstructed scene: [-262  233], [-256  320], [518 919]
starting VGG_triplet Net to predict the feature vectors for each view patches.
rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan62
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 204 363 504 631 760 911 1137 1361 1522 1659 1781 1904 2038 2220 2475 2645 2786 2910 3025 3146 3289 3504 3731 3888 4016 4132 4242 4361 4502 4725 4942 
There are 1003 inScope_nearSurf_Cubes will be processed. 0 / 12

 this batch took 1872.107s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan62
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 140 258 365 474 590 737 986 1172 1315 1436 1541 1642 1750 1875 2049 2299 2459 2586 2694 2793 2893 3000 3130 3330 3560 3710 3828 3931 4026 4122 4224 4350 4540 4779 4929 
There are 1558 inScope_nearSurf_Cubes will be processed. 1 / 12

 this batch took 4744.693s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan62
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 107 202 292 387 492 624 864 1055 1195 1305 1399 1489 1577 1674 1785 1939 2195 2358 2480 2581 2669 2757 2844 2940 3051 3218 3472 3626 3742 3837 3924 4009 4095 4187 4295 4452 4712 4869 4985 
There are 2188 inScope_nearSurf_Cubes will be processed. 2 / 12

 this batch took 8758.377s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan62
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 93 179 262 345 433 535 679 944 1108 1227 1322 1407 1490 1572 1656 1747 1859 2063 2297 2434 2538 2626 2708 2789 2870 2954 3046 3174 3436 3613 3736 3832 3917 3999 4080 4161 4244 4336 4469 4737 4910 
There are 2591 inScope_nearSurf_Cubes will be processed. 3 / 12

 this batch took 13524.466s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan62
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 96 180 261 341 421 503 590 705 960 1152 1280 1375 1458 1539 1619 1699 1780 1864 1969 2174 2421 2552 2649 2734 2815 2895 2975 3056 3138 3233 3390 3671 3819 3921 4007 4088 4168 4248 4329 4411 4498 4620 4906 
There are 3311 inScope_nearSurf_Cubes will be processed. 4 / 12

 this batch took 19570.503s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan62
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 138 237 320 400 480 561 642 725 814 939 1236 1402 1511 1596 1677 1758 1839 1921 2003 2088 2191 2432 2668 2788 2879 2961 3042 3123 3204 3286 3370 3462 3608 3923 4068 4167 4251 4332 4414 4496 4578 4662 4750 4862 
There are 3469 inScope_nearSurf_Cubes will be processed. 5 / 12

 this batch took 25915.896s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan62
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 299 426 518 600 682 764 846 928 1014 1105 1244 1581 1728 1826 1910 1993 2075 2158 2241 2327 2417 2536 2878 3046 3151 3235 3318 3401 3484 3568 3654 3744 3859 4208 4385 4491 4578 4662 4746 4830 4914 
There are 2990 inScope_nearSurf_Cubes will be processed. 6 / 12

 this batch took 31370.123s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan62
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 91 206 575 748 854 939 1023 1108 1193 1280 1366 1463 1595 1996 2139 2239 2325 2411 2496 2582 2670 2761 2866 3121 3443 3559 3651 3738 3824 3911 3998 4089 4186 4334 4770 4904 
There are 2166 inScope_nearSurf_Cubes will be processed. 7 / 12

 this batch took 35324.509s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan62
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 89 177 265 355 444 542 683 1142 1283 1384 1474 1563 1655 1745 1840 1942 2133 2588 2708 2807 2898 2989 3080 3175 3275 3407 3912 4066 4174 4267 4359 4451 4548 4649 4782 
There are 1285 inScope_nearSurf_Cubes will be processed. 8 / 12

 this batch took 37656.834s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan62
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 413 538 635 728 822 921 1023 1153 1700 1884 1993 2095 2190 2289 2396 2518 3053 3289 3403 3509 3606 3710 3817 3957 4582 4762 4876 4983 
There are 458 inScope_nearSurf_Cubes will be processed. 9 / 12

 this batch took 38486.641s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan62
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 106 215 359 1030 1206 1329 1438 1547 1663 1852 2560 2717 2832 2941 3064 3237 3999 4170 4303 4420 4555 
There are 359 inScope_nearSurf_Cubes will be processed. 10 / 12

 this batch took 39123.597s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan62
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 536 696 833 970 1676 2049 2225 2373 3115 3566 3794 4624 
There are 352 inScope_nearSurf_Cubes will be processed. 11 / 12

 this batch took 39741.641s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan62
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 3856 points: 
0 284 1338 1702 2818 3253 
There are 213 inScope_nearSurf_Cubes will be processed. 12 / 12

 this batch took 40125.174s

saved sparseCubes to file: /home/mengqi/dataset/MVS/lasagne/iccv_mean_reconstruction_result/weighted_ON-cubeSize64/results_cubes_modelBB/model62-5viewPairs.npz
save npz takes 18.175s

 ********* 
 model 75, N_viewPairs = 5 
 ********* 

loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan49
rectified imgs of indx: 49 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan62
rectified imgs of indx: 62 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan75
rectified imgs of indx: 75 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan77
rectified imgs of indx: 77 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan23
rectified imgs of indx: 23 are loaded
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
output shape: (None, 1, 64, 64, 64)
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 16, 16, 16, 16)
shape of kshp_64 = [16  1 16 16 16]
should be 1D tensor, shape of kshp = (None, 16, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [16  1 16 16 16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
loading volumeNet / fusionNet model: /home/mengqi/dataset/MVS/lasagne/samplesVoxelVolume/modelfile_50x50x50_2D_2_3D/2D_2_3D-19-0.918_0.951.model
loaded similNet model: /home/mengqi/dataset/MVS/lasagne/save_model_2views_triplet/epoch33_acc_tr0.707_val0.791.model
starting reconstruction...
xyz bounding box of the reconstructed scene: [-343  248], [-288  356], [515 904]
starting VGG_triplet Net to predict the feature vectors for each view patches.
rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan75
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 254 467 648 814 998 1268 1524 1729 1908 2071 2245 2481 2760 2970 3146 3307 3468 3667 3958 4179 4360 4521 4672 4840 
There are 670 inScope_nearSurf_Cubes will be processed. 0 / 16

 this batch took 1240.655s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan75
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 287 494 672 825 971 1133 1361 1635 1831 1996 2143 2285 2444 2668 2941 3133 3296 3435 3572 3720 3916 4201 4399 4565 4706 4839 4975 
There are 928 inScope_nearSurf_Cubes will be processed. 1 / 16

 this batch took 2943.670s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan75
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 171 452 664 836 979 1107 1234 1373 1558 1838 2040 2199 2334 2456 2577 2711 2893 3173 3370 3529 3658 3778 3893 4019 4178 4450 4663 4827 4961 
There are 982 inScope_nearSurf_Cubes will be processed. 2 / 16

 this batch took 4751.705s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan75
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 112 224 342 486 710 968 1138 1278 1394 1502 1609 1725 1873 2124 2358 2522 2654 2766 2868 2971 3083 3220 3439 3700 3868 4003 4114 4212 4310 4415 4535 4700 4987 
There are 1493 inScope_nearSurf_Cubes will be processed. 3 / 16

 this batch took 7493.546s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan75
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 187 331 446 547 639 737 842 972 1180 1453 1622 1750 1857 1952 2042 2136 2240 2366 2581 2851 3017 3142 3246 3337 3427 3519 3616 3735 3917 4210 4385 4517 4620 4712 4799 4886 4978 
There are 1885 inScope_nearSurf_Cubes will be processed. 4 / 16

 this batch took 10956.583s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan75
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 111 269 570 757 895 1000 1092 1177 1261 1349 1443 1561 1756 2048 2217 2339 2436 2523 2607 2690 2776 2870 2988 3197 3481 3645 3764 3859 3945 4028 4110 4193 4283 4396 4583 4887 
There are 1776 inScope_nearSurf_Cubes will be processed. 5 / 16

 this batch took 14224.903s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan75
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 135 239 326 408 489 570 654 745 867 1149 1378 1530 1640 1730 1812 1893 1974 2055 2140 2242 2405 2728 2908 3031 3126 3211 3292 3372 3453 3534 3621 3736 3983 4256 4410 4516 4604 4686 4767 4848 4929 
There are 2075 inScope_nearSurf_Cubes will be processed. 6 / 16

 this batch took 18045.706s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan75
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 88 208 505 740 882 985 1070 1151 1231 1312 1393 1476 1566 1695 2027 2238 2367 2463 2547 2628 2708 2789 2871 2953 3044 3188 3535 3732 3853 3944 4025 4106 4187 4268 4350 4434 4526 4677 
There are 2035 inScope_nearSurf_Cubes will be processed. 7 / 16

 this batch took 21758.117s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan75
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 204 325 415 496 577 658 739 821 904 996 1141 1512 1702 1816 1904 1986 2067 2148 2230 2312 2397 2489 2647 3033 3208 3315 3402 3484 3566 3648 3730 3813 3899 3998 4190 4576 4731 4830 4914 4996 
There are 1999 inScope_nearSurf_Cubes will be processed. 8 / 16

 this batch took 25426.297s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan75
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 82 164 247 330 418 526 877 1139 1268 1361 1444 1526 1609 1693 1776 1861 1955 2087 2518 2711 2817 2905 2989 3072 3155 3239 3323 3411 3515 3786 4158 4291 4384 4468 4551 4635 4719 4805 4891 4989 
There are 1913 inScope_nearSurf_Cubes will be processed. 9 / 16

 this batch took 28953.701s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan75
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 174 647 792 893 980 1065 1150 1235 1321 1410 1506 1659 2162 2319 2421 2509 2595 2681 2767 2853 2944 3045 3218 3734 3881 3979 4067 4153 4241 4328 4416 4510 4622 
There are 1571 inScope_nearSurf_Cubes will be processed. 10 / 16

 this batch took 31862.291s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan75
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 330 460 554 643 731 819 907 1001 1100 1252 1829 1985 2087 2178 2267 2356 2447 2540 2640 2792 3404 3553 3660 3752 3844 3936 4028 4125 4238 4714 
There are 1032 inScope_nearSurf_Cubes will be processed. 11 / 16

 this batch took 33778.495s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan75
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 147 250 343 435 532 625 727 864 1520 1705 1818 1913 2006 2106 2201 2313 2475 3167 3329 3434 3531 3632 3728 3833 3969 4667 4887 
There are 775 inScope_nearSurf_Cubes will be processed. 12 / 16

 this batch took 35189.261s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan75
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 104 201 306 414 555 1308 1513 1637 1738 1844 1953 2080 2734 3087 3233 3339 3448 3560 3704 4519 4772 4905 
There are 399 inScope_nearSurf_Cubes will be processed. 13 / 16

 this batch took 35909.066s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan75
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 114 245 933 1367 1524 1645 1767 1933 2883 3112 3260 3388 3569 4585 4809 4978 
There are 358 inScope_nearSurf_Cubes will be processed. 14 / 16

 this batch took 36540.723s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan75
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 242 1344 1590 1898 3079 3348 4611 4967 
There are 201 inScope_nearSurf_Cubes will be processed. 15 / 16

 this batch took 36906.244s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan75
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 3976 points: 
0 1332 1806 3145 
There are 87 inScope_nearSurf_Cubes will be processed. 16 / 16

 this batch took 37075.916s

saved sparseCubes to file: /home/mengqi/dataset/MVS/lasagne/iccv_mean_reconstruction_result/weighted_ON-cubeSize64/results_cubes_modelBB/model75-5viewPairs.npz
save npz takes 15.518s

 ********* 
 model 77, N_viewPairs = 5 
 ********* 

loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan49
rectified imgs of indx: 49 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan62
rectified imgs of indx: 62 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan75
rectified imgs of indx: 75 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan77
rectified imgs of indx: 77 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan23
rectified imgs of indx: 23 are loaded
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
output shape: (None, 1, 64, 64, 64)
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 16, 16, 16, 16)
shape of kshp_64 = [16  1 16 16 16]
should be 1D tensor, shape of kshp = (None, 16, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [16  1 16 16 16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
loading volumeNet / fusionNet model: /home/mengqi/dataset/MVS/lasagne/samplesVoxelVolume/modelfile_50x50x50_2D_2_3D/2D_2_3D-19-0.918_0.951.model
loaded similNet model: /home/mengqi/dataset/MVS/lasagne/save_model_2views_triplet/epoch33_acc_tr0.707_val0.791.model
starting reconstruction...
xyz bounding box of the reconstructed scene: [-488  270], [-412  433], [535 991]
starting VGG_triplet Net to predict the feature vectors for each view patches.
rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan77
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 382 695 957 1195 1497 1870 2172 2427 2659 2959 3322 3625 3878 4106 4370 4744 
There are 564 inScope_nearSurf_Cubes will be processed. 0 / 26

 this batch took 1046.487s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan77
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 263 493 718 1067 1400 1673 1905 2121 2402 2763 3055 3298 3515 3735 4080 4405 4667 4892 
There are 437 inScope_nearSurf_Cubes will be processed. 1 / 26

 this batch took 1862.767s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan77
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 211 535 870 1136 1363 1566 1780 2123 2439 2693 2911 3107 3320 3663 3975 4225 4438 4629 4832 
There are 459 inScope_nearSurf_Cubes will be processed. 2 / 26

 this batch took 2722.461s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan77
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 356 633 859 1059 1244 1463 1816 2109 2341 2545 2725 2917 3222 3542 3797 4008 4192 4366 4573 4912 
There are 394 inScope_nearSurf_Cubes will be processed. 3 / 26

 this batch took 3460.270s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan77
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 276 496 686 856 1032 1293 1630 1895 2105 2287 2451 2621 2875 3217 3475 3686 3863 4022 4185 4403 4754 
There are 368 inScope_nearSurf_Cubes will be processed. 4 / 26

 this batch took 4150.862s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan77
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 217 399 559 712 887 1194 1498 1737 1929 2093 2239 2391 2588 2935 3208 3422 3601 3752 3893 4045 4253 4608 4869 
There are 370 inScope_nearSurf_Cubes will be processed. 5 / 26

 this batch took 4842.733s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan77
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 183 337 474 613 781 1093 1392 1620 1801 1954 2088 2219 2371 2612 2961 3201 3393 3548 3682 3808 3942 4113 4448 4733 4949 
There are 377 inScope_nearSurf_Cubes will be processed. 6 / 26

 this batch took 5547.268s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan77
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 159 294 415 538 681 898 1262 1508 1699 1847 1975 2091 2211 2349 2554 2919 3174 3362 3514 3639 3750 3863 3988 4157 4506 4791 4996 
There are 326 inScope_nearSurf_Cubes will be processed. 7 / 26

 this batch took 6163.414s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan77
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 155 283 393 499 612 747 969 1340 1586 1765 1904 2020 2125 2225 2338 2477 2749 3095 3325 3496 3628 3739 3838 3935 4044 4175 4410 4786 
There are 331 inScope_nearSurf_Cubes will be processed. 8 / 26

 this batch took 6787.339s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan77
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 179 314 427 524 618 715 828 986 1356 1644 1847 1994 2109 2208 2299 2391 2491 2611 2816 3214 3470 3646 3775 3881 3973 4062 4152 4252 4377 4628 
There are 345 inScope_nearSurf_Cubes will be processed. 9 / 26

 this batch took 7435.051s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan77
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 242 410 535 636 724 811 899 995 1113 1331 1741 1991 2158 2283 2382 2470 2553 2638 2730 2836 3002 3423 3699 3885 4017 4119 4207 4289 4372 4458 4553 4679 
There are 345 inScope_nearSurf_Cubes will be processed. 10 / 26

 this batch took 8080.031s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan77
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 355 579 732 844 935 1018 1100 1181 1267 1367 1515 1932 2231 2425 2557 2658 2744 2825 2906 2987 3073 3175 3344 3795 4071 4249 4371 4466 4550 4631 4711 4792 4876 4980 
There are 343 inScope_nearSurf_Cubes will be processed. 11 / 26

 this batch took 8726.470s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan77
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 219 673 925 1084 1196 1286 1368 1448 1528 1609 1693 1796 1998 2472 2729 2890 3002 3091 3172 3252 3332 3412 3494 3590 3759 4235 4522 4693 4807 4898 4979 
There are 524 inScope_nearSurf_Cubes will be processed. 12 / 26

 this batch took 9684.423s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan77
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 80 160 241 324 421 601 1096 1373 1537 1647 1733 1813 1893 1973 2054 2137 2226 2370 2852 3166 3349 3464 3553 3634 3714 3795 3876 3958 4044 4165 4604 4969 
There are 764 inScope_nearSurf_Cubes will be processed. 13 / 26

 this batch took 11077.633s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan77
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 189 305 393 474 555 635 717 799 886 998 1413 1809 2023 2144 2235 2316 2397 2478 2559 2642 2727 2828 3184 3635 3869 3998 4090 4172 4253 4334 4416 4499 4584 4684 4926 
There are 1072 inScope_nearSurf_Cubes will be processed. 14 / 26

 this batch took 13032.888s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan77
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 513 751 876 967 1049 1130 1212 1295 1378 1465 1568 1942 2421 2649 2768 2858 2941 3023 3105 3188 3272 3360 3469 3938 4373 4572 4683 4770 4853 4936 
There are 936 inScope_nearSurf_Cubes will be processed. 15 / 26

 this batch took 14745.197s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan77
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 84 169 258 371 892 1313 1496 1599 1686 1770 1853 1938 2021 2108 2205 2368 3061 3344 3471 3563 3648 3732 3816 3902 3990 4082 4207 4855 
There are 1232 inScope_nearSurf_Cubes will be processed. 16 / 26

 this batch took 16995.624s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan77
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 276 399 491 577 662 749 834 922 1020 1163 1909 2207 2331 2425 2512 2599 2686 2772 2862 2963 3146 3952 4192 4302 4394 4481 4570 4657 4748 4842 4961 
There are 1224 inScope_nearSurf_Cubes will be processed. 17 / 26
