---------------- start ----------------
Mon May 29 2017 09:16:35
max threads: 1
max memory: 5000 MB
time limit: 100 hours
gpu id(s): 1
---------------------------------------
Using gpu device 0: GeForce GTX TITAN X (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
/home/mengqi/venv_lasagne/local/lib/python2.7/site-packages/matplotlib/font_manager.py:273: UserWarning: Matplotlib is building the font cache using fc-list. This may take a moment.
  warnings.warn('Matplotlib is building the font cache using fc-list. This may take a moment.')

current mode *** reconstruct_model / debug_ON False ***

__CHANNEL_MEAN =  [ 123.68000031  116.77899933  103.93900299  123.68000031  116.77899933
  103.93900299]
__D_center =  52
__D_randcrop =  64
__N_view =  49
__N_viewPairs =  [5]
__RETURN_ALL_VIEWPAIRS =  0
__camera_po_txt_fld =  /home/mengqi/dataset/MVS/pos/
__chunk_len_reconstr =  2
__cube_param_N =  5
__cube_stride_over_Dsize =  0.5
__data_fld =  /home/mengqi/dataset/MVS/lasagne/samplesVoxelVolume/modelfile_50x50x50_2D_2_3D/
__grid_D_4train =  50
__input_hwd =  64
__layer_2_load_model =  ['output_volumeNet_reshape', 'output_softmaxWeights']
__min_prob =  0.47619047619
__model_folder =  /home/mengqi/dataset/MVS/lasagne/samplesVoxelVolume/modelfile_50x50x50_2D_2_3D/
__model_imgs_fld =  /home/mengqi/dataset/MVS/Rectified_mean/
__model_imgs_npz_fld =  /home/mengqi/dataset/MVS/Rectified_mean/npz/
__non_trainVal_set =  [23, 24, 27, 29, 73, 114, 118, 25, 26, 27, 1, 11, 24, 34, 49, 62, 11, 32, 33, 48, 75, 110, 25, 1, 4, 77, 1, 9, 10, 12, 13, 15, 33, 54, 78, 79, 80, 81]
__num_epochs =  2
__patch_hw_size =  64
__pcd_folder =  /home/mengqi/dataset/MVS/lasagne/iccv_mean_reconstruction_result/weighted_ON-cubeSize64/
__pcl_pcd2ply_exe =  ~/Downloads/pcl-trunk/build/bin/pcl_pcd2ply
__planeMask_fld =  /home/mengqi/dataset/MVS/SampleSet/MVS Data/ObsMask/
__pretrained_model_file =  /home/mengqi/dataset/MVS/lasagne/samplesVoxelVolume/modelfile_50x50x50_2D_2_3D/2D_2_3D-19-0.918_0.951.model
__pretrained_similNet_model_file =  /home/mengqi/dataset/MVS/lasagne/save_model_2views_triplet/epoch33_acc_tr0.707_val0.791.model
__pts_in_voxel_MAX =  10.0
__pts_in_voxel_MIN =  0.0
__rand_train_set =  [2, 6, 7, 8, 14, 16, 18, 19, 20, 22, 30, 31, 36, 39, 41, 42, 44, 45, 46, 47, 50, 51, 52, 53, 55, 57, 58, 60, 61, 63, 64, 65, 68, 69, 70, 71, 72, 74, 76, 83, 84, 85, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 107, 108, 109, 111, 112, 113, 115, 116, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128]
__rand_val_set =  [35, 37, 43, 5, 66, 117, 17, 106, 21, 40, 82, 56, 86, 3, 67, 28, 38, 59]
__reconstr_ON =  True
__reconstr_sceneRange =  [(0, 60), (-150, -100), (580, 630)]
__resol =  0.4
__root_path =  /home/mengqi/dataset/MVS/
__save_ply =  False
__selfDefined_boundingBox =  False
__similNet_features_dim =  258
__similNet_hidden_dim =  100
__surfPredict_scale4reconstr =  2
__surfPredict_scale4visual =  2
__tempResult_4visual_fld =  /home/mengqi/dataset/MVS/lasagne/samplesVoxelVolume/modelfile_50x50x50_2D_2_3D/temp_visualization/
__test_ON =  False
__test_set =  [29, 34, 118, 110, 11]
__test_visualize_ON =  True
__trainVal_set =  [2, 3, 5, 6, 7, 8, 14, 16, 17, 18, 19, 20, 21, 22, 28, 30, 31, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 50, 51, 52, 53, 55, 56, 57, 58, 59, 60, 61, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 74, 76, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 111, 112, 113, 115, 116, 117, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128]
__train_ON =  False
__train_set =  []
__use_newLayerAPI_dilatConv =  True
__use_pretrained_model =  True
__val_ON =  False
__val_set =  [29, 34, 118, 110, 11]
__view_set =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
__visualize_when_generateData_ON =  False
__visualizer =  /home/mengqi/working/program/4.1/20160725b-build/pcl_visualizer_demo
__voxelVolume_txt_fld =  /home/mengqi/dataset/MVS/lasagne/samplesVoxelVolume/pcl_txt_50x50x50_2D_2_3D-without-offsurf/
__weighted_fusion =  True

 ********* 
 model 29, N_viewPairs = 5 
 ********* 

loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan29
rectified imgs of indx: 29 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan34
rectified imgs of indx: 34 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan118
rectified imgs of indx: 118 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan110
rectified imgs of indx: 110 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan11
rectified imgs of indx: 11 are loaded
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
output shape: (None, 1, 64, 64, 64)
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 16, 16, 16, 16)
shape of kshp_64 = [16  1 16 16 16]
should be 1D tensor, shape of kshp = (None, 16, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [16  1 16 16 16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
loading volumeNet / fusionNet model: /home/mengqi/dataset/MVS/lasagne/samplesVoxelVolume/modelfile_50x50x50_2D_2_3D/2D_2_3D-19-0.918_0.951.model
loaded similNet model: /home/mengqi/dataset/MVS/lasagne/save_model_2views_triplet/epoch33_acc_tr0.707_val0.791.model
starting reconstruction...
xyz bounding box of the reconstructed scene: [-416  254], [-386  357], [452 976]
starting VGG_triplet Net to predict the feature vectors for each view patches.
rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan29
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 375 674 923 1154 1363 1584 1866 2247 2555 2821 3047 3257 3464 3707 4064 4408 4674 4915 
There are 2909 inScope_nearSurf_Cubes will be processed. 0 / 29

 this batch took 5476.103s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan29
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 208 408 641 981 1325 1608 1847 2058 2252 2450 2695 3055 3384 3646 3874 4072 4263 4461 4705 
There are 3153 inScope_nearSurf_Cubes will be processed. 1 / 29

 this batch took 11414.925s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan29
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 337 608 832 1036 1218 1407 1626 1955 2291 2566 2798 2997 3179 3361 3560 3827 4193 4491 4724 4932 
There are 2713 inScope_nearSurf_Cubes will be processed. 2 / 29

 this batch took 16521.471s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan29
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 177 351 538 782 1141 1450 1698 1906 2087 2255 2424 2616 2878 3246 3529 3766 3961 4141 4299 4465 4654 4907 
There are 3134 inScope_nearSurf_Cubes will be processed. 3 / 29

 this batch took 22411.110s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan29
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 347 619 847 1035 1199 1359 1520 1703 1951 2314 2597 2835 3025 3192 3345 3500 3664 3868 4195 4521 4769 4980 
There are 2508 inScope_nearSurf_Cubes will be processed. 4 / 29

 this batch took 27127.911s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan29
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 175 329 472 624 795 1017 1379 1675 1908 2096 2262 2412 2553 2698 2862 3080 3434 3729 3973 4162 4325 4466 4603 4740 4894 
There are 2850 inScope_nearSurf_Cubes will be processed. 5 / 29

 this batch took 32497.870s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan29
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 241 606 885 1107 1284 1433 1573 1701 1836 1985 2174 2480 2820 3076 3271 3433 3573 3701 3824 3956 4105 4298 4626 4955 
There are 2746 inScope_nearSurf_Cubes will be processed. 6 / 29

 this batch took 37683.928s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan29
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 232 414 568 699 816 936 1067 1214 1403 1732 2064 2303 2490 2647 2774 2891 3007 3125 3257 3418 3653 4040 4309 4525 4683 4820 4942 
There are 2541 inScope_nearSurf_Cubes will be processed. 7 / 29

 this batch took 42509.663s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan29
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 105 219 344 488 689 1055 1371 1590 1766 1907 2029 2135 2237 2348 2465 2607 2794 3147 3476 3709 3886 4027 4142 4246 4351 4453 4564 4689 4846 
There are 2962 inScope_nearSurf_Cubes will be processed. 8 / 29

 this batch took 48129.065s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan29
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 394 693 902 1070 1198 1311 1411 1507 1604 1712 1833 1986 2232 2637 2910 3110 3259 3376 3480 3576 3670 3771 3870 3990 4138 4376 4792 
There are 2592 inScope_nearSurf_Cubes will be processed. 9 / 29

 this batch took 53079.344s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan29
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 211 377 499 604 700 792 884 978 1084 1208 1375 1720 2082 2325 2494 2630 2738 2834 2925 3014 3104 3198 3305 3436 3636 4058 4360 4579 4732 4849 4950 
There are 2567 inScope_nearSurf_Cubes will be processed. 10 / 29

 this batch took 57989.723s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan29
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 84 172 260 350 450 566 729 1082 1454 1697 1872 1996 2100 2193 2275 2361 2447 2535 2627 2736 2890 3196 3608 3862 4044 4178 4283 4369 4456 4538 4620 4705 4793 4895 
There are 2542 inScope_nearSurf_Cubes will be processed. 11 / 29

 this batch took 62851.732s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan29
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 186 629 944 1165 1315 1428 1525 1608 1692 1772 1852 1936 2024 2127 2260 2514 2977 3258 3445 3572 3676 3768 3848 3930 4007 4087 4170 4258 4359 4499 4814 
There are 1985 inScope_nearSurf_Cubes will be processed. 12 / 29

 this batch took 66702.752s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan29
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 357 585 738 850 943 1027 1106 1186 1262 1341 1423 1511 1619 1785 2213 2585 2815 2966 3076 3164 3251 3329 3408 3483 3560 3637 3721 3822 3967 4346 4762 
There are 1687 inScope_nearSurf_Cubes will be processed. 13 / 29

 this batch took 69929.365s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan29
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 168 283 380 462 544 621 696 772 847 927 1015 1136 1353 1875 2180 2370 2491 2592 2675 2758 2835 2910 2985 3059 3136 3219 3315 3467 3920 4313 4550 4696 4803 4888 4973 
There are 1481 inScope_nearSurf_Cubes will be processed. 14 / 29

 this batch took 72808.063s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan29
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 79 154 229 303 379 457 552 684 1090 1530 1792 1943 2045 2137 2218 2299 2374 2448 2523 2596 2673 2756 2854 3033 3582 3942 4139 4259 4358 4440 4519 4598 4673 4747 4822 4896 4973 
There are 1015 inScope_nearSurf_Cubes will be processed. 15 / 29

 this batch took 74818.834s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan29
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 90 233 725 1148 1380 1508 1610 1694 1778 1855 1930 2005 2078 2153 2228 2310 2415 2614 3249 3563 3737 3848 3935 4021 4099 4175 4250 4325 4399 4475 4553 4643 4775 
There are 792 inScope_nearSurf_Cubes will be processed. 16 / 29

 this batch took 76391.865s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan29
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 642 920 1066 1163 1253 1333 1414 1490 1565 1640 1714 1791 1869 1968 2132 2806 3165 3329 3440 3526 3609 3691 3767 3842 3918 3992 4069 4145 4238 4372 4985 
There are 537 inScope_nearSurf_Cubes will be processed. 17 / 29

 this batch took 77457.896s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan29
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 435 615 728 825 907 988 1067 1143 1218 1294 1369 1448 1536 1668 2302 2757 2937 3050 3145 3227 3310 3387 3463 3540 3615 3692 3771 3864 4010 4751 
There are 211 inScope_nearSurf_Cubes will be processed. 18 / 29

 this batch took 77884.501s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan29
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 236 357 449 538 618 697 777 853 931 1008 1089 1179 1317 2085 2488 2643 2743 2838 2920 3001 3082 3159 3238 3314 3396 3483 3601 4288 4794 4962 
There are 147 inScope_nearSurf_Cubes will be processed. 19 / 29

 this batch took 78193.966s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan29
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 108 194 282 362 440 521 598 679 761 858 1017 1932 2241 2383 2481 2571 2653 2738 2817 2896 2978 3061 3150 3267 3956 4522 4701 4814 4903 4993 
There are 148 inScope_nearSurf_Cubes will be processed. 20 / 29

 this batch took 78507.126s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan29
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 82 167 246 330 410 499 628 1403 1926 2090 2200 2298 2382 2470 2551 2636 2716 2804 2900 3069 4122 4407 4533 4639 4727 4817 4900 4987 
There are 118 inScope_nearSurf_Cubes will be processed. 21 / 29

 this batch took 78763.335s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan29
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 87 177 277 480 1591 1831 1954 2059 2146 2237 2322 2410 2500 2594 2723 3660 4158 4310 4423 4522 4609 4700 4791 4884 4983 
There are 118 inScope_nearSurf_Cubes will be processed. 22 / 29

 this batch took 79007.342s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan29
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 168 1362 1650 1779 1887 1983 2071 2165 2259 2359 2506 3681 4056 4192 4305 4405 4501 4597 4696 4811 
There are 96 inScope_nearSurf_Cubes will be processed. 23 / 29

 this batch took 79214.280s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan29
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 1351 1562 1701 1807 1898 1996 2100 2235 2668 3875 4060 4195 4301 4403 4509 4638 
There are 53 inScope_nearSurf_Cubes will be processed. 24 / 29

 this batch took 79339.908s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan29
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 1324 1526 1667 1778 1886 2013 2254 3728 3976 4140 4262 4411 4656 
There are 255 inScope_nearSurf_Cubes will be processed. 25 / 29

 this batch took 79836.712s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan29
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 1332 1563 1739 1935 3550 3949 4168 4417 
There are 206 inScope_nearSurf_Cubes will be processed. 26 / 29

 this batch took 80242.413s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan29
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 1380 1655 1986 3778 4104 4548 
There are 146 inScope_nearSurf_Cubes will be processed. 27 / 29

 this batch took 80541.734s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan29
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 1404 1765 3667 4115 
There are 118 inScope_nearSurf_Cubes will be processed. 28 / 29

 this batch took 80790.227s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan29
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 86 points: 
0 
There are 0 inScope_nearSurf_Cubes will be processed. 29 / 29

 this batch took 80797.721s

saved sparseCubes to file: /home/mengqi/dataset/MVS/lasagne/iccv_mean_reconstruction_result/weighted_ON-cubeSize64/results_cubes_modelBB/model29-5viewPairs.npz
save npz takes 28.096s

 ********* 
 model 34, N_viewPairs = 5 
 ********* 

loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan29
rectified imgs of indx: 29 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan34
rectified imgs of indx: 34 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan118
rectified imgs of indx: 118 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan110
rectified imgs of indx: 110 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan11
rectified imgs of indx: 11 are loaded
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
output shape: (None, 1, 64, 64, 64)
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 16, 16, 16, 16)
shape of kshp_64 = [16  1 16 16 16]
should be 1D tensor, shape of kshp = (None, 16, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [16  1 16 16 16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
loading volumeNet / fusionNet model: /home/mengqi/dataset/MVS/lasagne/samplesVoxelVolume/modelfile_50x50x50_2D_2_3D/2D_2_3D-19-0.918_0.951.model
loaded similNet model: /home/mengqi/dataset/MVS/lasagne/save_model_2views_triplet/epoch33_acc_tr0.707_val0.791.model
starting reconstruction...
xyz bounding box of the reconstructed scene: [-217  207], [-307  304], [505 897]
starting VGG_triplet Net to predict the feature vectors for each view patches.
rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan34
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 224 390 521 635 737 834 933 1044 1186 1421 1634 1796 1928 2035 2134 2227 2323 2426 2557 2755 3000 3170 3305 3413 3511 3599 3691 3787 3896 4044 4300 4500 4647 4766 4868 4956 
There are 2812 inScope_nearSurf_Cubes will be processed. 0 / 12

 this batch took 5449.772s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan34
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 85 177 278 405 622 857 1021 1146 1247 1339 1423 1506 1595 1690 1809 2002 2255 2424 2552 2657 2745 2827 2908 2993 3082 3187 3334 3595 3792 3937 4044 4137 4219 4298 4378 4459 4549 4660 4831 
There are 2949 inScope_nearSurf_Cubes will be processed. 1 / 12

 this batch took 11220.742s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan34
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 209 355 468 559 641 718 795 873 958 1053 1186 1449 1657 1801 1912 2001 2081 2157 2232 2310 2390 2480 2601 2839 3071 3225 3340 3431 3511 3587 3661 3735 3812 3893 3994 4150 4432 4616 4748 4847 4930 
There are 3004 inScope_nearSurf_Cubes will be processed. 2 / 12

 this batch took 17158.752s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan34
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 74 147 221 297 381 488 682 954 1122 1238 1330 1409 1484 1557 1629 1702 1778 1859 1971 2193 2446 2608 2721 2809 2885 2959 3032 3104 3176 3250 3329 3434 3643 3914 4079 4192 4278 4355 4429 4501 4573 4645 4717 4795 4889 
There are 3011 inScope_nearSurf_Cubes will be processed. 3 / 12

 this batch took 22997.207s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan34
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 295 499 628 722 802 875 948 1020 1092 1164 1238 1318 1432 1703 1942 2085 2185 2267 2341 2413 2485 2557 2629 2702 2777 2870 3048 3364 3537 3645 3731 3806 3878 3950 4022 4094 4167 4241 4322 4442 4743 4974 
There are 2565 inScope_nearSurf_Cubes will be processed. 4 / 12

 this batch took 28008.079s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan34
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 120 208 285 357 429 501 573 646 719 797 893 1136 1422 1578 1678 1758 1831 1904 1976 2048 2121 2194 2269 2353 2490 2829 3035 3153 3236 3312 3384 3457 3530 3602 3675 3750 3829 3931 4212 4491 4632 4725 4804 4877 4951 
There are 2568 inScope_nearSurf_Cubes will be processed. 5 / 12
