---------------- start ----------------
Fri Nov  4 08:07:48 CET 2016
max threads: 2
max memory: 16000 MB
time limit: 36 hours
gpu device id: 0
.qsub-2D_2_3D-train.sh.1  1
---------------------------------------

Using gpu device 0: GeForce GTX TITAN X (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 4007)
/home/mengqi/venv_lasagne/local/lib/python2.7/site-packages/matplotlib/font_manager.py:273: UserWarning: Matplotlib is building the font cache using fc-list. This may take a moment.
  warnings.warn('Matplotlib is building the font cache using fc-list. This may take a moment.')
]0;IPython: 3.2D_2_3D-train/2.2D_2_3D-train
current mode *** reconstruct_model / debug_ON False ***

__CHANNEL_MEAN =  [ 123.68000031  116.77899933  103.93900299  123.68000031  116.77899933
  103.93900299]
__D_center =  26
__D_randcrop =  32
__N_select_viewPairs2reconstr =  6
__RETURN_ALL_VIEWPAIRS =  0
__camera_po_txt_fld =  /home/mengqi/dataset/MVS/pos/
__chunk_len_reconstr =  15
__cube_param_N =  5
__cube_stride_over_Dsize =  1.0
__data_fld =  /home/mengqi/dataset/MVS/lasagne/samplesVoxelVolume/modelfile_50x50x50_2D_2_3D/
__grid_D_4reconstr =  32
__grid_D_4train =  50
__grids_d =  50
__input_hwd =  32
__layer_2_load_model =  ['output_volumeNet_reshape', 'output_softmaxWeights']
__model_folder =  /home/mengqi/dataset/MVS/lasagne/samplesVoxelVolume/modelfile_50x50x50_2D_2_3D/
__model_imgs_fld =  /home/mengqi/dataset/MVS/Rectified_mean/
__model_imgs_npz_fld =  /home/mengqi/dataset/MVS/Rectified_mean/npz/
__num_epochs =  2
__patch_hw_size =  64
__pcd_folder =  /home/mengqi/dataset/MVS/lasagne/save_reconstruction_result/
__pcl_pcd2ply_exe =  ~/Downloads/pcl-trunk/build/bin/pcl_pcd2ply
__pretrained_model_file =  /home/mengqi/dataset/MVS/lasagne/samplesVoxelVolume/modelfile_50x50x50_2D_2_3D/2D_2_3D-10-0.923_0.957.model
__pretrained_similNet_model_file =  /home/mengqi/dataset/MVS/lasagne/save_model_2views_triplet/epoch7_acc_tr0.795_val0.789.model
__pts_in_voxel_MAX =  10.0
__pts_in_voxel_MIN =  0.0
__reconstr_ON =  True
__reconstr_model =  17
__resol =  0.4
__root_path =  /home/mengqi/dataset/MVS/
__similNet_features_dim =  258
__similNet_hidden_dim =  100
__surfPredict_scale4reconstr =  2
__surfPredict_scale4visual =  2
__tempResult_4visual_fld =  /home/mengqi/dataset/MVS/lasagne/samplesVoxelVolume/modelfile_50x50x50_2D_2_3D/temp_visualization/
__test_ON =  False
__test_set =  [17]
__test_visualize_ON =  True
__train_ON =  False
__train_set =  []
__use_newLayerAPI_dilatConv =  True
__use_pretrained_model =  True
__val_ON =  False
__val_set =  [17]
__view_set =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
__visualize_when_generateData_ON =  False
__voxelVolume_txt_fld =  /home/mengqi/dataset/MVS/lasagne/samplesVoxelVolume/pcl_txt_50x50x50_2D_2_3D-emptyCube/
rectified imgs of indx: 17 are loaded
rectified imgs of indx: 17 are loaded
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 8, 8, 8)
shape of kshp_64 = [300   1   8   8   8]
should be 1D tensor, shape of kshp = (None, 300, 8, 8, 8)
now inside dnn_gradweight3D
kshp = [300   1   8   8   8]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 8, 8, 8)
shape of kshp_64 = [300   1   8   8   8]
should be 1D tensor, shape of kshp = (None, 300, 8, 8, 8)
now inside dnn_gradweight3D
kshp = [300   1   8   8   8]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 8, 8, 8)
shape of kshp_64 = [300   1   8   8   8]
should be 1D tensor, shape of kshp = (None, 300, 8, 8, 8)
now inside dnn_gradweight3D
kshp = [300   1   8   8   8]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 8, 8, 8)
shape of kshp_64 = [300   1   8   8   8]
should be 1D tensor, shape of kshp = (None, 300, 8, 8, 8)
now inside dnn_gradweight3D
kshp = [300   1   8   8   8]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 8, 8, 8)
shape of kshp_64 = [300   1   8   8   8]
should be 1D tensor, shape of kshp = (None, 300, 8, 8, 8)
now inside dnn_gradweight3D
kshp = [300   1   8   8   8]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 8, 8, 8)
shape of kshp_64 = [300   1   8   8   8]
should be 1D tensor, shape of kshp = (None, 300, 8, 8, 8)
now inside dnn_gradweight3D
kshp = [300   1   8   8   8]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
output shape: (None, 1, 32, 32, 32)
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 8, 8, 8)
shape of kshp_64 = [300   1   8   8   8]
should be 1D tensor, shape of kshp = (None, 300, 8, 8, 8)
now inside dnn_gradweight3D
kshp = [300   1   8   8   8]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 8, 8, 8)
shape of kshp_64 = [300   1   8   8   8]
should be 1D tensor, shape of kshp = (None, 300, 8, 8, 8)
now inside dnn_gradweight3D
kshp = [300   1   8   8   8]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 8, 8, 8)
shape of kshp_64 = [300   1   8   8   8]
should be 1D tensor, shape of kshp = (None, 300, 8, 8, 8)
now inside dnn_gradweight3D
kshp = [300   1   8   8   8]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 16, 8, 8, 8)
shape of kshp_64 = [16  1  8  8  8]
should be 1D tensor, shape of kshp = (None, 16, 8, 8, 8)
now inside dnn_gradweight3D
kshp = [16  1  8  8  8]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
loading volumeNet / fusionNet model: /home/mengqi/dataset/MVS/lasagne/samplesVoxelVolume/modelfile_50x50x50_2D_2_3D/2D_2_3D-10-0.923_0.957.model
loaded similNet model: /home/mengqi/dataset/MVS/lasagne/save_model_2views_triplet/epoch7_acc_tr0.795_val0.789.model
starting reconstruction...
starting VGG_triplet Net to predict the feature vectors for each view patches.
rectified imgs are loaded
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 165 292 402 508 612 723 852 1000 1180 1328 1446 1552 1650 1756 1867 1990 2137 2316 2460 2575 2678 2774 2873 2979 3097 3239 3416 3565 3681 3783 3876 3970 4073 4183 4310 4471 4639 4766 4866 4958 
There are 295 inScope_nearSurf_Cubes will be processed. 0 / 8
save 25655 points to: /home/mengqi/dataset/MVS/lasagne/save_reconstruction_result/model17-6viewPairs-resol0.400-strideRatio1.000-batch-0_8.pcd
sh: 1: /home/mengqi/Downloads/pcl-trunk/build/bin/pcl_pcd2ply: not found

it took 237.691s

saved npz file:  /home/mengqi/dataset/MVS/lasagne/save_reconstruction_result/saved_prediction_rgb_params_model17-6viewPairs-resol0.400-strideRatio1.000-batch-0_8.npz
rectified imgs are loaded
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 92 187 295 416 569 747 874 976 1069 1159 1250 1345 1453 1576 1739 1907 2026 2122 2211 2299 2388 2482 2587 2710 2874 3041 3156 3250 3337 3423 3510 3601 3700 3819 3973 4147 4265 4360 4447 4532 4617 4705 4798 4906 
There are 579 inScope_nearSurf_Cubes will be processed. 1 / 8
save 153226 points to: /home/mengqi/dataset/MVS/lasagne/save_reconstruction_result/model17-6viewPairs-resol0.400-strideRatio1.000-batch-1_8.pcd
sh: 1: /home/mengqi/Downloads/pcl-trunk/build/bin/pcl_pcd2ply: not found

it took 597.702s

saved npz file:  /home/mengqi/dataset/MVS/lasagne/save_reconstruction_result/saved_prediction_rgb_params_model17-6viewPairs-resol0.400-strideRatio1.000-batch-1_8.npz
rectified imgs are loaded
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 173 326 431 521 606 689 773 860 953 1064 1210 1389 1509 1605 1690 1772 1855 1939 2026 2125 2244 2406 2570 2676 2764 2846 2928 3010 3094 3182 3281 3409 3590 3729 3826 3912 3994 4076 4158 4242 4330 4427 4557 4746 4871 4967 
There are 1066 inScope_nearSurf_Cubes will be processed. 2 / 8
save 501550 points to: /home/mengqi/dataset/MVS/lasagne/save_reconstruction_result/model17-6viewPairs-resol0.400-strideRatio1.000-batch-2_8.pcd
sh: 1: /home/mengqi/Downloads/pcl-trunk/build/bin/pcl_pcd2ply: not found

it took 1110.837s

saved npz file:  /home/mengqi/dataset/MVS/lasagne/save_reconstruction_result/saved_prediction_rgb_params_model17-6viewPairs-resol0.400-strideRatio1.000-batch-2_8.npz
rectified imgs are loaded
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 82 163 244 327 412 502 611 764 939 1046 1132 1214 1294 1375 1458 1543 1632 1741 1894 2069 2175 2260 2341 2422 2503 2586 2672 2761 2868 3020 3197 3302 3386 3467 3548 3629 3712 3798 3888 3991 4144 4324 4425 4511 4592 4672 4754 4837 4923 
There are 1841 inScope_nearSurf_Cubes will be processed. 3 / 8
save 1422710 points to: /home/mengqi/dataset/MVS/lasagne/save_reconstruction_result/model17-6viewPairs-resol0.400-strideRatio1.000-batch-3_8.pcd
sh: 1: /home/mengqi/Downloads/pcl-trunk/build/bin/pcl_pcd2ply: not found

it took 1877.438s

saved npz file:  /home/mengqi/dataset/MVS/lasagne/save_reconstruction_result/saved_prediction_rgb_params_model17-6viewPairs-resol0.400-strideRatio1.000-batch-3_8.npz
rectified imgs are loaded
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 102 236 431 541 626 707 787 868 951 1037 1126 1229 1361 1560 1670 1755 1836 1916 1998 2082 2168 2258 2362 2501 2697 2804 2888 2969 3049 3131 3215 3302 3393 3499 3651 3845 3943 4027 4108 4190 4273 4357 4447 4541 4653 4833 
There are 2710 inScope_nearSurf_Cubes will be processed. 4 / 8
save 2963826 points to: /home/mengqi/dataset/MVS/lasagne/save_reconstruction_result/model17-6viewPairs-resol0.400-strideRatio1.000-batch-4_8.pcd
sh: 1: /home/mengqi/Downloads/pcl-trunk/build/bin/pcl_pcd2ply: not found

it took 2919.338s

saved npz file:  /home/mengqi/dataset/MVS/lasagne/save_reconstruction_result/saved_prediction_rgb_params_model17-6viewPairs-resol0.400-strideRatio1.000-batch-4_8.npz
rectified imgs are loaded
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 94 177 259 340 424 510 600 701 823 1049 1167 1255 1337 1419 1501 1586 1675 1772 1882 2044 2245 2344 2429 2511 2594 2679 2767 2859 2964 3106 3340 3451 3538 3621 3704 3789 3876 3972 4071 4209 4454 4572 4663 4747 4831 4917 
There are 1946 inScope_nearSurf_Cubes will be processed. 5 / 8
save 4195049 points to: /home/mengqi/dataset/MVS/lasagne/save_reconstruction_result/model17-6viewPairs-resol0.400-strideRatio1.000-batch-5_8.pcd
sh: 1: /home/mengqi/Downloads/pcl-trunk/build/bin/pcl_pcd2ply: not found

it took 3760.437s

saved npz file:  /home/mengqi/dataset/MVS/lasagne/save_reconstruction_result/saved_prediction_rgb_params_model17-6viewPairs-resol0.400-strideRatio1.000-batch-5_8.npz
rectified imgs are loaded
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 92 198 340 601 716 805 890 976 1064 1155 1250 1362 1558 1789 1888 1976 2062 2149 2239 2339 2443 2601 2889 3002 3093 3180 3268 3359 3454 3564 3730 4028 4145 4237 4325 4415 4513 4612 4741ConvAE_3D.py:356: VisibleDeprecationWarning: boolean index did not match indexed array along dimension 0; dimension is 5000 but corresponding boolean dimension is 4527
  test_param = _param[desicion_onSurf]
 
There are 961 inScope_nearSurf_Cubes will be processed. 6 / 8
save 4407313 points to: /home/mengqi/dataset/MVS/lasagne/save_reconstruction_result/model17-6viewPairs-resol0.400-strideRatio1.000-batch-6_8.pcd
sh: 1: /home/mengqi/Downloads/pcl-trunk/build/bin/pcl_pcd2ply: not found

it took 4220.857s

saved npz file:  /home/mengqi/dataset/MVS/lasagne/save_reconstruction_result/saved_prediction_rgb_params_model17-6viewPairs-resol0.400-strideRatio1.000-batch-6_8.npz
rectified imgs are loaded
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 219 327 417 508 601 705 821 1025 1343 1456 1549 1641 1740 1843 1977 2336 2518 2628 2725 2823 2925 3050 3260 3634 3754 3855 3955 4065 4190 4596 4820 4937ConvAE_3D.py:356: VisibleDeprecationWarning: boolean index did not match indexed array along dimension 0; dimension is 5000 but corresponding boolean dimension is 4081
  test_param = _param[desicion_onSurf]
 
There are 553 inScope_nearSurf_Cubes will be processed. 7 / 8
save 4522368 points to: /home/mengqi/dataset/MVS/lasagne/save_reconstruction_result/model17-6viewPairs-resol0.400-strideRatio1.000-batch-7_8.pcd
sh: 1: /home/mengqi/Downloads/pcl-trunk/build/bin/pcl_pcd2ply: not found

it took 4501.316s

saved npz file:  /home/mengqi/dataset/MVS/lasagne/save_reconstruction_result/saved_prediction_rgb_params_model17-6viewPairs-resol0.400-strideRatio1.000-batch-7_8.npz
rectified imgs are loaded
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 4109 points: 
0 107 224 376 866 1023 1141 1251 1383 1597 2087 2235 2358 2491 2726 3250 3420 3570 3834ConvAE_3D.py:356: VisibleDeprecationWarning: boolean index did not match indexed array along dimension 0; dimension is 4109 but corresponding boolean dimension is 3708
  test_param = _param[desicion_onSurf]
 
There are 406 inScope_nearSurf_Cubes will be processed. 8 / 8
save 4546559 points to: /home/mengqi/dataset/MVS/lasagne/save_reconstruction_result/model17-6viewPairs-resol0.400-strideRatio1.000-batch-8_8.pcd
sh: 1: /home/mengqi/Downloads/pcl-trunk/build/bin/pcl_pcd2ply: not found

it took 4685.323s

saved npz file:  /home/mengqi/dataset/MVS/lasagne/save_reconstruction_result/saved_prediction_rgb_params_model17-6viewPairs-resol0.400-strideRatio1.000-batch-8_8.npz
Done

----------------- end -----------------
Fri Nov  4 09:26:33 CET 2016
elapsed time: 001:18:45
---------------------------------------
