---------------- start ----------------
Tue May 30 2017 18:49:00
max threads: 1
max memory: 5000 MB
time limit: 100 hours
gpu id(s): 0
---------------------------------------
Using gpu device 0: GeForce GTX TITAN X (CNMeM is enabled with initial size: 95.0% of memory, cuDNN 5105)
/home/mengqi/venv_lasagne/local/lib/python2.7/site-packages/matplotlib/font_manager.py:273: UserWarning: Matplotlib is building the font cache using fc-list. This may take a moment.
  warnings.warn('Matplotlib is building the font cache using fc-list. This may take a moment.')

current mode *** reconstruct_model / debug_ON False ***

__CHANNEL_MEAN =  [ 123.68000031  116.77899933  103.93900299  123.68000031  116.77899933
  103.93900299]
__D_center =  26
__D_randcrop =  32
__N_view =  15
__N_viewPairs =  [5]
__RETURN_ALL_VIEWPAIRS =  0
__camera_po_txt_fld =  /home/mengqi/dataset/MVS/pos/
__chunk_len_reconstr =  15
__cube_param_N =  5
__cube_stride_over_Dsize =  0.5
__data_fld =  /home/mengqi/dataset/MVS/lasagne/samplesVoxelVolume/modelfile_50x50x50_2D_2_3D/
__grid_D_4train =  50
__input_hwd =  32
__layer_2_load_model =  ['output_volumeNet_reshape', 'output_softmaxWeights']
__min_prob =  0.47619047619
__model_folder =  /home/mengqi/dataset/MVS/lasagne/samplesVoxelVolume/modelfile_50x50x50_2D_2_3D/
__model_imgs_fld =  /home/mengqi/dataset/MVS/Rectified_mean/
__model_imgs_npz_fld =  /home/mengqi/dataset/MVS/Rectified_mean/npz/
__non_trainVal_set =  [23, 24, 27, 29, 73, 114, 118, 25, 26, 27, 1, 11, 24, 34, 49, 62, 11, 32, 33, 48, 75, 110, 25, 1, 4, 77, 1, 9, 10, 12, 13, 15, 33, 54, 78, 79, 80, 81]
__num_epochs =  2
__patch_hw_size =  64
__pcd_folder =  /home/mengqi/dataset/MVS/lasagne/iccv_mean_reconstruction_result/weighted_ON-cubeSize32-15views/
__pcl_pcd2ply_exe =  ~/Downloads/pcl-trunk/build/bin/pcl_pcd2ply
__planeMask_fld =  /home/mengqi/dataset/MVS/SampleSet/MVS Data/ObsMask/
__pretrained_model_file =  /home/mengqi/dataset/MVS/lasagne/samplesVoxelVolume/modelfile_50x50x50_2D_2_3D/2D_2_3D-19-0.918_0.951.model
__pretrained_similNet_model_file =  /home/mengqi/dataset/MVS/lasagne/save_model_2views_triplet/epoch33_acc_tr0.707_val0.791.model
__pts_in_voxel_MAX =  10.0
__pts_in_voxel_MIN =  0.0
__rand_train_set =  [2, 6, 7, 8, 14, 16, 18, 19, 20, 22, 30, 31, 36, 39, 41, 42, 44, 45, 46, 47, 50, 51, 52, 53, 55, 57, 58, 60, 61, 63, 64, 65, 68, 69, 70, 71, 72, 74, 76, 83, 84, 85, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 107, 108, 109, 111, 112, 113, 115, 116, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128]
__rand_val_set =  [35, 37, 43, 5, 66, 117, 17, 106, 21, 40, 82, 56, 86, 3, 67, 28, 38, 59]
__reconstr_ON =  True
__reconstr_sceneRange =  [(0, 60), (-150, -100), (580, 630)]
__resol =  0.4
__root_path =  /home/mengqi/dataset/MVS/
__save_ply =  False
__selfDefined_boundingBox =  False
__similNet_features_dim =  258
__similNet_hidden_dim =  100
__surfPredict_scale4reconstr =  2
__surfPredict_scale4visual =  2
__tempResult_4visual_fld =  /home/mengqi/dataset/MVS/lasagne/samplesVoxelVolume/modelfile_50x50x50_2D_2_3D/temp_visualization/
__test_ON =  False
__test_set =  [118, 110]
__test_visualize_ON =  True
__trainVal_set =  [2, 3, 5, 6, 7, 8, 14, 16, 17, 18, 19, 20, 21, 22, 28, 30, 31, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 50, 51, 52, 53, 55, 56, 57, 58, 59, 60, 61, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 74, 76, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 111, 112, 113, 115, 116, 117, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128]
__train_ON =  False
__train_set =  []
__use_newLayerAPI_dilatConv =  True
__use_pretrained_model =  True
__val_ON =  False
__val_set =  [118, 110]
__view_set =  [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64]
__visualize_when_generateData_ON =  False
__visualizer =  /home/mengqi/working/program/4.1/20160725b-build/pcl_visualizer_demo
__voxelVolume_txt_fld =  /home/mengqi/dataset/MVS/lasagne/samplesVoxelVolume/pcl_txt_50x50x50_2D_2_3D-without-offsurf/
__weighted_fusion =  True

 ********* 
 model 118, N_viewPairs = 5 
 ********* 

loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan118
rectified imgs of indx: 118 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan110
rectified imgs of indx: 110 are loaded
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 8, 8, 8)
shape of kshp_64 = [300   1   8   8   8]
should be 1D tensor, shape of kshp = (None, 300, 8, 8, 8)
now inside dnn_gradweight3D
kshp = [300   1   8   8   8]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 8, 8, 8)
shape of kshp_64 = [300   1   8   8   8]
should be 1D tensor, shape of kshp = (None, 300, 8, 8, 8)
now inside dnn_gradweight3D
kshp = [300   1   8   8   8]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 8, 8, 8)
shape of kshp_64 = [300   1   8   8   8]
should be 1D tensor, shape of kshp = (None, 300, 8, 8, 8)
now inside dnn_gradweight3D
kshp = [300   1   8   8   8]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 8, 8, 8)
shape of kshp_64 = [300   1   8   8   8]
should be 1D tensor, shape of kshp = (None, 300, 8, 8, 8)
now inside dnn_gradweight3D
kshp = [300   1   8   8   8]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 8, 8, 8)
shape of kshp_64 = [300   1   8   8   8]
should be 1D tensor, shape of kshp = (None, 300, 8, 8, 8)
now inside dnn_gradweight3D
kshp = [300   1   8   8   8]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 8, 8, 8)
shape of kshp_64 = [300   1   8   8   8]
should be 1D tensor, shape of kshp = (None, 300, 8, 8, 8)
now inside dnn_gradweight3D
kshp = [300   1   8   8   8]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
output shape: (None, 1, 32, 32, 32)
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 8, 8, 8)
shape of kshp_64 = [300   1   8   8   8]
should be 1D tensor, shape of kshp = (None, 300, 8, 8, 8)
now inside dnn_gradweight3D
kshp = [300   1   8   8   8]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 8, 8, 8)
shape of kshp_64 = [300   1   8   8   8]
should be 1D tensor, shape of kshp = (None, 300, 8, 8, 8)
now inside dnn_gradweight3D
kshp = [300   1   8   8   8]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 8, 8, 8)
shape of kshp_64 = [300   1   8   8   8]
should be 1D tensor, shape of kshp = (None, 300, 8, 8, 8)
now inside dnn_gradweight3D
kshp = [300   1   8   8   8]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 16, 8, 8, 8)
shape of kshp_64 = [16  1  8  8  8]
should be 1D tensor, shape of kshp = (None, 16, 8, 8, 8)
now inside dnn_gradweight3D
kshp = [16  1  8  8  8]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
loading volumeNet / fusionNet model: /home/mengqi/dataset/MVS/lasagne/samplesVoxelVolume/modelfile_50x50x50_2D_2_3D/2D_2_3D-19-0.918_0.951.model
loaded similNet model: /home/mengqi/dataset/MVS/lasagne/save_model_2views_triplet/epoch33_acc_tr0.707_val0.791.model
starting reconstruction...
xyz bounding box of the reconstructed scene: [-166  177], [-189  250], [400 854]
starting VGG_triplet Net to predict the feature vectors for each view patches.
rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 296 583 862 1132 1395 1651 1898 2144 2386 2624 2860 3096 3333 3577 3832 4107 4432 4892 
There are 1939 inScope_nearSurf_Cubes will be processed. 0 / 70

 this batch took 460.751s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 291 567 845 1115 1377 1633 1879 2125 2366 2604 2840 3075 3311 3554 3803 4081 4390 4834 
There are 1980 inScope_nearSurf_Cubes will be processed. 1 / 70

 this batch took 936.032s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 294 579 846 1116 1378 1634 1884 2126 2367 2605 2841 3076 3311 3553 3804 4076 4383 4821 
There are 2020 inScope_nearSurf_Cubes will be processed. 2 / 70

 this batch took 1422.334s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 294 579 851 1116 1378 1634 1884 2126 2367 2605 2841 3076 3311 3551 3797 4069 4375 4788 
There are 2062 inScope_nearSurf_Cubes will be processed. 3 / 70

 this batch took 1918.655s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 294 578 846 1116 1378 1634 1882 2125 2365 2602 2837 3071 3306 3543 3790 4053 4349 4737 
There are 2108 inScope_nearSurf_Cubes will be processed. 4 / 70

 this batch took 2424.225s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 281 568 847 1118 1380 1630 1881 2126 2366 2603 2838 3072 3306 3542 3784 4042 4330 4694 
There are 2147 inScope_nearSurf_Cubes will be processed. 5 / 70

 this batch took 2940.752s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 299 586 865 1136 1396 1649 1899 2144 2384 2620 2856 3090 3324 3560 3801 4056 4341 4684 
There are 2209 inScope_nearSurf_Cubes will be processed. 6 / 70

 this batch took 3471.194s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 325 612 891 1160 1417 1673 1923 2166 2406 2643 2878 3112 3346 3580 3820 4068 4347 4677 
There are 2253 inScope_nearSurf_Cubes will be processed. 7 / 70

 this batch took 4012.241s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 354 641 909 1182 1447 1703 1949 2194 2435 2672 2907 3141 3374 3608 3845 4093 4360 4675 
There are 2309 inScope_nearSurf_Cubes will be processed. 8 / 70

 this batch took 4568.561s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 371 660 941 1214 1477 1729 1980 2225 2464 2702 2937 3171 3404 3637 3872 4116 4377 4674 
There are 2367 inScope_nearSurf_Cubes will be processed. 9 / 70

 this batch took 5137.050s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 410 700 980 1245 1512 1770 2019 2263 2504 2741 2976 3210 3443 3676 3910 4150 4405 4693 
There are 2413 inScope_nearSurf_Cubes will be processed. 10 / 70

 this batch took 5715.503s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 426 718 1001 1276 1535 1796 2048 2291 2533 2771 3007 3241 3474 3707 3940 4177 4427 4699 
There are 2470 inScope_nearSurf_Cubes will be processed. 11 / 70

 this batch took 6307.706s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 442 737 1022 1299 1559 1821 2075 2321 2563 2802 3038 3272 3505 3738 3971 4206 4451 4715 
There are 2532 inScope_nearSurf_Cubes will be processed. 12 / 70

 this batch took 6912.651s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 427 754 1041 1320 1582 1846 2102 2347 2591 2830 3066 3300 3534 3767 4000 4234 4472 4725 
There are 2580 inScope_nearSurf_Cubes will be processed. 13 / 70

 this batch took 7530.834s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 358 768 1057 1328 1603 1870 2124 2375 2620 2859 3096 3331 3565 3798 4031 4264 4498 4743 
There are 2613 inScope_nearSurf_Cubes will be processed. 14 / 70

 this batch took 8157.272s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 319 756 1052 1337 1609 1875 2137 2391 2635 2877 3115 3350 3584 3817 4050 4283 4516 4754 
There are 2681 inScope_nearSurf_Cubes will be processed. 15 / 70

 this batch took 8797.685s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 278 646 1033 1323 1604 1868 2134 2392 2638 2883 3123 3359 3594 3828 4061 4294 4527 4760 
There are 2715 inScope_nearSurf_Cubes will be processed. 16 / 70

 this batch took 9446.222s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 260 561 1007 1303 1584 1855 2126 2389 2639 2887 3129 3366 3601 3835 4068 4301 4534 4767 
There are 2760 inScope_nearSurf_Cubes will be processed. 17 / 70

 this batch took 10106.490s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 246 514 849 1258 1551 1834 2109 2368 2628 2880 3122 3362 3598 3832 4066 4299 4532 4765 4998 
There are 2799 inScope_nearSurf_Cubes will be processed. 18 / 70

 this batch took 10773.142s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 236 488 765 1138 1502 1792 2073 2346 2603 2861 3111 3352 3591 3827 4061 4294 4527 4760 4993 
There are 2831 inScope_nearSurf_Cubes will be processed. 19 / 70

 this batch took 11446.980s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 233 470 725 1020 1462 1744 2032 2311 2582 2838 3094 3341 3582 3820 4055 4289 4522 4755 4988 
There are 2845 inScope_nearSurf_Cubes will be processed. 20 / 70

 this batch took 12124.898s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 233 466 704 962 1278 1689 1986 2271 2548 2809 3071 3325 3568 3809 4045 4280 4513 4746 4979 
There are 2872 inScope_nearSurf_Cubes will be processed. 21 / 70

 this batch took 12808.746s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 233 466 699 938 1199 1523 1932 2226 2508 2775 3044 3304 3552 3798 4036 4272 4506 4739 4972 
There are 2864 inScope_nearSurf_Cubes will be processed. 22 / 70

 this batch took 13490.565s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 233 466 699 932 1173 1437 1769 2171 2453 2737 3012 3271 3531 3783 4025 4264 4499 4733 4966 
There are 2843 inScope_nearSurf_Cubes will be processed. 23 / 70

 this batch took 14167.100s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 233 466 699 932 1165 1404 1676 2017 2403 2694 2964 3239 3506 3759 4011 4253 4492 4727 4960 
There are 2829 inScope_nearSurf_Cubes will be processed. 24 / 70

 this batch took 14839.549s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 233 466 699 932 1165 1398 1639 1906 2247 2633 2924 3194 3469 3736 3989 4241 4485 4722 4957 
There are 2829 inScope_nearSurf_Cubes will be processed. 25 / 70

 this batch took 15512.123s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 233 466 699 932 1165 1398 1631 1871 2136 2476 2862 3154 3424 3700 3967 4220 4472 4716 4953 
There are 2803 inScope_nearSurf_Cubes will be processed. 26 / 70

 this batch took 16178.478s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 234 467 700 933 1166 1399 1632 1865 2104 2368 2706 3093 3385 3655 3930 4197 4450 4702 4944 
There are 2801 inScope_nearSurf_Cubes will be processed. 27 / 70

 this batch took 16845.616s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 237 471 704 937 1170 1403 1636 1869 2102 2340 2602 2932 3327 3605 3889 4164 4423 4684 4932 
There are 2796 inScope_nearSurf_Cubes will be processed. 28 / 70

 this batch took 17512.304s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 245 483 717 950 1183 1416 1649 1882 2115 2348 2583 2837 3161 3551 3847 4131 4397 4666 4927 
There are 2769 inScope_nearSurf_Cubes will be processed. 29 / 70

 this batch took 18172.817s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 247 492 729 964 1197 1430 1663 1896 2129 2362 2595 2830 3083 3388 3797 4094 4366 4644 4913 
There are 2764 inScope_nearSurf_Cubes will be processed. 30 / 70

 this batch took 18833.924s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 253 506 751 988 1222 1455 1688 1921 2154 2387 2620 2853 3087 3333 3627 4049 4335 4621 4898 
There are 2728 inScope_nearSurf_Cubes will be processed. 31 / 70

 this batch took 19487.826s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 267 520 773 1016 1255 1489 1722 1955 2188 2421 2654 2887 3120 3353 3599 3892 4299 4602 4888 
There are 2735 inScope_nearSurf_Cubes will be processed. 32 / 70

 this batch took 20143.835s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 276 535 796 1049 1292 1531 1765 1998 2231 2464 2697 2930 3163 3396 3629 3869 4152 4573 4862 
There are 2795 inScope_nearSurf_Cubes will be processed. 33 / 70

 this batch took 20814.918s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 284 549 818 1079 1328 1575 1813 2048 2281 2514 2747 2980 3213 3446 3679 3912 4152 4422 4809 
There are 2839 inScope_nearSurf_Cubes will be processed. 34 / 70

 this batch took 21496.179s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 299 583 849 1118 1373 1628 1875 2113 2348 2581 2814 3047 3280 3513 3746 3979 4212 4449 4721 
There are 2815 inScope_nearSurf_Cubes will be processed. 35 / 70

 this batch took 22174.000s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 384 679 949 1224 1491 1744 1997 2240 2479 2713 2946 3179 3412 3645 3878 4111 4344 4577 4817 
There are 2790 inScope_nearSurf_Cubes will be processed. 36 / 70

 this batch took 22845.951s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 341 718 1013 1283 1559 1826 2079 2332 2575 2815 3050 3283 3516 3749 3982 4215 4448 4681 4914 
There are 2778 inScope_nearSurf_Cubes will be processed. 37 / 70

 this batch took 23513.721s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 249 551 964 1266 1538 1816 2077 2340 2590 2839 3080 3316 3549 3782 4015 4248 4481 4714 4947 
There are 2806 inScope_nearSurf_Cubes will be processed. 38 / 70

 this batch took 24185.761s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 233 470 742 1103 1470 1749 2031 2305 2563 2822 3069 3314 3552 3787 4020 4253 4486 4719 4952 
There are 2754 inScope_nearSurf_Cubes will be processed. 39 / 70

 this batch took 24845.722s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 233 466 700 950 1253 1668 1958 2245 2523 2784 3047 3297 3546 3786 4023 4257 4490 4723 4956 
There are 2737 inScope_nearSurf_Cubes will be processed. 40 / 70

 this batch took 25501.955s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 233 466 699 932 1170 1433 1781 2157 2457 2739 3003 3270 3524 3777 4020 4260 4495 4729 4962 
There are 2683 inScope_nearSurf_Cubes will be processed. 41 / 70

 this batch took 26144.601s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 233 466 699 932 1165 1399 1645 1925 2350 2665 2942 3222 3494 3751 4008 4254 4497 4734 4969 
There are 2580 inScope_nearSurf_Cubes will be processed. 42 / 70

 this batch took 26761.891s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 233 466 699 932 1165 1398 1631 1867 2119 2441 2845 3155 3441 3707 3976 4231 4486 4730 4972 
There are 2504 inScope_nearSurf_Cubes will be processed. 43 / 70

 this batch took 27360.576s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 237 471 704 937 1170 1403 1636 1869 2103 2343 2610 2964 3349 3650 3933 4197 4465 4718 4971 
There are 2435 inScope_nearSurf_Cubes will be processed. 44 / 70

 this batch took 27941.969s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 245 483 719 953 1186 1419 1652 1885 2118 2351 2586 2830 3119 3550 3873 4153 4433 4704 4962 
There are 2388 inScope_nearSurf_Cubes will be processed. 45 / 70

 this batch took 28512.442s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 251 497 741 979 1215 1449 1682 1915 2148 2381 2614 2848 3085 3341 3656 4080 4397 4685 4951 
There are 2493 inScope_nearSurf_Cubes will be processed. 46 / 70

 this batch took 29107.116s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 260 521 770 1017 1257 1495 1729 1962 2195 2428 2661 2894 3127 3362 3605 3877 4256 4647 4937 
There are 2559 inScope_nearSurf_Cubes will be processed. 47 / 70

 this batch took 29716.592s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 281 544 810 1062 1313 1555 1795 2031 2265 2498 2731 2964 3197 3430 3664 3901 4155 4461 4887 
There are 2530 inScope_nearSurf_Cubes will be processed. 48 / 70

 this batch took 30318.536s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 300 588 864 1124 1385 1634 1881 2121 2359 2594 2828 3061 3294 3527 3760 3993 4229 4474 4751 
There are 2394 inScope_nearSurf_Cubes will be processed. 49 / 70

 this batch took 30888.023s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 422 746 1038 1314 1574 1835 2084 2328 2571 2809 3045 3279 3512 3745 3978 4211 4445 4682 4926 
There are 2323 inScope_nearSurf_Cubes will be processed. 50 / 70

 this batch took 31439.897s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 287 724 1086 1375 1657 1929 2185 2442 2688 2930 3171 3407 3642 3875 4108 4341 4574 4807 
There are 2258 inScope_nearSurf_Cubes will be processed. 51 / 70

 this batch took 31975.956s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 242 495 799 1247 1591 1896 2175 2436 2700 2950 3196 3441 3680 3917 4152 4386 4619 4852 
There are 2220 inScope_nearSurf_Cubes will be processed. 52 / 70

 this batch took 32502.761s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 233 469 709 966 1273 1726 2074 2382 2662 2923 3186 3436 3682 3927 4166 4404 4639 4873 
There are 2140 inScope_nearSurf_Cubes will be processed. 53 / 70

 this batch took 33009.677s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 233 466 699 936 1178 1438 1734 2204 2557 2869 3148 3412 3669 3926 4172 4418 4657 4895 
There are 2010 inScope_nearSurf_Cubes will be processed. 54 / 70

 this batch took 33486.768s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 235 468 701 934 1167 1404 1646 1904 2208 2637 3045 3361 3633 3905 4162 4419 4665 4911 
There are 1912 inScope_nearSurf_Cubes will be processed. 55 / 70

 this batch took 33940.412s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 239 476 711 945 1178 1411 1644 1882 2126 2381 2680 3094 3543 3863 4137 4409 4666 4923 
There are 2009 inScope_nearSurf_Cubes will be processed. 56 / 70

 this batch took 34416.170s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 245 489 729 966 1202 1436 1669 1902 2136 2374 2618 2877 3168 3571 4025 4365 4657 4930 
There are 2064 inScope_nearSurf_Cubes will be processed. 57 / 70

 this batch took 34903.905s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 256 507 757 999 1241 1478 1714 1948 2181 2414 2649 2889 3134 3396 3688 4095 4559 4921 
There are 2022 inScope_nearSurf_Cubes will be processed. 58 / 70

 this batch took 35381.271s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 274 545 801 1056 1302 1545 1787 2024 2261 2496 2729 2963 3200 3442 3689 3954 4265 4694 
There are 2017 inScope_nearSurf_Cubes will be processed. 59 / 70

 this batch took 35859.125s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 384 674 954 1213 1473 1721 1970 2212 2453 2690 2926 3160 3394 3630 3871 4117 4378 4663 
There are 1904 inScope_nearSurf_Cubes will be processed. 60 / 70

 this batch took 36310.966s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 542 913 1228 1512 1772 2033 2282 2532 2774 3015 3253 3490 3725 3961 4200 4444 4692 4955 
There are 1802 inScope_nearSurf_Cubes will be processed. 61 / 70

 this batch took 36739.491s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 297 705 1226 1606 1913 2179 2445 2697 2950 3194 3438 3677 3916 4153 4390 4629 4872 
There are 1757 inScope_nearSurf_Cubes will be processed. 62 / 70

 this batch took 37154.966s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 250 517 810 1197 1765 2160 2472 2741 3007 3259 3508 3758 4001 4244 4483 4723 4962 
There are 1692 inScope_nearSurf_Cubes will be processed. 63 / 70

 this batch took 37553.561s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 240 485 740 998 1283 1640 2192 2660 2991 3271 3541 3795 4051 4298 4546 4787 
There are 1573 inScope_nearSurf_Cubes will be processed. 64 / 70

 this batch took 37924.998s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 241 482 724 969 1221 1478 1757 2082 2555 3116 3501 3807 4073 4335 4587 4836 
There are 1605 inScope_nearSurf_Cubes will be processed. 65 / 70

 this batch took 38304.086s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 243 487 728 971 1214 1459 1710 1966 2241 2543 2945 3559 3986 4339 4614 4882 
There are 1575 inScope_nearSurf_Cubes will be processed. 66 / 70

 this batch took 38675.498s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 258 507 757 1000 1246 1490 1732 1978 2229 2491 2757 3061 3419 4062 4551 4898 
There are 1551 inScope_nearSurf_Cubes will be processed. 67 / 70

 this batch took 39040.243s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 292 557 812 1063 1315 1562 1807 2054 2301 2546 2803 3061 3328 3631 3980 4611 
There are 1657 inScope_nearSurf_Cubes will be processed. 68 / 70

 this batch took 39429.442s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 421 741 1014 1281 1534 1790 2038 2287 2535 2780 3029 3281 3538 3809 4094 4408 4849 
There are 1614 inScope_nearSurf_Cubes will be processed. 69 / 70

 this batch took 39809.141s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan118
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 145 points: 
0 
There are 48 inScope_nearSurf_Cubes will be processed. 70 / 70

 this batch took 39821.766s

saved sparseCubes to file: /home/mengqi/dataset/MVS/lasagne/iccv_mean_reconstruction_result/weighted_ON-cubeSize32-15views/results_cubes_modelBB/model118-5viewPairs.npz
save npz takes 29.640s

 ********* 
 model 110, N_viewPairs = 5 
 ********* 

loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan118
rectified imgs of indx: 118 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan110
rectified imgs of indx: 110 are loaded
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 8, 8, 8)
shape of kshp_64 = [300   1   8   8   8]
should be 1D tensor, shape of kshp = (None, 300, 8, 8, 8)
now inside dnn_gradweight3D
kshp = [300   1   8   8   8]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 8, 8, 8)
shape of kshp_64 = [300   1   8   8   8]
should be 1D tensor, shape of kshp = (None, 300, 8, 8, 8)
now inside dnn_gradweight3D
kshp = [300   1   8   8   8]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 8, 8, 8)
shape of kshp_64 = [300   1   8   8   8]
should be 1D tensor, shape of kshp = (None, 300, 8, 8, 8)
now inside dnn_gradweight3D
kshp = [300   1   8   8   8]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 8, 8, 8)
shape of kshp_64 = [300   1   8   8   8]
should be 1D tensor, shape of kshp = (None, 300, 8, 8, 8)
now inside dnn_gradweight3D
kshp = [300   1   8   8   8]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 8, 8, 8)
shape of kshp_64 = [300   1   8   8   8]
should be 1D tensor, shape of kshp = (None, 300, 8, 8, 8)
now inside dnn_gradweight3D
kshp = [300   1   8   8   8]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 8, 8, 8)
shape of kshp_64 = [300   1   8   8   8]
should be 1D tensor, shape of kshp = (None, 300, 8, 8, 8)
now inside dnn_gradweight3D
kshp = [300   1   8   8   8]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
output shape: (None, 1, 32, 32, 32)
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 8, 8, 8)
shape of kshp_64 = [300   1   8   8   8]
should be 1D tensor, shape of kshp = (None, 300, 8, 8, 8)
now inside dnn_gradweight3D
kshp = [300   1   8   8   8]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 8, 8, 8)
shape of kshp_64 = [300   1   8   8   8]
should be 1D tensor, shape of kshp = (None, 300, 8, 8, 8)
now inside dnn_gradweight3D
kshp = [300   1   8   8   8]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 8, 8, 8)
shape of kshp_64 = [300   1   8   8   8]
should be 1D tensor, shape of kshp = (None, 300, 8, 8, 8)
now inside dnn_gradweight3D
kshp = [300   1   8   8   8]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 16, 8, 8, 8)
shape of kshp_64 = [16  1  8  8  8]
should be 1D tensor, shape of kshp = (None, 16, 8, 8, 8)
now inside dnn_gradweight3D
kshp = [16  1  8  8  8]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
loading volumeNet / fusionNet model: /home/mengqi/dataset/MVS/lasagne/samplesVoxelVolume/modelfile_50x50x50_2D_2_3D/2D_2_3D-19-0.918_0.951.model
loaded similNet model: /home/mengqi/dataset/MVS/lasagne/save_model_2views_triplet/epoch33_acc_tr0.707_val0.791.model
starting reconstruction...
xyz bounding box of the reconstructed scene: [-218  199], [-183  305], [482 849]
starting VGG_triplet Net to predict the feature vectors for each view patches.
rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 250 492 732 968 1203 1436 1669 1902 2135 2368 2608 2865 3186 3714 3960 4204 4442 4678 4912 
There are 2016 inScope_nearSurf_Cubes will be processed. 0 / 66

 this batch took 486.299s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 233 466 699 932 1166 1410 1682 2064 2513 2757 2998 3236 3471 3704 3937 4170 4403 4636 4870 
There are 2063 inScope_nearSurf_Cubes will be processed. 1 / 66

 this batch took 980.574s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 253 560 1098 1343 1585 1824 2060 2294 2527 2760 2993 3226 3459 3694 3943 4239 4748 
There are 2028 inScope_nearSurf_Cubes will be processed. 2 / 66

 this batch took 1464.913s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 242 482 718 952 1185 1418 1651 1884 2117 2351 2592 2863 3253 3681 3924 4165 4401 4636 4869 
There are 2229 inScope_nearSurf_Cubes will be processed. 3 / 66

 this batch took 1998.053s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 233 466 699 932 1167 1414 1701 2196 2493 2736 2974 3209 3443 3676 3909 4142 4375 4608 4841 
There are 2208 inScope_nearSurf_Cubes will be processed. 4 / 66

 this batch took 2526.459s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 253 569 1078 1323 1563 1800 2035 2268 2501 2734 2967 3200 3433 3667 3909 4185 4630 4983 
There are 2168 inScope_nearSurf_Cubes will be processed. 5 / 66

 this batch took 3044.789s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 242 480 715 949 1182 1415 1648 1881 2114 2347 2583 2836 3169 3651 3894 4134 4370 4604 4837 
There are 2435 inScope_nearSurf_Cubes will be processed. 6 / 66

 this batch took 3626.430s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 233 466 699 932 1165 1402 1661 2014 2469 2711 2949 3185 3418 3651 3884 4117 4350 4583 4816 
There are 2342 inScope_nearSurf_Cubes will be processed. 7 / 66

 this batch took 4186.201s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 237 499 885 1297 1539 1777 2012 2245 2478 2711 2944 3177 3410 3643 3876 4115 4391 4886 
There are 2329 inScope_nearSurf_Cubes will be processed. 8 / 66

 this batch took 4741.908s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 244 482 718 952 1185 1418 1651 1884 2117 2350 2583 2817 3067 3389 3867 4109 4348 4583 4816 
There are 2619 inScope_nearSurf_Cubes will be processed. 9 / 66

 this batch took 5366.456s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 233 466 699 932 1165 1398 1631 1877 2184 2675 2916 3154 3389 3623 3856 4089 4322 4555 4788 
There are 2507 inScope_nearSurf_Cubes will be processed. 10 / 66

 this batch took 5969.193s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 233 466 710 1006 1506 1747 1985 2220 2453 2686 2919 3152 3385 3618 3851 4084 4317 4559 4849 
There are 2495 inScope_nearSurf_Cubes will be processed. 11 / 66

 this batch took 6572.885s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 436 676 913 1147 1380 1613 1846 2079 2312 2545 2778 3011 3244 3490 3811 4274 4514 4750 4984 
There are 2719 inScope_nearSurf_Cubes will be processed. 12 / 66

 this batch took 7222.989s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 233 466 699 932 1165 1398 1631 1864 2097 2338 2639 3120 3360 3597 3831 4064 4297 4530 4763 4996 
There are 2785 inScope_nearSurf_Cubes will be processed. 13 / 66

 this batch took 7888.753s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 233 466 699 932 1169 1440 1947 2188 2425 2660 2893 3126 3359 3592 3825 4058 4291 4524 4757 4990 
There are 2700 inScope_nearSurf_Cubes will be processed. 14 / 66

 this batch took 8535.431s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 255 674 1017 1255 1490 1723 1956 2189 2422 2655 2888 3121 3354 3587 3820 4059 4358 4829 
There are 2668 inScope_nearSurf_Cubes will be processed. 15 / 66

 this batch took 9172.287s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 237 471 704 937 1170 1403 1636 1869 2102 2335 2568 2801 3046 3388 3807 4045 4280 4513 4746 4979 
There are 3157 inScope_nearSurf_Cubes will be processed. 16 / 66

 this batch took 9928.055s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 233 466 699 932 1165 1398 1631 1865 2138 2631 2871 3107 3340 3573 3806 4039 4272 4505 4738 4971 
There are 2959 inScope_nearSurf_Cubes will be processed. 17 / 66

 this batch took 10638.487s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 233 466 699 941 1303 1699 1936 2170 2403 2636 2869 3102 3335 3568 3801 4034 4267 4500 4733 4987 
There are 2892 inScope_nearSurf_Cubes will be processed. 18 / 66

 this batch took 11335.157s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 496 736 972 1205 1438 1671 1904 2137 2370 2603 2836 3069 3302 3535 3769 4046 4523 4762 4997 
There are 2998 inScope_nearSurf_Cubes will be processed. 19 / 66

 this batch took 12053.739s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 233 466 699 932 1165 1398 1631 1864 2097 2330 2563 2799 3098 3550 3787 4021 4254 4487 4720 4953 
There are 3413 inScope_nearSurf_Cubes will be processed. 20 / 66

 this batch took 12875.230s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 233 466 699 932 1165 1398 1631 1873 2300 2616 2852 3085 3318 3551 3784 4017 4250 4483 4716 4949 
There are 3088 inScope_nearSurf_Cubes will be processed. 21 / 66

 this batch took 13616.563s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 233 466 699 954 1442 1682 1917 2150 2383 2616 2849 3082 3315 3548 3781 4014 4247 4480 4713 4965 
There are 2986 inScope_nearSurf_Cubes will be processed. 22 / 66

 this batch took 14332.163s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 483 721 955 1188 1421 1654 1887 2120 2353 2586 2819 3052 3285 3518 3751 4008 4491 4728 4962 
There are 3078 inScope_nearSurf_Cubes will be processed. 23 / 66

 this batch took 15064.434s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 233 466 699 932 1165 1398 1631 1864 2097 2330 2563 2796 3051 3534 3771 4005 4238 4471 4704 4937 
There are 3464 inScope_nearSurf_Cubes will be processed. 24 / 66

 this batch took 15890.606s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 233 466 699 932 1165 1398 1631 1864 2125 2601 2838 3071 3304 3537 3770 4003 4236 4469 4702 4935 
There are 3147 inScope_nearSurf_Cubes will be processed. 25 / 66

 this batch took 16641.649s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 233 466 699 932 1198 1666 1903 2136 2369 2602 2835 3068 3301 3534 3767 4000 4233 4466 4699 4932 
There are 3050 inScope_nearSurf_Cubes will be processed. 26 / 66

 this batch took 17370.422s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 265 735 972 1205 1438 1671 1904 2137 2370 2603 2836 3069 3302 3535 3768 4001 4244 4732 4971 
There are 3025 inScope_nearSurf_Cubes will be processed. 27 / 66

 this batch took 18089.085s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 233 466 699 932 1165 1398 1631 1864 2097 2330 2563 2796 3029 3265 3605 3997 4231 4464 4697 4930 
There are 3361 inScope_nearSurf_Cubes will be processed. 28 / 66

 this batch took 18890.747s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 233 466 699 932 1165 1398 1631 1864 2097 2332 2626 3066 3301 3534 3767 4000 4233 4466 4699 4932 
There are 3260 inScope_nearSurf_Cubes will be processed. 29 / 66

 this batch took 19670.712s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 233 466 699 932 1165 1399 1667 2133 2368 2601 2834 3067 3300 3533 3766 3999 4232 4465 4698 4931 
There are 3057 inScope_nearSurf_Cubes will be processed. 30 / 66

 this batch took 20400.549s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 233 467 718 1202 1439 1672 1905 2138 2371 2604 2837 3070 3303 3536 3769 4002 4235 4468 4704 
There are 3045 inScope_nearSurf_Cubes will be processed. 31 / 66

 this batch took 21129.776s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 440 675 908 1141 1374 1607 1840 2073 2306 2539 2772 3005 3238 3471 3705 3947 4438 4679 4912 
There are 2947 inScope_nearSurf_Cubes will be processed. 32 / 66

 this batch took 21832.325s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 233 466 699 932 1165 1398 1631 1864 2097 2330 2563 2796 3034 3369 3774 4008 4241 4474 4707 4940 
There are 3358 inScope_nearSurf_Cubes will be processed. 33 / 66

 this batch took 22634.025s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 233 466 699 932 1165 1398 1631 1864 2100 2360 2841 3079 3312 3545 3778 4011 4244 4477 4710 4943 
There are 3107 inScope_nearSurf_Cubes will be processed. 34 / 66

 this batch took 23376.256s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 233 466 699 932 1166 1408 1824 2150 2384 2617 2850 3083 3316 3549 3782 4015 4248 4481 4714 4947 
There are 2980 inScope_nearSurf_Cubes will be processed. 35 / 66

 this batch took 24086.043s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 233 470 733 1219 1457 1690 1923 2156 2389 2622 2855 3088 3321 3554 3787 4020 4253 4487 4727 
There are 2934 inScope_nearSurf_Cubes will be processed. 36 / 66

 this batch took 24784.809s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 471 707 940 1173 1406 1639 1872 2105 2338 2571 2804 3037 3270 3503 3737 3980 4324 4740 4974 
There are 2777 inScope_nearSurf_Cubes will be processed. 37 / 66

 this batch took 25443.949s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 233 466 699 932 1165 1398 1631 1864 2097 2330 2563 2796 3033 3286 3795 4041 4274 4507 4740 4973 
There are 2863 inScope_nearSurf_Cubes will be processed. 38 / 66

 this batch took 26126.259s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 233 466 699 932 1165 1398 1631 1864 2098 2338 2608 3111 3350 3583 3816 4049 4282 4515 4748 4981 
There are 2944 inScope_nearSurf_Cubes will be processed. 39 / 66

 this batch took 26828.163s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 233 466 699 932 1165 1400 1645 1955 2425 2661 2894 3127 3360 3593 3826 4059 4292 4525 4758 4991 
There are 2738 inScope_nearSurf_Cubes will be processed. 40 / 66

 this batch took 27480.562s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 233 466 704 955 1380 1735 1971 2204 2437 2670 2903 3136 3369 3602 3835 4068 4301 4534 4767 
There are 2651 inScope_nearSurf_Cubes will be processed. 41 / 66

 this batch took 28111.631s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 256 788 1041 1276 1509 1742 1975 2208 2441 2674 2907 3140 3373 3606 3839 4074 4315 4580 
There are 2682 inScope_nearSurf_Cubes will be processed. 42 / 66

 this batch took 28746.670s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 295 532 765 998 1231 1464 1697 1930 2163 2396 2629 2862 3095 3329 3571 3834 4374 4631 4867 
There are 2433 inScope_nearSurf_Cubes will be processed. 43 / 66

 this batch took 29324.893s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 233 466 699 932 1165 1398 1631 1864 2097 2330 2564 2804 3061 3435 3875 4116 4349 4582 4815 
There are 2509 inScope_nearSurf_Cubes will be processed. 44 / 66

 this batch took 29922.609s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 233 466 699 932 1165 1398 1631 1865 2106 2362 2734 3189 3432 3665 3898 4131 4364 4597 4830 
There are 2598 inScope_nearSurf_Cubes will be processed. 45 / 66

 this batch took 30539.601s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 233 466 699 932 1166 1409 1667 2016 2503 2748 2981 3214 3447 3680 3913 4146 4379 4612 4845 
There are 2558 inScope_nearSurf_Cubes will be processed. 46 / 66

 this batch took 31147.378s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 233 467 710 967 1290 1819 2065 2299 2532 2765 2998 3231 3464 3697 3930 4163 4396 4629 4865 
There are 2506 inScope_nearSurf_Cubes will be processed. 47 / 66

 this batch took 31742.369s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 256 560 1119 1376 1612 1845 2078 2311 2544 2777 3010 3243 3476 3709 3942 4178 4424 4687 
There are 2540 inScope_nearSurf_Cubes will be processed. 48 / 66

 this batch took 32343.311s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 540 794 1028 1261 1494 1727 1960 2193 2426 2659 2892 3125 3358 3597 3847 4122 4722 
There are 2376 inScope_nearSurf_Cubes will be processed. 49 / 66

 this batch took 32902.756s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 250 483 716 949 1182 1415 1648 1881 2114 2347 2580 2815 3059 3320 3621 4226 4495 4735 4968 
There are 2321 inScope_nearSurf_Cubes will be processed. 50 / 66

 this batch took 33451.889s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 233 466 699 932 1165 1398 1631 1864 2098 2338 2595 2872 3495 3788 4045 4280 4513 4746 4979 
There are 2383 inScope_nearSurf_Cubes will be processed. 51 / 66

 this batch took 34014.512s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 233 466 699 932 1165 1398 1638 1889 2158 2507 3101 3371 3612 3845 4078 4311 4544 4777 
There are 2416 inScope_nearSurf_Cubes will be processed. 52 / 66

 this batch took 34584.931s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 233 466 699 936 1183 1449 1747 2389 2687 2943 3180 3413 3646 3879 4112 4345 4578 4811 
There are 2425 inScope_nearSurf_Cubes will be processed. 53 / 66

 this batch took 35157.568s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 235 480 736 1017 1411 2001 2273 2516 2750 2984 3218 3451 3684 3917 4150 4384 4620 4865 
There are 2399 inScope_nearSurf_Cubes will be processed. 54 / 66

 this batch took 35723.072s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 269 570 1244 1562 1826 2063 2297 2531 2765 2999 3233 3467 3701 3937 4181 4435 4703 
There are 2374 inScope_nearSurf_Cubes will be processed. 55 / 66

 this batch took 36280.767s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 692 1022 1289 1530 1765 1999 2233 2467 2701 2936 3172 3411 3655 3912 4190 4513 
There are 2344 inScope_nearSurf_Cubes will be processed. 56 / 66

 this batch took 36828.181s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 437 719 970 1206 1441 1676 1912 2147 2383 2619 2859 3108 3369 3651 3974 4701 
There are 2030 inScope_nearSurf_Cubes will be processed. 57 / 66

 this batch took 37305.817s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 287 531 766 1001 1237 1473 1710 1947 2187 2432 2688 2961 3259 3692 4376 4673 4936 
There are 2085 inScope_nearSurf_Cubes will be processed. 58 / 66

 this batch took 37795.266s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 237 473 710 947 1184 1423 1665 1912 2172 2446 2751 3212 3891 4210 4473 4713 4950 
There are 2044 inScope_nearSurf_Cubes will be processed. 59 / 66

 this batch took 38276.819s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 237 475 715 956 1201 1452 1717 2005 2325 3066 3489 3804 4066 4308 4547 4785 
There are 2037 inScope_nearSurf_Cubes will be processed. 60 / 66

 this batch took 38755.721s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 240 483 731 985 1255 1548 1888 2675 3101 3401 3665 3905 4144 4384 4626 4868 
There are 2032 inScope_nearSurf_Cubes will be processed. 61 / 66

 this batch took 39231.810s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 250 507 782 1086 1437 2252 2673 2983 3252 3494 3734 3975 4219 4463 4713 4976 
There are 2034 inScope_nearSurf_Cubes will be processed. 62 / 66

 this batch took 39707.090s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 278 583 924 1779 2211 2545 2812 3058 3299 3543 3787 4036 4290 4558 4839 
There are 1977 inScope_nearSurf_Cubes will be processed. 63 / 66

 this batch took 40167.510s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 326 882 1665 2016 2313 2569 2815 3059 3304 3554 3809 4079 4360 4666 
There are 1920 inScope_nearSurf_Cubes will be processed. 64 / 66

 this batch took 40613.265s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 898 1378 1731 2008 2266 2512 2757 3008 3264 3526 3805 4108 4445 
There are 1863 inScope_nearSurf_Cubes will be processed. 65 / 66

 this batch took 41044.730s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan110
 N_views: 15 
 views_4_reconstr: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] 
 NOofViewPairs: 105 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 4916 points: 
0 864 1243 1537 1808 2056 2307 2557 2814 3084 3367 3666 4014 4636 
There are 1735 inScope_nearSurf_Cubes will be processed. 66 / 66

 this batch took 41446.070s

saved sparseCubes to file: /home/mengqi/dataset/MVS/lasagne/iccv_mean_reconstruction_result/weighted_ON-cubeSize32-15views/results_cubes_modelBB/model110-5viewPairs.npz
save npz takes 35.509s
Done
----------------- end -----------------
Wed May 31 2017 17:27:44
elapsed time: 022:38:43
---------------------------------------
