---------------- start ----------------
Sun May 28 2017 07:55:48
max threads: 1
max memory: 5000 MB
time limit: 100 hours
gpu id(s): 0
---------------------------------------
Using gpu device 0: GeForce GTX TITAN X (CNMeM is disabled, cuDNN 5103)

current mode *** reconstruct_model / debug_ON False ***

__CHANNEL_MEAN =  [ 123.68000031  116.77899933  103.93900299  123.68000031  116.77899933
  103.93900299]
__D_center =  52
__D_randcrop =  64
__N_view =  49
__N_viewPairs =  [5]
__RETURN_ALL_VIEWPAIRS =  0
__camera_po_txt_fld =  /home/mengqi/dataset/MVS/pos/
__chunk_len_reconstr =  2
__cube_param_N =  5
__cube_stride_over_Dsize =  0.5
__data_fld =  /home/mengqi/dataset/MVS/lasagne/samplesVoxelVolume/modelfile_50x50x50_2D_2_3D/
__grid_D_4train =  50
__input_hwd =  64
__layer_2_load_model =  ['output_volumeNet_reshape', 'output_softmaxWeights']
__min_prob =  0.47619047619
__model_folder =  /home/mengqi/dataset/MVS/lasagne/samplesVoxelVolume/modelfile_50x50x50_2D_2_3D/
__model_imgs_fld =  /home/mengqi/dataset/MVS/Rectified_mean/
__model_imgs_npz_fld =  /home/mengqi/dataset/MVS/Rectified_mean/npz/
__non_trainVal_set =  [23, 24, 27, 29, 73, 114, 118, 25, 26, 27, 1, 11, 24, 34, 49, 62, 11, 32, 33, 48, 75, 110, 25, 1, 4, 77, 1, 9, 10, 12, 13, 15, 33, 54, 78, 79, 80, 81]
__num_epochs =  2
__patch_hw_size =  64
__pcd_folder =  /home/mengqi/dataset/MVS/lasagne/iccv_mean_reconstruction_result/weighted_ON-cubeSize64/
__pcl_pcd2ply_exe =  ~/Downloads/pcl-trunk/build/bin/pcl_pcd2ply
__planeMask_fld =  /home/mengqi/dataset/MVS/SampleSet/MVS Data/ObsMask/
__pretrained_model_file =  /home/mengqi/dataset/MVS/lasagne/samplesVoxelVolume/modelfile_50x50x50_2D_2_3D/2D_2_3D-19-0.918_0.951.model
__pretrained_similNet_model_file =  /home/mengqi/dataset/MVS/lasagne/save_model_2views_triplet/epoch33_acc_tr0.707_val0.791.model
__pts_in_voxel_MAX =  10.0
__pts_in_voxel_MIN =  0.0
__rand_train_set =  [2, 6, 7, 8, 14, 16, 18, 19, 20, 22, 30, 31, 36, 39, 41, 42, 44, 45, 46, 47, 50, 51, 52, 53, 55, 57, 58, 60, 61, 63, 64, 65, 68, 69, 70, 71, 72, 74, 76, 83, 84, 85, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 107, 108, 109, 111, 112, 113, 115, 116, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128]
__rand_val_set =  [35, 37, 43, 5, 66, 117, 17, 106, 21, 40, 82, 56, 86, 3, 67, 28, 38, 59]
__reconstr_ON =  True
__reconstr_sceneRange =  [(0, 60), (-150, -100), (580, 630)]
__resol =  0.4
__root_path =  /home/mengqi/dataset/MVS/
__save_ply =  False
__selfDefined_boundingBox =  False
__similNet_features_dim =  258
__similNet_hidden_dim =  100
__surfPredict_scale4reconstr =  2
__surfPredict_scale4visual =  2
__tempResult_4visual_fld =  /home/mengqi/dataset/MVS/lasagne/samplesVoxelVolume/modelfile_50x50x50_2D_2_3D/temp_visualization/
__test_ON =  False
__test_set =  [9, 1, 13, 15, 10, 12, 33]
__test_visualize_ON =  True
__trainVal_set =  [2, 3, 5, 6, 7, 8, 14, 16, 17, 18, 19, 20, 21, 22, 28, 30, 31, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 50, 51, 52, 53, 55, 56, 57, 58, 59, 60, 61, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 74, 76, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 111, 112, 113, 115, 116, 117, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128]
__train_ON =  False
__train_set =  []
__use_newLayerAPI_dilatConv =  True
__use_pretrained_model =  True
__val_ON =  False
__val_set =  [9, 1, 13, 15, 10, 12, 33]
__view_set =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
__visualize_when_generateData_ON =  False
__visualizer =  /home/mengqi/working/program/4.1/20160725b-build/pcl_visualizer_demo
__voxelVolume_txt_fld =  /home/mengqi/dataset/MVS/lasagne/samplesVoxelVolume/pcl_txt_50x50x50_2D_2_3D-without-offsurf/
__weighted_fusion =  True

 ********* 
 model 9, N_viewPairs = 5 
 ********* 

loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan9
rectified imgs of indx: 9 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan1
rectified imgs of indx: 1 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan13
rectified imgs of indx: 13 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan15
rectified imgs of indx: 15 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan10
rectified imgs of indx: 10 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan12
rectified imgs of indx: 12 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan33
rectified imgs of indx: 33 are loaded
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
output shape: (None, 1, 64, 64, 64)
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 16, 16, 16, 16)
shape of kshp_64 = [16  1 16 16 16]
should be 1D tensor, shape of kshp = (None, 16, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [16  1 16 16 16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
loading volumeNet / fusionNet model: /home/mengqi/dataset/MVS/lasagne/samplesVoxelVolume/modelfile_50x50x50_2D_2_3D/2D_2_3D-19-0.918_0.951.model
loaded similNet model: /home/mengqi/dataset/MVS/lasagne/save_model_2views_triplet/epoch33_acc_tr0.707_val0.791.model
starting reconstruction...
xyz bounding box of the reconstructed scene: [-123  179], [-247  233], [422 860]
starting VGG_triplet Net to predict the feature vectors for each view patches.
rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan9
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 237 397 528 635 734 830 932 1038 1153 1300 1549 1774 1933 2063 2168 2263 2361 2458 2557 2669 2799 3004 3272 3440 3574 3681 3779 3873 3968 4064 4163 4279 4441 4707 4924 
There are 995 inScope_nearSurf_Cubes will be processed. 0 / 9

 this batch took 1916.797s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan9
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 123 229 322 418 512 606 703 811 958 1213 1444 1593 1708 1804 1902 1996 2086 2176 2272 2383 2530 2806 3016 3161 3273 3373 3466 3559 3649 3736 3829 3938 4076 4337 4569 4714 4820 4923 
There are 1244 inScope_nearSurf_Cubes will be processed. 1 / 9

 this batch took 4325.991s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan9
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 94 184 270 360 455 571 760 1054 1220 1341 1447 1544 1635 1726 1811 1899 1990 2091 2233 2520 2730 2871 2980 3074 3170 3258 3347 3434 3519 3612 3725 3917 4218 4379 4498 4603 4695 4790 4880 4966 
There are 1566 inScope_nearSurf_Cubes will be processed. 2 / 9

 this batch took 7351.244s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan9
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 87 178 280 441 757 932 1055 1162 1262 1352 1443 1529 1616 1703 1796 1903 2101 2409 2564 2681 2785 2877 2971 3060 3147 3234 3319 3415 3541 3818 4066 4198 4309 4405 4502 4595 4681 4769 4853 4941 
There are 1864 inScope_nearSurf_Cubes will be processed. 3 / 9

 this batch took 10921.205s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan9
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 117 344 639 791 897 997 1094 1183 1273 1358 1445 1534 1630 1757 2077 2294 2434 2534 2636 2728 2821 2911 2997 3085 3175 3277 3436 3805 3972 4090 4186 4286 4376 4468 4555 4643 4731 4826 4946 
There are 1820 inScope_nearSurf_Cubes will be processed. 4 / 9

 this batch took 14365.822s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan9
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 364 559 685 793 888 984 1077 1164 1254 1340 1433 1551 1834 2134 2269 2383 2486 2578 2673 2761 2852 2942 3031 3144 3352 3730 3888 4003 4099 4199 4291 4384 4476 4564 4657 4774 
There are 1602 inScope_nearSurf_Cubes will be processed. 5 / 9

 this batch took 17366.583s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan9
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 392 532 649 754 848 945 1037 1128 1221 1319 1449 1869 2090 2233 2336 2440 2539 2631 2726 2821 2919 3031 3308 3698 3851 3967 4069 4167 4266 4363 4454 4553 4678 
There are 1558 inScope_nearSurf_Cubes will be processed. 6 / 9

 this batch took 20252.037s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan9
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 373 516 632 739 842 937 1035 1134 1239 1402 1921 2117 2246 2358 2464 2566 2660 2761 2876 3028 3567 3782 3927 4036 4137 4242 4345 4450 4577 4815 
There are 1035 inScope_nearSurf_Cubes will be processed. 7 / 9

 this batch took 22164.586s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan9
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 400 562 683 792 899 1005 1113 1248 1601 2096 2260 2382 2493 2601 2711 2827 3012 3655 3894 4029 4148 4260 4377 4504 4718 
There are 301 inScope_nearSurf_Cubes will be processed. 8 / 9

 this batch took 22726.097s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan9
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 3433 points: 
0 504 689 818 934 1051 1190 1466 2166 2383 2530 2656 2793 2969 
There are 183 inScope_nearSurf_Cubes will be processed. 9 / 9

 this batch took 23066.400s

saved sparseCubes to file: /home/mengqi/dataset/MVS/lasagne/iccv_mean_reconstruction_result/weighted_ON-cubeSize64/results_cubes_modelBB/model9-5viewPairs.npz
save npz takes 14.011s

 ********* 
 model 1, N_viewPairs = 5 
 ********* 

loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan9
rectified imgs of indx: 9 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan1
rectified imgs of indx: 1 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan13
rectified imgs of indx: 13 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan15
rectified imgs of indx: 15 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan10
rectified imgs of indx: 10 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan12
rectified imgs of indx: 12 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan33
rectified imgs of indx: 33 are loaded
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
output shape: (None, 1, 64, 64, 64)
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 16, 16, 16, 16)
shape of kshp_64 = [16  1 16 16 16]
should be 1D tensor, shape of kshp = (None, 16, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [16  1 16 16 16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
loading volumeNet / fusionNet model: /home/mengqi/dataset/MVS/lasagne/samplesVoxelVolume/modelfile_50x50x50_2D_2_3D/2D_2_3D-19-0.918_0.951.model
loaded similNet model: /home/mengqi/dataset/MVS/lasagne/save_model_2views_triplet/epoch33_acc_tr0.707_val0.791.model
starting reconstruction...
xyz bounding box of the reconstructed scene: [-105  178], [-226  223], [445 854]
starting VGG_triplet Net to predict the feature vectors for each view patches.
rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan1
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 202 333 442 540 632 722 812 906 1004 1133 1340 1540 1679 1787 1884 1974 2061 2149 2239 2334 2452 2625 2854 3001 3113 3212 3304 3390 3477 3564 3654 3757 3893 4128 4298 4427 4528 4618 4708 4794 4878 4964 
There are 2194 inScope_nearSurf_Cubes will be processed. 0 / 7

 this batch took 4083.398s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan1
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 98 215 428 627 762 867 957 1048 1135 1218 1302 1389 1483 1609 1839 2024 2145 2248 2342 2428 2515 2599 2682 2768 2865 2986 3220 3403 3523 3626 3720 3806 3892 3975 4058 4143 4234 4355 4586 4776 4897 4999 
There are 2414 inScope_nearSurf_Cubes will be processed. 1 / 7

 this batch took 8570.258s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan1
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 89 179 265 348 431 515 605 715 906 1132 1258 1363 1459 1546 1633 1717 1799 1883 1970 2069 2225 2483 2628 2727 2825 2917 3002 3087 3169 3253 3338 3431 3562 3831 3990 4101 4193 4286 4372 4458 4542 4624 4708 4797 4908 
There are 2859 inScope_nearSurf_Cubes will be processed. 2 / 7

 this batch took 13854.659s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan1
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 274 410 519 616 704 793 878 962 1046 1132 1224 1347 1620 1784 1897 1997 2091 2177 2264 2347 2431 2517 2607 2721 2980 3172 3291 3392 3482 3573 3658 3744 3829 3913 4002 4112 4347 4569 4700 4795 4892 4984 
There are 2659 inScope_nearSurf_Cubes will be processed. 3 / 7

 this batch took 18785.779s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan1
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 89 173 260 347 439 560 858 1030 1149 1247 1343 1431 1520 1608 1693 1781 1881 2025 2348 2492 2603 2704 2799 2887 2977 3066 3152 3244 3356 3638 3864 3989 4094 4189 4281 4373 4460 4549 4641 4749 4927 
There are 2175 inScope_nearSurf_Cubes will be processed. 4 / 7

 this batch took 22808.044s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan1
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 295 422 530 627 719 813 905 996 1093 1203 1518 1749 1887 1987 2085 2182 2276 2365 2459 2564 2706 3100 3265 3384 3488 3587 3678 3774 3869 3967 4105 4506 4706 4829 4936 
There are 1409 inScope_nearSurf_Cubes will be processed. 5 / 7

 this batch took 25411.099s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan1
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 94 191 288 388 521 920 1157 1284 1395 1498 1599 1698 1799 1920 2151 2579 2733 2848 2953 3056 3158 3262 3392 3833 4110 4243 4361 4467 4573 4686 4814 
There are 902 inScope_nearSurf_Cubes will be processed. 6 / 7

 this batch took 27091.283s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan1
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 4675 points: 
0 536 700 823 934 1049 1160 1309 1815 2104 2257 2386 2497 2617 2764 3315 3615 3787 3909 4036 4173 4495 
There are 493 inScope_nearSurf_Cubes will be processed. 7 / 7

 this batch took 27986.578s

saved sparseCubes to file: /home/mengqi/dataset/MVS/lasagne/iccv_mean_reconstruction_result/weighted_ON-cubeSize64/results_cubes_modelBB/model1-5viewPairs.npz
save npz takes 18.327s

 ********* 
 model 13, N_viewPairs = 5 
 ********* 

loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan9
rectified imgs of indx: 9 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan1
rectified imgs of indx: 1 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan13
rectified imgs of indx: 13 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan15
rectified imgs of indx: 15 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan10
rectified imgs of indx: 10 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan12
rectified imgs of indx: 12 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan33
rectified imgs of indx: 33 are loaded
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
output shape: (None, 1, 64, 64, 64)
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 16, 16, 16, 16)
shape of kshp_64 = [16  1 16 16 16]
should be 1D tensor, shape of kshp = (None, 16, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [16  1 16 16 16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
loading volumeNet / fusionNet model: /home/mengqi/dataset/MVS/lasagne/samplesVoxelVolume/modelfile_50x50x50_2D_2_3D/2D_2_3D-19-0.918_0.951.model
loaded similNet model: /home/mengqi/dataset/MVS/lasagne/save_model_2views_triplet/epoch33_acc_tr0.707_val0.791.model
starting reconstruction...
xyz bounding box of the reconstructed scene: [ -50.  198.], [-231.  217.], [ 367.  840.]
starting VGG_triplet Net to predict the feature vectors for each view patches.
rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan13
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 254 401 529 647 748 857 954 1058 1163 1274 1411 1630 1921 2078 2207 2327 2440 2539 2644 2739 2842 2949 3065 3235 3552 3739 3876 3998 4113 4213 4319 4414 4516 4612 4727 4858 
There are 2024 inScope_nearSurf_Cubes will be processed. 0 / 8

 this batch took 3766.738s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan13
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 316 493 624 731 845 945 1050 1149 1247 1350 1460 1600 1888 2126 2270 2395 2500 2612 2711 2815 2910 3010 3115 3228 3396 3723 3908 4044 4165 4268 4378 4475 4578 4672 4773 4879 4998 
There are 2603 inScope_nearSurf_Cubes will be processed. 1 / 8

 this batch took 8568.539s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan13
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 217 538 689 819 938 1040 1149 1245 1346 1440 1542 1652 1794 2103 2330 2473 2598 2714 2815 2922 3017 3116 3213 3317 3431 3605 3964 4144 4262 4383 4497 4597 4702 4798 4898 4994 
There are 3244 inScope_nearSurf_Cubes will be processed. 2 / 8

 this batch took 14550.463s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan13
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 107 245 549 809 954 1080 1186 1298 1397 1501 1596 1698 1803 1919 2101 2476 2651 2784 2895 3007 3116 3214 3315 3413 3518 3631 3784 4175 4369 4506 4629 4745 4846 4954 
There are 3270 inScope_nearSurf_Cubes will be processed. 3 / 8

 this batch took 20555.013s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan13
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 96 200 308 429 660 1035 1203 1333 1439 1553 1653 1760 1857 1963 2073 2215 2566 2845 3004 3126 3236 3350 3450 3558 3656 3764 3881 4065 4526 4714 4845 4958 
There are 2454 inScope_nearSurf_Cubes will be processed. 4 / 8

 this batch took 24993.162s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan13
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 115 215 324 422 533 669 892 1350 1514 1645 1766 1882 1984 2095 2201 2309 2453 2805 3174 3345 3463 3583 3700 3802 3915 4029 4153 4370 4897 
There are 1459 inScope_nearSurf_Cubes will be processed. 5 / 8

 this batch took 27633.159s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan13
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 169 286 404 521 633 741 876 1042 1588 1825 1991 2109 2227 2345 2463 2585 2738 3095 3559 3741 3879 4003 4124 4245 4371 4533 
There are 842 inScope_nearSurf_Cubes will be processed. 6 / 8

 this batch took 29160.948s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan13
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 390 573 711 838 961 1087 1242 1540 2165 2364 2520 2655 2784 2917 3107 3731 4079 4279 4422 4557 4711 4927 
There are 518 inScope_nearSurf_Cubes will be processed. 7 / 8

 this batch took 30102.602s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan13
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 2183 points: 
0 724 1001 1186 1359 1555 2025 
There are 325 inScope_nearSurf_Cubes will be processed. 8 / 8

 this batch took 30692.035s

saved sparseCubes to file: /home/mengqi/dataset/MVS/lasagne/iccv_mean_reconstruction_result/weighted_ON-cubeSize64/results_cubes_modelBB/model13-5viewPairs.npz
save npz takes 13.225s

 ********* 
 model 15, N_viewPairs = 5 
 ********* 

loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan9
rectified imgs of indx: 9 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan1
rectified imgs of indx: 1 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan13
rectified imgs of indx: 13 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan15
rectified imgs of indx: 15 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan10
rectified imgs of indx: 10 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan12
rectified imgs of indx: 12 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan33
rectified imgs of indx: 33 are loaded
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
output shape: (None, 1, 64, 64, 64)
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 16, 16, 16, 16)
shape of kshp_64 = [16  1 16 16 16]
should be 1D tensor, shape of kshp = (None, 16, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [16  1 16 16 16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
loading volumeNet / fusionNet model: /home/mengqi/dataset/MVS/lasagne/samplesVoxelVolume/modelfile_50x50x50_2D_2_3D/2D_2_3D-19-0.918_0.951.model
loaded similNet model: /home/mengqi/dataset/MVS/lasagne/save_model_2views_triplet/epoch33_acc_tr0.707_val0.791.model
starting reconstruction...
xyz bounding box of the reconstructed scene: [-176  193], [-261  244], [460 876]
starting VGG_triplet Net to predict the feature vectors for each view patches.
rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan15
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 232 391 520 632 735 838 950 1073 1239 1497 1690 1840 1955 2060 2162 2261 2369 2495 2665 2926 3115 3254 3364 3467 3565 3661 3766 3880 4036 4283 4492 4636 4751 4853 4948 
There are 1225 inScope_nearSurf_Cubes will be processed. 0 / 10

 this batch took 2355.316s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan15
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 99 200 316 474 730 923 1063 1178 1274 1366 1458 1551 1654 1775 1947 2212 2389 2515 2619 2713 2804 2894 2988 3086 3206 3376 3644 3820 3944 4047 4140 4229 4317 4406 4501 4612 4763 
There are 1731 inScope_nearSurf_Cubes will be processed. 1 / 10

 this batch took 5672.632s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan15
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 200 338 444 538 627 713 799 889 983 1104 1291 1557 1716 1837 1931 2022 2109 2194 2279 2368 2467 2597 2834 3058 3201 3309 3404 3493 3578 3661 3744 3834 3930 4069 4324 4537 4673 4776 4864 4952 
There are 1648 inScope_nearSurf_Cubes will be processed. 2 / 10

 this batch took 8854.944s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan15
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 82 165 249 338 450 626 901 1069 1182 1279 1368 1451 1534 1616 1699 1785 1886 2038 2320 2503 2622 2720 2811 2897 2979 3061 3143 3227 3318 3443 3712 3931 4059 4160 4253 4340 4422 4504 4586 4669 4756 4861 
There are 1904 inScope_nearSurf_Cubes will be processed. 3 / 10

 this batch took 12507.053s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan15
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 300 472 584 675 765 850 932 1014 1096 1179 1268 1389 1658 1886 2011 2114 2206 2291 2375 2457 2538 2621 2706 2804 2965 3278 3448 3558 3648 3738 3823 3905 3987 4070 4154 4243 4356 4625 4871 4995 
There are 1818 inScope_nearSurf_Cubes will be processed. 4 / 10

 this batch took 15950.212s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan15
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 101 192 277 361 443 524 607 692 791 950 1288 1447 1555 1645 1735 1821 1903 1986 2070 2155 2245 2365 2669 2893 3023 3116 3208 3296 3379 3462 3545 3628 3718 3819 4024 4355 4499 4598 4691 4780 4864 4949 
There are 1975 inScope_nearSurf_Cubes will be processed. 5 / 10

 this batch took 19685.365s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan15
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 83 169 263 383 730 946 1064 1163 1251 1340 1426 1510 1595 1682 1772 1896 2250 2471 2590 2690 2779 2868 2955 3039 3125 3213 3311 3447 3850 4036 4150 4247 4337 4427 4515 4600 4688 4778 4886 
There are 1657 inScope_nearSurf_Cubes will be processed. 6 / 10

 this batch took 22809.296s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan15
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 432 597 712 808 901 991 1077 1166 1256 1355 1485 1930 2121 2239 2340 2435 2523 2614 2705 2797 2900 3046 3522 3701 3816 3916 4008 4100 4193 4286 4381 4497 4885 
There are 1544 inScope_nearSurf_Cubes will be processed. 7 / 10

 this batch took 25693.307s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan15
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 225 359 458 553 648 742 836 933 1065 1535 1785 1923 2029 2127 2223 2320 2419 2522 2690 3257 3427 3555 3657 3754 3855 3956 4059 4221 4816 
There are 1559 inScope_nearSurf_Cubes will be processed. 8 / 10

 this batch took 28582.376s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan15
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 129 235 336 437 539 659 926 1505 1664 1779 1884 1987 2101 2225 2498 3106 3280 3397 3505 3619 3731 3903 4611 4836 4978 
There are 436 inScope_nearSurf_Cubes will be processed. 9 / 10

 this batch took 29398.461s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan15
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 4058 points: 
0 112 224 364 695 1349 1533 1671 1799 1933 2270 2977 3169 3330 3489 3863 
There are 310 inScope_nearSurf_Cubes will be processed. 10 / 10

 this batch took 29968.654s

saved sparseCubes to file: /home/mengqi/dataset/MVS/lasagne/iccv_mean_reconstruction_result/weighted_ON-cubeSize64/results_cubes_modelBB/model15-5viewPairs.npz
save npz takes 17.264s

 ********* 
 model 10, N_viewPairs = 5 
 ********* 

loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan9
rectified imgs of indx: 9 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan1
rectified imgs of indx: 1 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan13
rectified imgs of indx: 13 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan15
rectified imgs of indx: 15 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan10
rectified imgs of indx: 10 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan12
rectified imgs of indx: 12 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan33
rectified imgs of indx: 33 are loaded
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
output shape: (None, 1, 64, 64, 64)
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 16, 16, 16, 16)
shape of kshp_64 = [16  1 16 16 16]
should be 1D tensor, shape of kshp = (None, 16, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [16  1 16 16 16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
loading volumeNet / fusionNet model: /home/mengqi/dataset/MVS/lasagne/samplesVoxelVolume/modelfile_50x50x50_2D_2_3D/2D_2_3D-19-0.918_0.951.model
loaded similNet model: /home/mengqi/dataset/MVS/lasagne/save_model_2views_triplet/epoch33_acc_tr0.707_val0.791.model
starting reconstruction...
xyz bounding box of the reconstructed scene: [-196  199], [-264  248], [502 879]
starting VGG_triplet Net to predict the feature vectors for each view patches.
rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan10
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 204 357 481 586 687 789 902 1042 1260 1456 1603 1720 1820 1918 2017 2125 2255 2458 2665 2816 2934 3035 3129 3224 3324 3437 3592 3827 3995 4122 4228 4320 4411 4503 4603 4723 4902 
There are 3274 inScope_nearSurf_Cubes will be processed. 0 / 10

 this batch took 6106.120s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan10
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 187 328 435 531 619 707 800 905 1036 1262 1451 1584 1690 1782 1868 1954 2044 2140 2262 2468 2672 2813 2923 3014 3099 3183 3268 3358 3463 3609 3847 4014 4134 4230 4317 4401 4484 4570 4662 4773 4954 
There are 3141 inScope_nearSurf_Cubes will be processed. 1 / 10

 this batch took 11983.116s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan10
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 206 344 448 538 622 705 787 871 963 1085 1308 1500 1634 1734 1821 1904 1985 2066 2148 2237 2354 2567 2771 2904 3005 3090 3173 3254 3335 3417 3502 3606 3787 4021 4164 4268 4355 4437 4518 4599 4680 4762 4854 4991 
There are 3051 inScope_nearSurf_Cubes will be processed. 2 / 10

 this batch took 17686.311s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan10
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 250 415 527 616 698 779 859 940 1021 1106 1213 1431 1642 1771 1868 1953 2034 2114 2194 2275 2357 2446 2579 2837 3005 3115 3203 3285 3366 3446 3527 3608 3692 3788 3964 4218 4357 4456 4539 4620 4700 4781 4862 4944 
There are 2939 inScope_nearSurf_Cubes will be processed. 3 / 10

 this batch took 23216.826s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan10
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 94 268 527 665 762 846 927 1008 1089 1170 1252 1338 1444 1683 1896 2013 2105 2188 2269 2350 2431 2513 2596 2684 2808 3089 3260 3366 3454 3536 3618 3700 3782 3865 3950 4047 4215 4500 4635 4730 4814 4896 4978 
There are 2356 inScope_nearSurf_Cubes will be processed. 4 / 10

 this batch took 27666.420s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan10
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 83 166 250 341 470 778 939 1041 1125 1208 1291 1374 1457 1541 1629 1733 1980 2219 2335 2428 2512 2596 2679 2762 2846 2932 3028 3179 3510 3649 3747 3833 3918 4002 4086 4171 4258 4351 4483 4833 4985 
There are 1534 inScope_nearSurf_Cubes will be processed. 5 / 10

 this batch took 30580.422s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan10
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 100 186 272 357 442 527 617 713 862 1229 1367 1465 1552 1637 1723 1809 1899 1988 2095 2361 2639 2765 2859 2947 3033 3122 3210 3299 3395 3530 3933 4093 4195 4285 4374 4463 4552 4641 4738 4862 
There are 826 inScope_nearSurf_Cubes will be processed. 6 / 10

 this batch took 32155.130s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan10
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 379 509 608 698 788 878 972 1065 1178 1542 1804 1919 2017 2109 2200 2296 2389 2491 2652 3124 3270 3381 3474 3567 3660 3761 3866 4033 4535 4678 4783 4879 4976 
There are 306 inScope_nearSurf_Cubes will be processed. 7 / 10

 this batch took 32727.813s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan10
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 101 206 340 869 1055 1171 1269 1369 1470 1578 1720 2286 2470 2593 2693 2794 2899 3022 3276 3818 3965 4073 4180 4290 4408 4720 
There are 227 inScope_nearSurf_Cubes will be processed. 8 / 10

 this batch took 33156.802s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan10
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 302 436 546 655 782 985 1678 1844 1967 2084 2214 2772 3172 3334 3473 3603 4160 4623 4810 4967 
There are 375 inScope_nearSurf_Cubes will be processed. 9 / 10

 this batch took 33844.281s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan10
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 510 points: 
0 
There are 32 inScope_nearSurf_Cubes will be processed. 10 / 10

 this batch took 33910.123s

saved sparseCubes to file: /home/mengqi/dataset/MVS/lasagne/iccv_mean_reconstruction_result/weighted_ON-cubeSize64/results_cubes_modelBB/model10-5viewPairs.npz
save npz takes 19.379s

 ********* 
 model 12, N_viewPairs = 5 
 ********* 

loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan9
rectified imgs of indx: 9 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan1
rectified imgs of indx: 1 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan13
rectified imgs of indx: 13 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan15
rectified imgs of indx: 15 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan10
rectified imgs of indx: 10 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan12
rectified imgs of indx: 12 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan33
rectified imgs of indx: 33 are loaded
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
output shape: (None, 1, 64, 64, 64)
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 16, 16, 16, 16)
shape of kshp_64 = [16  1 16 16 16]
should be 1D tensor, shape of kshp = (None, 16, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [16  1 16 16 16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
loading volumeNet / fusionNet model: /home/mengqi/dataset/MVS/lasagne/samplesVoxelVolume/modelfile_50x50x50_2D_2_3D/2D_2_3D-19-0.918_0.951.model
loaded similNet model: /home/mengqi/dataset/MVS/lasagne/save_model_2views_triplet/epoch33_acc_tr0.707_val0.791.model
starting reconstruction...
xyz bounding box of the reconstructed scene: [-158  205], [-200  241], [507 830]
starting VGG_triplet Net to predict the feature vectors for each view patches.
rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan12
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 145 257 351 441 529 622 725 857 1053 1181 1286 1375 1461 1549 1640 1740 1875 2068 2193 2294 2382 2466 2552 2639 2737 2861 3056 3186 3286 3374 3458 3542 3626 3716 3823 3990 4154 4263 4353 4437 4519 4601 4686 4777 4898 
There are 1631 inScope_nearSurf_Cubes will be processed. 0 / 7

 this batch took 3091.771s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan12
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 168 277 366 449 530 611 692 779 886 1073 1215 1315 1402 1484 1565 1645 1727 1812 1917 2107 2245 2344 2430 2512 2593 2673 2754 2837 2937 3104 3261 3364 3449 3531 3612 3692 3773 3854 3944 4080 4267 4377 4464 4545 4625 4705 4786 4867 4953 
There are 2403 inScope_nearSurf_Cubes will be processed. 1 / 7

 this batch took 7644.867s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan12
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 149 327 428 514 595 675 755 836 917 1002 1110 1312 1428 1519 1601 1681 1761 1842 1923 2006 2096 2238 2421 2524 2607 2688 2769 2850 2931 3014 3099 3200 3402 3524 3616 3698 3778 3859 3940 4023 4106 4194 4320 4519 4623 4710 4792 4873 4955 
There are 2916 inScope_nearSurf_Cubes will be processed. 2 / 7

 this batch took 13158.085s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan12
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 83 167 256 383 585 688 774 856 937 1019 1102 1185 1272 1369 1577 1708 1800 1883 1966 2048 2131 2214 2300 2391 2518 2730 2833 2920 3004 3087 3170 3253 3337 3426 3532 3756 3877 3969 4053 4136 4220 4305 4390 4480 4577 4770 4935 
There are 2725 inScope_nearSurf_Cubes will be processed. 3 / 7

 this batch took 18290.958s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan12
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 89 174 259 344 429 518 611 732 976 1083 1173 1259 1345 1431 1517 1608 1703 1837 2080 2193 2281 2367 2454 2542 2631 2722 2825 3037 3226 3325 3414 3502 3590 3678 3768 3865 3997 4276 4394 4487 4576 4665 4755 4847 4944 
There are 2598 inScope_nearSurf_Cubes will be processed. 4 / 7

 this batch took 23185.926s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan12
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 205 436 540 633 724 815 911 1009 1118 1434 1578 1681 1775 1867 1964 2058 2166 2320 2651 2762 2861 2958 3054 3154 3261 3413 3772 3896 3995 4091 4193 4292 4412 4781 4959 
There are 2095 inScope_nearSurf_Cubes will be processed. 5 / 7

 this batch took 27111.158s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan12
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 113 211 316 424 553 967 1125 1245 1348 1453 1567 1732 2181 2330 2440 2550 2665 2817 3311 3474 3597 3712 3843 4153 4562 4708 4842 4972 
There are 940 inScope_nearSurf_Cubes will be processed. 6 / 7

 this batch took 28883.631s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan12
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 2714 points: 
0 528 781 936 1087 1640 1982 2186 
There are 342 inScope_nearSurf_Cubes will be processed. 7 / 7

 this batch took 29516.989s

saved sparseCubes to file: /home/mengqi/dataset/MVS/lasagne/iccv_mean_reconstruction_result/weighted_ON-cubeSize64/results_cubes_modelBB/model12-5viewPairs.npz
save npz takes 13.233s

 ********* 
 model 33, N_viewPairs = 5 
 ********* 

loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan9
rectified imgs of indx: 9 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan1
rectified imgs of indx: 1 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan13
rectified imgs of indx: 13 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan15
rectified imgs of indx: 15 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan10
rectified imgs of indx: 10 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan12
rectified imgs of indx: 12 are loaded
loaded img /home/mengqi/dataset/MVS/Rectified_mean/scan33
rectified imgs of indx: 33 are loaded
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
output shape: (None, 1, 64, 64, 64)
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 16, 16, 16)
shape of kshp_64 = [300   1  16  16  16]
should be 1D tensor, shape of kshp = (None, 300, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [300   1  16  16  16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 16, 16, 16, 16)
shape of kshp_64 = [16  1 16 16 16]
should be 1D tensor, shape of kshp = (None, 16, 16, 16, 16)
now inside dnn_gradweight3D
kshp = [16  1 16 16 16]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
loading volumeNet / fusionNet model: /home/mengqi/dataset/MVS/lasagne/samplesVoxelVolume/modelfile_50x50x50_2D_2_3D/2D_2_3D-19-0.918_0.951.model
loaded similNet model: /home/mengqi/dataset/MVS/lasagne/save_model_2views_triplet/epoch33_acc_tr0.707_val0.791.model
starting reconstruction...
xyz bounding box of the reconstructed scene: [-215  260], [-307  311], [382 960]
starting VGG_triplet Net to predict the feature vectors for each view patches.
rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan33
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 336 575 772 934 1081 1226 1378 1553 1785 2165 2483 2720 2903 3060 3202 3334 3491 3658 3872 4221 4567 4816 4996 
There are 269 inScope_nearSurf_Cubes will be processed. 0 / 20

 this batch took 532.713s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan33
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 156 299 425 566 723 906 1176 1586 1860 2052 2215 2361 2485 2621 2759 2907 3107 3419 3799 4056 4236 4391 4518 4652 4774 4911 
There are 325 inScope_nearSurf_Cubes will be processed. 1 / 20

 this batch took 1181.308s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan33
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 170 411 834 1115 1324 1485 1615 1736 1854 1986 2121 2276 2491 2895 3213 3433 3598 3730 3851 3968 4084 4215 4352 4527 4800 
There are 531 inScope_nearSurf_Cubes will be processed. 2 / 20

 this batch took 2216.352s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan33
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 335 562 731 863 983 1099 1223 1341 1471 1617 1839 2265 2561 2775 2935 3061 3178 3291 3403 3516 3646 3788 4004 4437 4735 4948 
There are 522 inScope_nearSurf_Cubes will be processed. 3 / 20

 this batch took 3227.579s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan33
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 150 271 385 496 606 718 834 989 1206 1656 1949 2155 2295 2418 2532 2642 2750 2859 2972 3104 3280 3629 4031 4262 4427 4554 4668 4769 4877 4984 
There are 647 inScope_nearSurf_Cubes will be processed. 4 / 20

 this batch took 4483.389s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan33
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 115 230 378 607 1063 1364 1546 1681 1801 1913 2021 2118 2222 2329 2453 2596 2858 3335 3604 3777 3906 4020 4122 4229 4332 4427 4532 4654 4794 
There are 801 inScope_nearSurf_Cubes will be processed. 5 / 20

 this batch took 6023.995s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan33
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 490 775 953 1085 1203 1314 1411 1514 1616 1719 1828 1958 2156 2650 2953 3153 3285 3402 3503 3610 3712 3806 3907 4012 4126 4302 4742 
There are 754 inScope_nearSurf_Cubes will be processed. 6 / 20

 this batch took 7471.113s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan33
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 257 422 547 660 760 865 959 1058 1158 1263 1379 1568 2070 2400 2598 2729 2834 2945 3050 3144 3243 3335 3435 3542 3690 3989 4516 4748 4891 
There are 944 inScope_nearSurf_Cubes will be processed. 7 / 20

 this batch took 9275.617s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan33
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 103 212 310 409 506 597 697 807 966 1440 1845 2034 2169 2287 2390 2495 2597 2689 2786 2877 2979 3104 3303 3899 4185 4338 4462 4577 4685 4781 4881 4972 
There are 1409 inScope_nearSurf_Cubes will be processed. 8 / 20

 this batch took 11946.479s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan33
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 91 190 300 460 1016 1386 1565 1692 1796 1906 2003 2104 2196 2292 2388 2485 2611 2836 3478 3737 3878 4000 4103 4211 4313 4407 4503 4595 4693 4801 4950 
There are 1475 inScope_nearSurf_Cubes will be processed. 9 / 20

 this batch took 14750.952s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan33
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 635 956 1109 1234 1349 1448 1553 1647 1745 1836 1933 2038 2174 2648 3149 3335 3466 3584 3694 3791 3893 3986 4083 4174 4276 4405 4642 
There are 1240 inScope_nearSurf_Cubes will be processed. 10 / 20

 this batch took 17122.291s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan33
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 457 638 767 871 982 1079 1181 1274 1372 1471 1573 1708 2266 2741 2923 3053 3158 3269 3368 3470 3565 3662 3762 3869 4013 4674 
There are 1007 inScope_nearSurf_Cubes will be processed. 11 / 20

 this batch took 19046.218s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan33
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 208 340 445 557 655 759 853 953 1054 1164 1314 2089 2419 2567 2694 2809 2909 3015 3110 3212 3314 3420 3560 4210 4681 4860 4989 
There are 620 inScope_nearSurf_Cubes will be processed. 12 / 20

 this batch took 20229.813s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan33
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 115 216 323 420 522 625 737 890 1712 2049 2215 2341 2445 2556 2660 2760 2864 2972 3092 3335 4256 4466 4613 4721 4835 4945 
There are 293 inScope_nearSurf_Cubes will be processed. 13 / 20

 this batch took 20801.905s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan33
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 107 214 328 481 1317 1717 1885 2006 2121 2234 2339 2443 2554 2687 2897 3890 4138 4281 4406 4522 4627 4736 4848 4979 
There are 159 inScope_nearSurf_Cubes will be processed. 14 / 20

 this batch took 21121.715s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan33
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 238 1265 1514 1655 1780 1896 2001 2113 2240 2399 3173 3765 3949 4083 4205 4322 4439 4561 4716 
There are 98 inScope_nearSurf_Cubes will be processed. 15 / 20

 this batch took 21326.310s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan33
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 1073 1297 1439 1566 1686 1806 1950 2161 3290 3615 3790 3925 4053 4189 4342 4656 
There are 100 inScope_nearSurf_Cubes will be processed. 16 / 20

 this batch took 21531.181s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan33
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 901 1133 1282 1431 1564 1749 2806 3345 3573 3764 3934 4196 
There are 316 inScope_nearSurf_Cubes will be processed. 17 / 20

 this batch took 22114.065s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan33
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 765 1032 1257 1523 2926 3327 3599 3910 
There are 128 inScope_nearSurf_Cubes will be processed. 18 / 20

 this batch took 22368.225s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan33
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 657 960 1370 2883 3278 3708 
There are 107 inScope_nearSurf_Cubes will be processed. 19 / 20

 this batch took 22583.737s

rectified imgs are loaded from Voxel_in_Hull.py: /home/mengqi/dataset/MVS/Rectified_mean/scan33
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 4251 points: 
0 588 1038 2690 3203 
There are 99 inScope_nearSurf_Cubes will be processed. 20 / 20

 this batch took 22782.068s

saved sparseCubes to file: /home/mengqi/dataset/MVS/lasagne/iccv_mean_reconstruction_result/weighted_ON-cubeSize64/results_cubes_modelBB/model33-5viewPairs.npz
save npz takes 10.180s
Done
----------------- end -----------------
Tue May 30 2017 15:02:57
elapsed time: 055:07:09
---------------------------------------
