---------------- start ----------------
Mo 31. Okt 10:22:18 CET 2016
max threads: 2
max memory: 16000 MB
time limit: 36 hours
gpu device id: 0
.qsub-2D_2_3D-train.sh.1  1
---------------------------------------

Using gpu device 0: GeForce GTX TITAN X (CNMeM is disabled, cuDNN 5103)
/home/mengqi/venv_lasagne/local/lib/python2.7/site-packages/matplotlib/font_manager.py:273: UserWarning: Matplotlib is building the font cache using fc-list. This may take a moment.
  warnings.warn('Matplotlib is building the font cache using fc-list. This may take a moment.')
]0;IPython: 3.2D_2_3D-train/2.2D_2_3D-train
current mode *** reconstruct_model / debug_ON False ***

__CHANNEL_MEAN =  [ 123.68000031  116.77899933  103.93900299  123.68000031  116.77899933
  103.93900299]
__D_center =  26
__D_randcrop =  32
__N_select_viewPairs2reconstr =  6
__RETURN_ALL_VIEWPAIRS =  0
__camera_po_txt_fld =  /home/mengqi/dataset/MVS/pos/
__chunk_len_reconstr =  15
__cube_param_N =  5
__cube_stride_over_Dsize =  0.5
__data_fld =  /home/mengqi/dataset/MVS/lasagne/samplesVoxelVolume/modelfile_50x50x50_2D_2_3D/
__grid_D_4reconstr =  32
__grid_D_4train =  50
__grids_d =  50
__input_hwd =  32
__layer_2_load_model =  ['output_volumeNet_reshape', 'output_softmaxWeights']
__model_folder =  /home/mengqi/dataset/MVS/lasagne/samplesVoxelVolume/modelfile_50x50x50_2D_2_3D/
__model_imgs_fld =  /home/mengqi/dataset/MVS/Rectified_mean/
__model_imgs_npz_fld =  /home/mengqi/dataset/MVS/Rectified_mean/npz/
__num_epochs =  2
__patch_hw_size =  64
__pcd_folder =  /home/mengqi/dataset/MVS/lasagne/save_reconstruction_result/
__pcl_pcd2ply_exe =  ~/Downloads/pcl-trunk/build/bin/pcl_pcd2ply
__pretrained_model_file =  /home/mengqi/dataset/MVS/lasagne/samplesVoxelVolume/modelfile_50x50x50_2D_2_3D/2D_2_3D-9-0.904_0.949.model
__pretrained_similNet_model_file =  /home/mengqi/dataset/MVS/lasagne/save_model_2views_triplet/epoch7_acc_tr0.795_val0.789.model
__pts_in_voxel_MAX =  10.0
__pts_in_voxel_MIN =  0.0
__reconstr_ON =  True
__reconstr_model =  17
__resol =  0.8
__root_path =  /home/mengqi/dataset/MVS/
__similNet_features_dim =  258
__similNet_hidden_dim =  100
__surfPredict_scale4reconstr =  2
__surfPredict_scale4visual =  2
__tempResult_4visual_fld =  /home/mengqi/dataset/MVS/lasagne/samplesVoxelVolume/modelfile_50x50x50_2D_2_3D/temp_visualization/
__test_ON =  False
__test_set =  [17]
__test_visualize_ON =  True
__train_ON =  False
__train_set =  []
__use_newLayerAPI_dilatConv =  True
__use_pretrained_model =  True
__val_ON =  False
__val_set =  [17]
__view_set =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
__visualize_when_generateData_ON =  False
__voxelVolume_txt_fld =  /home/mengqi/dataset/MVS/lasagne/samplesVoxelVolume/pcl_txt_50x50x50_2D_2_3D/
rectified imgs of indx: 17 are loaded
rectified imgs of indx: 17 are loaded
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 8, 8, 8)
shape of kshp_64 = [300   1   8   8   8]
should be 1D tensor, shape of kshp = (None, 300, 8, 8, 8)
now inside dnn_gradweight3D
kshp = [300   1   8   8   8]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 8, 8, 8)
shape of kshp_64 = [300   1   8   8   8]
should be 1D tensor, shape of kshp = (None, 300, 8, 8, 8)
now inside dnn_gradweight3D
kshp = [300   1   8   8   8]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 8, 8, 8)
shape of kshp_64 = [300   1   8   8   8]
should be 1D tensor, shape of kshp = (None, 300, 8, 8, 8)
now inside dnn_gradweight3D
kshp = [300   1   8   8   8]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 8, 8, 8)
shape of kshp_64 = [300   1   8   8   8]
should be 1D tensor, shape of kshp = (None, 300, 8, 8, 8)
now inside dnn_gradweight3D
kshp = [300   1   8   8   8]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 8, 8, 8)
shape of kshp_64 = [300   1   8   8   8]
should be 1D tensor, shape of kshp = (None, 300, 8, 8, 8)
now inside dnn_gradweight3D
kshp = [300   1   8   8   8]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 8, 8, 8)
shape of kshp_64 = [300   1   8   8   8]
should be 1D tensor, shape of kshp = (None, 300, 8, 8, 8)
now inside dnn_gradweight3D
kshp = [300   1   8   8   8]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
output shape: (None, 1, 32, 32, 32)
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 8, 8, 8)
shape of kshp_64 = [300   1   8   8   8]
should be 1D tensor, shape of kshp = (None, 300, 8, 8, 8)
now inside dnn_gradweight3D
kshp = [300   1   8   8   8]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 8, 8, 8)
shape of kshp_64 = [300   1   8   8   8]
should be 1D tensor, shape of kshp = (None, 300, 8, 8, 8)
now inside dnn_gradweight3D
kshp = [300   1   8   8   8]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 300, 8, 8, 8)
shape of kshp_64 = [300   1   8   8   8]
should be 1D tensor, shape of kshp = (None, 300, 8, 8, 8)
now inside dnn_gradweight3D
kshp = [300   1   8   8   8]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
calling convolve by Dilated 3D layer
type(kshp) = <type 'tuple'>
shape of kshp = (None, 16, 8, 8, 8)
shape of kshp_64 = [16  1  8  8  8]
should be 1D tensor, shape of kshp = (None, 16, 8, 8, 8)
now inside dnn_gradweight3D
kshp = [16  1  8  8  8]
type = <type 'numpy.ndarray'>
kerns_shp (1D shape tensor ?) = MakeVector{dtype='int64'}.0
loading volumeNet / fusionNet model: /home/mengqi/dataset/MVS/lasagne/samplesVoxelVolume/modelfile_50x50x50_2D_2_3D/2D_2_3D-9-0.904_0.949.model
loaded similNet model: /home/mengqi/dataset/MVS/lasagne/save_model_2views_triplet/epoch7_acc_tr0.795_val0.789.model
starting reconstruction...
starting VGG_triplet Net to predict the feature vectors for each view patches.
rectified imgs are loaded
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 91 185 292 413 567 739 863 961 1050 1137 1226 1319 1423 1542 1694 1867 1987 2086 2173 2259 2346 2436 2532 2647 2792 2970 3097 3194 3281 3366 3451 3538 3630 3737 3864 4040 4185 4290 4378 4462 4545 4630 4719 4814 4928 
There are 595 inScope_nearSurf_Cubes will be processed. 1 / 8
save 382703 points to: /home/mengqi/dataset/MVS/lasagne/save_reconstruction_result/model17-6viewPairs-resol0.800-strideRatio0.500-batch-1_8.pcd
[0;mConvert a PCD file to PLY format. For more information, use: /home/mengqi/Downloads/pcl-trunk/build/bin/pcl_pcd2ply -h
[0;mPLY output format: [0;36mbinary, [0;m[0;36musing camera
[0;m[1;32m> [0;mLoading [0;36m/home/mengqi/dataset/MVS/lasagne/save_reconstruction_result/model17-6viewPairs-resol0.800-strideRatio0.500-batch-1_8.pcd [0;m[0;m[done, [0;36m2426[0;m[0;m ms : [0;36m382703[0;m[0;m points]
[0;mAvailable dimensions: [0;36mx y z rgb
[0;m[1;32m> [0;mSaving [0;36m/home/mengqi/dataset/MVS/lasagne/save_reconstruction_result/model17-6viewPairs-resol0.800-strideRatio0.500-batch-1_8.ply [0;m[0;m[done, [0;36m80[0;m[0;m ms : [0;36m382703[0;m[0;m points]

it took 346.333s

saved npz file:  /home/mengqi/dataset/MVS/lasagne/save_reconstruction_result/saved_prediction_rgb_params_model17-6viewPairs-resol0.800-strideRatio0.500-batch-1_8.npz
rectified imgs are loaded
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 183 319 421 508 591 673 756 842 937 1042 1186 1367 1488 1580 1664 1746 1828 1911 1997 2092 2203 2363 2534 2639 2728 2811 2893 2975 3059 3145 3238 3353 3522 3680 3783 3868 3950 4031 4113 4197 4283 4376 4491 4666 4822 4919 
There are 1135 inScope_nearSurf_Cubes will be processed. 2 / 8
save 1323243 points to: /home/mengqi/dataset/MVS/lasagne/save_reconstruction_result/model17-6viewPairs-resol0.800-strideRatio0.500-batch-2_8.pcd
[0;mConvert a PCD file to PLY format. For more information, use: /home/mengqi/Downloads/pcl-trunk/build/bin/pcl_pcd2ply -h
[0;mPLY output format: [0;36mbinary, [0;m[0;36musing camera
[0;m[1;32m> [0;mLoading [0;36m/home/mengqi/dataset/MVS/lasagne/save_reconstruction_result/model17-6viewPairs-resol0.800-strideRatio0.500-batch-2_8.pcd [0;m[0;m[done, [0;36m8168[0;m[0;m ms : [0;36m1323243[0;m[0;m points]
[0;mAvailable dimensions: [0;36mx y z rgb
[0;m[1;32m> [0;mSaving [0;36m/home/mengqi/dataset/MVS/lasagne/save_reconstruction_result/model17-6viewPairs-resol0.800-strideRatio0.500-batch-2_8.ply [0;m[0;m[done, [0;36m268[0;m[0;m ms : [0;36m1323243[0;m[0;m points]

it took 909.042s

saved npz file:  /home/mengqi/dataset/MVS/lasagne/save_reconstruction_result/saved_prediction_rgb_params_model17-6viewPairs-resol0.800-strideRatio0.500-batch-2_8.npz
rectified imgs are loaded
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 81 162 244 328 414 506 620 796 951 1048 1131 1212 1292 1374 1458 1545 1637 1750 1929 2082 2177 2259 2339 2420 2502 2586 2673 2765 2877 3054 3207 3303 3384 3465 3546 3628 3713 3801 3893 4005 4184 4336 4432 4513 4594 4675 4758 4843 4931 
There are 2063 inScope_nearSurf_Cubes will be processed. 3 / 8
save 3544826 points to: /home/mengqi/dataset/MVS/lasagne/save_reconstruction_result/model17-6viewPairs-resol0.800-strideRatio0.500-batch-3_8.pcd
[0;mConvert a PCD file to PLY format. For more information, use: /home/mengqi/Downloads/pcl-trunk/build/bin/pcl_pcd2ply -h
[0;mPLY output format: [0;36mbinary, [0;m[0;36musing camera
[0;m[1;32m> [0;mLoading [0;36m/home/mengqi/dataset/MVS/lasagne/save_reconstruction_result/model17-6viewPairs-resol0.800-strideRatio0.500-batch-3_8.pcd [0;m[0;m[done, [0;36m22201[0;m[0;m ms : [0;36m3544826[0;m[0;m points]
[0;mAvailable dimensions: [0;36mx y z rgb
[0;m[1;32m> [0;mSaving [0;36m/home/mengqi/dataset/MVS/lasagne/save_reconstruction_result/model17-6viewPairs-resol0.800-strideRatio0.500-batch-3_8.ply [0;m[0;m[done, [0;36m717[0;m[0;m ms : [0;36m3544826[0;m[0;m points]

it took 1832.394s

saved npz file:  /home/mengqi/dataset/MVS/lasagne/save_reconstruction_result/saved_prediction_rgb_params_model17-6viewPairs-resol0.800-strideRatio0.500-batch-3_8.npz
rectified imgs are loaded
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 107 264 447 544 626 707 788 870 955 1043 1141 1246 1419 1588 1682 1764 1845 1927 2011 2097 2187 2282 2397 2601 2739 2828 2909 2990 3072 3156 3243 3334 3437 3562 3786 3895 3982 4063 4145 4228 4314 4403 4497 4605 4773 4967 
There are 2687 inScope_nearSurf_Cubes will be processed. 4 / 8
save 6645523 points to: /home/mengqi/dataset/MVS/lasagne/save_reconstruction_result/model17-6viewPairs-resol0.800-strideRatio0.500-batch-4_8.pcd
[0;mConvert a PCD file to PLY format. For more information, use: /home/mengqi/Downloads/pcl-trunk/build/bin/pcl_pcd2ply -h
[0;mPLY output format: [0;36mbinary, [0;m[0;36musing camera
[0;m[1;32m> [0;mLoading [0;36m/home/mengqi/dataset/MVS/lasagne/save_reconstruction_result/model17-6viewPairs-resol0.800-strideRatio0.500-batch-4_8.pcd [0;m[0;m[done, [0;36m42712[0;m[0;m ms : [0;36m6645523[0;m[0;m points]
[0;mAvailable dimensions: [0;36mx y z rgb
[0;m[1;32m> [0;mSaving [0;36m/home/mengqi/dataset/MVS/lasagne/save_reconstruction_result/model17-6viewPairs-resol0.800-strideRatio0.500-batch-4_8.ply [0;m[0;m[done, [0;36m1339[0;m[0;m ms : [0;36m6645523[0;m[0;m points]

it took 3019.383s

saved npz file:  /home/mengqi/dataset/MVS/lasagne/save_reconstruction_result/saved_prediction_rgb_params_model17-6viewPairs-resol0.800-strideRatio0.500-batch-4_8.npz
rectified imgs are loaded
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 90 172 253 336 421 509 607 708 857 1081 1181 1267 1350 1433 1518 1606 1698 1803 1935 2181 2294 2381 2464 2547 2632 2723 2817 2916 3051 3309 3424 3512 3596 3681 3768 3858 3952 4061 4208 4469 4574 4664 4748 4834 4923 
There are 1845 inScope_nearSurf_Cubes will be processed. 5 / 8
save 8884478 points to: /home/mengqi/dataset/MVS/lasagne/save_reconstruction_result/model17-6viewPairs-resol0.800-strideRatio0.500-batch-5_8.pcd
[0;mConvert a PCD file to PLY format. For more information, use: /home/mengqi/Downloads/pcl-trunk/build/bin/pcl_pcd2ply -h
[0;mPLY output format: [0;36mbinary, [0;m[0;36musing camera
[0;m[1;32m> [0;mLoading [0;36m/home/mengqi/dataset/MVS/lasagne/save_reconstruction_result/model17-6viewPairs-resol0.800-strideRatio0.500-batch-5_8.pcd [0;m[0;m[done, [0;36m57035[0;m[0;m ms : [0;36m8884478[0;m[0;m points]
[0;mAvailable dimensions: [0;36mx y z rgb
[0;m[1;32m> [0;mSaving [0;36m/home/mengqi/dataset/MVS/lasagne/save_reconstruction_result/model17-6viewPairs-resol0.800-strideRatio0.500-batch-5_8.ply [0;m[0;m[done, [0;36m1837[0;m[0;m ms : [0;36m8884478[0;m[0;m points]

it took 3950.556s

saved npz file:  /home/mengqi/dataset/MVS/lasagne/save_reconstruction_result/saved_prediction_rgb_params_model17-6viewPairs-resol0.800-strideRatio0.500-batch-5_8.npz
rectified imgs are loaded
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 102 215 399 637 741 828 915 1003 1094 1189 1299 1449 1740 1854 1944 2031 2120 2212 2313 2426 2589 2892 3002 3093 3182 3273 3367 3474 3596 3935 4085 4185 4278 4370 4465 4572 4692 4946ConvAE_3D.py:353: VisibleDeprecationWarning: boolean index did not match indexed array along dimension 0; dimension is 5000 but corresponding boolean dimension is 4492
  test_param = _param[desicion_onSurf]
 
There are 926 inScope_nearSurf_Cubes will be processed. 6 / 8
save 9654918 points to: /home/mengqi/dataset/MVS/lasagne/save_reconstruction_result/model17-6viewPairs-resol0.800-strideRatio0.500-batch-6_8.pcd
[0;mConvert a PCD file to PLY format. For more information, use: /home/mengqi/Downloads/pcl-trunk/build/bin/pcl_pcd2ply -h
[0;mPLY output format: [0;36mbinary, [0;m[0;36musing camera
[0;m[1;32m> [0;mLoading [0;36m/home/mengqi/dataset/MVS/lasagne/save_reconstruction_result/model17-6viewPairs-resol0.800-strideRatio0.500-batch-6_8.pcd [0;m[0;m[done, [0;36m61020[0;m[0;m ms : [0;36m9654918[0;m[0;m points]
[0;mAvailable dimensions: [0;36mx y z rgb
[0;m[1;32m> [0;mSaving [0;36m/home/mengqi/dataset/MVS/lasagne/save_reconstruction_result/model17-6viewPairs-resol0.800-strideRatio0.500-batch-6_8.ply [0;m[0;m[done, [0;36m2091[0;m[0;m ms : [0;36m9654918[0;m[0;m points]

it took 4486.465s

saved npz file:  /home/mengqi/dataset/MVS/lasagne/save_reconstruction_result/saved_prediction_rgb_params_model17-6viewPairs-resol0.800-strideRatio0.500-batch-6_8.npz
rectified imgs are loaded
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 5000 points: 
0 218 326 418 511 614 719 858 1256 1399 1498 1596 1694 1804 1928 2318 2510 2624 2723 2825 2938 3081 3522 3691 3804 3903 4014 4150 4472 4806 4937ConvAE_3D.py:353: VisibleDeprecationWarning: boolean index did not match indexed array along dimension 0; dimension is 5000 but corresponding boolean dimension is 4166
  test_param = _param[desicion_onSurf]
 
There are 559 inScope_nearSurf_Cubes will be processed. 7 / 8
save 10699949 points to: /home/mengqi/dataset/MVS/lasagne/save_reconstruction_result/model17-6viewPairs-resol0.800-strideRatio0.500-batch-7_8.pcd
[0;mConvert a PCD file to PLY format. For more information, use: /home/mengqi/Downloads/pcl-trunk/build/bin/pcl_pcd2ply -h
[0;mPLY output format: [0;36mbinary, [0;m[0;36musing camera
[0;m[1;32m> [0;mLoading [0;36m/home/mengqi/dataset/MVS/lasagne/save_reconstruction_result/model17-6viewPairs-resol0.800-strideRatio0.500-batch-7_8.pcd [0;m[0;m[done, [0;36m66123[0;m[0;m ms : [0;36m10699949[0;m[0;m points]
[0;mAvailable dimensions: [0;36mx y z rgb
[0;m[1;32m> [0;mSaving [0;36m/home/mengqi/dataset/MVS/lasagne/save_reconstruction_result/model17-6viewPairs-resol0.800-strideRatio0.500-batch-7_8.ply [0;m[0;m[done, [0;36m2148[0;m[0;m ms : [0;36m10699949[0;m[0;m points]

it took 4858.135s

saved npz file:  /home/mengqi/dataset/MVS/lasagne/save_reconstruction_result/saved_prediction_rgb_params_model17-6viewPairs-resol0.800-strideRatio0.500-batch-7_8.npz
rectified imgs are loaded
 N_views: 49 
 views_4_reconstr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] 
 NOofViewPairs: 1176 
 color_filter: gray range thresh 0.900 / hue variance thresh 0.250

*****vgg triplet threshold = [None, 0.5]
processing 4109 points: 
0 112 236 486 951 1093 1212 1336 1560 2089 2256 2398 2576 3191 3420 3621ConvAE_3D.py:353: VisibleDeprecationWarning: boolean index did not match indexed array along dimension 0; dimension is 4109 but corresponding boolean dimension is 3985
  test_param = _param[desicion_onSurf]
 
There are 334 inScope_nearSurf_Cubes will be processed. 8 / 8
save 11209505 points to: /home/mengqi/dataset/MVS/lasagne/save_reconstruction_result/model17-6viewPairs-resol0.800-strideRatio0.500-batch-8_8.pcd
[0;mConvert a PCD file to PLY format. For more information, use: /home/mengqi/Downloads/pcl-trunk/build/bin/pcl_pcd2ply -h
[0;mPLY output format: [0;36mbinary, [0;m[0;36musing camera
[0;m[1;32m> [0;mLoading [0;36m/home/mengqi/dataset/MVS/lasagne/save_reconstruction_result/model17-6viewPairs-resol0.800-strideRatio0.500-batch-8_8.pcd [0;m[0;m[done, [0;36m70568[0;m[0;m ms : [0;36m11209505[0;m[0;m points]
[0;mAvailable dimensions: [0;36mx y z rgb
[0;m[1;32m> [0;mSaving [0;36m/home/mengqi/dataset/MVS/lasagne/save_reconstruction_result/model17-6viewPairs-resol0.800-strideRatio0.500-batch-8_8.ply [0;m[0;m[done, [0;36m2434[0;m[0;m ms : [0;36m11209505[0;m[0;m points]

it took 5127.355s

saved npz file:  /home/mengqi/dataset/MVS/lasagne/save_reconstruction_result/saved_prediction_rgb_params_model17-6viewPairs-resol0.800-strideRatio0.500-batch-8_8.npz
Done

----------------- end -----------------
Mo 31. Okt 11:48:35 CET 2016
elapsed time: 001:26:17
---------------------------------------
